! -*- f90 -*- Time-stamp: <2009-08-04 17:44:44 sander>

!*****************************************************************************
!
! coupling namelist for CAABA BOXMODEL
!
!*****************************************************************************

! DOCUMENTATION for CAABA_TRAJECT

! external netCDF input: you need at least 2 trajectory waypoints with
!   temperature TEMP [K],
!   pressure PRESS [Pa],
!   rel. [0-1] or spec. humidity RELHUM [kg/kg] (see below),
!   latitude LAT [deg north],
!   longitude LON [deg east]
! time origin in 'seconds/minutes/hours/days since yyyy-mm-dd hh:mm:ss'
! give external file name without '.nc', e.g., 
! input_physc = '/data/users/riede/BoxTraj_3/ex_traj/ex_traj15.nc'
! 
! integration time in 'seconds', 'minutes' or 'hours', decimal numbers ok
! please specify as string using '...'
! time_step = '1.352 hours'
!
! ext_runtime string; external runtime; default: 8 days
! in trajectory mode: cuts the end of the trajectory,
!
! runlast (days)
! only available in trajectory mode; cuts the beginning of the trajectory,
! if specified together with runtime: cuts out a piece of the trajectory in
!   the middle
! runlast = 8

! init_spec =  ! netcdf file with chemical tracer init,
!   e.g., /data/BoxTraj/init_spec/init_spec2.nc
! init_spec = '/data/BoxTraj/init_spec/init_spec2.nc'

! specify external netcdf variable names
! vlat: latitude, default: LAT
! vlon: longitude, default: LON
! vpress: pressure, default: PRESS
! vtemp: temperature, default: TEMP
! vspechum: specific humidity, default: Q
! vrelhum: relative humidity, default: NOT ACTIVE
! use only one of vspechum and vrelhum -> determines as what
! (specific or relative humidity) variable is interpreted
! relative humidity => RELHUM written to output
! specific humidity => relative (RELHUM) AND specific humidity (SPECHUM)
! written to output
! relative humidity as def. by World Meteo. Org. [%], specific humidity q [kg/kg]
!   q=(mass density H2O_g)/(av mass density air incl H2O)

! external j-values at the moment only "J_NO2" possible

&CAABA

USE_JVAL    = T
USE_MECCA   = T
USE_SAPPHO  = T
!USE_SEMIDEP = T
USE_TRAJECT = T

! see "list_of_scenarios" in caaba.f90 for possibilities:
!init_scenario     = ''
!photo_scenario    = ''
!emission_scenario = ''
!drydep_scenario   = ''

! Choose a channel that contains J-values for photolysis reactions:
photrat_channel = 'jval'
!photrat_channel = 'sappho'

!input_physc = '/scratch/users/riede/CAR_CAABA_TMP/current_traj.nc'
!init_spec   = '/scratch/users/riede/CAR_CAABA_TMP/current_init.nc'
!input_jval  = '/scratch/users/riede/CAR_CAABA_TMP/current_jval.nc'

input_physc = '/data/projects/CARIBIC_1/NC/TRAJ/TRAJ/C1F_B_20011118/C1F_B_20011118.tr0105.nc'
init_spec   = '/data/users/riede/CAR_CAABA_INIT/C1F_B_20011118.20080505_201812/C1F_B_20011118.tr0105.init.nc'
input_jval  = '/data/users/riede/CAR_SAMPLED_J/C1F_B_20011118/C1F_B_20011118.tr0105.jval.nc'

! input_physc = '/data/projects/CARIBIC_1/NC/TRAJ/TRAJ/C1F_B_20001105/C1F_B_20001105.tr0020.nc'
! init_spec   = '/data/users/riede/BoxTraj_3/init_spec/C1F_B_20001105.tr0020.eval19.init.nc'

!vlat = 'LAT_TR'
!vlon = 'LON_TR'
!vpress = 'PRESS_TR'
!vtemp = 'TM1'
!vspechum = 'QM1'
vspechum = 'Q'

time_step   = '15 minutes'   ! default: 20 minutes
! ext_runtime = '8 days' ! default: '8 days'
runlast = 4 ! in days; default: -1 = not activated
!runlast = 4.5 ! in days; default: -1 = not activated
/

!*****************************************************************************
