! -*- f90 -*- Time-stamp: <2008-08-15 16:49:28 sander>

!*****************************************************************************
!
! coupling namelist for CAABA boxmodel
!
!*****************************************************************************

&CAABA

 USE_JVAL    = T
 USE_MECCA   = T
!USE_READJ   = T
 USE_SAPPHO  = T
 USE_SEMIDEP = T
!USE_TRAJECT = T

 temp   = 288.    ! temperature [K]
!press  = 101325. ! pressure [Pa]
!relhum = 0.81    ! relative humidity [1]
!zmbl   = 1000.   ! height of boundary layer [m]

 startday    = 14.        ! 15th Jan
 ext_runtime = '40 days'  ! in days; default: 8

! Choose a channel that contains J-values for photolysis reactions:
 photrat_channel = 'jval'
!photrat_channel = 'readj'
!photrat_channel = 'sappho'

!l_skipkpp = T    ! skip call to kpp chemistry integration

 l_oomph     = T
 l_injectNOx = T

!t_NOxon      = 16.833     ! night
!t_NOxoff     = 17.194

!t_NOxon      = 17.333     ! day
!t_NOxoff     = 17.694

! select reaction rates to be output to MECCA channel
! (comma-separated list of equation IDs, no spaces, wildcards with "?*"):
!printrates = 'G1000,J3*,G?110,H*,G*b,J1'

/

!*****************************************************************************
