! -*- f90 -*- Time-stamp: <2010-07-27 15:54:36 sander>

!*****************************************************************************
!
! coupling namelist for CAABA boxmodel
!
!*****************************************************************************

&CAABA

 USE_MECCA   = T
 USE_SAPPHO  = T
 USE_SEMIDEP = T

! see "list_of_scenarios" in caaba.f90 for possibilities:
init_scenario     = 'LAB'
photo_scenario    = 'LAB'
emission_scenario = 'LAB'
drydep_scenario   = 'LAB'

temp   = 293.    ! temperature [K]
press  = 101325. ! pressure [Pa]
relhum = 0.81    ! relative humidity [1]

ext_runtime = '2 days'     ! in days; default: 8
time_step   = '15 minutes' ! default: 20 minutes

! Choose a channel that contains J-values for photolysis reactions:
!photrat_channel = 'jval'
!photrat_channel = 'readj'
 photrat_channel = 'sappho'

! init_spec = initialize species from netcdf file:
!init_spec = 'inputfile.nc'

!l_steady_state_stop = T    ! stop caaba when steady state is reached?

!l_skipkpp = T    ! skip call to kpp chemistry integration

/

!*****************************************************************************
