! -*- f90 -*- Time-stamp: <2009-08-10 09:48:50 sander>

!*****************************************************************************
!
! coupling namelist for CAABA boxmodel
!
!*****************************************************************************

&CAABA

!USE_JVAL    = T
 USE_MECCA   = T
!USE_READJ   = T
 USE_SAPPHO  = T
 USE_SEMIDEP = T
!USE_TRAJECT = T

!-----------------------------------------------------------------------------
! Arctic:
 init_scenario     = 'FF_ARCTIC'
 photo_scenario    = 'FF_ARCTIC'
 emission_scenario = 'FF_ARCTIC'
 drydep_scenario   = 'FF_ARCTIC'
 degree_lat = 82.
 startday   = 90.
!-----------------------------------------------------------------------------
! Antarctic:
!init_scenario     = 'FF_ANTARCTIC'
!photo_scenario    = 'FF_ANTARCTIC'
!emission_scenario = 'FF_ANTARCTIC'
!drydep_scenario   = 'FF_ANTARCTIC'
!degree_lat = -82.
!startday   = 272.
!-----------------------------------------------------------------------------

 temp    =    240.   ! temperature [K]
!press   = 101325.   ! pressure [Pa]
 relhum  =      0.8  ! relative humidity [1]
 zmbl    =    500.   ! height of boundary layer [m]

! Choose a channel that contains J-values for photolysis reactions:
!photrat_channel = 'jval'
!photrat_channel = 'readj'
 photrat_channel = 'sappho'

! frost flower model run?
 l_ff       = T
 Ca_precip  = 0.3

 ext_runtime = '10 days'
!l_skipkpp = T    ! skip call to kpp chemistry integration

/

!*****************************************************************************
