;
; [Gromov, MPIC, 2007-2009]
;
; im-tag/double control file
;
; #N# CARBON SOURCES TAGGING
; #K# s
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])
 
; === general tagging information ==============================================
[TAG]
cmodel=messy_mecca                ; carrier model (interface) prefix
abbr=F                            ; tagging abbr (can be TAG1 or I or ISO, any F90 identifier-correct)
classes=M I B N F                 ; methane/isoprene/biomassburning/natural/fossil+anthrop.
iatom=C                           ; isotope-atom name: optional
imasses=                          ; isotope masses
kieproc=tagIC.kie                 ; KIE-procesing file: optional
eqnproc=int/tag_kpp.link          ; only for KPP integration: to include into produced reducted system EQN file


; --- user configuration parameters --------------------------------------------
; (will be passed to the generated code as conditional #define)
[CPARAMS]
 ISO                 ; general flag for isotopic cfg

; initialisation units
 INIUNIT_DELTAPM     ; as delta values
xINIUNIT_FRACMIN     ; as minor class fractions

; integrator selection
xINT_KPP             ; current kpp (requires additional flags to be set on compile!)
xINT_KPP_AJD         ; - for kpp timestep-adjusting scheme (dep. on the integrator chosen)
xINT_SIMEULER        ; simple euler scheme
xINT_CG1             ; CG1-method (Logg et al.)
 INT_LINMAX          ; linear matrices one-step inversion (Bloch 1991)
xINT_USEJAC          ; specify if to use pseudo-jacobian or write lin.algebra explicitly
xINT_RADER           ; direct rate-based derivatives (careful - very experimental)

; optional parameters
xOPT_LOW_FILTER      ; tagging: below-treshold cutoff
xOPT_C2R_FILTER      ; filter only largely deviated species in correct2reg 
xOPT_USE_KRSIND      ; use kie-relates species indices for correction

xOPT_NEG_FILTER      ; check negative overshooting
xOPT_EXC_FILTER      ; check overshooting for fractional tagging
 OPT_NO_CORR         ; switch off regular <-> doubled mechs correction
xOPT_CORR_2DBL       ; specify if correction is done with duobled mech as a reference

xOPT_FTOT_WRTDBL     ; calculate fractions of totals w.r.t. to the doubled mech (not default)


; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
sisyntax=ind_@                         ; species index syntax
ptsyntax=PT@                           ; passive tracers naming
drsyntax=D@                            ; doubled reaction naming
eqn={%CMODEL}_{%CASE}.eqn              ; modified equation file
spc={%CMODEL}_{%CASE}.spc              ; modified additional species file

tracdef={%CMODEL}_{%TAG}.tex           ; additional tracers definition file
cfgeqn={%CMODEL}_{%TAG}.eqn            ; configuration equation file to produce
cfgspc={%CMODEL}_{%TAG}.spc            ; configuration species file to produce


; --- formers (templates) for tagging and doubling modules ---------------------

; > these files are created to inter-connect all tagging configurations
[CODE:TAG]
imtag_tag.f90={%CMODEL}_tag.f90                   ; SMCL driver former
imtag_tag_common.f90={%CMODEL}_tag_common.f90     ; SMCL shared routines former
imtag_param.inc={%CMODEL}_tag_parameters.inc      ; SMCL INCLUDE-file for tagging parameters (compilation/link)
imtag_tag_box.f90={%CMODEL}_tag_box.f90           ; SMIL boxmodel interface former

; > these files are created for each tagging configuration
[CODE:TAG=CONF]
imtag_iso.f90={%CMODEL}_{%TAG}.f90                ; SMCL kinetics former
imtag_iso_box.f90={%CMODEL}_{%TAG}_box.f90        ; SMIL boxmodel routines former
;#imtag_iso_si.f90={%CMODEL}_{%TAG}_si.f90        ; SMIL si routines former

int/imtag.kpp={%CMODEL}_{%TAG}_kpp.kpp                ; kpp input file
; imtag.kpp-integr={%CMODEL}_{%TAG}_kpp_integr.kpp  ; kpp integratior info file



; > these files are created to inter-connect all doubling configurations
[CODE:DBL]
imdouble_dbl_common.f90={%CMODEL}_dbl_common.f90          ; SMCL shared routines former
imdouble_param.inc={%CMODEL}_dbl_parameters.inc           ; INCLUDE-file for doubling parameters (compilation/link)
imdouble_dbl_box.f90={%CMODEL}_dbl_box.f90                ; SMIL boxmodel driver former
imdouble_dbl_si.f90={%CMODEL}_dbl_si.f90                  ; SMIL si driver former

; > these files are created for each doubling configuration
[CODE:DBL=CONF]
imdouble_cfg.f90={%CMODEL}_{%TAG}.f90                     ; SMCL doubling cfg code former
imdouble_cfg_box.f90={%CMODEL}_{%TAG}_box.f90             ; SMIL CAABA doubling cfg code former
imdouble_cfg_si.f90={%CMODEL}_{%TAG}_si.f90               ; SMIL si doubling configuration code former



; === list of species to tag ===================================================
[SPC]
; syntax: 
;  12C-13C/16O-17O-18O example, [ ] - optional, * - indicates fixed species
;
; /units = delta/                   
;  SPEC [atoms] = [d13C]      [*] ->  CO     1 = -20.0
;  SPEC [atoms] = [d17O d18O] [*] ->  CO     1 =   0.0  4.2
; /units = fraction/
;  SPEC [atoms] = [f13C]      [*] ->  C2H5OH 2 = 0.1
;  SPEC [atoms] = [f17O f18O] [*] ->  C2H5OH 2 = 0.004 0.002
;
; - optinal [atoms] value overrides those picked from SPC file
; - for molecular/fractional tagging all atom qties. should be set to 1 (supresses specific isotopic transfer)
;

;
; 1C            M  I  B  N  F  
  CH4       1 = 1  0  0  0  0
  CH3OH     1 = 
  CH3O2     1 = 
  CH3OOH    1 = 
  HCHO      1 = 
  CO        1 = 
  HCOOH     1 = 
  CO2       1 = 
; 2C            
  C2H6      2 = 
  C2H4      2 = 
  C2H2      2 = 
  C2H5O2      2 = 
  C2H5OOH     2 = 
  CH3CHO    2 = 
  CH3CO2H   2 = 
  CH3CO3        2 = 
  CH3CO3H       2 = 
  NACA      2 = 
  PAN       2 = 
; 3C        =   
  C3H8      3 = 
  C3H6      3 = 
  IC3H7O2      3 = 
  IC3H7OOH     3 = 
  LHOC3H6O2    3 = 
  LHOC3H6OOH   3 = 
  CH3COCH3  3 = 
  CH3COCH2O2    3 = 
  HYPERACET     3 = 
  ACETOL      = 
  MGLYOX  3 = 
  MPAN      3 = 
  IC3H7NO3    3 = 
; 4C            
  NC4H10     4 = 
  LC4H9O2    4 = 
  LC4H9OOH   4 = 
  MVK       4 = 
  MVKO2     4 = 
  MVKOOH    4 = 
  MEK       4 = 
  LMEKO2     4 = 
  LMEKOOH    4 = 
  BIACET    4 = 
  LC4H9NO3      4 = 
; 5C            
  C5H8      5 = 0  1  0  0  0
  ISO2      5 = 0  1  0  0  0
  ISOOH     5 = 0  1  0  0  0
  ISON      5 = 0  1  0  0  0
; Cl            
  CCl4      1 = 
  CH3Cl     1 = 
  CH3CCl3   2 = 
  CF2Cl2    1 = 
  CFCl3     1 = 
; Br            
  CH3Br     1 = 
  CF3Br     1 = 
  CF2ClBr   1 = 
  CHCl2Br   1 = 
  CHClBr2   1 = 
  CH2ClBr   1 = 
  CH2Br2    1 = 
  CHBr3     1 =               
; I             
  CH3I      1 = 
  CH2I2     1 = 
  C3H7I     3 = 
  CH2ClI    1 = 
; S             
  CH3SO3H   1 = 
  DMS       2 = 
  DMSO      2 = 
  CH3SO2    1 = 
  CH3SO3    1 = 
; artificial    
  CX        1 = 
  CY        1 = 


[-EQN]

[-IEX]

; - test isotope exchange reaction ---------------------------------------------
; par. similar to (R33) -> Greenblatt and Howard (1989)
  IEXC_TEST1 = CO2 CH4 : {%StTrG} 1.0E-22;
  IEXC_TEST2 =  CO CH4 : {%StTrG} 1.0E-18;

[KIE:RMA]

; - isotope exchange test KIE --------------------------------------------------
include=IEX*


; === kinetic isotope effect section ===========================================
[KIE]
; react.#     = isotopologue  expression (*-like)

; - CH4 oxidation --------------------------------------------------------------
  G4100  I13CH4  = /r_G4100_12k_13k
  G4101  I13CH4  = /r_G4101_12k_13k

; - CO oxidation ---------------------------------------------------------------
  G4110  I13CO   = /r_G4110_12k_13k

; - CH4+Cl ---------------------------------------------------------------------
  G6400  I13CH4  = /r_G6400_12k_13k

;#; - Formaldehyde 13C KIE effects -----------------------------------------------
;#; careful! uncertain values from Feilberg et al. [2004, 2005]
;#; +OH
;#  G4108  I13HCHO = /0.952_dp
;#; +NO3
;#  G4109  I13HCHO = /0.950_dp
;#; +hv
;#  J4101a I13HCHO = /1.11857_dp
;#  J4101b I13HCHO = /1.11857_dp
;#; +Cl
;#  G6401  I13HCHO = /1.058_dp
;#; +Br
;#  G7400  I13HCHO = /1.13_dp

; - NMHCs oxidation ------------------------------------------------------------
;
; Alkanes + OH : approximation e = (16.6/NC) from Rudolph, Czuba [GRL27, 2000] / Anderson et al. [JCPA108, 2004]
;
; <G4200>  C2H6    + OH      = C2H5O2 + H2O         : {%TrGC}   1.49E-17*temp*temp*EXP(-499./temp); {&1627}
  G4200 I13C2H6 = /1.0083

; <G4300>  C3H8    + OH      = .82 IC3H7O2 + .18 C2H5O2 + H2O     : {%TrGC} 1.65E-17*temp*temp*EXP(-87./temp); {&1627}
  G4300 I13C3H8 = /1.00553
  
; <G4400>  NC4H10   + OH      = LC4H9O2 + H2O      : {%TrGC}   1.81E-17*temp*temp*EXP(114./temp); {&1627}
  G4400 I13NC4H10 = /1.00415
;
; Alkenes + OH : approximation e = (487/MM) from Iannone et al. [AE43, 2009]
;
;<G4202>  C2H4    + OH {+M} = .6666667 LHOC3H6O2    : {%TrGC}   k_3rd(temp,cair,1.0E-28,4.5,8.8E-12,0.85,0.6); {&1945}
  G4202 I13C2H4 = /1.01736
  
;<G4302>  C3H6    + OH {+M} = LHOC3H6O2            : {%TrGC}   k_3rd(temp,cair,8.E-27,3.5,3.E-11,0.,0.5); {&1207}
  G4302 I13C3H6 = /1.01157

;<G4406>  MVK     + OH      = MVKO2             : {%TrGC}   .5*(4.1E-12*EXP(452./temp)+1.9E-11*EXP(175./temp)); {&1614}
  G4406  I13MVK = /1.00695
  
;<G4501>  C5H8  + OH        = ISO2              : {%TrGC}   2.54E-11*EXP(410./temp); {&1614}
  G4501 I13C5H8 = /1.00715
  
;
; Alkenes + O3 : approximation e = (480/MM) from Iannone [AE42, 2008]
;
;<G4201>  C2H4    + O3      = HCHO + .22 HO2 + .12 OH + .23 CO + .54 HCOOH + .1 H2 : {%TrGC} 1.2E-14*EXP(-2630./temp); {&&1945}
  G4201 I13C2H4 = /1.01711

;<G4301>  C3H6    + O3      = .57 HCHO + .47 CH3CHO + .33 OH + .26 HO2 + .07 CH3O2 + .06 C2H5O2 + .23 CH3CO3 + .04 MGLYOX + .06 CH4 + .31 CO + .22 HCOOH + .03 CH3OH                  : {%TrGC} 6.5E-15*EXP(-1900./temp); {&&1945}
  G4301 I13C3H6 = /1.01141

;<G4405>  MVK     + O3      = .45 HCOOH + .9 MGLYOX + .1 CH3CO3 + .19 OH + .22 CO + .32 HO2                  : {%TrGC} .5*(1.36E-15*EXP(-2112./temp)+7.51E-16*EXP(-1521./temp)); {&1614}
  G4405  I13MVK = /1.00685
  
;<G4500>  C5H8  + O3        = .28 HCOOH + .65 MVK + .1 MVKO2  + .1 CH3CO3 + .14 CO + .58 HCHO + .09 H2O2 + .08 CH3O2 + .25 OH + .25 HO2                  : {%TrGC} 7.86E-15*EXP(-1913./temp); {&1614}
  G4500 I13C5H8 = /1.00705


; - those are created for PT/A difference monitoring and debug -----------------
;G4110  L55A  =  /1.0
;G4106a I12C =   -0.0_dp
;G4221  I12C =   *1.0_dp
;G4215a I12C =   /1.0_dp
;G4215b I12C =   +0.0_dp

; === sources specification section ============================================
; use xxxSRC to turn off temporarily source spec.
[SRC]
; react.# = src.species
;G9999     = CO
;J4111     = TC

;// MCM explained C transfer
;<G4206>  C2H5O2    + CH3O2   = .75 HCHO + HO2 + .75 CH3CHO + .25 CH3OH {+.25EtOH} : {%TrGC} 1.6E-13*EXP(195./temp); {&&}
 G4206  C2H5O2 = CH3CHO EtOH
 G4206 CH3O2 = HCHO CH3OH

;// MCM-explained C transfer
;<G4215a> CH3CO3      + CH3O2   = HCHO + HO2 + CH3O2 + CO2      : {%TrGC} 0.9*2.E-12*EXP(500./temp); {&1945}
;         C2H3O3  + CH3O2   = HCHO + HO2 + CH3O2 + CO2
 G4215a    CH3CO3 = CH3O2 CO2
 G4215a CH3O2 = HCHO

; // MCM-explained C transfer
;<G4215b> CH3CO3      + CH3O2   = CH3CO2H + HCHO                : {%TrGC} 0.1*2.E-12*EXP(500./temp); {&1945}
;         C2H3O3  + CH3O2   = C2H4O2  + CH2O + ?O2
 G4215b    CH3CO3 = CH3CO2H
 G4215b CH3O2 = HCHO

;//
;<G4216>  CH3CO3      + C2H5O2    = .82 CH3O2 + CH3CHO + .82 HO2 + .18 CH3CO2H : {%TrGC} 4.9E-12*EXP(211./temp); {&&1207, 1632}
;         C2H3O3  + C2H5O2  = .82 CH3O2 + CH3CHO + .82 HO2 + .18 CH3CO2H
 G4216   CH3CO3 = CH3CO2H CH3O2    CO2
 G4216 C2H5O2 = CH3CHO

;// OK, WITH DOMENICO'S PERMISSION
;<G4306>  IC3H7O2    + CH3O2   = CH3COCH3 + .8 HCHO + .8 HO2 + .2 CH3OH                  : {%TrGC} k_PrO2_CH3O2; {&1632}
;         C3H7O2  + CH3O2   = C3H6O    + .8 (HCHO + HO2)  + .2 (CH3OH + O2? + ?)
 G4306  IC3H7O2 = CH3COCH3
 G4306 CH3O2 = HCHO CH3OH

;// OK, FROM DOMENICO'S PERMISSION
;<G4314>  CH3COCH2O2  + CH3O2   = .5 MGLYOX + .5 CH3OH + .3 CH3CO3 + .8 HCHO + .3 HO2 + .2 ACETOL                  : {%TrGC} 7.5E-13*EXP(500./temp); {&1613}
 G4314 CH3COCH2O2 = MGLYOX CH3CO3 HCHO ACETOL
 G4314  CH3O2 = CH3OH

;// MIM TRANSFER
;<G4401>  LC4H9O2  + CH3O2   = .88 MEK + .68 HCHO + 1.23 HO2 + .12 CH3CHO + .12 C2H5O2 + .18 CH3OH                  : {%TrGC} k_PrO2_CH3O2; {&&}
 G4401 LC4H9O2 = MEK CH3CHO C2H5O2
 G4401  CH3O2 = HCHO CH3OH

;// OK
;<G4410>  MVKO2   + CH3O2   = .5 MGLYOX + .375 ACETOL + .125 CH3CO3 + 1.125 HCHO + .875 HO2 + .125 CO + .25 CH3OH                  : {%TrGC} 2.E-12; {&1612}
 G4410 MVKO2 = MGLYOX ACETOL CH3CO3 1.75 HCHO CO
 G4410 CH3O2 =                    0.5  HCHO    CH3OH

; end of SUBs

; --- notes --------------------------------------------------------------------
;
; parameters identifiers are case-sensitive!
; allowed delimiters: space, tab, null, esc, ':', ';'
; ';' starts a comment, 
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
; please do not use spaces in filenames 
;   template variables can be used only in keys names and values, not in the headers
;   there are no conditional blocks
;
; EOF     
