! let qqq = RRH1000b_a02-RRH1000f_a02 ; go _plot_rxnrates qqq "O2"
let qqq = RRH1001b_a02-RRH1001f_a02 ; go _plot_rxnrates qqq "O3"
! let qqq = RRH2100b_a02-RRH2100f_a02 ; go _plot_rxnrates qqq "OH"
! let qqq = RRH2101b_a02-RRH2101f_a02 ; go _plot_rxnrates qqq "HO2"
! let qqq = RRH2102b_a02-RRH2102f_a02 ; go _plot_rxnrates qqq "H2O2"
! let qqq = RRH3101b_a02-RRH3101f_a02 ; go _plot_rxnrates qqq "NO2"
! let qqq = RRH3102b_a02-RRH3102f_a02 ; go _plot_rxnrates qqq "NO3"
! let qqq = RRH3200b_a02-RRH3200f_a02 ; go _plot_rxnrates qqq "NH3"
! let qqq = RRH3202b_a02-RRH3202f_a02 ; go _plot_rxnrates qqq "HONO"
let qqq = RRH3203b_a02-RRH3203f_a02 ; go _plot_rxnrates qqq "HNO3"
! let qqq = RRH3204b_a02-RRH3204f_a02 ; go _plot_rxnrates qqq "HNO4"
let qqq = RRH4100b_a02-RRH4100f_a02 ; go _plot_rxnrates qqq "CO2"
! let qqq = RRH4101b_a02-RRH4101f_a02 ; go _plot_rxnrates qqq "HCHO"
! let qqq = RRH4102b_a02-RRH4102f_a02 ; go _plot_rxnrates qqq "CH3O2"
! let qqq = RRH4103b_a02-RRH4103f_a02 ; go _plot_rxnrates qqq "HCOOH"
! let qqq = RRH4104b_a02-RRH4104f_a02 ; go _plot_rxnrates qqq "CH3OOH"
let qqq = RRH6000b_a02-RRH6000f_a02 ; go _plot_rxnrates qqq "Cl2"
let qqq = RRH6200b_a02-RRH6200f_a02 ; go _plot_rxnrates qqq "HCl"
let qqq = RRH6201b_a02-RRH6201f_a02 ; go _plot_rxnrates qqq "HOCl"
let qqq = RRH7000b_a02-RRH7000f_a02 ; go _plot_rxnrates qqq "Br2"
let qqq = RRH7200b_a02-RRH7200f_a02 ; go _plot_rxnrates qqq "HBr"
let qqq = RRH7201b_a02-RRH7201f_a02 ; go _plot_rxnrates qqq "HOBr"
let qqq = RRH7600b_a02-RRH7600f_a02 ; go _plot_rxnrates qqq "BrCl"
let qqq = RRH9100b_a02-RRH9100f_a02 ; go _plot_rxnrates qqq "SO2"
! let qqq = RRH9400b_a02-RRH9400f_a02 ; go _plot_rxnrates qqq "DMSO"
