! ------------------------------------------------------------------------------

IF `"($3)" EQ "($species)"` THEN
  GO nextviewport
  DEFINE SYMBOL plotunit = `$1, RETURN=unit`
  !qqq-old: LET/UNITS="($plotunit)/s" scaledplotdata = $1[l=@ddc]
  !         PLOT/SET/TITLE="($2)" scaledplotdata
  !qqq improve unit (maybe rate per day?)
  PLOT/SET/TITLE="($2)" $1
  GO ppl_mylayout
  PPL PLOT

  ! write values to output file:
  LIST/QUIET/APPEND/PRECISION=10/FILE=rxnrates_scaled_($species).log $1
  !qqq-old: LIST/QUIET/APPEND/PRECISION=10/FILE=rxnrates_scaled_($species).log $1[l=@ddc]

ENDIF

! ------------------------------------------------------------------------------
