DEFINE SYMBOL M2 = /home/sander/e2/messy_devel/messy/mbm/caaba
use "($M2)/caaba_sappho.nc"
use "($M2)/caaba_jval.nc"
plot J_O1D      ; plot/over J_O1D[d=1]    ; pause/quiet
plot J_O3P      ; plot/over J_O3P[d=1]    ; pause/quiet
plot J_H2O2     ; plot/over J_H2O2[d=1]   ; pause/quiet
plot J_NO2      ; plot/over J_NO2[d=1]    ; pause/quiet
plot J_NOO2     ; plot/over J_NOO2[d=1]   ; pause/quiet
plot J_NO2O     ; plot/over J_NO2O[d=1]   ; pause/quiet
plot J_N2O5     ; plot/over J_N2O5[d=1]   ; pause/quiet
plot J_HNO3     ; plot/over J_HNO3[d=1]   ; pause/quiet
plot J_CH3OOH   ; plot/over J_CH3OOH[d=1] ; pause/quiet
plot J_CHOH     ; plot/over J_CHOH[d=1]   ; pause/quiet
plot J_COH2     ; plot/over J_COH2[d=1]   ; pause/quiet
plot J_HOCL     ; plot/over J_HOCL[d=1]   ; pause/quiet
plot J_CL2O2    ; plot/over J_CL2O2[d=1]  ; pause/quiet
plot J_CLNO2    ; plot/over J_CLNO2[d=1]  ; pause/quiet
plot J_CLNO3    ; plot/over J_CLNO3[d=1]  ; pause/quiet
plot J_CL2      ; plot/over J_CL2[d=1]    ; pause/quiet
plot J_HOBR     ; plot/over J_HOBR[d=1]   ; pause/quiet
plot J_BRNO2    ; plot/over J_BRNO2[d=1]  ; pause/quiet
plot J_BRNO3    ; plot/over J_BRNO3[d=1]  ; pause/quiet
plot J_BR2      ; plot/over J_BR2[d=1]    ; pause/quiet
plot J_BRCL     ; plot/over J_BRCL[d=1]   ; pause/quiet
plot J_IO       ; plot/over J_IO[d=1]     ; pause/quiet
plot J_HOI      ; plot/over J_HOI[d=1]    ; pause/quiet
plot J_INO3     ; plot/over J_INO3[d=1]   ; pause/quiet
plot J_CH3I     ; plot/over J_CH3I[d=1]   ; pause/quiet
plot J_I2       ; plot/over J_I2[d=1]     ; pause/quiet
plot J_BRO      ; plot/over J_BRO[d=1]    ; pause/quiet
plot J_ICL      ; plot/over J_ICL[d=1]    ; pause/quiet
plot J_IBR      ; plot/over J_IBR[d=1]    ; pause/quiet
plot J_INO2     ; plot/over J_INO2[d=1]   ; pause/quiet
plot J_C3H7I    ; plot/over J_C3H7I[d=1]  ; pause/quiet
plot J_CH2CLI   ; plot/over J_CH2CLI[d=1] ; pause/quiet
plot J_CH2I2    ; plot/over J_CH2I2[d=1]  ; pause/quiet
plot J_OCLO     ; plot/over J_OCLO[d=1]   ; pause/quiet
plot J_HNO4     ; plot/over J_HNO4[d=1]   ; pause/quiet
plot J_HONO     ; plot/over J_HONO[d=1]   ; pause/quiet
plot J_CH3BR    ; plot/over J_CH3BR[d=1]  ; pause/quiet
