// DO NOT EDIT! This file was created automatically by spc_extract
CH4           = C + 4H           ; {@CH_4}              {methane}
CH3OH         = C + 4H + O       ; {@CH_3OH}            {methanol}
CH3O2         = C + 3H + 2O      ; {@CH_3O_2}           {methyl peroxy radical}
CH3OOH        = C + 4H + 2O      ; {@CH_3OOH}           {methyl peroxide}
HCHO          = 2H + C + O       ; {@HCHO}              {methanal (formaldehyde)}
CO            = C + O            ; {@CO}                {carbon monoxide}
HCOOH         = C + 2H + 2O      ; {@HCOOH}             {formic acid}
CO2           = C + 2O           ; {@CO_2}              {carbon dioxide}
C2H6          = 2C + 6H          ; {@C_2H_6}            {ethane}
C2H4          = 2C + 4H          ; {@C_2H_4}            {ethene}
C2H2          = 2C + 2H          ; {@C_2H_2}            {ethyne}
EtO2          = 2C + 5H + 2O     ; {@C_2H_5O_2}         {ethylperoxy radical}
EtOOH         = 2C + 6H + 2O     ; {@C_2H_5OOH}         {ethyl hydroperoxide}
CH3CHO        = 2C + 4H + O      ; {@CH_3CHO}           {acetaldehyde}
CH3COOH       = 2C + 4H + 2O     ; {@CH_3COOH}          {acetic acid}
PA            = 2C + 3H + 3O     ; {@CH_3C(O)OO}        {peroxy acetyl radical}
PAA           = 2C + 4H + 3O     ; {@CH_3C(O)OOH}       {peroxy acetic acid}
NACA          = 2C + 3H + 4O + N ; {@NACA}              {nitro-oxy acetaldehyde}
PAN           = 2C + 3H + 5O + N ; {@PAN}               {peroxyacetylnitrate}
C3H8          = 3C + 8H          ; {@C_3H_8}            {propane}
C3H6          = 3C + 6H          ; {@C_3H_6}            {propene}
PrO2          = 3C + 7H + 2O     ; {@C_3H_7O_2}         {peroxyradical von propane, secondary only}
PrOOH         = 3C + 8H + 2O     ; {@C_3H_7OOH}         {hydroperoxide from PrO2}
C3H6O2        = 3C + 7H + 3O     ; {@CH_3CH(O_2)CH_2OH} {hydroxyperoxyradical from propene+OH}
C3H6OOH       = 3C + 8H + 3O     ; {@CH_3CH(OOH)CH_2OH} {C3H6OHOOH = hydroxyhydroperoxides from C3H6}
CH3COCH3      = 3C + 6H + O      ; {@CH_3COCH_3}        {acetone}
ACETO2        = 3C + 5H + 3O     ; {@CH_3COCH_2O_2}     {peroxyradical from acetone}
ACETP         = 3C + 6H + 3O     ; {@CH_3COCH_2O_2H}    {hydroperoxide from ACETO2}
ACETOL        = 3C + 6H + 2O     ; {@CH_3COCH_2OH}      {HO-CH2-CO-CH3 = hydroxy acetone}
CH3COCHO      = 3C + 4H + 2O     ; {@CH_3COCHO}         {methylglyoxal}
C4H10         = 4C + 10H         ; {@C_4H_<10>}         {n-butane, representative of higher alkanes}
C4H9O2        = 4C + 9H + 2O     ; {@C_4H_9O_2}         {peroxyradical from butane+OH}
C4H9OOH       = 4C + 10H + 2O    ; {@C_4H_9OOH}         {hydroperoxides from C4H10}
MVK           = 4C + 6H + O      ; {@MVK}               {CH3-CO-CH=CH2 = methyl vinyl ketone (+methacrolein)}
MVKO2         = 4C + 7H + 4O     ; {@MVKO2}             {MVK/MACR peroxy radicals}
MVKOOH        = 4C + 8H + 4O     ; {@MVKOOH}            {MVK hydroperoxides}
MEK           = 4C + 8H + O      ; {@CH_3COC_2H_5}      {methyl ethyl ketone (+all higher ketones)}
MEKO2         = 4C + 7H + 3O     ; {@MEKO2}             {peroxyradical from MEK; multiply oxygenated peroxy radicals}
MEKOOH        = 4C + 8H + 3O     ; {@MEKOOH}            {hydroperoxides from MEK}
MeCOCO        = 4C + 6H + 2O     ; {@MeCOCO}            {CH3-CO-CO-CH3, (+multiply oxigenated C>3 compounds)}
MPAN          = 4C + 5H + 5O + N ; {@MPAN}              {peroxymethacryloyl nitrate; peroxymethacrylic nitric anhydride}
ISOP          = 5C + 8H          ; {@ISOP}              {isoprene}
ISO2          = 5C + 9H + 3O     ; {@ISO2}              {isoprene (hydroxy) peroxy radicals}
ISOOH         = 5C + 10H + 3O    ; {@ISOOH}             {isoprene (hydro)peroxides}
CCl4          = C + 4Cl          ; {@CCl_4}             {tetrachloro methane}
CH3Cl         = C + 3H + Cl      ; {@CH_3Cl}            {chloromethane}
CH3CCl3       = 2C + 3H + 3Cl    ; {@CH_3CCl_3}         {1,1,1-trichloroethane = methyl chloroform = MCF}
CF2Cl2        = C + 2F + 2Cl     ; {@CF_2Cl_2}          {dichlorodifluoromethane = F12}
CFCl3         = C + F + 3Cl      ; {@CFCl_3}            {trichlorofluoromethane = F11}
CH3Br         = Br + C +3H       ; {@CH_3Br}            {bromomethane}
CF3Br         = Br + 3F + C      ; {@CF_3Br}            {Halon 1301}
CF2ClBr       = Br + 2F + Cl + C ; {@CF_2ClBr}          {Halon 1211}
CHCl2Br       = C + H + 2Cl + Br ; {@CHCl_2Br}          {}
CHClBr2       = C + H + Cl + 2Br ; {@CHClBr_2}          {}
CH2ClBr       = C + 2H + Cl + Br ; {@CH_2ClBr}          {}
CH2Br2        = C + 2H + 2Br     ; {@CH_2Br_2}          {}
CHBr3         = C + H + 3Br      ; {@CHBr_3}            {}
CH3I          = C + 3H + I       ; {@CH_3I}             {iodomethane}
CH2I2         = C + 2H + 2I      ; {@CH_2I_2}           {diiodomethane}
C3H7I         = 3C + 7H + I      ; {@C_3H_7I}           {2-iodopropane} 
CH2ClI        = C + 2H + Cl + I  ; {@CH_2ClI}           {chloroiodomethane}
CH3SO3H       = C + 4H + S + 3O  ; {@CH_3SO_3H}         {MSA: methane sulfonic acid}
DMS           = 2C + 6H + S      ; {@DMS}               {dimethyl sulfide}
DMSO          = 2C + 6H + S + O  ; {@DMSO}              {dimethyl sulfoxide: CH3SOCH3}
CH3SO2        = C + 3H + S + 2O  ; {@CH_3SO_2}          {}
CH3SO3        = C + 3H + S + 3O  ; {@CH_3SO_3}          {}
OCS           = C + S + O        ; {@OCS}               {}
