// DO NOT EDIT! This file was created automatically by spc_extract
C2H6          = 2C + 6H          ; {@C_2H_6}            {ethane}
C2H4          = 2C + 4H          ; {@C_2H_4}            {ethene}
C2H2          = 2C + 2H          ; {@C_2H_2}            {ethyne}
EtO2          = 2C + 5H + 2O     ; {@C_2H_5O_2}         {ethylperoxy radical}
EtOOH         = 2C + 6H + 2O     ; {@C_2H_5OOH}         {ethyl hydroperoxide}
CH3CHO        = 2C + 4H + O      ; {@CH_3CHO}           {acetaldehyde}
CH3COOH       = 2C + 4H + 2O     ; {@CH_3COOH}          {acetic acid}
PA            = 2C + 3H + 3O     ; {@CH_3C(O)OO}        {peroxy acetyl radical}
PAA           = 2C + 4H + 3O     ; {@CH_3C(O)OOH}       {peroxy acetic acid}
NACA          = 2C + 3H + 4O + N ; {@NACA}              {nitro-oxy acetaldehyde}
PAN           = 2C + 3H + 5O + N ; {@PAN}               {peroxyacetylnitrate}
CH3CCl3       = 2C + 3H + 3Cl    ; {@CH_3CCl_3}         {1,1,1-trichloroethane = methyl chloroform = MCF}
DMS           = 2C + 6H + S      ; {@DMS}               {dimethyl sulfide}
DMSO          = 2C + 6H + S + O  ; {@DMSO}              {dimethyl sulfoxide: CH3SOCH3}
