// DO NOT EDIT! This file was created automatically by spc_extract
C3H8          = 3C + 8H          ; {@C_3H_8}            {propane}
C3H6          = 3C + 6H          ; {@C_3H_6}            {propene}
PrO2          = 3C + 7H + 2O     ; {@C_3H_7O_2}         {peroxyradical von propane, secondary only}
PrOOH         = 3C + 8H + 2O     ; {@C_3H_7OOH}         {hydroperoxide from PrO2}
C3H6O2        = 3C + 7H + 3O     ; {@CH_3CH(O_2)CH_2OH} {hydroxyperoxyradical from propene+OH}
C3H6OOH       = 3C + 8H + 3O     ; {@CH_3CH(OOH)CH_2OH} {C3H6OHOOH = hydroxyhydroperoxides from C3H6}
CH3COCH3      = 3C + 6H + O      ; {@CH_3COCH_3}        {acetone}
ACETO2        = 3C + 5H + 3O     ; {@CH_3COCH_2O_2}     {peroxyradical from acetone}
ACETP         = 3C + 6H + 3O     ; {@CH_3COCH_2O_2H}    {hydroperoxide from ACETO2}
ACETOL        = 3C + 6H + 2O     ; {@CH_3COCH_2OH}      {HO-CH2-CO-CH3 = hydroxy acetone}
CH3COCHO      = 3C + 4H + 2O     ; {@CH_3COCHO}         {methylglyoxal}
C3H7I         = 3C + 7H + I      ; {@C_3H_7I}           {2-iodopropane} 
