// DO NOT EDIT! This file was created automatically by spc_extract
C4H10         = 4C + 10H         ; {@C_4H_<10>}         {n-butane, representative of higher alkanes}
C4H9O2        = 4C + 9H + 2O     ; {@C_4H_9O_2}         {peroxyradical from butane+OH}
C4H9OOH       = 4C + 10H + 2O    ; {@C_4H_9OOH}         {hydroperoxides from C4H10}
MVK           = 4C + 6H + O      ; {@MVK}               {CH3-CO-CH=CH2 = methyl vinyl ketone (+methacrolein)}
MVKO2         = 4C + 7H + 4O     ; {@MVKO2}             {MVK/MACR peroxy radicals}
MVKOOH        = 4C + 8H + 4O     ; {@MVKOOH}            {MVK hydroperoxides}
MEK           = 4C + 8H + O      ; {@CH_3COC_2H_5}      {methyl ethyl ketone (+all higher ketones)}
MEKO2         = 4C + 7H + 3O     ; {@MEKO2}             {peroxyradical from MEK; multiply oxygenated peroxy radicals}
MEKOOH        = 4C + 8H + 3O     ; {@MEKOOH}            {hydroperoxides from MEK}
MeCOCO        = 4C + 6H + 2O     ; {@MeCOCO}            {CH3-CO-CO-CH3, (+multiply oxigenated C>3 compounds)}
MPAN          = 4C + 5H + 5O + N ; {@MPAN}              {peroxymethacryloyl nitrate; peroxymethacrylic nitric anhydride}
