// DO NOT EDIT! This file was created automatically by spc_extract
Cl            = Cl               ; {@Cl}                {chlorine atom}
Cl2           = 2Cl              ; {@Cl_2}              {chlorine}
ClO           = Cl + O           ; {@ClO}               {chlorine oxide}
HCl           = H + Cl           ; {@HCl}               {hydrochloric acid}
HOCl          = H + O + Cl       ; {@HOCl}              {hypochlorous acid}
Cl2O2         = 2Cl + 2O         ; {@Cl_2O_2}           {dichlorine dioxide}
OClO          = Cl + 2O          ; {@OClO}              {chlorine dioxide}
ClNO2         = Cl + 2O + N      ; {@ClNO_2}            {nitryl chloride}
ClNO3         = Cl + N + 3O      ; {@ClNO_3}            {chlorine nitrate}
CCl4          = C + 4Cl          ; {@CCl_4}             {tetrachloro methane}
CH3Cl         = C + 3H + Cl      ; {@CH_3Cl}            {chloromethane}
CH3CCl3       = 2C + 3H + 3Cl    ; {@CH_3CCl_3}         {1,1,1-trichloroethane = methyl chloroform = MCF}
CF2Cl2        = C + 2F + 2Cl     ; {@CF_2Cl_2}          {dichlorodifluoromethane = F12}
CFCl3         = C + F + 3Cl      ; {@CFCl_3}            {trichlorofluoromethane = F11}
BrCl          = Br + Cl          ; {@BrCl}              {bromine chloride}
CF2ClBr       = Br + 2F + Cl + C ; {@CF_2ClBr}          {Halon 1211}
CHCl2Br       = C + H + 2Cl + Br ; {@CHCl_2Br}          {}
CHClBr2       = C + H + Cl + 2Br ; {@CHClBr_2}          {}
CH2ClBr       = C + 2H + Cl + Br ; {@CH_2ClBr}          {}
ICl           = I + Cl           ; {@ICl}               {iodine chloride}
CH2ClI        = C + 2H + Cl + I  ; {@CH_2ClI}           {chloroiodomethane}
HgCl          = Hg + Cl          ; {@HgCl}              {}  
HgCl2         = Hg + 2Cl         ; {@HgCl_2}            {}
ClHgBr        = Hg + Cl + Br     ; {@ClHgBr}            {}
ClHgOBr       = Hg + O + Cl + Br ; {@ClHgOBr}           {}
