@string{aaar   ={Arct. Antarct. Alp. Res.}}

@string{ab     ={Anal. Biochem.}}

@string{ac     ={Anal. Chem.}}

@string{acp    ={Atmos. Chem. Phys.}}

@string{acpd   ={Atmos. Chem. Phys. Discuss.}}

@string{acr    ={Acc. Chem. Res.}}

@string{ae     ={Atmos. Environ.}} % include letter A-B with Vol 24..27

@string{aest   ={Adv. Environ. Sci. Technol.}} % Vol 24 = Gaseous Pollutants

@string{ambio  ={Ambio}}

@string{anncr  ={Ann. Chim. Rome}} % Annali di Chimica (Rome)

@string{ag     ={Ann. Geophys.}}

@string{ags2   ={Ann. Geophys. Suppl. II}}

@string{aichej ={AIChE J.}}

@string{ajc    ={Aust. J. Chem.}}

@string{ajs    ={Am. J. Sci.}}

@string{amstat ={Am. Stat.}}

@string{angew  ={Angew. Chem.}}

@string{anm    ={Appl. Numer. Math.}} % Applied Numerical Mathematics

@string{ants   ={Antarct. Sci.}}

@string{anyas  ={Ann. N. Y. Acad. Sci.}}

@string{ao     ={Atmos. Ocean}}

@string{apoc   ={Adv. Phys. Org. Chem.}}

@string{ar     ={Atmos. Res.}}

@string{areps  ={Annu. Rev. Earth Planet. Sci.}}

@string{as     ={Anal. Sci.}}

@string{asr    ={Adv. Space Res.}}

@string{ass    ={Appl. Surf. Sci.}}

@string{ast    ={Aerosol Sci. Technol.}}

@string{baa    ={Baseline Atmospheric (Australia)}}

@string{bams   ={Bull. Am. Met. Soc.}}

@string{bbpc   ={Ber. Bunsenges. Phys. Chem.}}

@string{bcsj   ={Bull. Chem. Soc. Japan}}

@string{bd     ={Biodegrad.}}

@string{bdcg   ={Ber. Dtsch. Chem. Ges.}}

@string{cc     ={Comput. Chem.}}

@string{cce    ={Comput. Chem. Eng.}}

@string{ce     ={Chem. Eng.}} % include month

@string{cec    ={Chem. Eng. Comm.}}

@string{cep    ={Chem. Eng. Prog.}}

@string{ces    ={Chem. Eng. Sci.}}

@string{cgcs   ={Chemosphere - Global Change Science}} % abbreviation = ??

@string{chemo  ={Chemosphere}}

@string{chrom  ={Chromatographia}}

@string{cimb   ={CIM Bull.}}

@string{cit    ={Chem.-Ing.-Tech.}} % Chemie Ingenieur Technik 

@string{cjc    ={Can. J. Chem.}}

@string{cjr    ={Can. J. Res.}}

@string{clch   ={Clim. Change}}

@string{cp     ={Chem. Phys.}}

@string{cpl    ={Chem. Phys. Lett.}}

@string{cr     ={Chem. Rev.}}

@string{crest  ={Crit. Rev. Environ. Sci. Technol.}}

@string{crhsas ={C. R. Hebd. Seances Acad. Sci.}}

@string{crst   ={Cold Reg. Sci. Technol.}}

@string{csf    ={Chem. Senses Flavour}}

@string{csr    ={Chem. Soc. Rev.}}

@string{ct     ={Chem. Technol.}}

@string{cz     ={Chem. Ztg.}}

@string{desal  ={Desalination}}

@string{dfs    ={Discuss. Faraday Soc.}}

@string{dsroa  ={Deep-Sea Res. Oceanogr. Abstr.}} % vol  9 - 23

@string{dsra   ={Deep-Sea Res. A}} % vol 26 - 39

@string{dsr1   ={Deep-Sea Res. I}} % vol 40 - ...

@string{ec     ={Environ. Chem.}}

@string{ees    ={Ecotoxicol. Environ. Saf.}}

@string{end    ={Endeavour}}

@string{eos    ={Eos, Trans. AGU}}

@string{eosas  ={Eos, Trans. AGU (Abstract Supplement)}}

@string{ep     ={Environ. Pollut.}}

@string{er     ={Environ. Res.}}

@string{erl    ={Environ. Res. Lett.}}

@string{est    ={Environ. Sci. Technol.}}

@string{et     ={Environ. Technol.}}

@string{etc    ={Environ. Toxicol. Chem.}}

@string{etl    ={Environ. Technol. Lett.}}

@string{fd     ={Faraday Discuss.}}            % since volume 92

@string{fdcs   ={Faraday Discuss. Chem. Soc.}} % until volume 91

@string{fjac   ={Fresenius J. Anal. Chem.}}

@string{fpe    ={Fluid Phase Equilib.}}

@string{gbc    ={Global Biogeochem. Cycles}}

@string{gca    ={Geochim. Cosmochim. Acta}}

@string{geol   ={Geology}}

@string{geot   ={Geothermics}}

@string{ggg    ={Geochem. geophys. Geosyst.}}

@string{gmd    ={Geosci. Model Dev.}}

@string{gmdd   ={Geosci. Model Dev. Discuss.}}

@string{gra    ={Geophys. Res. Abstr.}}

@string{grl    ={Geophys. Res. Lett.}}

@string{hca    ={Helv. Chim. Acta}}

@string{hp     ={Health Phys.}}

@string{ic     ={Inorg. Chem.}}

@string{ica    ={Inorg. Chim. Acta}}

@string{idoja  ={Id\"oj\'ar\'as}}

@string{iec    ={Ind. Eng. Chem.}}

@string{iecf   ={Ind. Eng. Chem. Fund.}}

@string{iecr   ={Ind. Eng. Chem. Res.}}

@string{ijck   ={Int. J. Chem. Kinetics}}

@string{ijms   ={Int. J. Mass Spectrom.}}            % new name

@string{ijmsip ={Int. J. Mass Spectrom. Ion Proc.}}  % old name

@string{ijeac  ={Int. J. Environ. Anal. Chem.}}

@string{irpc   ={Int. Rev. Phys. Chem.}}

@string{jac    ={J. Atmos. Chem.}}

@string{jacs   ={J. Am. Chem. Soc.}}

@string{jafc   ={J. Agric. Food Chem.}}

@string{jam    ={J. Appl. Meteorol.}}

@string{japca  ={J. Air Pollut. Control Assoc.}}

@string{jappl  ={J. Appl. Chem.}}

@string{jas    ={J. Aerosol Sci.}}

@string{jats   ={J. Atmos. Sci.}}

@string{jawma  ={J. Air Waste Manage. Assoc.}} % http://secure.awma.org/onlinelibrary/AdvancedSearch.aspx

@string{jawwa  ={J. Am. Water Works Assoc.}}

@string{jc     ={J. Clim.}}

@string{jcc    ={J. Comput. Chem.}}

@string{jce    ={J. Chem. Educ.}}

@string{jced   ={J. Chem. Eng. Data}}

@string{jcej   ={J. Chem. Eng. Japan}}

@string{jchro  ={J. Chromatogr.}}

@string{jchroa ={J. Chromatogr. A}}

@string{jchros ={J. Chromatogr. Sci.}}

@string{jcics  ={J. Chem. Inf. Comput. Sci.}}

@string{jcp    ={J. Chem. Phys.}}

@string{jcs    ={J. Chem. Soc.}}

@string{jcsa   ={J. Chem. Soc. A}}

@string{jcsb   ={J. Chem. Soc. B}}

@string{jcsc   ={J. Chem. Soc. C}}

@string{jcscc  ={J. Chem. Soc. Chem. Commum.}} % no volume

@string{jcsdt  ={J. Chem. Soc. Dalton Trans.}}

@string{jcsft  ={J. Chem. Soc. Faraday Trans.}} % 1 and 2 merged since vol 86

@string{jcsft1 ={J. Chem. Soc. Faraday Trans. 1}} % before vol 68 see tfs

@string{jcsft2 ={J. Chem. Soc. Faraday Trans. 2}} % before vol 68 see tfs

@string{jcsi   ={J. Chem. Soc. Ind.}}

@string{jcspt1 ={J. Chem. Soc. Perkin Trans. 1}} % no volume

@string{jcspt2 ={J. Chem. Soc. Perkin Trans. 2}} % no volume

@string{jct    ={J. Chem. Thermodyn.}}

@string{jem    ={J. Environ. Monit.}}

@string{jeq    ={J. Environ. Qual.}}

@string{jg     ={J. Glaciol.}}

@string{jgr    ={J. Geophys. Res.}} % include letter A-D for Vol >= 83

@string{jhm    ={J. Hazard. Mater.}}

@string{jinc   ={J. Inorg. Nucl. Chem.}}

@string{jlc    ={J. Liq. Chromatogr.}}

@string{jm     ={J. Meteorol.}}

@string{jmr    ={J. Mar. Res.}}

@string{jms    ={J. Mol. Struct.}}

@string{jne    ={J. Nucl. Energy}}

@string{jnm    ={J. Nucl. Mater.}}

@string{joc    ={J. Org. Chem.}}

@string{jp     ={J. Photochem.}}

@string{jpc    ={J. Phys. Chem.}} % until Vol 100

@string{jpca   ={J. Phys. Chem. A}} % starting Vol 101

@string{jpcb   ={J. Phys. Chem. B}} % starting Vol 101

@string{jpcrd  ={J. Phys. Chem. Ref. Data}}

@string{jpivf  ={J. Phys. IV France}}

@string{jppa   ={J. Photochem. Photobiol. A: Chem.}}

@string{jps    ={J. Pharm. Sci.}}

@string{jrnc   ={J. Radioanal. Nucl. Chem.}}

@string{jsc    ={J. Solution Chem.}}

@string{jsr    ={J. Sea Res.}}

@string{lo     ={Limnol. Oceanogr.}}

@string{mc     ={Mar. Chem.}}

@string{meps   ={Mar. Ecol. Prog. Ser.}}

@string{mer    ={Mar. Environ. Res.}}

@string{mpb    ={Mar. Pollut. Bull.}}

@string{mte    ={Math. Termesz. Ertesit\"o}}

@string{mz     ={Meteorol. Z.}}

@string{nat    ={Nature}}

@string{natgeo ={Nature Geosci.}}

@string{natwis ={Naturwissenschaften}}

@string{nim    ={Nucl. Instrum. Methods}}

@string{nimpr  ={Nucl. Instrum. Methods Phys. Res., Sect. B}}

@string{ogj    ={Oil Gas J.}}           % include NUMBER in addition to VOLUME

@string{pac    ={Pure Appl. Chem.}}

@string{pag    ={Pure Appl. Geophys.}}

@string{pccp   ={Phys. Chem. Chem. Phys.}} % new: combination of bbpc and jcsft

@string{phys   ={Physica}}

@string{pnas   ={Proc. Natl. Acad. Sci. USA}}

@string{prslb  ={Proc. R. Soc. Lond. B}}

@string{pss    ={Planet. Space Sci.}}

@string{pt     ={Physics Today}}

@string{ptrsla ={Philos. Trans. R. Soc. Lond. A}} % Philosophical Transactions of the Royal Society

@string{qjrms  ={Q. J. R. Meteorol. Soc.}}

@string{rect   ={Rev. Environ. Contam. Toxicol.}}

@string{rg     ={Rev. Geophys.}}

@string{rgsp   ={Rev. Geophys. Space Phys.}}

@string{rjpcet ={Russ. J. Phys. Chem., Engl. Transl.}}

@string{rpc    ={Radiat. Phys. Chem.}}

@string{rtcpb  ={Recl. Trav. Chim. Pays-Bas}}

@string{sc     ={Sci. China}}

@string{sci    ={Science}}

@string{sciex  ={Science Express}}

@string{sciam  ={Scientific American}}

@string{sdw    ={Spektrum der Wissenschaft}}

@string{sg     ={Surv. Geophys.}}

@string{ste    ={Sci. Total Environ.}}

@string{tel    ={Tellus}} % include letter B for Vol >= 35

@string{tfs    ={Trans. Faraday Soc.}} % after vol 67 see jcsft1 and jcsft2

@string{tomacs ={ACM Trans. Model. Comput. Simul.}} % ACM TOMACS

@string{wasp   ={Water Air Soil Pollut.}}

@string{waspf  ={Water Air Soil Pollut. Focus}}

@string{wm     ={Waste Manage.}}

@string{wr     ={Wat. Res.}}

@string{wst    ={Wat. Sci. Tech.}}

@string{zac    ={Z. Angew. Chem.}}

@string{zamm   ={Z. Angew. Math. Mech.}}

@string{zn     ={Z. Naturforsch.}}

@string{zpc    ={Z. Phys. Chem.}} % include letter A or B for some volumes

@ARTICLE{1,
  KEYWORD =      {rxn and chain and \chem{Fe^{2/3+}}},
  AUTHOR =       {P. Warneck},
  TITLE =        {Chemical reactions in clouds},
  JOURNAL =      fjac,
  VOLUME =       340,
  PAGES =        {585-590},
  YEAR =         1991
}

@ARTICLE{32,
  KEYWORD =      {accommodation-coeff},
  AUTHOR =       {D. R. Worsnop and M. S. Zahniser and C. E. Kolb and J.
                  A. Gardner and L. R. Watson and J. M. {van Doren} and
                  J. T. Jayne and P. Davidovits},
  TITLE =        {The temperature dependence of mass accommodation of
                  \chem{SO_2} and \chem{H_2O_2} on aqueous surfaces},
  JOURNAL =      jpc,
  VOLUME =       93,
  PAGES =        {1159-1172},
  YEAR =         1989
}

@ARTICLE{43,
  KEYWORD =      {ox},
  AUTHOR =       {L. R. Martin and D. E. Damschen},
  TITLE =        {Aqueous oxidation of sulfur dioxide by hydrogen
                  peroxide at low {pH}},
  JOURNAL =      ae,
  VOLUME =       15,
  PAGES =        {1615-1621},
  YEAR =         1981
}

@ARTICLE{45,
  KEYWORD =      {aerosol},
  AUTHOR =       {D. E. Damschen and L. R. Martin},
  TITLE =        {Aqueous aerosol oxidation of nitrous acid by
                  \chem{O_2}, \chem{O_3} and \chem{H_2O_2}},
  JOURNAL =      ae,
  VOLUME =       17,
  PAGES =        {2005-2011},
  YEAR =         1983
}

@ARTICLE{46,
  KEYWORD =      {rate-const},
  AUTHOR =       {D. J. Jacob},
  TITLE =        {Chemistry of \chem{OH} in remote clouds and its role
                  in the production of formic acid and
                  peroxymonosulfate},
  JOURNAL =      jgr,
  VOLUME =       {91D},
  PAGES =        {9807-9826},
  YEAR =         1986
}

@ARTICLE{59,
  KEYWORD =      {\chem{NO_2}},
  AUTHOR =       {Y.-N. Lee and S. E. Schwartz},
  TITLE =        {Reaction kinetics of nitrogen dioxide with liquid
                  water at low partial pressure},
  JOURNAL =      jpc,
  VOLUME =       85,
  PAGES =        {840-848},
  YEAR =         1981
}

@ARTICLE{69,
  KEYWORD =      {\chem{NO_3}},
  AUTHOR =       {M. Exner and H. Herrmann and R. Zellner},
  TITLE =        {Laser-based studies of reactions of the nitrate
                  radical in aqueous solution},
  JOURNAL =      bbpc,
  VOLUME =       96,
  PAGES =        {470-477},
  YEAR =         1992
}

@ARTICLE{70,
  KEYWORD =      {\chem{NO_3} and aq-phase-chem},
  AUTHOR =       {P. Neta and R. E. Huie},
  TITLE =        {Rate constants for reactions of \chem{NO_3} radicals
                  in aqueous solutions},
  JOURNAL =      jpc,
  VOLUME =       90,
  PAGES =        {4644-4648},
  YEAR =         1986
}

@ARTICLE{75,
  KEYWORD =      {chain and rate-const and aq-phase-chem},
  AUTHOR =       {R. E. Huie and P. Neta},
  TITLE =        {Rate constants for some oxidations of \chem{S(IV)} by
                  radicals in aqueous solutions},
  JOURNAL =      ae,
  VOLUME =       21,
  PAGES =        {1743-1747},
  YEAR =         1987
}

@ARTICLE{85,
  KEYWORD =      {chain},
  AUTHOR =       {E. A. Betterton and M. R. Hoffmann},
  TITLE =        {Oxidation of aqueous \chem{SO_2} by peroxymonosulfate},
  JOURNAL =      jpc,
  VOLUME =       92,
  PAGES =        {5962-5965},
  YEAR =         1988
}

@ARTICLE{86,
  KEYWORD =      {chain},
  AUTHOR =       {P. H. Wine and Y. Tang and R. P. Thorn and J. R. Wells
                  and D. D. Davis},
  TITLE =        {Kinetics of aqueous phase reactions of the
                  \chem{SO_4^-} radical with potential importance in
                  cloud chemistry},
  JOURNAL =      jgr,
  VOLUME =       {94D},
  PAGES =        {1085-1094},
  YEAR =         1989
}

@ARTICLE{87,
  KEYWORD =      {ox and photochem},
  AUTHOR =       {W. L. Chameides},
  TITLE =        {The photochemistry of a remote marine stratiform
                  cloud},
  JOURNAL =      jgr,
  VOLUME =       {89D},
  PAGES =        {4739-4755},
  YEAR =         1984
}

@ARTICLE{94,
  KEYWORD =      {\chem{NO_3}},
  AUTHOR =       {R. P. Wayne and I. Barnes and P. Biggs and J. P.
                  Burrows and C. E. Canosa-Mas and J. Hjorth and G. {Le
                  Bras} and G. K. Moortgat and D. Perner and G. Poulet
                  and G. Restelli and H. Sidebottom},
  TITLE =        {The nitrate radical: Physics, chemistry, and the
                  atmosphere},
  JOURNAL =      ae,
  VOLUME =       {25A},
  PAGES =        {1-203},
  YEAR =         1991
}

@ARTICLE{111,
  KEYWORD =      {chain},
  AUTHOR =       {U. Deister and P. Warneck},
  TITLE =        {Photooxidation of \chem{SO_3^{2-}} in aqueous
                  solution},
  JOURNAL =      jpc,
  VOLUME =       94,
  PAGES =        {2191-2198},
  YEAR =         1990
}

@ARTICLE{144,
  KEYWORD =      {data-tables and rate-const and chain},
  AUTHOR =       {G. V. Buxton and C. L. Greenstock and W. P. Helman and
                  A. B. Ross},
  TITLE =        {Critical review of rate constants for reactions of
                  hydrated electrons, hydrogen atoms and hydroxyl
                  radicals (\chem{\cdot OH}/\chem{\cdot O^-}) in aqueous
                  solution},
  JOURNAL =      jpcrd,
  VOLUME =       17,
  PAGES =        {513-886},
  YEAR =         1988
}

@BOOK{153,
  KEYWORD =      {data-tables},
  EDITOR =       {R. C. Weast},
  TITLE =        {CRC Handbook of Chemistry and Physics, 61st Edition},
  PUBLISHER =    {CRC Press, Inc., Boca Raton, FL},
  YEAR =         1980
}

@ARTICLE{155,
  KEYWORD =      {accommodation-coeff},
  AUTHOR =       {J. T. Jayne and S. X. Duan and P. Davidovits and D. R.
                  Worsnop and M. S. Zahniser and C. E. Kolb},
  TITLE =        {Uptake of gas-phase alcohol and organic acid molecules
                  by water surfaces},
  JOURNAL =      jpc,
  VOLUME =       95,
  PAGES =        {6329-6336},
  YEAR =         1991
}

@ARTICLE{162,
  KEYWORD =      {Henry and model and DMS and iodine},
  AUTHOR =       {R. B. Chatfield and P. J. Crutzen},
  TITLE =        {Are there interactions of iodine and sulfur species in
                  marine air photochemistry?},
  JOURNAL =      jgr,
  VOLUME =       {95D},
  PAGES =        {22319-22341},
  YEAR =         1990
}

@ARTICLE{165,
  KEYWORD =      {rxn},
  AUTHOR =       {C. C. Kircher and S. P. Sander},
  TITLE =        {Kinetics and mechanism of \chem{HO_2} and \chem{DO_2}
                  disproportionations},
  JOURNAL =      jpc,
  VOLUME =       88,
  PAGES =        {2082-2091},
  YEAR =         1984
}

@ARTICLE{167,
  KEYWORD =      {Henry},
  AUTHOR =       {A. R. W. Marsh and W. J. McElroy},
  TITLE =        {The dissociation constant and Henry's law constant
                  of \chem{HCl} in aqueous solution},
  JOURNAL =      ae,
  VOLUME =       19,
  PAGES =        {1075-1080},
  YEAR =         1985
}

@ARTICLE{170,
  KEYWORD =      {rate-const},
  AUTHOR =       {M. Eigen and K. Kustin},
  TITLE =        {The kinetics of halogen hydrolysis},
  JOURNAL =      jacs,
  VOLUME =       84,
  PAGES =        {1355-1361},
  YEAR =         1962
}

@ARTICLE{175,
  KEYWORD =      {ox},
  AUTHOR =       {J. A. Lind and A. L. Lazrus and G. L. Kok},
  TITLE =        {Aqueous phase oxidation of sulfur(IV) by hydrogen
                  peroxide, methylhydroperoxide, and peroxyacetic acid},
  JOURNAL =      jgr,
  VOLUME =       {92D},
  PAGES =        {4171-4177},
  YEAR =         1987
}

@ARTICLE{176,
  KEYWORD =      {accommodation-coeff},
  AUTHOR =       {J. L. Ponche and C. George and P. Mirabel},
  TITLE =        {Mass transfer at the air/water interface: Mass
                  accommodation coefficients of \chem{SO_2},
                  \chem{HNO_3}, \chem{NO_2} and \chem{NH_3}},
  JOURNAL =      jac,
  VOLUME =       16,
  PAGES =        {1-21},
  YEAR =         1993
}

@ARTICLE{190,
  KEYWORD =      {Henry},
  AUTHOR =       {E. Wilhelm and R. Battino and R. J. Wilcock},
  TITLE =        {Low-pressure solubility of gases in liquid water},
  JOURNAL =      cr,
  VOLUME =       77,
  PAGES =        {219-262},
  YEAR =         1977
}

@BOOK{194,
  KEYWORD =      {data-tables},
  AUTHOR =       {E. Lax},
  TITLE =        {Taschenbuch f\"ur Chemiker und Physiker},
  PUBLISHER =    {Springer Verlag, Berlin},
  YEAR =         1969
}

@ARTICLE{205,
  KEYWORD =      {rate-const},
  AUTHOR =       {J. Weinstein-Lloyd and S. E. Schwartz},
  TITLE =        {Low-intensity radiolysis study of free-radical
                  reactions in cloudwater: \chem{H_2O_2} production and
                  destruction},
  JOURNAL =      est,
  VOLUME =       25,
  PAGES =        {791-800},
  YEAR =         1991
}

@ARTICLE{210,
  KEYWORD =      {rate-const},
  AUTHOR =       {H. Christensen and K. Sehested},
  TITLE =        {\chem{HO_2} and \chem{O_2^-} radicals at elevated
                  temperatures},
  JOURNAL =      jpc,
  VOLUME =       92,
  PAGES =        {3007-3011},
  YEAR =         1988
}

@ARTICLE{211,
  KEYWORD =      {rate-const},
  AUTHOR =       {K. Sehested and J. Holcman and E. J. Hart},
  TITLE =        {Rate constants and products of the reactions of
                  \chem{e_{aq}^-}, \chem{O_2^-} and \chem{H} with ozone
                  in aqueous solutions},
  JOURNAL =      jpc,
  VOLUME =       87,
  PAGES =        {1951-1954},
  YEAR =         1983
}

@ARTICLE{213,
  KEYWORD =      {rate-const},
  AUTHOR =       {K. Sehested and O. L. Rasmussen and H. Fricke},
  TITLE =        {Rate constants of \chem{OH} with \chem{HO_2},
                  \chem{O_2^-}, and \chem{H_2O_2^+} from hydrogen
                  peroxide formation in pulse-irradiated oxygenated
                  water},
  JOURNAL =      jpc,
  VOLUME =       72,
  PAGES =        {626-631},
  YEAR =         1968
}

@ARTICLE{217,
  KEYWORD =      {rate-const},
  AUTHOR =       {H. Christensen and K. Sehested and H. Corfitzen},
  TITLE =        {Reactions of hydroxyl radicals with hydrogen peroxide
                  at ambient and elevated temperatures},
  JOURNAL =      jpc,
  VOLUME =       86,
  PAGES =        {1588-1590},
  YEAR =         1982
}

@PHDTHESIS{219,
  KEYWORD =      {\chem{NO_3} and accommodation-coeff and Henry},
  AUTHOR =       {K. Thomas and A. Volz-Thomas and D. Kley},
  TITLE =        {Zur Wechselwirkung von \chem{NO_3}-Radikalen mit
                  w\"assrigen L\"osungen: Bestimmung des Henry- und
                  des Massenakkomodationskoeffizienten},
  SCHOOL =       {Institut f\"ur Chemie und Dynamik der Geosph\"are 2,
                  Forschungszentrum J\"ulich GmbH, Germany},
  YEAR =         1993
}

@BOOK{222,
  KEYWORD =      {data-tables and rate-const and aq-phase-chem},
  AUTHOR =       {A. B. Ross and W. G. Mallard and W. P. Helman and B.
                  H. J. Bielski and G. V. Buxton and D. E. Cabelli and
                  C. L. Greenstock and R. E. Huie and P. Neta},
  TITLE =        {NDRL-NIST Solution Kinetics Database: - Ver.~1},
  PUBLISHER =    {National Institute of Standards and Technology,
                  Gaithersburg, MD},
  YEAR =         1992
}

@INPROCEEDINGS{231,
  KEYWORD =      {rate-const},
  AUTHOR =       {M. Chin and P. H. Wine},
  TITLE =        {A temperature-dependent competitive kinetics study of
                  the aqueous-phase reactions of \chem{OH} radicals with
                  formate, formic acid, acetate, acetic acid, and
                  hydrated formaldehyde},
  BOOKTITLE =    {Aquatic and Surface Photochemistry},
  PUBLISHER =    {A. F. Lewis, NY},
  EDITOR =       {G. R. Helz and R. G. Zepp and D. G. Crosby},
  PAGES =        {85-96},
  YEAR =         1994
}

@BOOK{233,
  KEYWORD =      {data-tables and rate-const},
  AUTHOR =       {W. G. Mallard and F. Westley and J. T. Herron and R.
                  F. Hampson and D. H. Frizzel},
  TITLE =        {NIST Chemical Kinetics Database: Version 5.0},
  PUBLISHER =    {National Institute of Standards and Technology,
                  Gaithersburg, MD},
  YEAR =         1993
}

@ARTICLE{277,
  KEYWORD =      {\chem{Cl_2} and \chem{Br_2} and rate-const},
  AUTHOR =       {L. C. T. Shoute and Z. B. Alfassi and P. Neta and R.
                  E. Huie},
  TITLE =        {Temperature dependence of the rate constants for
                  reaction of dihalide and azide radicals with inorganic
                  reductants},
  JOURNAL =      jpc,
  VOLUME =       95,
  PAGES =        {3238-3242},
  YEAR =         1991
}

@ARTICLE{281,
  KEYWORD =      {\chem{Br_2} and rate-const},
  AUTHOR =       {D. Zehavi and J. Rabani},
  TITLE =        {The oxidation of aqueous bromide by hydroxyl radicals.
                  A pulse radiolytic investigation},
  JOURNAL =      jpc,
  VOLUME =       76,
  PAGES =        {312-319},
  YEAR =         1972
}

@ARTICLE{299,
  KEYWORD =      {DMS and rate-const},
  AUTHOR =       {A. Jefferson and J. M. Nicovich and P. H. Wine},
  TITLE =        {Temperature-dependent kinetics studies of the
                  reactions \chem{Br(^2P_{3/2})} + \chem{CH_3SCH_3}
                  $\leftrightarrow$ \chem{CH_3SCH_2} + \chem{HBr}. Heat
                  of formation of the \chem{CH_3SCH_2} radical},
  JOURNAL =      jpc,
  VOLUME =       98,
  PAGES =        {7128-7135},
  YEAR =         1994
}

@ARTICLE{311,
  KEYWORD =      {Henry},
  AUTHOR =       {J. A. Lind and G. L. Kok},
  TITLE =        {Correction to ``Henry's law determinations for
                  aqueous solutions of hydrogen peroxide,
                  methylhydroperoxide, and peroxyacetic acid'' by John
                  A.\ Lind and Gregory L.\ Kok},
  JOURNAL =      jgr,
  VOLUME =       {99D},
  PAGES =        21119,
  YEAR =         1994
}

@ARTICLE{315,
  KEYWORD =      {\chem{HOCl} and Henry},
  AUTHOR =       {T. Huthwelker and S. L. Clegg and T. Peter and K.
                  Carslaw and B. P. Luo and P Brimblecombe},
  TITLE =        {Solubility of \chem{HOCl} in water and aqueous
                  \chem{H_2SO_4} to stratospheric temperatures},
  JOURNAL =      jac,
  VOLUME =       21,
  PAGES =        {81-95},
  YEAR =         1995
}

@ARTICLE{316,
  KEYWORD =      {\chem{HOCl} and \chem{HOBr} and \chem{Cl_2} and
                  \chem{Br_2}},
  AUTHOR =       {K. Kumar and D. W. Margerum},
  TITLE =        {Kinetics and mechanism of general-acid-assisted
                  oxidation of bromide by hypochlorite and hypochlorous
                  acid},
  JOURNAL =      ic,
  VOLUME =       26,
  PAGES =        {2706-2711},
  YEAR =         1987
}

@ARTICLE{317,
  KEYWORD =      {\chem{HOCl} and \chem{HOBr} and \chem{Cl_2} and
                  \chem{Br_2}},
  AUTHOR =       {T. X. Wang and D. W. Margerum},
  TITLE =        {Kinetics of reversible chlorine hydrolysis:
                  Temperature dependence and general-acid/base-assisted
                  mechanisms},
  JOURNAL =      ic,
  VOLUME =       33,
  PAGES =        {1050-1055},
  YEAR =         1994
}

@ARTICLE{318,
  KEYWORD =      {\chem{HOCl} and \chem{HOBr} and \chem{Cl_2} and
                  \chem{Br_2}},
  AUTHOR =       {T. X. Wang and M. D. Kelley and J. N. Cooper and R. C.
                  Beckwith and D. W. Margerum},
  TITLE =        {Equilibrium, kinetic, and UV-spectral
                  characteristics of aqueous bromine chloride, bromine,
                  and chlorine species},
  JOURNAL =      ic,
  VOLUME =       33,
  PAGES =        {5872-5878},
  YEAR =         1994
}

@ARTICLE{358,
  KEYWORD =      {\chem{NaCl+NO_y}},
  AUTHOR =       {W. Behnke and V. Scheer and C. Zetzsch},
  TITLE =        {Production of \chem{BrNO_2}, \chem{Br_2} and
                  \chem{ClNO_2} from the reaction between sea spray
                  aerosol and \chem{N_2O_5}},
  JOURNAL =      jas,
  VOLUME =       25,
  PAGES =        {S277-S278},
  YEAR =         1994
}

@ARTICLE{365,
  KEYWORD =      {\chem{HO_2+Br_2^-} and rate-const},
  AUTHOR =       {H. C. Sutton and M. T. Downes},
  TITLE =        {Reactions of the \chem{HO_2} radical in aqueous
                  solution with bromine and related compounds},
  JOURNAL =      jcsft1,
  VOLUME =       68,
  PAGES =        {1498-1507},
  YEAR =         1972
}

@ARTICLE{366,
  KEYWORD =      {\chem{HO_2+Br_2^-} and rate-const},
  AUTHOR =       {I. Wagner and H. Strehlow},
  TITLE =        {On the flash photolysis of bromide ions in aqueous
                  solution},
  JOURNAL =      bbpc,
  VOLUME =       91,
  PAGES =        {1317-1321},
  YEAR =         1987
}

@ARTICLE{380,
  KEYWORD =      {accommodation-coeff and scaven and Henry},
  AUTHOR =       {J. H. Hu and Q. Shi and P. Davidovits and D. R.
                  Worsnop and M. S. Zahniser and C. E. Kolb},
  TITLE =        {Reactive uptake of \chem{Cl_2(g)} and \chem{Br_2(g)}
                  by aqueous surfaces as a function of \chem{Br^-} and
                  \chem{I^-} ion concentration: The effect of chemical
                  reaction at the interface},
  JOURNAL =      jpc,
  VOLUME =       99,
  PAGES =        {8768-8776},
  YEAR =         1995
}

@ARTICLE{389,
  KEYWORD =      {accommodation-coeff},
  AUTHOR =       {W. J. {De Bruyn} and J. A. Shorter and P. Davidovits
                  and D. R. Worsnop and M. S. Zahniser and C. E. Kolb},
  TITLE =        {Uptake of gas-phase sulfur species methanesulfonic
                  acid, dimethylsulfoxide, and dimethyl sulfone by
                  aqueous surfaces},
  JOURNAL =      jgr,
  VOLUME =       {99D},
  PAGES =        {16927-16932},
  YEAR =         1994
}

@ARTICLE{446,
  KEYWORD =      {model and MBL and \chem{Br_2} and \chem{Cl_2}},
  AUTHOR =       {R. Vogt and P. J. Crutzen and R. Sander},
  TITLE =        {A mechanism for halogen release from sea-salt aerosol
                  in the remote marine boundary layer},
  JOURNAL =      nat,
  VOLUME =       383,
  PAGES =        {327-330},
  DOI =          {10.1038/383327A0},
  YEAR =         1996
}

@ARTICLE{448,
  KEYWORD =      {accommodation-coeff},
  AUTHOR =       {O. W. Saastad and T. Ellermann and C. J. Nielsen},
  TITLE =        {On the adsorption of \chem{NO} and \chem{NO_2} on cold
                  \chem{H_2O}/\chem{H_2SO_4} surfaces},
  JOURNAL =      grl,
  VOLUME =       20,
  PAGES =        {1191-1193},
  YEAR =         1993
}

@INPROCEEDINGS{449,
  KEYWORD =      {Henry and \chem{NO_x} and \chem{NO_y}},
  AUTHOR =       {S. E. Schwartz and W. H. White},
  TITLE =        {Solubility equilibria of the nitrogen oxides and
                  oxyacids in dilute aqueous solution},
  BOOKTITLE =    {Advances in Environmental Science and Engineering},
  PUBLISHER =    {Gordon and Breach Science Publishers, NY},
  EDITOR =       {J. R. Pfafflin and E. N. Ziegler},
  VOLUME =       4,
  PAGES =        {1-45},
  YEAR =         1981
}

@ARTICLE{450,
  KEYWORD =      {\chem{HNO_3}},
  AUTHOR =       {Davis, Jr., W. and H. J. {de Bruin}},
  TITLE =        {New activity coefficients of 0-100 per cent aqueous
                  nitric acid},
  JOURNAL =      jinc,
  VOLUME =       26,
  PAGES =        {1069-1083},
  YEAR =         1964
}

@ARTICLE{452,
  KEYWORD =      {rate-const and \chem{NO_2} and \chem{HONO}},
  AUTHOR =       {C. L. Clifton and N. Altstein and R. E. Huie},
  TITLE =        {Rate constant for the reaction of \chem{NO_2} with
                  sulfur(IV) over the {pH} range 5.3--13},
  JOURNAL =      est,
  VOLUME =       22,
  PAGES =        {586-589},
  YEAR =         1988
}

@ARTICLE{471,
  KEYWORD =      {rate-const and peroxy},
  AUTHOR =       {S. Madronich and J. G. Calvert},
  TITLE =        {Permutation reactions of organic peroxy radicals in
                  the troposphere},
  JOURNAL =      jgr,
  VOLUME =       {95D},
  PAGES =        {5697-5715},
  YEAR =         1990
}

@ARTICLE{475,
  KEYWORD =      {rate-const},
  AUTHOR =       {D. H. Fortnum and C. J. Battaglia and S. R. Cohen and
                  J. O. Edwards},
  TITLE =        {The kinetics of the oxidation of halide ions by
                  monosubstituted peroxides},
  JOURNAL =      jacs,
  VOLUME =       82,
  PAGES =        {778-782},
  YEAR =         1960
}

@ARTICLE{489,
  KEYWORD =      {data-tables},
  AUTHOR =       {D. D. Wagman and W. H. Evans and V. B. Parker and R.
                  H. Schumm and I. Halow and S. M. Bailey and K. L.
                  Churney and R. L. Nuttall},
  TITLE =        {The NBS tables of chemical thermodynamic properties;
                  Selected values for inorganic and \chem{C_1} and
                  \chem{C_2} organic substances in SI units},
  JOURNAL =      jpcrd,
  VOLUME =       11,
  PAGES =        {suppl. 2},
  YEAR =         1982
}

@ARTICLE{515,
  KEYWORD =      {accommodation-coeff and Henry},
  AUTHOR =       {D. R. Hanson and J. B. Burkholder and C. J. Howard and
                  A. R. Ravishankara},
  TITLE =        {Measurement of \chem{OH} and \chem{HO_2} radical
                  uptake coefficients on water and sulfuric acid
                  surfaces},
  JOURNAL =      jpc,
  VOLUME =       96,
  PAGES =        {4979-4985},
  YEAR =         1992
}

@ARTICLE{521,
  KEYWORD =      {\chem{HOBr} and \chem{Br_2}},
  AUTHOR =       {R. C. Beckwith and T. X. Wang and D. W. Margerum},
  TITLE =        {Equilibrium and kinetics of bromine hydrolysis},
  JOURNAL =      ic,
  VOLUME =       35,
  PAGES =        {995-1000},
  YEAR =         1996
}

@ARTICLE{530,
  KEYWORD =      {Henry},
  AUTHOR =       {P. Brimblecombe and S. L. Clegg},
  TITLE =        {Erratum},
  JOURNAL =      jac,
  VOLUME =       8,
  PAGES =        95,
  YEAR =         1989
}

@ARTICLE{534,
  KEYWORD =      {HMSA},
  AUTHOR =       {S. D. Boyce and M. R. Hoffmann},
  TITLE =        {Kinetics and mechanism of the formation of
                  hydroxymethanesulfonic acid at low {pH}},
  JOURNAL =      jpc,
  VOLUME =       88,
  PAGES =        {4740-4746},
  YEAR =         1984
}

@ARTICLE{536,
  KEYWORD =      {\chem{NaCl+NO_y} and Henry},
  AUTHOR =       {W. Behnke and C. George and V. Scheer and C. Zetzsch},
  TITLE =        {Production and decay of \chem{ClNO_2} from the
                  reaction of gaseous \chem{N_2O_5} with \chem{NaCl}
                  solution: Bulk and aerosol experiments},
  JOURNAL =      jgr,
  VOLUME =       {102D},
  PAGES =        {3795-3804},
  YEAR =         1997
}

@ARTICLE{549,
  KEYWORD =      {\chem{HOBr} and iodine and rate-const},
  AUTHOR =       {R. C. Troy and D. W. Margerum},
  TITLE =        {Non-metal redox kinetics: Hypobromite and hypobromous
                  acid reactions with iodide and with sulfite and the
                  hydrolysis of bromosulfate},
  JOURNAL =      ic,
  VOLUME =       30,
  PAGES =        {3538-3543},
  YEAR =         1991
}

@ARTICLE{553,
  KEYWORD =      {iodine and rate-const},
  AUTHOR =       {Y. L. Wang and J. C. Nagy and D. W. Margerum},
  TITLE =        {Kinetics of hydrolysis of iodine monochloride measured
                  by the pulsed-accelerated-flow method},
  JOURNAL =      jacs,
  VOLUME =       111,
  PAGES =        {7838-7844},
  YEAR =         1989
}

@ARTICLE{554,
  KEYWORD =      {iodine and rate-const},
  AUTHOR =       {R. C. Troy and M. D. Kelley and J. C. Nagy and D. W.
                  Margerum},
  TITLE =        {Non-metal redox kinetics: Iodine monobromide reaction
                  with iodide ion and the hydrolysis of \chem{IBr}},
  JOURNAL =      ic,
  VOLUME =       30,
  PAGES =        {4838-4845},
  YEAR =         1991
}

@ARTICLE{555,
  KEYWORD =      {iodine and rate-const},
  AUTHOR =       {J. C. Nagy and K. Kumar and D. W. Margerum},
  TITLE =        {Non-metal redox kinetics: Oxidation of iodide by
                  hypochlorous acid and by nitrogen trichloride measured
                  by the pulsed-accelerated-flow method},
  JOURNAL =      ic,
  VOLUME =       27,
  PAGES =        {2773-2780},
  YEAR =         1988
}

@ARTICLE{556,
  KEYWORD =      {iodine and rate-const},
  AUTHOR =       {S. Furrow},
  TITLE =        {Reactions of iodine intermediates in iodate-hydrogen
                  peroxide oscillators},
  JOURNAL =      jpc,
  VOLUME =       91,
  PAGES =        {2129-2135},
  YEAR =         1987
}

@ARTICLE{579,
  KEYWORD =      {iodine and rate-const},
  AUTHOR =       {G. V. Buxton and C. Kilner and R. M. Sellers},
  TITLE =        {Pulse radiolysis of \chem{HOI} and \chem{IO^-} in
                  aqueous solution. Formation and characterization of
                  \chem{I(II)}},
  JOURNAL =      {Proc. Tihany Symp. Radiat. Chem.},
  VOLUME =       6,
  PAGES =        {155-159},
  YEAR =         1986
}

@ARTICLE{582,
  KEYWORD =      {iodine and rate-const and Henry},
  AUTHOR =       {D. A. Palmer and R. W. Ramette and R. E. Mesmer},
  TITLE =        {The hydrolysis of iodine: Equilibria at high
                  temperatures},
  JOURNAL =      jnm,
  VOLUME =       130,
  PAGES =        {280-286},
  YEAR =         1985
}

@ARTICLE{597,
  KEYWORD =      {rate-const and peroxy},
  AUTHOR =       {E. Villenave and R. Lesclaux},
  TITLE =        {Kinetics of the cross reactions of \chem{CH_3O_2} and
                  \chem{C_2H_5O_2} radicals with selected peroxy
                  radicals},
  JOURNAL =      jpc,
  VOLUME =       100,
  PAGES =        {14372-14382},
  YEAR =         1996
}

@ARTICLE{626,
  KEYWORD =      {Henry},
  AUTHOR =       {C. M. Kelley and H. V. Tartar},
  TITLE =        {On the system: bromine-water},
  JOURNAL =      jacs,
  VOLUME =       78,
  PAGES =        {5752-5756},
  YEAR =         1956
}

@ARTICLE{648,
  KEYWORD =      {rate-const and aq-phase-chem},
  AUTHOR =       {J. Hoign\'e and H. Bader and W. R. Haag and J.
                  Staehelin},
  TITLE =        {Rate constants of reactions of ozone with organic and
                  inorganic compounds in water -- III Inorganic
                  compounds and radicals},
  JOURNAL =      wr,
  VOLUME =       19,
  PAGES =        {993-1004},
  YEAR =         1985
}

@ARTICLE{700,
  KEYWORD =      {\chem{HOCl} and rate-const},
  AUTHOR =       {K. D. Fogelman and D. M. Walker and D. W. Margerum},
  TITLE =        {Non-metal redox kinetics: Hypochlorite and
                  hypochlorous acid reactions with sulfite},
  JOURNAL =      ic,
  VOLUME =       28,
  PAGES =        {986-993},
  YEAR =         1989
}

@ARTICLE{744,
  KEYWORD =      {ox},
  AUTHOR =       {M. R. Hoffmann},
  TITLE =        {On the kinetics and mechanism of oxidation of aquated
                  sulfur dioxide by ozone},
  JOURNAL =      ae,
  VOLUME =       20,
  PAGES =        {1145-1154},
  YEAR =         1986
}

@ARTICLE{746,
  KEYWORD =      {DMS and rate-const},
  AUTHOR =       {A. J. Hynes and P. H. Wine},
  TITLE =        {The atmospheric chemistry of dimethylsulfoxide
                  (DMSO) kinetics and mechanism of the \chem{OH}
                  + DMSO reaction},
  JOURNAL =      jac,
  VOLUME =       24,
  PAGES =        {23-37},
  YEAR =         1996
}

@ARTICLE{749,
  KEYWORD =      {\chem{HONO}},
  AUTHOR =       {S. B. Barone and A. A. Turnipseed and A. R.
                  Ravishankara},
  TITLE =        {Role of adducts in the atmospheric oxidation of
                  dimethyl sulfide},
  JOURNAL =      fd,
  VOLUME =       100,
  PAGES =        {39-54},
  YEAR =         1995
}

@ARTICLE{762,
  KEYWORD =      {Henry and iodine},
  AUTHOR =       {H. A. Schwarz and B. H. J. Bielski},
  TITLE =        {Reactions of \chem{HO_2} and \chem{O_2^-} with iodine
                  and bromine and the \chem{I_2^-} and \chem{I} atom
                  reduction potentials},
  JOURNAL =      jpc,
  VOLUME =       90,
  PAGES =        {1445-1448},
  YEAR =         1986
}

@ARTICLE{797,
  KEYWORD =      {Henry},
  AUTHOR =       {J.-M. R\'egimbal and M. Mozurkewich},
  TITLE =        {Peroxynitric acid decay mechanisms and kinetics at low
                  {pH}},
  JOURNAL =      jpca,
  VOLUME =       101,
  PAGES =        {8822-8829},
  YEAR =         1997
}

@ARTICLE{803,
  KEYWORD =      {model},
  AUTHOR =       {J.-F. M\"uller and G. Brasseur},
  TITLE =        {IMAGES: A three-dimensional chemical transport model
                  of the global troposphere},
  JOURNAL =      jgr,
  VOLUME =       {100D},
  PAGES =        {16445-16490},
  YEAR =         1995
}

@ARTICLE{822,
  KEYWORD =      {rate-const},
  AUTHOR =       {A. Aranda and G. {Le Bras} and G. {La Verdet} and G.
                  Poulet},
  TITLE =        {The \chem{BrO} + \chem{CH_3O_2} reaction: Kinetics and
                  role in the atmospheric ozone budget},
  JOURNAL =      grl,
  VOLUME =       24,
  PAGES =        {2745-2748},
  YEAR =         1997
}

@TECHREPORT{826,
  KEYWORD =      {data-tables and rate-const},
  AUTHOR =       {W. B. DeMore and S. P. Sander and D. M. Golden and R.
                  F. Hampson and M. J. Kurylo and C. J. Howard and A. R.
                  Ravishankara and C. E. Kolb and M. J. Molina},
  TITLE =        {Chemical kinetics and photochemical data for use in
                  stratospheric modeling. Evaluation number 12},
  TYPE =         {JPL Publication},
  NUMBER =       {97-4},
  INSTITUTION =  {Jet Propulsion Laboratory},
  ADDRESS =      {Pasadena, CA},
  YEAR =         1997
}

@ARTICLE{844,
  KEYWORD =      {rate-const},
  AUTHOR =       {L. Magi and F. Schweitzer and C. Pallares and S.
                  Cherif and and P. Mirabel and C. George},
  TITLE =        {Investigation of the uptake rate of ozone and methyl
                  hydroperoxide by water surfaces},
  JOURNAL =      jpca,
  VOLUME =       101,
  PAGES =        {4943-4949},
  YEAR =         1997
}

@ARTICLE{872,
  KEYWORD =      {rate-const and aq-phase-chem},
  AUTHOR =       {W. R. Haag and J. Hoign\'e},
  TITLE =        {Ozonation of bromide-containing waters: Kinetics of
                  formation of hypobromous acid and bromate},
  JOURNAL =      est,
  VOLUME =       17,
  PAGES =        {261-267},
  YEAR =         1983
}

@ARTICLE{874,
  KEYWORD =      {rate-const and iodine},
  AUTHOR =       {O. Citri and I. R. Epstein},
  TITLE =        {Mechanistic study of a coupled chemical oscillator:
                  the bromate-chlorite-iodide reaction},
  JOURNAL =      jpc,
  VOLUME =       92,
  PAGES =        {1865-1871},
  YEAR =         1988
}

@ARTICLE{884,
  KEYWORD =      {iodine and rate-const},
  AUTHOR =       {I. Lengyel and J. Li and K. Kustin and I. R. Epstein},
  TITLE =        {Rate constants for reactions between iodine- and
                  chlorine-containing species: A detailed mechanism of
                  the chlorine dioxine/chlorite reaction},
  JOURNAL =      jacs,
  VOLUME =       118,
  PAGES =        {3708-3719},
  YEAR =         1996
}

@ARTICLE{885,
  KEYWORD =      {iodine and rate-const},
  AUTHOR =       {C. R. Chinake and R. H. Simoyi},
  TITLE =        {Kinetics and mechanism of the complex bromate-iodine
                  reaction},
  JOURNAL =      jpc,
  VOLUME =       100,
  PAGES =        {1643-1656},
  YEAR =         1996
}

@ARTICLE{887,
  KEYWORD =      {iodine and rate-const},
  AUTHOR =       {R. B. Faria and I. Lengyel and I. R. Epstein and K.
                  Kustin},
  TITLE =        {Combined mechanism explaining nonlinear dynamics in
                  bromine(III) and bromine(V) oxidations of iodide
                  ion},
  JOURNAL =      jpc,
  VOLUME =       97,
  PAGES =        {1164-1171},
  YEAR =         1993
}

@ARTICLE{930,
  KEYWORD =      {het-rxn},
  AUTHOR =       {J. P. D. Abbatt and G. C. G. Waschewsky},
  TITLE =        {Heterogeneous interactions of \chem{HOBr},
                  \chem{HNO_3}, \chem{O_3}, and \chem{NO_2} with
                  deliquescent \chem{NaCl} aerosols at room temperature},
  JOURNAL =      jpca,
  VOLUME =       102,
  PAGES =        {3719-3725},
  YEAR =         1998
}

@ARTICLE{932,
  KEYWORD =      {rate-const and model},
  AUTHOR =       {T. Ingham and D. Bauer and R. Sander and P. J. Crutzen
                  and J. N. Crowley},
  TITLE =        {Kinetics and products of the reactions \chem{BrO} +
                  DMS and \chem{Br} + DMS at 298~\unit{K}},
  JOURNAL =      jpca,
  VOLUME =       103,
  PAGES =        {7199-7209},
  YEAR =         1999
}

@BOOK{935,
  KEYWORD =      {Henry},
  AUTHOR =       {J. H. Seinfeld and S. N. Pandis},
  TITLE =        {Atmospheric Chemistry and Physics},
  PUBLISHER =    {John Wiley \& Sons, Inc.},
  YEAR =         1998
}

@ARTICLE{955,
  KEYWORD =      {rate-const},
  AUTHOR =       {G. V. Buxton and S. McGowan and G. A. Salmon and J. E.
                  Williams and N. D. Wood},
  TITLE =        {A study of the spectra and reactivity of
                  oxysulphur-radical anions involved in the chain
                  oxidation of \chem{S(IV)}: A pulse and
                  $\gamma$-radiolysis study},
  JOURNAL =      ae,
  VOLUME =       30,
  PAGES =        {2483-2493},
  YEAR =         1996
}

@ARTICLE{964,
  KEYWORD =      {data-tables and rate-const},
  AUTHOR =       {R. Atkinson},
  TITLE =        {Gas-phase tropospheric chemistry of volatile organic
                  compounds: 1. Alkanes and alkenes},
  JOURNAL =      jpcrd,
  VOLUME =       26,
  PAGES =        {215-290},
  YEAR =         1997
}

@ARTICLE{987,
  KEYWORD =      {rate-const},
  AUTHOR =       {D. Wu and D. Wong and B. {Di Bartolo}},
  TITLE =        {Evolution of \chem{Cl_2^-} in aqueous \chem{NaCl}
                  solutions},
  JOURNAL =      jp,
  VOLUME =       14,
  PAGES =        {303-310},
  YEAR =         1980
}

@PHDTHESIS{1008,
  KEYWORD =      {rate-const},
  AUTHOR =       {H.-W. Jacobi},
  TITLE =        {Kinetische Untersuchungen und Modellrechnungen zur
                  troposph\"arischen Chemie von Radikalanionen und Ozon
                  in w\"a{\ss}riger Phase},
  SCHOOL =       {Universit\"at GH Essen, Germany},
  YEAR =         1996
}

@INPROCEEDINGS{1009,
  KEYWORD =      {rate-const},
  AUTHOR =       {H.-W. Jacobi and H. Herrmann and R. Zellner},
  TITLE =        {Kinetic investigation of the \chem{Cl_2^-} radical in
                  the aqueous phase},
  BOOKTITLE =    {Air Pollution Research Report 57: Homogenous and
                  hetrogenous chemical Processes in the Troposphere},
  EDITOR =       {P. Mirabel},
  PUBLISHER =    {Office for official Publications of the European
                  Communities, Luxembourg},
  PAGES =        {172-176},
  YEAR =         1996
}

@ARTICLE{1034,
  KEYWORD =      {rate-const},
  AUTHOR =       {C. A. Long and B. H. J. Bielski},
  TITLE =        {Rate of reaction of superoxide radical with
                  chloride-containing species},
  JOURNAL =      jpc,
  VOLUME =       84,
  PAGES =        {555-557},
  YEAR =         1980
}

@ARTICLE{1035,
  KEYWORD =      {rate-const},
  AUTHOR =       {E. Bjergbakke and S. Navartnam and B. J. Parsons and
                  A. J. Swallow},
  TITLE =        {Reaction between \chem{HO_2\cdot} and chlorine in
                  aqueous solution},
  JOURNAL =      jacs,
  VOLUME =       103,
  PAGES =        {5926-5928},
  YEAR =         1981
}

@ARTICLE{1038,
  KEYWORD =      {Henry},
  AUTHOR =       {W. P. Bartlett and D. W. Margerum},
  TITLE =        {Temperature dependencies of the Henry's law constant
                  and the aqueous phase dissociation constant of bromine
                  chloride},
  JOURNAL =      est,
  VOLUME =       33,
  PAGES =        {3410-3414},
  YEAR =         1999
}

@ARTICLE{1039,
  KEYWORD =      {\chem{BrCl}},
  AUTHOR =       {Q. Liu and D. W. Margerum},
  TITLE =        {Equilibrium and kinetics of bromine chloride
                  hydrolysis},
  JOURNAL =      est,
  VOLUME =       35,
  PAGES =        {1127-1133},
  YEAR =         2001
}

@ARTICLE{1047,
  KEYWORD =      {accommodation-coeff},
  AUTHOR =       {A. Takami and S. Kato and A. Shimono and S. Koda},
  TITLE =        {Uptake coefficient of \chem{OH} radical on aqueous
                  surface},
  JOURNAL =      cp,
  VOLUME =       231,
  PAGES =        {215-227},
  YEAR =         1998
}

@ARTICLE{1048,
  KEYWORD =      {accommodation-coeff and rate-const},
  AUTHOR =       {Y. Rudich and R. K. Talukdar and T. Imamura and R. W.
                  Fox and A. R. Ravishankara},
  TITLE =        {Uptake of \chem{NO_3} on \chem{KI} solutions: Rate
                  coefficient for the \chem{NO_3} + \chem{I^-} reaction
                  and gas-phase diffusion coefficients for \chem{NO_3}},
  JOURNAL =      cpl,
  VOLUME =       261,
  PAGES =        {467-473},
  YEAR =         1996
}

@ARTICLE{1054,
  KEYWORD =      {rate-const},
  AUTHOR =       {J. J. Orlando and G. S. Tyndall},
  TITLE =        {Rate coefficients for the thermal decomposition of
                  \chem{BrONO_2} and the heat of formation of
                  \chem{BrONO_2}},
  JOURNAL =      jpc,
  VOLUME =       100,
  PAGES =        {19398-19405},
  YEAR =         1996
}

@ARTICLE{1059,
  KEYWORD =      {rate-const},
  AUTHOR =       {L. C. Anderson and D. W. Fahey},
  TITLE =        {Studies with \chem{ClONO_2}: Thermal dissociation rate
                  and catalytic conversion to \chem{NO} using an
                  \chem{NO}/\chem{O_3} chemiluminescence detector},
  JOURNAL =      jpc,
  VOLUME =       94,
  PAGES =        {644-652},
  YEAR =         1990
}

@ARTICLE{1161,
  KEYWORD =      {accommodation-coeff},
  AUTHOR =       {F. Schweitzer and P. Mirabel and C. George},
  TITLE =        {Uptake of hydrogen halides by water droplets},
  JOURNAL =      jpca,
  VOLUME =       104,
  PAGES =        {72-76},
  YEAR =         2000
}

@ARTICLE{1168,
  KEYWORD =      {model and rate-const},
  AUTHOR =       {H. Herrmann and B. Ervens and P. Nowacki and R. Wolke
                  and R. Zellner},
  TITLE =        {A chemical aqueous phase radical mechanism for
                  tropospheric chemistry},
  JOURNAL =      chemo,
  VOLUME =       38,
  PAGES =        {1223-1232},
  YEAR =         1999
}

@ARTICLE{1205,
  KEYWORD =      {accommodation-coeff},
  AUTHOR =       {U. P\"oschl and M. Canagaratna and J. T. Jayne and L.
                  T. Molina and D. R. Worsnop and C. E. Kolb and M. J.
                  Molina},
  TITLE =        {Mass accommodation coefficient of \chem{H_2SO_4} vapor
                  on aqueous sulfuric acid surfaces and gaseous
                  diffusion coefficient of \chem{H_2SO_4} in
                  \chem{N_2}/\chem{H_2O}},
  JOURNAL =      jpca,
  VOLUME =       102,
  PAGES =        {10082-10089},
  YEAR =         1998
}

@MISC{1207,
  KEYWORD =      {data-tables and rate-const},
  AUTHOR =       {R. Atkinson and D. L. Baulch and R. A. Cox and
                  Hampson, Jr., R. F. and J. A. Kerr and M. J. Rossi and
                  J. Troe},
  TITLE =        {Summary of evaluated kinetic and photochemical data
                  for atmospheric chemistry: Web version August 1999},
  NOTE =         {\url{http://www.iupac-kinetic.ch.cam.ac.uk/}},
  YEAR =         1999
}

@ARTICLE{1218,
  KEYWORD =      {rate-const and aq-phase-chem and iodine},
  AUTHOR =       {Y. Bichsel and U. {von Gunten}},
  TITLE =        {Oxidation of iodide and hypoiodous acid in the
                  disinfection of natural waters},
  JOURNAL =      est,
  VOLUME =       33,
  PAGES =        {4040-4045},
  YEAR =         1999
}

@ARTICLE{1230,
  KEYWORD =      {Henry and mercury},
  AUTHOR =       {C.-J. Lin and S. O. Pehkonen},
  TITLE =        {Oxidation of elemental mercury by aqueous chlorine
                  (\chem{HOCl}/\chem{OCl^-}): Implications for
                  tropospheric mercury chemistry},
  JOURNAL =      jgr,
  VOLUME =       {103D},
  PAGES =        {28093-28102},
  YEAR =         1998
}

@ARTICLE{1238,
  AUTHOR =       {G. V. Buxton and M. Bydder and G. A. Salmon},
  TITLE =        {The reactivity of chlorine atoms in aqueous solution:
                  Part II. The equilibrium \chem{SO_4^{.-}} +
                  \chem{Cl^-} {\EQ} \chem{Cl^.} + \chem{SO_4^{2-}}},
  JOURNAL =      pccp,
  VOLUME =       1,
  PAGES =        {269-273},
  YEAR =         1999
}

@ARTICLE{1239,
  AUTHOR =       {G. V. Buxton and G. A. Salmon and J. Q. Wang},
  TITLE =        {The equilibrium \chem{NO_3^.} + \chem{Cl^-} {\EQ}
                  \chem{NO_3^-} + \chem{Cl^.}: A laser flash photolysis
                  and pulse radiolysis study of the reactivity of
                  \chem{NO_3^.} with chloride ion in aqueous solution},
  JOURNAL =      pccp,
  VOLUME =       1,
  PAGES =        {3589-3593},
  YEAR =         1999
}

@ARTICLE{1243,
  KEYWORD =      {rate-const},
  AUTHOR =       {P.-Y. Jiang and Y. Katsumura and R. Nagaishi and M.
                  Domae and K. Ishikawa and K. Ishigure and Y. Yoshida},
  TITLE =        {Pulse radiolysis study of concentrated sulfuric acid
                  solutions. Formation mechanism, yield and reactivity
                  of sulfate radicals},
  JOURNAL =      jcsft,
  VOLUME =       88,
  PAGES =        {1653-1658},
  YEAR =         1992
}

@ARTICLE{1244,
  KEYWORD =      {rate-const},
  AUTHOR =       {H. Herrmann and A. Reese and R. Zellner},
  TITLE =        {Time resolved UV/VIS diode array absorption
                  spectroscopy of \chem{SO_x^-} (x=3, 4, 5) radical
                  anions in aqueous solution},
  JOURNAL =      jms,
  VOLUME =       348,
  PAGES =        {183-186},
  YEAR =         1995
}

@ARTICLE{1245,
  KEYWORD =      {measured-MBL-gas-phase and \chem{Cl_2} and NMHC},
  AUTHOR =       {O. W. Wingenter and B. C. Sive and N. J. Blake and F.
                  S. Rowland},
  TITLE =        {Atomic chlorine concentrations determined from ethane
                  and hydroxyl measurements made over the Central
                  Pacific Ocean},
  JOURNAL =      eosas,
  VOLUME =       {80},
  PAGES =        {F149-F150},
  YEAR =         1999
}

@ARTICLE{1249,
  KEYWORD =      {rate-const},
  AUTHOR =       {G. C. Barker and P. Fowles and B. Stringer},
  TITLE =        {Pulse radiolytic induced transient electrical
                  conductance in liquid solutions},
  JOURNAL =      tfs,
  VOLUME =       66,
  PAGES =        {1509-1519},
  YEAR =         1970
}

@ARTICLE{1257,
  KEYWORD =      {rxn and chain and ox},
  AUTHOR =       {P. Warneck},
  TITLE =        {The relative importance of various pathways for the
                  oxidation of sulfur dioxide and nitrogen dioxide in
                  sunlit continental fair weather clouds},
  JOURNAL =      pccp,
  VOLUME =       1,
  PAGES =        {5471-5483},
  YEAR =         1999
}

@TECHREPORT{1284,
  KEYWORD =      {data-tables and rate-const},
  AUTHOR =       {S. P. Sander and R. R. Friedl and W. B. DeMore and D.
                  M. Golden and M. J. Kurylo and R. F. Hampson and R. E.
                  Huie and G. K. Moortgat and A. R. Ravishankara and C.
                  E. Kolb and M. J. Molina},
  TITLE =        {Chemical kinetics and photochemical data for use in
                  stratospheric modeling. Supplement to evaluation 12:
                  Update of key reactions. Evaluation number 13},
  TYPE =         {JPL Publication},
  NUMBER =       {00-3},
  INSTITUTION =  {Jet Propulsion Laboratory},
  ADDRESS =      {Pasadena, CA},
  NOTE =         {\url{http://jpldataeval.jpl.nasa.gov/}},
  YEAR =         2000
}

@ARTICLE{1456,
  KEYWORD =      {model and MBL and \chem{Br_2}},
  AUTHOR =       {R. {von Glasow} and R. Sander and A. Bott and P. J.
                  Crutzen},
  TITLE =        {Modeling halogen chemistry in the marine boundary
                  layer, 1. Cloud-free MBL},
  JOURNAL =      jgr,
  VOLUME =       {107D},
  EID =          4341,
  DOI =          {10.1029/2001JD000942},
  YEAR =         2002
}

@ARTICLE{1503,
  KEYWORD =      {rate-const},
  AUTHOR =       {S. A. Carl and J. N. Crowley},
  TITLE =        {298~\unit{K} rate coefficients for the reaction of
                  \chem{OH} with \chem{i-C_3H_7I}, \chem{n-C_3H_7I} and
                  \chem{C_3H_8}},
  JOURNAL =      acp,
  VOLUME =       1,
  PAGES =        {1-7},
  YEAR =         2001
}

@ARTICLE{1546,
  KEYWORD =      {rate-const},
  AUTHOR =       {Y. Liu and A. S. Pimentel and Y. Antoku and B. J.
                  Giles and J. R. Barker},
  TITLE =        {Temperature-dependent rate and equilibrium constants
                  for \chem{Br\cdot(aq)} + \chem{Br^-(aq)} {\EQ}
                  \chem{Br_2^-\cdot(aq)}},
  JOURNAL =      jpca,
  VOLUME =       106,
  PAGES =        {11075-11082},
  YEAR =         2002
}

@TECHREPORT{1555,
  KEYWORD =      {data-tables and rate-const},
  AUTHOR =       {S. P. Sander and B. J. Finlayson-Pitts and R. R.
                  Friedl and D. M. Golden and R. E. Huie and C. E. Kolb
                  and M. J. Kurylo and M. J. Molina and G. K. Moortgat
                  and V. L. Orkin and A. R. Ravishankara},
  TITLE =        {Chemical Kinetics and Photochemical Data for Use in
                  Atmospheric Studies, Evaluation Number 14},
  TYPE =         {JPL Publication},
  NUMBER =       {02-25},
  INSTITUTION =  {Jet Propulsion Laboratory},
  ADDRESS =      {Pasadena, CA},
  YEAR =         2003
}

@ARTICLE{1565,
  KEYWORD =      {iodine and het-rxn},
  AUTHOR =       {J. C. M\"ossinger and R. A. Cox},
  TITLE =        {Heterogeneous reaction of \chem{HOI} with sodium
                  halide salts},
  JOURNAL =      jpca,
  VOLUME =       105,
  PAGES =        {5165-5177},
  YEAR =         2001
}

@ARTICLE{1572,
  KEYWORD =      {accommodation-coeff},
  AUTHOR =       {N. S. Holmes and J. W. Adams and J. N. Crowley},
  TITLE =        {Uptake and reaction of \chem{HOI} and \chem{IONO_2} on
                  frozen and dry \chem{NaCl}/\chem{NaBr} surfaces and
                  \chem{H_2SO_4}},
  JOURNAL =      pccp,
  VOLUME =       3,
  PAGES =        {1679-1687},
  YEAR =         2001
}

@ARTICLE{1599,
  AUTHOR =       {L. E. Christensen and M. Okumura and S. P. Sander and
                  R. J. Salawitch and G. C. Toon and B. Sen and J.-F.
                  Blavier and K. W. Jucks},
  TITLE =        {Kinetics of \chem{HO_2} + \chem{HO_2} $\rightarrow$
                  \chem{H_2O_2} + \chem{O_2}: Implications for
                  stratospheric \chem{H_2O_2}},
  JOURNAL =      grl,
  VOLUME =       29,
  DOI =          {10.1029/2001GL014525},
  YEAR =         2002
}

@ARTICLE{1610,
  KEYWORD =      {iupac and data-tables and rate-const},
  AUTHOR =       {R. Atkinson and D. L. Baulch and R. A. Cox and J. N.
                  Crowley and R. F. Hampson and R. G. Hynes and M. E.
                  Jenkin and M. J. Rossi and J. Troe},
  TITLE =        {Evaluated kinetic and photochemical data for
                  atmospheric chemistry: Volume I -- gas phase reactions
                  of \chem{O_x}, \chem{HO_x}, \chem{NO_x} and
                  \chem{SO_x} species},
  JOURNAL =      acp,
  VOLUME =       4,
  PAGES =        {1461-1738},
  YEAR =         2004
}

@PHDTHESIS{1612,
  KEYWORD =      {model},
  AUTHOR =       {R. von Kuhlmann},
  TITLE =        {Tropospheric photochemistry of ozone, its precursors
                  and the hydroxyl radical: A 3D-modeling study
                  considering non-methane hydrocarbons},
  SCHOOL =       {Johannes Gutenberg-Universit\"at, Mainz, Germany},
  YEAR =         2001
}

@ARTICLE{1613,
  AUTHOR =       {G. S. Tyndall and R. A. Cox and C. Granier and R.
                  Lesclaux and G. K. Moortgat and M. J. Pilling and A.
                  R. Ravishankara and T. J. Wallington},
  TITLE =        {The atmospheric chemistry of small organic peroxy
                  radicals},
  JOURNAL =      jgr,
  VOLUME =       {106D},
  PAGES =        {12157-12182},
  YEAR =         2001
}

@ARTICLE{1614,
  AUTHOR =       {U. P\"oschl and R. {von Kuhlmann} and N. Poisson and
                  P. J. Crutzen},
  TITLE =        {Development and intercomparison of condensed isoprene
                  oxidation mechanisms for global atmospheric modeling},
  JOURNAL =      jac,
  VOLUME =       37,
  PAGES =        {29-52},
  YEAR =         2000
}

@ARTICLE{1616,
  AUTHOR =       {G. S. Tyndall and T. A. Staffelbach and J. J. Orlando
                  and J. G. Calvert},
  TITLE =        {Rate coefficients for the reactions of \chem{OH}
                  radicals with methylglyoxal and acetaldehyde},
  JOURNAL =      ijck,
  VOLUME =       27,
  PAGES =        {1009-1020},
  YEAR =         1995
}

@ARTICLE{1617,
  AUTHOR =       {C. E. Canosa-Mas and M. D. King and R. Lopez and C. J.
                  Percival and R. P. Wayne and D. E. Shallcross and J.
                  A. Pyle and V. Daele},
  TITLE =        {Is the reaction between \chem{CH_3(O)O_2} and
                  \chem{NO_3} important in the night-time troposphere?},
  JOURNAL =      jcsft,
  VOLUME =       92,
  PAGES =        {2211-2222},
  YEAR =         1996
}

@ARTICLE{1623,
  AUTHOR =       {R. A. Zaveri and L. K. Peters},
  TITLE =        {A new lumped structure photochemical mechanism for
                  large-scale applications},
  JOURNAL =      jgr,
  VOLUME =       {104D},
  PAGES =        {30387-30415},
  YEAR =         1999
}

@ARTICLE{1624,
  AUTHOR =       {P. Neeb and O. Horie and G. K. Moortgat},
  TITLE =        {The ethene-ozone reaction in the gas phase},
  JOURNAL =      jpca,
  VOLUME =       102,
  PAGES =        {6778-6785},
  YEAR =         1998
}

@ARTICLE{1627,
  KEYWORD =      {data-tables and rate-const},
  AUTHOR =       {R. Atkinson},
  TITLE =        {Kinetics of the gas-phase reactions of \chem{OH}
                  radicals with alkanes and cycloalkanes},
  JOURNAL =      acp,
  VOLUME =       3,
  PAGES =        {2233-2307},
  YEAR =         2003
}

@ARTICLE{1628,
  AUTHOR =       {D. C. McCabe and T. Gierczak and R. K. Talukdar and A.
                  R. Ravishankara},
  TITLE =        {Kinetics of the reaction \chem{OH} + \chem{CO} under
                  atmospheric conditions},
  JOURNAL =      grl,
  VOLUME =       28,
  PAGES =        {3135-3138},
  YEAR =         2001
}

@ARTICLE{1629,
  AUTHOR =       {J. J. Orlando and G. S. Tyndall and S. B. Bertman and
                  W. Chen and J. B. Burkholder},
  TITLE =        {Rate coefficient for the reaction of \chem{OH} with
                  \chem{CH_2=C(CH_3)C(O)OONO_2} (MPAN)},
  JOURNAL =      ae,
  VOLUME =       36,
  PAGES =        {1895-1900},
  YEAR =         2002
}

@ARTICLE{1630,
  AUTHOR =       {A. A. Boyd and P.-M. Flaud and N. Daugey and R.
                  Lesclaux},
  TITLE =        {Rate constants for \chem{RO_2} + \chem{HO_2} reactions
                  measured under a large excess of \chem{HO_2}},
  JOURNAL =      jpca,
  VOLUME =       107,
  PAGES =        {818-821},
  YEAR =         2003
}

@ARTICLE{1631,
  AUTHOR =       {M. Sprengnether and K. L. Demerjian and N. M. Donahue
                  and J. G. Anderson},
  TITLE =        {Product analysis of the \chem{OH} oxidation of
                  isoprene and 1,3-butadiene in the presence of
                  \chem{NO}},
  JOURNAL =      jgr,
  VOLUME =       {107D},
  DOI =          {10.1029/2001JD000716},
  YEAR =         2002
}

@ARTICLE{1632,
  AUTHOR =       {F. Kirchner and W. R. Stockwell},
  TITLE =        {Effect of peroxy radical reactions on the predicted
                  concentrations of ozone, nitrogenous compounds, and
                  radicals},
  JOURNAL =      jgr,
  VOLUME =       {101D},
  PAGES =        {21007-21022},
  YEAR =         1996
}

@ARTICLE{1633,
  AUTHOR =       {T. Logager and K. Sehested and J. Holcman},
  TITLE =        {Rate constants of the equilibrium reactions
                  \chem{SO_4} + \chem{HNO_3} $\rightleftharpoons$
                  \chem{HSO_4^-} + \chem{NO_3} and \chem{SO_4} +
                  \chem{NO_3} $\rightleftharpoons$ \chem{SO_4^{2-}} +
                  \chem{NO_3}},
  JOURNAL =      rpc,
  VOLUME =       41,
  PAGES =        {539-543},
  YEAR =         1993
}

@ARTICLE{1634,
  KEYWORD =      {rate-const},
  AUTHOR =       {V. Sivakumaran and D. H\"olscher and T. J. Dillon and
                  J. N. Crowley},
  TITLE =        {Reaction between \chem{OH} and \chem{HCHO}:
                  temperature dependent rate coefficients
                  (202-399~\unit{K}) and product pathways
                  (298~\unit{K})},
  JOURNAL =      pccp,
  VOLUME =       5,
  PAGES =        {4821-4827},
  YEAR =         2003
}

@ARTICLE{1639,
  KEYWORD =      {bromine},
  AUTHOR =       {B. M. Matthew and I. George and C. Anastasio},
  TITLE =        {Hydroperoxyl radical (\chem{HO2\cdot}) oxidizes
                  dibromide radical anion (\chem{\cdot Br_2^-}) to
                  bromine (\chem{Br_2}) in aqueous solution:
                  Implications for the formation of \chem{Br_2} in the
                  marine boundary layer},
  JOURNAL =      grl,
  VOLUME =       30,
  DOI =          {10.1029/2003GL018572},
  YEAR =         2003
}

@ARTICLE{1644,
  KEYWORD =      {rate-const and iodine},
  AUTHOR =       {H. {van den Bergh} and J. Troe},
  TITLE =        {Kinetic and thermodynamic properties of \chem{INO} and
                  \chem{INO_2} intermediate complexes in iodine
                  recombination},
  JOURNAL =      jcp,
  VOLUME =       64,
  PAGES =        {736-742},
  YEAR =         1976
}

@ARTICLE{1647,
  KEYWORD =      {accommodation-coeff},
  AUTHOR =       {G. Deiber and C. George and S. {Le Calv\'e} and F.
                  Schweitzer and P. Mirabel},
  TITLE =        {Uptake study of \chem{ClONO_2} and \chem{BrONO_2} by
                  halide containing droplets},
  JOURNAL =      acp,
  VOLUME =       4,
  PAGES =        {1291-1299},
  YEAR =         2004
}

@ARTICLE{1741,
  KEYWORD =      {Arctic},
  AUTHOR =       {R. M. Stimpfle and D. M. Wilmouth and R. J. Salawitch
                  and J. G. Anderson},
  TITLE =        {First measurements of \chem{ClOOCl} in the
                  stratosphere: The coupling of \chem{ClOOCl} and
                  \chem{ClO} in the Arctic polar vortex},
  JOURNAL =      jgr,
  VOLUME =       109,
  DOI =          {10.1029/2003JD003811},
  YEAR =         2004
}

@MISC{1745,
  KEYWORD =      {data-tables and rate-const},
  AUTHOR =       {R. Atkinson and D. L. Baulch and R. A. Cox and J. N.
                  Crowley and Hampson, Jr., R. F. and R. G. Hynes and M.
                  E. Jenkin and J. A. Kerr and M. J. Rossi and J. Troe},
  TITLE =        {Summary of evaluated kinetic and photochemical data
                  for atmospheric chemistry: Web version March 2005},
  NOTE =         {\url{http://www.iupac-kinetic.ch.cam.ac.uk/}},
  YEAR =         2005
}

@ARTICLE{1746,
  KEYWORD =      {spectrum},
  AUTHOR =       {J. B. Burkholder and J. J. Orlando and C. J. Howard},
  TITLE =        {Ultraviolet absorption cross sections of
                  \chem{Cl_2O_2} between 210 and 410~\unit{nm}},
  JOURNAL =      jpc,
  VOLUME =       94,
  PAGES =        {687-695},
  YEAR =         1990
}

@ARTICLE{1759,
  KEYWORD =      {iupac and data-tables and rate-const},
  AUTHOR =       {R. Atkinson and D. L. Baulch and R. A. Cox and J. N.
                  Crowley and R. F. Hampson and R. G. Hynes and M. E.
                  Jenkin and M. J. Rossi and J. Troe},
  TITLE =        {Evaluated kinetic and photochemical data for
                  atmospheric chemistry: Volume II - gas phase reactions
                  of organic species},
  JOURNAL =      acp,
  VOLUME =       6,
  PAGES =        {3625-4055},
  YEAR =         2006
}

@ARTICLE{1761,
  KEYWORD =      {data-tables and rate-const},
  AUTHOR =       {X.-Y. Yu},
  TITLE =        {Critical evaluation of rate constants and equilibrium
                  constants of hydrogen peroxide photolysis in acidic
                  aqueous solutions containing chloride ions},
  JOURNAL =      jpcrd,
  VOLUME =       33,
  PAGES =        {747-763},
  YEAR =         2004
}

@ARTICLE{1777,
  KEYWORD =      {Henry},
  AUTHOR =       {A. G. Dickson and F. J. Millero},
  TITLE =        {A comparison of the equilibrium constants for the
                  dissociation of carbonic acid in seawater media},
  JOURNAL =      dsra,
  VOLUME =       34,
  PAGES =        {1733-1743},
  YEAR =         1987
}

@BOOK{1778,
  KEYWORD =      {data-tables},
  AUTHOR =       {H. Keller-Rudek and D. Koschel and P. Merlet and U.
                  Ohms-Bredemann and J. Wagner and A. Wietelmann},
  TITLE =        {Gmelin Handbook of Inorganic and Organometallic
                  Chemistry, 8th Edition, \chem{Br}, Bromine, Supplement
                  Volume B2, Compounds with Oxygen and Nitrogen},
  PUBLISHER =    {Springer Verlag, Berlin},
  YEAR =         1992
}

@ARTICLE{1788,
  AUTHOR =       {J. M. C. Plane and D. M. Joseph and B. J. Allan and S.
                  H. Ashworth and J. S. Francisco},
  TITLE =        {An experimental and theoretical study of the reactions
                  \chem{OIO} + \chem{NO} and \chem{OIO} + \chem{OH}},
  JOURNAL =      jpca,
  VOLUME =       110,
  PAGES =        {93-100},
  YEAR =         2006
}

@ARTICLE{1845,
  KEYWORD =      {iupac and data-tables and rate-const},
  AUTHOR =       {R. Atkinson and D. L. Baulch and R. A. Cox and J. N.
                  Crowley and R. F. Hampson and R. G. Hynes and M. E.
                  Jenkin and M. J. Rossi and J. Troe},
  TITLE =        {Evaluated kinetic and photochemical data for
                  atmospheric chemistry: Volume III --- gas phase
                  reactions of inorganic halogens},
  JOURNAL =      acp,
  VOLUME =       7,
  PAGES =        {981-1191},
  YEAR =         2007
}

@ARTICLE{1864,
  AUTHOR =       {J. Thornton and J. P. D. Abbatt},
  TITLE =        {Measurements of \chem{HO_2} uptake to aqueous aerosol:
                  Mass accommodation coefficients and net reactive loss},
  JOURNAL =      jgr,
  VOLUME =       {110D},
  DOI =          {10.1029/2004JD005402},
  YEAR =         2005
}

@TECHREPORT{1945,
  KEYWORD =      {data-tables and rate-const},
  AUTHOR =       {S. P. Sander and R. R. Friedl and D. M. Golden and M.
                  J. Kurylo and G. K. Moortgat and H. Keller-Rudek and
                  P. H. Wine and A. R. Ravishankara and C. E. Kolb and
                  M. J. Molina and B. J. Finlayson-Pitts and R. E. Huie
                  and V. L. Orkin},
  TITLE =        {Chemical Kinetics and Photochemical Data for Use in
                  Atmospheric Studies, Evaluation Number 15},
  TYPE =         {JPL Publication},
  NUMBER =       {06-2},
  INSTITUTION =  {Jet Propulsion Laboratory},
  ADDRESS =      {Pasadena, CA},
  YEAR =         2006
}

@ARTICLE{2079,
  KEYWORD =      {iodine},
  AUTHOR =       {T. J. Dillon and M. E. Tucceri and J. N. Crowley},
  TITLE =        {Laser induced fluorescence studies of iodine oxide
                  chemistry. Part II. The reactions of \chem{IO} with
                  \chem{CH_3O_2}, \chem{CF_3O_2} and \chem{O_3}},
  JOURNAL =      pccp,
  VOLUME =       8,
  PAGES =        {5185-5198},
  YEAR =         2006
}

@ARTICLE{2080,
  AUTHOR =       {T. J. Dillon and R. Karunanandan and J. N. Crowley},
  TITLE =        {The reaction of \chem{IO} with \chem{CH_3SCH_3}:
                  Products and temperature dependent rate coefficients
                  by laser induced fluorescence},
  JOURNAL =      pccp,
  VOLUME =       8,
  PAGES =        {847-855},
  YEAR =         2006
}

@ARTICLE{2087,
  AUTHOR =       {Y. Nakano and T. Ishiwata and M. Kawasaki},
  TITLE =        {Rate constants of the reaction of \chem{NO_3} with
                  \chem{CH_3I} measured with use of cavity ring-down
                  spectroscopy},
  JOURNAL =      jpca,
  VOLUME =       109,
  PAGES =        {6527-6531},
  YEAR =         2005
}

@ARTICLE{2089,
  AUTHOR =       {C. S. E. Bale and C. E. Canosa-Mas and D. E.
                  Shallcross and R. P. Wayne},
  TITLE =        {A discharge-flow study of the kinetics of the
                  reactions of \chem{IO} with \chem{CH_3O_2} and
                  \chem{CF_3O_2}},
  JOURNAL =      pccp,
  VOLUME =       7,
  PAGES =        {2164-2172},
  YEAR =         2005
}

@ARTICLE{2156,
  AUTHOR =       {T. J. Dillon and A. Horowitz and D. H\"olscher and J.
                  N. Crowley and L. Vereecken and J. Peeters},
  TITLE =        {Reaction of \chem{HO} with hydroxyacetone
                  (\chem{HOCH_2C(O)CH_3}): rate coefficients
                  (233-363~\unit{K}) and mechanism},
  JOURNAL =      pccp,
  VOLUME =       8,
  PAGES =        {236-246},
  YEAR =         2006
}

@ARTICLE{2159,
  AUTHOR =       {C. F. Braban and J. W. Adams and D. Rodriguez and R.
                  A. Cox and J. N. Crowley and G. Schuster},
  TITLE =        {Heterogeneous reactions of \chem{HOI}, \chem{ICl} and
                  \chem{IBr} on sea salt and sea salt proxies},
  JOURNAL =      pccp,
  VOLUME =       9,
  PAGES =        {3136-3148},
  YEAR =         2007
}

@ARTICLE{2160,
  KEYWORD =      {iodine},
  AUTHOR =       {D. W. Margerum and P. N. Dickson and J. C. Nagy and K.
                  Kumar and C. P. Bowers and K. D. Fogelman},
  TITLE =        {Kinetics of the iodine monochloride reaction with
                  iodide measured by the pulsed-accelerated-flow method},
  JOURNAL =      ic,
  VOLUME =       25,
  PAGES =        {4900-4904},
  YEAR =         1986
}

@ARTICLE{2161,
  AUTHOR =       {E. C. Edblom and L. Gy\"orgyi and M. Orb\'an and I. R.
                  Epstein},
  TITLE =        {A mechanism for dynamical behavior in the Landolt
                  reaction with ferrocyanide},
  JOURNAL =      jacs,
  VOLUME =       109,
  PAGES =        {4876-4880},
  YEAR =         1987
}

@ARTICLE{2164,
  KEYWORD =      {iodine},
  AUTHOR =       {B. S. Yiin and D. W. Margerum},
  TITLE =        {Nonmetal redox kinetics: reactions of iodine and
                  triiodide with sulfite and hydrogen sulfite and the
                  hydrolysis of iodosulfate},
  JOURNAL =      ic,
  VOLUME =       29,
  PAGES =        {1559-1564},
  YEAR =         1990
}

@ARTICLE{2171,
  KEYWORD =      {mercury},
  AUTHOR =       {W. H. Schroeder and J. Munthe},
  TITLE =        {Atmospheric mercury --- An overview},
  JOURNAL =      ae,
  VOLUME =       32,
  PAGES =        {809-822},
  YEAR =         1998
}

@ARTICLE{2244,
  KEYWORD =      {iodine},
  AUTHOR =       {T. J. Dillon and M. E. Tucceri and R. Sander and J. N.
                  Crowley},
  TITLE =        {LIF studies of iodine oxide chemistry, part 3.
                  Reactions IO + NO3 $\TO$ OIO + NO2, I + NO3 $\TO$ IO +
                  NO2, and CH2I + O2 $\TO$ (products): Implications for
                  the chemistry of the marine atmosphere at night.},
  JOURNAL =      pccp,
  VOLUME =       10,
  PAGES =        {1540-1554},
  YEAR =         2008
}

@ARTICLE{2246,
  KEYWORD =      {mercury},
  AUTHOR =       {P. A. Ariya and A. Khalizov and A. Gidas},
  TITLE =        {Reactions of gaseous mercury with atomic and molecular
                  halogens: Kinetics, product studies, and atmospheric
                  implications},
  JOURNAL =      jpca,
  VOLUME =       106,
  PAGES =        {7310-7320},
  YEAR =         2002
}

@ARTICLE{2247,
  KEYWORD =      {mercury},
  AUTHOR =       {Z. Wang and S. O. Pehkonen},
  TITLE =        {Oxidation of elemental mercury by aqueous bromine:
                  atmospheric implications},
  JOURNAL =      ae,
  VOLUME =       38,
  PAGES =        {3675-3688},
  YEAR =         2004
}

@ARTICLE{2248,
  KEYWORD =      {mercury},
  AUTHOR =       {J. J. S. Tokos and B. Hall and J. A. Calhoun and E. M.
                  Prestbo},
  TITLE =        {Homogeneous gas-phase reaction of \chem{Hg^0} with
                  \chem{H_2O_2}, \chem{O_3}, \chem{CH_3I}, and
                  \chem{(CH_3)_2S}: Implications for atmospheric
                  \chem{Hg} cycling},
  JOURNAL =      ae,
  VOLUME =       32,
  PAGES =        {823-827},
  YEAR =         1998
}

@ARTICLE{2249,
  KEYWORD =      {mercury},
  AUTHOR =       {L. L. {van Loon} and E. A. Mader and S. L. Scott},
  TITLE =        {Sulfite stabilization and reduction of the aqueous
                  mercuric ion: Kinetic determination of sequential
                  formation constants},
  JOURNAL =      jpca,
  VOLUME =       105,
  PAGES =        {3190-3195},
  YEAR =         2001
}

@ARTICLE{2250,
  KEYWORD =      {mercury},
  AUTHOR =       {L. {van Loon} and E. Mader and S. L. Scott},
  TITLE =        {Reduction of the aqueous mercuric ion by sulfite: UV
                  spectrum of \chem{HgSO_3} and its intramolecular redox
                  reaction},
  JOURNAL =      jpca,
  VOLUME =       104,
  PAGES =        {1621-1626},
  YEAR =         2000
}

@ARTICLE{2251,
  KEYWORD =      {mercury},
  AUTHOR =       {K. Pleijel and J. Munthe},
  TITLE =        {Modelling the atmospheric mercury cycle --- Chemistry
                  in fog droplets},
  JOURNAL =      ae,
  VOLUME =       29,
  PAGES =        {1441-1457},
  YEAR =         1995
}

@ARTICLE{2252,
  KEYWORD =      {mercury},
  AUTHOR =       {B. Pal and P. A. Ariya},
  TITLE =        {Gas-phase \chem{HO}-initiated reactions of elemental
                  mercury: Kinetics, product studies, and atmospheric
                  implications},
  JOURNAL =      est,
  VOLUME =       38,
  PAGES =        {5555-5566},
  YEAR =         2004
}

@ARTICLE{2254,
  KEYWORD =      {mercury},
  AUTHOR =       {J. Munthe},
  TITLE =        {The aqueous oxidation of elemental mercury by ozone},
  JOURNAL =      ae,
  VOLUME =       {26A},
  PAGES =        {1461-1468},
  YEAR =         1992
}

@ARTICLE{2256,
  KEYWORD =      {mercury},
  AUTHOR =       {C.-J. Lin and S. O. Pehkonen},
  TITLE =        {Aqueous free radical chemistry of mercury in the
                  presence of iron oxides and ambient aerosol},
  JOURNAL =      ae,
  VOLUME =       31,
  PAGES =        {4125-4137},
  YEAR =         1997
}

@ARTICLE{2260,
  AUTHOR =       {M. Ammann and U. P\"oschl},
  TITLE =        {Kinetic model framework for aerosol and cloud surface
                  chemistry and gas-particle interactions - Part 2:
                  exemplary practical applications and numerical
                  simulations},
  JOURNAL =      acp,
  VOLUME =       7,
  PAGES =        {6025-6045},
  YEAR =         2007
}

@ARTICLE{2261,
  KEYWORD =      {mercury},
  AUTHOR =       {F. Raofie and P. A. Ariya},
  TITLE =        {Kinetics and products study of the reaction of BrO
                  radicals with gaseous mercury},
  JOURNAL =      jpivf,
  VOLUME =       107,
  PAGES =        {1119-1121},
  YEAR =         2003
}

@ARTICLE{2262,
  AUTHOR =       {S. Enami and Y. Hoshino and M. Kawasaki},
  TITLE =        {A kinetic study of the gas-phase reactions of
                  \chem{OIO} with \chem{NO}, \chem{NO_2}, and
                  \chem{Cl_2}}, 
  JOURNAL =      ijck,
  VOLUME =       39,
  PAGES =        {688-693},
  YEAR =         2007
}

@ARTICLE{2263,
  KEYWORD =      {mercury},
  AUTHOR =       {F. Raofie and P. A. Ariya},
  TITLE =        {Product study of the gas-phase \chem{BrO}-initiated
                  oxidation of \chem{Hg^0}: Evidence for stable
                  \chem{Hg^{1+}} compounds},
  JOURNAL =      est,
  VOLUME =       38,
  PAGES =        {4319-4326},
  YEAR =         2004
}

@ARTICLE{2273,
  KEYWORD =      {mercury},
  AUTHOR =       {J. G. Calvert and S. E. Lindberg},
  TITLE =        {A modeling study of the mechanism of the
                  halogen-ozone-mercury homogeneous reactions in the
                  troposphere during the polar spring},
  JOURNAL =      ae,
  VOLUME =       37,
  PAGES =        {4467-4481},
  YEAR =         2003
}

@ARTICLE{2282,
  KEYWORD =      {mercury},
  AUTHOR =       {D. L. Donohoue and D. Bauer and B. Cossairt and A. J.
                  Hynes},
  TITLE =        {Temperature and pressure dependent rate coefficients
                  for the reaction of \chem{Hg} with \chem{Br} and the
                  reaction of \chem{Br} with \chem{Br}: a pulsed laser
                  photolysis-pulsed laser induced fluorescence study},
  JOURNAL =      jpca,
  VOLUME =       {110},
  PAGES =        {6623-6632},
  YEAR =         2006
}

@ARTICLE{2285,
  KEYWORD =      {mercury},
  AUTHOR =       {Z.-H. Shon and K.-H. Kim and M.-Y. Kim and M. Lee},
  TITLE =        {Modeling study of reactive gaseous mercury in the
                  urban air},
  JOURNAL =      ae,
  VOLUME =       39,
  PAGES =        {749-761},
  YEAR =         2005
}

@ARTICLE{2394,
  KEYWORD =      {mercury},
  AUTHOR =       {B. Hall},
  TITLE =        {The gas phase oxidation of elemental mercury by ozone},
  JOURNAL =      wasp,
  VOLUME =       80,
  PAGES =        {301-315},
  YEAR =         1995
}

@ARTICLE{2415,
  AUTHOR =       {J.-P. Kohlmann and D. Poppe},
  TITLE =        {The tropospheric gas-phase degradation of $\rm{NH_3}$
                  and its impact on the formation of $\rm{N_2O}$ and
                  $\rm{NO_x}$},
  JOURNAL =      jac,
  VOLUME =       32,
  PAGES =        {397-415},
  YEAR =         1999
}

