// -*- kpp -*- kpp mode for emacs

// Authors: Astrid Kerkweg and Gregor Glaeser

// works best with this $wanted string in xmecca:
// (Tr && G && !C && !Cl && !Br && !I && !Hg) 

// no NH3 chemistry:
#REPLACE <G3209>
#ENDREPLACE
#REPLACE <G3210>
#ENDREPLACE
#REPLACE <G3211>
#ENDREPLACE
#REPLACE <G3212>
#ENDREPLACE
#REPLACE <G3213>
#ENDREPLACE
#REPLACE <G3214>
#ENDREPLACE
#REPLACE <G3215>
#ENDREPLACE
#REPLACE <G3216>
#ENDREPLACE
#REPLACE <G3217>
#ENDREPLACE
#REPLACE <G3218>
#ENDREPLACE
#REPLACE <G3219>
#ENDREPLACE
#REPLACE <G3220>
#ENDREPLACE
#REPLACE <G3221>
#ENDREPLACE
#REPLACE <G3222>
#ENDREPLACE
#REPLACE <G3223>
#ENDREPLACE
#REPLACE <G3224>
#ENDREPLACE

// no HCOOH chemistry:
#REPLACE <G4111>
#ENDREPLACE

// no HONO chemistry:
#REPLACE <G3200>
#ENDREPLACE
#REPLACE <G3205>
#ENDREPLACE
#REPLACE <J3200>
#ENDREPLACE

