{This file was created automatically by xmecca, DO NOT EDIT!}
#INLINE F90_GLOBAL
  ! MECCA info from xmecca:
  CHARACTER(LEN=*), PUBLIC, PARAMETER :: &
    timestamp            = 'xmecca was run on 2009-07-08 at 13:39:49 by sander', &
    gas_spc_file         = '-rw------- 1 sander users 12702 2009-06-24 19:33 gas.spc', &
    aqueous_spc_file     = '-rw------- 1 sander users 8371 2008-07-17 18:28 aqueous.spc', &
    gas_eqn_file         = '-rw------- 1 sander users 46514 2009-07-08 13:01 gas.eqn', &
    aqueous_eqn_file     = '-rw------- 1 sander users 55063 2009-01-30 16:33 aqueous.eqn', &
    gas_spc_file_sum     = '35348    13', &
    aqueous_spc_file_sum = '39581     9', &
    gas_eqn_file_sum     = '22540    46', &
    aqueous_eqn_file_sum = '54359    54', &
    rplfile              = '', &
    wanted               = 'Tr && (G || (Aa && Mbl)) && !I && !Hg', &
    diagtracfile         = '', &
    rxnrates             = 'n', &
    tagdbl               = 'n'
  LOGICAL, PARAMETER :: REQ_MCFCT = .FALSE.
#ENDINLINE {above lines go to messy_mecca_kpp_global}
#INLINE F90_GLOBAL
  ! from xmecca for aerosol:
  INTEGER, PARAMETER, PUBLIC :: APN = 2
  ! from aerosol.awk:
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_O2_a        = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_O3_a        = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_OH_a        = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HO2_a       = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_H2O_a       = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_H2O2_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_NH3_a       = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_NO_a        = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_NO2_a       = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_NO3_a       = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HONO_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HNO3_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HNO4_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_N2O5_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_CH3OH_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HCOOH_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HCHO_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_CH3O2_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_CH3OOH_a    = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_CO2_a       = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_CH3COOH_a   = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_PAN_a       = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_EtO2_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_CH3CHO_a    = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_CH3COCH3_a  = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_Cl_a        = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_Cl2_a       = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HCl_a       = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HOCl_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_Br_a        = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_Br2_a       = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HBr_a       = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HOBr_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_BrCl_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_I2_a        = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_IO_a        = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HI_a        = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HOI_a       = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_ICl_a       = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_IBr_a       = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HIO3_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_SO2_a       = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_H2SO4_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_DMSO_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_Hg_a        = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HgO_a       = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HgOH_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HgOHOH_a    = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HgOHCl_a    = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HgCl2_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HgBr2_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HgSO3_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_ClHgBr_a    = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_BrHgOBr_a   = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_ClHgOBr_a   = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_O2m_a       = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_OHm_a       = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_Hp_a        = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_NH4p_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_NO2m_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_NO3m_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_NO4m_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_CO3m_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HCOOm_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HCO3m_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_CH3COOm_a   = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_Clm_a       = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_Cl2m_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_ClOm_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_ClOHm_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_Brm_a       = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_Br2m_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_BrOm_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_BrOHm_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_BrCl2m_a    = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_Br2Clm_a    = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_Im_a        = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_IO2m_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_IO3m_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_ICl2m_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_IClBrm_a    = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_IBr2m_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_SO3m_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_SO3mm_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_SO4m_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_SO4mm_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_SO5m_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HSO3m_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HSO4m_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HSO5m_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_CH3SO3m_a   = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_CH2OHSO3m_a = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_Hgp_a       = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_Hgpp_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HgOHp_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HgClp_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HgCl3m_a    = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HgCl4mm_a   = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HgBrp_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HgBr3m_a    = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HgBr4mm_a   = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_HgSO32mm_a  = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_D1O_a       = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_D2O_a       = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_DAHp_a      = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_DA_a        = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_DAm_a       = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_DGtAi_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_DGtAs_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_PROD1_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_PROD2_a     = 0
  INTEGER, PUBLIC, DIMENSION(APN) :: ind_Nap_a       = 0
#ENDINLINE {above lines go to messy_mecca_kpp_global}
#INLINE F90_UTIL
! from xmecca:
SUBROUTINE initialize_indexarrays
  USE messy_mecca_kpp_global     ! ind_XYZ_a(:) arrays
  USE messy_mecca_kpp_parameters ! ind_XYZ_a## scalars
  IMPLICIT NONE
  ! from aerosol.awk:
  ind_O2_a(01)        = ind_O2_a01
  ind_O2_a(02)        = ind_O2_a02
  ind_O3_a(01)        = ind_O3_a01
  ind_O3_a(02)        = ind_O3_a02
  ind_OH_a(01)        = ind_OH_a01
  ind_OH_a(02)        = ind_OH_a02
  ind_HO2_a(01)       = ind_HO2_a01
  ind_HO2_a(02)       = ind_HO2_a02
  ind_H2O_a(01)       = ind_H2O_a01
  ind_H2O_a(02)       = ind_H2O_a02
  ind_H2O2_a(01)      = ind_H2O2_a01
  ind_H2O2_a(02)      = ind_H2O2_a02
  ind_NH3_a(01)       = ind_NH3_a01
  ind_NH3_a(02)       = ind_NH3_a02
  ind_NO_a(01)        = ind_NO_a01
  ind_NO_a(02)        = ind_NO_a02
  ind_NO2_a(01)       = ind_NO2_a01
  ind_NO2_a(02)       = ind_NO2_a02
  ind_NO3_a(01)       = ind_NO3_a01
  ind_NO3_a(02)       = ind_NO3_a02
  ind_HONO_a(01)      = ind_HONO_a01
  ind_HONO_a(02)      = ind_HONO_a02
  ind_HNO3_a(01)      = ind_HNO3_a01
  ind_HNO3_a(02)      = ind_HNO3_a02
  ind_HNO4_a(01)      = ind_HNO4_a01
  ind_HNO4_a(02)      = ind_HNO4_a02
  ind_N2O5_a(01)      = ind_N2O5_a01
  ind_N2O5_a(02)      = ind_N2O5_a02
  ind_CH3OH_a(01)     = ind_CH3OH_a01
  ind_CH3OH_a(02)     = ind_CH3OH_a02
  ind_HCOOH_a(01)     = ind_HCOOH_a01
  ind_HCOOH_a(02)     = ind_HCOOH_a02
  ind_HCHO_a(01)      = ind_HCHO_a01
  ind_HCHO_a(02)      = ind_HCHO_a02
  ind_CH3O2_a(01)     = ind_CH3O2_a01
  ind_CH3O2_a(02)     = ind_CH3O2_a02
  ind_CH3OOH_a(01)    = ind_CH3OOH_a01
  ind_CH3OOH_a(02)    = ind_CH3OOH_a02
  ind_CO2_a(01)       = ind_CO2_a01
  ind_CO2_a(02)       = ind_CO2_a02
  ind_CH3COOH_a(01)   = ind_CH3COOH_a01
  ind_CH3COOH_a(02)   = ind_CH3COOH_a02
  ind_PAN_a(01)       = ind_PAN_a01
  ind_PAN_a(02)       = ind_PAN_a02
  ind_EtO2_a(01)      = ind_EtO2_a01
  ind_EtO2_a(02)      = ind_EtO2_a02
  ind_CH3CHO_a(01)    = ind_CH3CHO_a01
  ind_CH3CHO_a(02)    = ind_CH3CHO_a02
  ind_CH3COCH3_a(01)  = ind_CH3COCH3_a01
  ind_CH3COCH3_a(02)  = ind_CH3COCH3_a02
  ind_Cl_a(01)        = ind_Cl_a01
  ind_Cl_a(02)        = ind_Cl_a02
  ind_Cl2_a(01)       = ind_Cl2_a01
  ind_Cl2_a(02)       = ind_Cl2_a02
  ind_HCl_a(01)       = ind_HCl_a01
  ind_HCl_a(02)       = ind_HCl_a02
  ind_HOCl_a(01)      = ind_HOCl_a01
  ind_HOCl_a(02)      = ind_HOCl_a02
  ind_Br_a(01)        = ind_Br_a01
  ind_Br_a(02)        = ind_Br_a02
  ind_Br2_a(01)       = ind_Br2_a01
  ind_Br2_a(02)       = ind_Br2_a02
  ind_HBr_a(01)       = ind_HBr_a01
  ind_HBr_a(02)       = ind_HBr_a02
  ind_HOBr_a(01)      = ind_HOBr_a01
  ind_HOBr_a(02)      = ind_HOBr_a02
  ind_BrCl_a(01)      = ind_BrCl_a01
  ind_BrCl_a(02)      = ind_BrCl_a02
  ind_I2_a(01)        = ind_I2_a01
  ind_I2_a(02)        = ind_I2_a02
  ind_IO_a(01)        = ind_IO_a01
  ind_IO_a(02)        = ind_IO_a02
  ind_HI_a(01)        = ind_HI_a01
  ind_HI_a(02)        = ind_HI_a02
  ind_HOI_a(01)       = ind_HOI_a01
  ind_HOI_a(02)       = ind_HOI_a02
  ind_ICl_a(01)       = ind_ICl_a01
  ind_ICl_a(02)       = ind_ICl_a02
  ind_IBr_a(01)       = ind_IBr_a01
  ind_IBr_a(02)       = ind_IBr_a02
  ind_HIO3_a(01)      = ind_HIO3_a01
  ind_HIO3_a(02)      = ind_HIO3_a02
  ind_SO2_a(01)       = ind_SO2_a01
  ind_SO2_a(02)       = ind_SO2_a02
  ind_H2SO4_a(01)     = ind_H2SO4_a01
  ind_H2SO4_a(02)     = ind_H2SO4_a02
  ind_DMSO_a(01)      = ind_DMSO_a01
  ind_DMSO_a(02)      = ind_DMSO_a02
  ind_Hg_a(01)        = ind_Hg_a01
  ind_Hg_a(02)        = ind_Hg_a02
  ind_HgO_a(01)       = ind_HgO_a01
  ind_HgO_a(02)       = ind_HgO_a02
  ind_HgOH_a(01)      = ind_HgOH_a01
  ind_HgOH_a(02)      = ind_HgOH_a02
  ind_HgOHOH_a(01)    = ind_HgOHOH_a01
  ind_HgOHOH_a(02)    = ind_HgOHOH_a02
  ind_HgOHCl_a(01)    = ind_HgOHCl_a01
  ind_HgOHCl_a(02)    = ind_HgOHCl_a02
  ind_HgCl2_a(01)     = ind_HgCl2_a01
  ind_HgCl2_a(02)     = ind_HgCl2_a02
  ind_HgBr2_a(01)     = ind_HgBr2_a01
  ind_HgBr2_a(02)     = ind_HgBr2_a02
  ind_HgSO3_a(01)     = ind_HgSO3_a01
  ind_HgSO3_a(02)     = ind_HgSO3_a02
  ind_ClHgBr_a(01)    = ind_ClHgBr_a01
  ind_ClHgBr_a(02)    = ind_ClHgBr_a02
  ind_BrHgOBr_a(01)   = ind_BrHgOBr_a01
  ind_BrHgOBr_a(02)   = ind_BrHgOBr_a02
  ind_ClHgOBr_a(01)   = ind_ClHgOBr_a01
  ind_ClHgOBr_a(02)   = ind_ClHgOBr_a02
  ind_O2m_a(01)       = ind_O2m_a01
  ind_O2m_a(02)       = ind_O2m_a02
  ind_OHm_a(01)       = ind_OHm_a01
  ind_OHm_a(02)       = ind_OHm_a02
  ind_Hp_a(01)        = ind_Hp_a01
  ind_Hp_a(02)        = ind_Hp_a02
  ind_NH4p_a(01)      = ind_NH4p_a01
  ind_NH4p_a(02)      = ind_NH4p_a02
  ind_NO2m_a(01)      = ind_NO2m_a01
  ind_NO2m_a(02)      = ind_NO2m_a02
  ind_NO3m_a(01)      = ind_NO3m_a01
  ind_NO3m_a(02)      = ind_NO3m_a02
  ind_NO4m_a(01)      = ind_NO4m_a01
  ind_NO4m_a(02)      = ind_NO4m_a02
  ind_CO3m_a(01)      = ind_CO3m_a01
  ind_CO3m_a(02)      = ind_CO3m_a02
  ind_HCOOm_a(01)     = ind_HCOOm_a01
  ind_HCOOm_a(02)     = ind_HCOOm_a02
  ind_HCO3m_a(01)     = ind_HCO3m_a01
  ind_HCO3m_a(02)     = ind_HCO3m_a02
  ind_CH3COOm_a(01)   = ind_CH3COOm_a01
  ind_CH3COOm_a(02)   = ind_CH3COOm_a02
  ind_Clm_a(01)       = ind_Clm_a01
  ind_Clm_a(02)       = ind_Clm_a02
  ind_Cl2m_a(01)      = ind_Cl2m_a01
  ind_Cl2m_a(02)      = ind_Cl2m_a02
  ind_ClOm_a(01)      = ind_ClOm_a01
  ind_ClOm_a(02)      = ind_ClOm_a02
  ind_ClOHm_a(01)     = ind_ClOHm_a01
  ind_ClOHm_a(02)     = ind_ClOHm_a02
  ind_Brm_a(01)       = ind_Brm_a01
  ind_Brm_a(02)       = ind_Brm_a02
  ind_Br2m_a(01)      = ind_Br2m_a01
  ind_Br2m_a(02)      = ind_Br2m_a02
  ind_BrOm_a(01)      = ind_BrOm_a01
  ind_BrOm_a(02)      = ind_BrOm_a02
  ind_BrOHm_a(01)     = ind_BrOHm_a01
  ind_BrOHm_a(02)     = ind_BrOHm_a02
  ind_BrCl2m_a(01)    = ind_BrCl2m_a01
  ind_BrCl2m_a(02)    = ind_BrCl2m_a02
  ind_Br2Clm_a(01)    = ind_Br2Clm_a01
  ind_Br2Clm_a(02)    = ind_Br2Clm_a02
  ind_Im_a(01)        = ind_Im_a01
  ind_Im_a(02)        = ind_Im_a02
  ind_IO2m_a(01)      = ind_IO2m_a01
  ind_IO2m_a(02)      = ind_IO2m_a02
  ind_IO3m_a(01)      = ind_IO3m_a01
  ind_IO3m_a(02)      = ind_IO3m_a02
  ind_ICl2m_a(01)     = ind_ICl2m_a01
  ind_ICl2m_a(02)     = ind_ICl2m_a02
  ind_IClBrm_a(01)    = ind_IClBrm_a01
  ind_IClBrm_a(02)    = ind_IClBrm_a02
  ind_IBr2m_a(01)     = ind_IBr2m_a01
  ind_IBr2m_a(02)     = ind_IBr2m_a02
  ind_SO3m_a(01)      = ind_SO3m_a01
  ind_SO3m_a(02)      = ind_SO3m_a02
  ind_SO3mm_a(01)     = ind_SO3mm_a01
  ind_SO3mm_a(02)     = ind_SO3mm_a02
  ind_SO4m_a(01)      = ind_SO4m_a01
  ind_SO4m_a(02)      = ind_SO4m_a02
  ind_SO4mm_a(01)     = ind_SO4mm_a01
  ind_SO4mm_a(02)     = ind_SO4mm_a02
  ind_SO5m_a(01)      = ind_SO5m_a01
  ind_SO5m_a(02)      = ind_SO5m_a02
  ind_HSO3m_a(01)     = ind_HSO3m_a01
  ind_HSO3m_a(02)     = ind_HSO3m_a02
  ind_HSO4m_a(01)     = ind_HSO4m_a01
  ind_HSO4m_a(02)     = ind_HSO4m_a02
  ind_HSO5m_a(01)     = ind_HSO5m_a01
  ind_HSO5m_a(02)     = ind_HSO5m_a02
  ind_CH3SO3m_a(01)   = ind_CH3SO3m_a01
  ind_CH3SO3m_a(02)   = ind_CH3SO3m_a02
  ind_CH2OHSO3m_a(01) = ind_CH2OHSO3m_a01
  ind_CH2OHSO3m_a(02) = ind_CH2OHSO3m_a02
  ind_Hgp_a(01)       = ind_Hgp_a01
  ind_Hgp_a(02)       = ind_Hgp_a02
  ind_Hgpp_a(01)      = ind_Hgpp_a01
  ind_Hgpp_a(02)      = ind_Hgpp_a02
  ind_HgOHp_a(01)     = ind_HgOHp_a01
  ind_HgOHp_a(02)     = ind_HgOHp_a02
  ind_HgClp_a(01)     = ind_HgClp_a01
  ind_HgClp_a(02)     = ind_HgClp_a02
  ind_HgCl3m_a(01)    = ind_HgCl3m_a01
  ind_HgCl3m_a(02)    = ind_HgCl3m_a02
  ind_HgCl4mm_a(01)   = ind_HgCl4mm_a01
  ind_HgCl4mm_a(02)   = ind_HgCl4mm_a02
  ind_HgBrp_a(01)     = ind_HgBrp_a01
  ind_HgBrp_a(02)     = ind_HgBrp_a02
  ind_HgBr3m_a(01)    = ind_HgBr3m_a01
  ind_HgBr3m_a(02)    = ind_HgBr3m_a02
  ind_HgBr4mm_a(01)   = ind_HgBr4mm_a01
  ind_HgBr4mm_a(02)   = ind_HgBr4mm_a02
  ind_HgSO32mm_a(01)  = ind_HgSO32mm_a01
  ind_HgSO32mm_a(02)  = ind_HgSO32mm_a02
  ind_D1O_a(01)       = ind_D1O_a01
  ind_D1O_a(02)       = ind_D1O_a02
  ind_D2O_a(01)       = ind_D2O_a01
  ind_D2O_a(02)       = ind_D2O_a02
  ind_DAHp_a(01)      = ind_DAHp_a01
  ind_DAHp_a(02)      = ind_DAHp_a02
  ind_DA_a(01)        = ind_DA_a01
  ind_DA_a(02)        = ind_DA_a02
  ind_DAm_a(01)       = ind_DAm_a01
  ind_DAm_a(02)       = ind_DAm_a02
  ind_DGtAi_a(01)     = ind_DGtAi_a01
  ind_DGtAi_a(02)     = ind_DGtAi_a02
  ind_DGtAs_a(01)     = ind_DGtAs_a01
  ind_DGtAs_a(02)     = ind_DGtAs_a02
  ind_PROD1_a(01)     = ind_PROD1_a01
  ind_PROD1_a(02)     = ind_PROD1_a02
  ind_PROD2_a(01)     = ind_PROD2_a01
  ind_PROD2_a(02)     = ind_PROD2_a02
  ind_Nap_a(01)       = ind_Nap_a01
  ind_Nap_a(02)       = ind_Nap_a02
END SUBROUTINE initialize_indexarrays
#ENDINLINE {above lines go to messy_mecca_kpp_util}
{***** START: gas-phase chemistry from gas.eqn *****}
#INLINE F90_GLOBAL
  ! from gas.eqn:
  REAL :: k_HO2_HO2, k_NO3_NO2, k_NO2_HO2, k_HNO3_OH, k_CH3OOH_OH, k_PA_NO2, &
          k_PAN_M, k_PrO2_HO2, k_PrO2_NO, k_PrO2_CH3O2, k_ClO_ClO, k_BrO_NO2, &
          k_I_NO2, k_DMS_OH
  REAL :: k_O3s ! mz_pj_20080812
  ! ALL PHASES:
!KPPPP_DIRECTIVE vector variable definition start
  REAL(dp) :: cair    ! c(air) (wet) [mcl/cm^3]
  REAL(dp) :: press   ! pressure [Pa] ! mz_pj_20080716
  REAL(dp) :: mcfct(NREACT) ! Monte-Carlo factor
!KPPPP_DIRECTIVE vector variable definition end
  ! AEROSOL ONLY:
!KPPPP_DIRECTIVE vector variable definition start
  REAL(dp) :: xaer(APN)
  REAL(dp) :: cvfac(APN)    ! unit conversion factor
  REAL(dp) :: lwc(APN)      ! liquid water content
  REAL(dp) :: k_exf(APN,NSPEC) = 0.
  REAL(dp) :: k_exb(APN,NSPEC) = 0.
  REAL(dp) :: k_exf_N2O5(APN)  = 0.
  REAL(dp) :: k_exf_ClNO3(APN) = 0.
  REAL(dp) :: k_exf_BrNO3(APN) = 0.
!KPPPP_DIRECTIVE vector variable definition end
  INTEGER, PUBLIC  :: xnom7sulf = 1 ! = 1-xm7sulf
!KPPPP_DIRECTIVE vector variable definition start
  REAL(dp) :: jx(IP_MAX) = 0.
!KPPPP_DIRECTIVE vector variable definition end
  ! iht_ = index of troposheric heterogeneous reactions 
  INTEGER, PARAMETER, PUBLIC :: &
    iht_N2O5      =  1, iht_HNO3      =  2, iht_Hg      =  3, &
    iht_RGM       = 4
  INTEGER, PARAMETER, PUBLIC :: IHT_MAX = 4
!KPPPP_DIRECTIVE vector variable definition start
  REAL(dp) :: khet_Tr(IHT_MAX) = 0.
!KPPPP_DIRECTIVE vector variable definition end
  ! ihs_ = index of stratospheric heterogeneous reactions
  ! (must be the same as in messy_msbm.f90!)
  INTEGER, PARAMETER :: &
    ihs_N2O5_H2O  =  1, ihs_HOCl_HCl  =  2, ihs_ClNO3_HCl =  3, &
    ihs_ClNO3_H2O =  4, ihs_N2O5_HCl  =  5, ihs_ClNO3_HBr =  6, &
    ihs_BrNO3_HCl =  7, ihs_HOCl_HBr  =  8, ihs_HOBr_HCl  =  9, &
    ihs_HOBr_HBr  = 10, ihs_BrNO3_H2O = 11, ihs_Hg        = 12, &
    ihs_RGM       = 13
  INTEGER, PARAMETER, PUBLIC :: IHS_MAX = 13
!KPPPP_DIRECTIVE vector variable definition start
  REAL(dp) :: khet_St(IHS_MAX) = 0.
!KPPPP_DIRECTIVE vector variable definition end
  ! Parameters included for acid-base equilibria calculation
  ! used to enable the double use of the aqueous.eqn for liquid 
  ! and aerosol phase.
  REAL(dp), PARAMETER :: &
    testfac_HO2   = 1.e5_dp, testfac_HONO   = 1.e5_dp, &
    testfac_HNO3  = 1.e7_dp, testfac_HNO4   = 1.e5_dp, &
    testfac_HCOOH = 1.e5_dp, testfac_SO2    = 1.e9_dp, &
    testfac_HSO3m = 1.e9_dp, testfac_HSO4m  = 1.e7_dp, &
    testfac_NH3   = 1.e7_dp, testfac_H2O    = 1.e9_dp, &
    testfac_CO2   = 1.e5_dp, testfac_HCl    = 1.e2_dp, &
    testfac_HBr   = 1.e6_dp,                           &
    testfac_HOCl  = 1.e2_dp, testfac_HOBr   = 1.e2_dp, &
    testfac_ICl   = 1.e2_dp, testfac_IBr    = 1.e2_dp, &
    testfac_IClBr = 1.e2_dp, testfac_H2SO4  = 1.e7_dp
#ENDINLINE {above lines go to messy_mecca_kpp_global}
#INLINE F90_RCONST
  USE messy_main_constants_mem ! atm2Pa, N_A, R_gas
  USE messy_cmn_photol_mem     ! IP_MAX, ip_*, jname
  ! end of USE statements
  !
  ! start of executable statements
  ! define some rate constants here if the expressions are too long
  ! for kpp or if they are used more than once
  k_HO2_HO2    = (1.5E-12*EXP(19./temp)+1.7E-33*EXP(1000./temp)*cair)* &
                 (1.+1.4E-21*EXP(2200./temp)*C(ind_H2O))
  k_NO3_NO2    = k_3rd(temp,cair,2.0E-30,4.4,1.4E-12,0.7,0.6)
  k_NO2_HO2    = k_3rd(temp,cair,2.0E-31,3.4,2.9E-12,1.1,0.6)
  k_HNO3_OH    = 2.4E-14*EXP(460./temp) + 1./ &
                 ( 1./(6.5E-34*EXP(1335./temp)*cair) + &
                 1./(2.7E-17*EXP(2199./temp)) )
  k_CH3OOH_OH  = 3.8E-12*EXP(200./temp)
  k_PA_NO2     = k_3rd(temp,cair,9.7E-29,5.6,9.3E-12,1.5,0.6)
  k_PAN_M      = k_PA_NO2/9.0E-29*EXP(-14000./temp)
  k_PrO2_HO2   = 1.9E-13*EXP(1300./temp)
  k_PrO2_NO    = 2.7E-12*EXP(360./temp)
  k_PrO2_CH3O2 = 9.46E-14*EXP(431./temp)
  k_ClO_ClO    = k_3rd_iupac(temp,cair,2.0E-32,4.0,1.0E-11,0.0,0.45)
  ! JPL: k_ClO_ClO   = k_3rd(temp,cair,1.6E-32,4.5,2.0E-12,2.4,0.6)
  k_BrO_NO2    = k_3rd_iupac(temp,cair,4.7E-31,3.1,1.8E-11,0.0,0.4)
  ! JPL: k_BrO_NO2   = k_3rd(temp,cair,5.2E-31,3.2,6.9E-12,2.9,0.6)
  k_I_NO2      = k_3rd_iupac(temp,cair,3.0E-31,1.0,6.6E-11,0.0,0.63)
  ! for numerical reasons, the expression is multiplied by 1e30/1e30
  k_DMS_OH     = 1.E-9*EXP(5820./temp)*C(ind_O2)/ &
                 (1.E30+5.*EXP(6280./temp)*C(ind_O2))
  ! mz_pj_20080812+
  k_O3s = (1.7E-12*EXP(-940./temp)) * C(ind_OH) &  ! <G2104>
        + (1.E-14*EXP(-490./temp)) * C(ind_HO2) &  ! <G2107>
        + JX(ip_O1D) * 2.2E-10 * C(ind_H2O) &      ! 
        / ( 3.2E-11*EXP(70./temp)*C(ind_O2)   &
           + 1.8E-11*EXP(110./temp)*C(ind_N2) &
           + 2.2E-10*C(ind_H2O) )
  ! mz_pj_20080812-
#ENDINLINE {above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#INLINE F90_RATES
  ELEMENTAL REAL(dp) FUNCTION k_SIV_H2O2 (k_298,tdep,cHp,temp)
    ! special rate function for S(IV) + H2O2
    REAL,     INTENT(IN) :: k_298 ! k at T = 298.15K
    REAL,     INTENT(IN) :: tdep  ! temperature dependence
    REAL(dp), INTENT(IN) :: cHp   ! c(H+)
    REAL(dp), INTENT(IN) :: temp  ! temperature
    INTRINSIC :: EXP
    k_SIV_H2O2 = k_298 * EXP(tdep*(1._dp/temp-3.3540E-3_dp)) &
      * cHp / (cHp+0.1_dp)
  END FUNCTION k_SIV_H2O2
  ELEMENTAL REAL(dp) FUNCTION k_3rd_iupac(temp,cair,k0_300K,n,kinf_300K,m,fc)
    ! IUPAC three body reaction formula (www.iupac-kinetic.ch.cam.ac.uk)
    INTRINSIC :: LOG10
    REAL(dp), INTENT(IN) :: temp      ! temperature [K]
    REAL(dp), INTENT(IN) :: cair      ! air concentration [molecules/cm3]
    REAL,     INTENT(IN) :: k0_300K   ! low pressure limit at 300 K
    REAL,     INTENT(IN) :: n         ! exponent for low pressure limit
    REAL,     INTENT(IN) :: kinf_300K ! high pressure limit at 300 K
    REAL,     INTENT(IN) :: m         ! exponent for high pressure limit
    REAL,     INTENT(IN) :: fc        ! broadening factor (e.g. 0.45 or 0.6...)
    REAL                 :: nu        ! N
    REAL                 :: zt_help, k0_T, kinf_T, k_ratio
    zt_help = 300._dp/temp
    k0_T    = k0_300K   * zt_help**(n) * cair ! k_0   at current T
    kinf_T  = kinf_300K * zt_help**(m)        ! k_inf at current T
    k_ratio = k0_T/kinf_T
    nu      = 0.75-1.27*LOG10(fc)
    k_3rd_iupac = k0_T/(1._dp+k_ratio)* &
      fc**(1._dp/(1._dp+(LOG10(k_ratio)/nu)**2))
  END FUNCTION k_3rd_iupac
  ELEMENTAL REAL(dp) FUNCTION k_limited (k3rd,cHp)
    ! diffusion limitation caps 3rd order rate coefficients
    REAL(dp), INTENT(IN) :: k3rd  ! 3rd order rate coefficient
    REAL(dp), INTENT(IN) :: cHp   ! c(H+)
    REAL(dp), PARAMETER  :: DiffLimit = 1E10 ! diffusion limitation [M-1s-1]
    INTRINSIC :: EXP
    k_limited = 1._dp / ( 1._dp/k3rd + cHp/DiffLimit)
  END FUNCTION k_limited
#ENDINLINE {above lines go into MODULE messy_mecca_kpp_Rates}
#EQUATIONS
{<G1nnn> ------------------------------- O -------------------------}
<G1000>  O2   + O1D      = O3P + O2    : {%StTrG} 3.3E-11*EXP(55./temp); {&1945}
<G1001>  O2   + O3P {+M} = O3          : {%StTrG} 6.E-34*((temp/300.)**(-2.4))*cair; {&1945}
{<G2nnn> ------------------------------- H -------------------------}{@\myhline}
<G2100>  H    + O2 {+M}  = HO2         : {%StTrG} k_3rd(temp,cair,4.4E-32,1.3,4.7E-11,0.2,0.6); {&1945}
<G2104>  OH   + O3       = HO2 + O2    : {%StTrG} 1.7E-12*EXP(-940./temp); {&1945}
<G2105>  OH   + H2       = H2O + H     : {%StTrG} 2.8E-12*EXP(-1800./temp); {&1945}
<G2107>  HO2  + O3       = OH + 2 O2   : {%StTrG} 1.E-14*EXP(-490./temp); {&1945}
<G2109>  HO2  + OH       = H2O + O2    : {%StTrG} 4.8E-11*EXP(250./temp); {&1945}
<G2110>  HO2  + HO2      = H2O2 + O2   : {%StTrG} k_HO2_HO2; {&&1599, 165}
<G2111>  H2O  + O1D      = 2 OH        : {%StTrG} 1.63E-10*EXP(60./temp); {&1945}
<G2112>  H2O2 + OH       = H2O + HO2   : {%StTrG} 1.8E-12; {&1945}
{<G3nnn> ------------------------------- N -------------------------}{@\myhline}
<G3101>  N2   + O1D      = O3P + N2    : {%StTrG}  2.15E-11*EXP(110./temp); {&1945}
<G3103>  NO   + O3       = NO2 + O2    : {%StTrGN} 3.E-12*EXP(-1500./temp); {&1945}
<G3106>  NO2  + O3       = NO3 + O2    : {%StTrGN} 1.2E-13*EXP(-2450./temp); {&1945}
<G3108>  NO3  + NO       = 2 NO2       : {%StTrGN} 1.5E-11*EXP(170./temp); {&1945}
<G3109>  NO3  + NO2 {+M} = N2O5        : {%StTrGN} k_NO3_NO2; {&&1945}
<G3110>  N2O5       {+M} = NO2 + NO3   : {%StTrGN} k_NO3_NO2/(2.7E-27*EXP(11000./temp)); {&&1945}
<G3200>  NO   + OH {+M}  = HONO          : {%TrGN}   k_3rd(temp,cair,7.0E-31,2.6,3.6E-11,0.1,0.6); {&1945}
<G3201>  NO   + HO2      = NO2   + OH    : {%StTrGN} 3.5E-12*EXP(250./temp); {&1945}
<G3202>  NO2  + OH  {+M} = HNO3          : {%StTrGN} k_3rd(temp,cair,1.8E-30,3.0,2.8E-11,0.,0.6); {&1945}
<G3203>  NO2  + HO2 {+M} = HNO4          : {%StTrGN} k_NO2_HO2; {&&1945}
<G3204>  NO3  + HO2      = NO2 + OH + O2 : {%TrGN}   3.5E-12; {&1945}
<G3205>  HONO + OH       = NO2 + H2O     : {%TrGN}   1.8E-11*EXP(-390./temp); {&1945}
<G3206>  HNO3 + OH       = H2O   + NO3   : {%StTrGN} k_HNO3_OH; {&&1945}
<G3207>  HNO4       {+M} = NO2   + HO2   : {%StTrGN} k_NO2_HO2/(2.1E-27*EXP(10900./temp)); {&&1945}
<G3208>  HNO4 + OH       = NO2   + H2O   : {%StTrGN} 1.3E-12*EXP(380./temp); {&1945}
<G3209>  NH3   + OH      = NH2 + H2O     : {%TrGN}   1.7E-12*EXP(-710./temp); {&2415}
<G3210>  NH2   + O3      = NH2O + O2     : {%TrGN}   4.3E-12*EXP(-930./temp); {&2415}
<G3211>  NH2   + HO2     = NH2O + OH     : {%TrGN}   4.8E-07*EXP(-628./temp)*temp**(-1.32); {&2415}
<G3212>  NH2   + HO2     = HNO + H2O     : {%TrGN}   9.4E-09*EXP(-356./temp)*temp**(-1.12); {&2415}
<G3213>  NH2   + NO      = HO2 + OH + N2 : {%TrGN}   1.92E-12*((temp/298.)**(-1.5)); {&2415}
<G3214>  NH2   + NO      = N2 + H2O      : {%TrGN}   1.41E-11*((temp/298.)**(-1.5)); {&2415}
<G3215>  NH2   + NO2     = N2O + H2O     : {%TrGN}   1.2E-11*((temp/298.)**(-2.0)); {&2415}
<G3216>  NH2   + NO2     = NH2O + NO     : {%TrGN}   0.8E-11*((temp/298.)**(-2.0)); {&2415}
<G3217>  NH2O  + O3      = NH2 + O2      : {%TrGN}   1.2E-14; {&2415}
<G3218>  NH2O            = NHOH          : {%TrGN}   1.3E+3; {&2415}
<G3219>  HNO   + OH      = NO + H2O      : {%TrGN}   8.0E-11*EXP(-500./temp); {&2415}
<G3220>  HNO   + NHOH    = NH2OH + NO    : {%TrGN}   1.66E-12*EXP(-1500./temp); {&2415}
<G3221>  HNO   + NO2     = HONO + NO     : {%TrGN}   1.0E-12*EXP(-1000./temp); {&2415}
<G3222>  NHOH  + OH      = HNO + H2O     : {%TrGN}   1.66E-12; {&2415}
<G3223>  NH2OH + OH      = NHOH + H2O    : {%TrGN}   4.13E-11*EXP(-2138./temp); {&2415}
<G3224>  HNO   + O2      = HO2 + NO      : {%TrGN}   3.65E-14*EXP(-4600./temp); {&2415}
{<G4nnn> ------------------------------- C -------------------------}{@\myhline}
<G4101>  CH4     + OH {+O2}= CH3O2 + H2O      : {%StTrG}  1.85E-20*EXP(2.82*log(temp)-987./temp); {&&1627}
<G4102>  CH3OH   + OH      = HCHO + HO2        : {%TrG}    2.9E-12*EXP(-345./temp); {&1945}
<G4103>  CH3O2   + HO2     = CH3OOH + O2       : {%StTrG}  4.1E-13*EXP(750./temp); {&&1945}
<G4104>  CH3O2   + NO      = HCHO + NO2 + HO2  : {%StTrGN} 2.8E-12*EXP(300./temp); {&1945}
<G4105>  CH3O2   + NO3     = HCHO + HO2 + NO2  : {%TrGN}   1.3E-12; {&1207}
<G4106a> CH3O2   + CH3O2   = 2 HCHO + 2 HO2    : {%StTrG}  9.5E-14*EXP(390./temp)/(1.+1./26.2*EXP(1130./temp)); {&1945}
<G4106b> CH3O2   + CH3O2   = HCHO + CH3OH + O2 : {%StTrG}  9.5E-14*EXP(390./temp)/(1.+26.2*EXP(-1130./temp)); {&1945}
<G4107>  CH3OOH  + OH      = .7 CH3O2 + .3 HCHO + .3 OH + H2O : {%StTrG} k_CH3OOH_OH; {&&1945}
<G4108>  HCHO    + OH      = CO + H2O + HO2    : {%StTrG}  9.52E-18*EXP(2.03*log(temp)+636./temp); {&1634}
<G4109>  HCHO    + NO3     = HNO3 + CO + HO2   : {%TrGN}   3.4E-13*EXP(-1900./temp); {&&1945}
<G4110>  CO      + OH      = H + CO2           : {%StTrG}  1.57E-13 + cair*3.54E-33; {&1628}
<G4111>  HCOOH   + OH      = HO2               : {%TrG}    4.0E-13; {&1945}
<G4200>  C2H6    + OH      = EtO2 + H2O         : {%TrGC}   1.49E-17*temp*temp*EXP(-499./temp); {&1627}
<G4201>  C2H4    + O3      = HCHO + .22 HO2 + .12 OH + .23 CO + .54 HCOOH + .1 H2 : {%TrGC} 1.2E-14*EXP(-2630./temp); {&&1945}
<G4202>  C2H4    + OH {+M} = .6666667 C3H6O2    : {%TrGC}   k_3rd(temp,cair,1.0E-28,4.5,8.8E-12,0.85,0.6); {&1945}
<G4203>  EtO2    + HO2     = EtOOH              : {%TrGC}   7.5E-13*EXP(700./temp); {&1945}
<G4204>  EtO2    + NO      = CH3CHO + HO2 + NO2 : {%TrGNC}  2.6E-12*EXP(365./temp); {&1945}
<G4205>  EtO2    + NO3     = CH3CHO + HO2 + NO2 : {%TrGNC}  2.3E-12; {&1207}
<G4206>  EtO2    + CH3O2   = .75 HCHO + HO2 + .75 CH3CHO + .25 CH3OH {+.25EtOH} : {%TrGC} 1.6E-13*EXP(195./temp); {&&}
<G4207>  EtOOH   + OH      = .3 EtO2 + .7 CH3CHO + .7 OH      : {%TrGC} k_CH3OOH_OH; {&&}
<G4208>  CH3CHO  + OH      = PA + H2O           : {%TrGC}   4.4E-12*EXP(365./temp); {&1759}
<G4209>  CH3CHO  + NO3     = PA + HNO3          : {%TrGNC}  1.4E-12*EXP(-1900./temp); {&1945}
<G4210>  CH3COOH + OH {+O2}= CH3O2 + CO2 +H2O   : {%TrGC}   4.2E-14*EXP(855./temp); {&1759}
<G4211a> PA      + HO2     = PAA                : {%TrGC}   4.3E-13*EXP(1040./temp)/(1.+1./37.*EXP(660./temp)); {&1613}
<G4211b> PA      + HO2     = CH3COOH + O3       : {%TrGC}   4.3E-13*EXP(1040./temp)/(1.+37.*EXP(-660./temp)); {&1613}
<G4212>  PA      + NO      = CH3O2 + NO2        : {%TrGNC}  8.1E-12*EXP(270./temp); {&1613}
<G4213>  PA      + NO2     = PAN                : {%TrGNC}  k_PA_NO2; {&1945}
<G4214>  PA      + NO3     = CH3O2 + NO2        : {%TrGNC}  4.E-12; {&1617}
<G4215a> PA      + CH3O2   = HCHO + HO2 + CH3O2 + CO2      : {%TrGC} 0.9*2.E-12*EXP(500./temp); {&1945}
<G4215b> PA      + CH3O2   = CH3COOH + HCHO                : {%TrGC} 0.1*2.E-12*EXP(500./temp); {&1945}
<G4216>  PA      + EtO2    = .82 CH3O2 + CH3CHO + .82 HO2 + .18 CH3COOH : {%TrGC} 4.9E-12*EXP(211./temp); {&&1207, 1632}
<G4217>  PA      + PA      = 2 CH3O2 + 2 CO2 + O2          : {%TrGC} 2.5E-12*EXP(500./temp); {&1613}
<G4218>  PAA     + OH      = PA                 : {%TrGC}   k_CH3OOH_OH; {&&}
<G4219>  NACA    + OH      = NO2 + HCHO + CO    : {%TrGNC}  5.6E-12*EXP(270./temp); {&&}
<G4220>  PAN     + OH      = HCHO + NO2         : {%TrGNC}  2.E-14; {&&}
<G4221>  PAN     {+M}      = PA + NO2           : {%TrGNC}  k_PAN_M; {&&1945}
<G4222>  C2H2    + OH      = CH3O2              : {%TrGC} k_3rd(temp,cair,5.5e-30,0.0,8.3e-13,-2.,0.6); {&1945}
<G4300>  C3H8    + OH      = .82 PrO2 + .18 EtO2 + H2O     : {%TrGC} 1.65E-17*temp*temp*EXP(-87./temp); {&1627}
<G4301>  C3H6    + O3      = .57 HCHO + .47 CH3CHO + .33 OH + .26 HO2 + .07 CH3O2 + .06 EtO2 + .23 PA + .04 CH3COCHO + .06 CH4 + .31 CO + .22 HCOOH + .03 CH3OH                  : {%TrGC} 6.5E-15*EXP(-1900./temp); {&&1945}
<G4302>  C3H6    + OH {+M} = C3H6O2            : {%TrGC}   k_3rd(temp,cair,8.E-27,3.5,3.E-11,0.,0.5); {&1207}
<G4303>  C3H6    + NO3     = ONIT              : {%TrGNC}  4.6E-13*EXP(-1155./temp); {&1207}
<G4304>  PrO2    + HO2     = PrOOH             : {%TrGC}   k_PrO2_HO2; {&&964}
<G4305>  PrO2    + NO      = .96 CH3COCH3 + .96 HO2 + .96 NO2 + .04 PrONO2                  : {%TrGNC} k_PrO2_NO; {&&1207}
<G4306>  PrO2    + CH3O2   = CH3COCH3 + .8 HCHO + .8 HO2 + .2 CH3OH                  : {%TrGC} k_PrO2_CH3O2; {&1632}
<G4307>  PrOOH   + OH      = .3 PrO2 + .7 CH3COCH3 + .7 OH  : {%TrGC} k_CH3OOH_OH; {&&}
<G4308>  C3H6O2  + HO2     = C3H6OOH           : {%TrGC}   6.5E-13*EXP(650./temp); {&803}
<G4309>  C3H6O2  + NO      = .98 CH3CHO + .98 HCHO + .98 HO2 + .98 NO2 + .02 ONIT                  : {%TrGNC} 4.2E-12*EXP(180./temp); {&&803}
<G4310>  C3H6OOH + OH      = .5 C3H6O2 + .5 ACETOL + .5 OH + H2O                  : {%TrGC} 3.8E-12*EXP(200./temp); {&803}
<G4311>  CH3COCH3 + OH     = ACETO2 + H2O      : {%TrGC}   1.33E-13+3.82E-11*EXP(-2000./temp); {&1945}
<G4312>  ACETO2  + HO2     = ACETP             : {%TrGC}   8.6E-13*EXP(700./temp); {&1613}
<G4313>  ACETO2  + NO      = NO2 + PA + HCHO   : {%TrGNC}  2.9E-12*EXP(300./temp); {&1945}
<G4314>  ACETO2  + CH3O2   = .5 CH3COCHO + .5 CH3OH + .3 PA + .8 HCHO + .3 HO2 + .2 ACETOL                  : {%TrGC} 7.5E-13*EXP(500./temp); {&1613}
<G4315>  ACETP   + OH      = .3 ACETO2 + .7 CH3COCHO + .7 OH   : {%TrGC} k_CH3OOH_OH; {&&}
<G4316>  ACETOL  + OH      = CH3COCHO + HO2    : {%TrGC}   2.15E-12*EXP(305./temp); {&2156}
<G4317>  CH3COCHO + OH     = PA + CO           : {%TrGC}   8.4E-13*EXP(830./temp); {&1616}
<G4318>  MPAN    + OH      = ACETOL + NO2      : {%TrGNC}  3.2E-11; {&1629}
<G4319>  MPAN    {+M}      = MVKO2 + NO2       : {%TrGNC}  k_PAN_M; {&&}
<G4320>  PrONO2  + OH      = CH3COCH3 + NO2    : {%TrGNC}  6.2E-13*EXP(-230./temp); {&1207}
<G4400>  C4H10   + OH      = C4H9O2 + H2O      : {%TrGC}   1.81E-17*temp*temp*EXP(114./temp); {&1627}
<G4401>  C4H9O2  + CH3O2   = .88 MEK + .68 HCHO + 1.23 HO2 + .12 CH3CHO + .12 EtO2 + .18 CH3OH                  : {%TrGC} k_PrO2_CH3O2; {&&}
<G4402>  C4H9O2  + HO2     = C4H9OOH           : {%TrGC}   k_PrO2_HO2; {&&}
<G4403>  C4H9O2  + NO      = .84 NO2 + .56 MEK + .56 HO2 + .28 EtO2 + .84 CH3CHO + .16 ONIT : {%TrGNC} k_PrO2_NO; {&&}
<G4404>  C4H9OOH + OH      = .15 C4H9O2 + .85 MEK + .85 OH + .85 H2O                  : {%TrGC} k_CH3OOH_OH; {&&}
<G4405>  MVK     + O3      = .45 HCOOH + .9 CH3COCHO + .1 PA + .19 OH + .22 CO + .32 HO2                  : {%TrGC} .5*(1.36E-15*EXP(-2112./temp)+7.51E-16*EXP(-1521./temp)); {&1614}
<G4406>  MVK     + OH      = MVKO2             : {%TrGC}   .5*(4.1E-12*EXP(452./temp)+1.9E-11*EXP(175./temp)); {&1614}
<G4407>  MVKO2   + HO2     = MVKOOH            : {%TrGC}   1.82E-13*EXP(1300./temp); {&1614}
<G4408>  MVKO2   + NO      = NO2 + .25 PA + .25 ACETOL + .75 HCHO + .25 CO + .75 HO2 + .5 CH3COCHO : {%TrGNC} 2.54E-12*EXP(360./temp); {&1614}
<G4409>  MVKO2   + NO2     = MPAN              : {%TrGNC}  .25*k_3rd(temp,cair,9.7E-29,5.6,9.3E-12,1.5,0.6); {&&1614}
<G4410>  MVKO2   + CH3O2   = .5 CH3COCHO + .375 ACETOL + .125 PA + 1.125 HCHO + .875 HO2 + .125 CO + .25 CH3OH                  : {%TrGC} 2.E-12; {&1612}
<G4411>  MVKO2   + MVKO2   = ACETOL + CH3COCHO + .5 CO + .5 HCHO + HO2                  : {%TrGC} 2.E-12; {&1614}
<G4412>  MVKOOH  + OH      = MVKO2             : {%TrGC}   3.E-11; {&1614}
<G4413>  MEK     + OH      = MEKO2             : {%TrGC}   1.3E-12*EXP(-25./temp); {&1207}
<G4414>  MEKO2   + HO2     = MEKOOH            : {%TrGC}   k_PrO2_HO2; {&&}
<G4415>  MEKO2   + NO      = .985 CH3CHO + .985 PA + .985 NO2 + .015 ONIT                  : {%TrGNC} k_PrO2_NO; {&&}
<G4416>  MEKOOH  + OH      = .8 MeCOCO + .8 OH + .2 MEKO2  : {%TrGC} k_CH3OOH_OH; {&&}
<G4417>  ONIT    + OH      = MEK + NO2 + H2O   : {%TrGNC}  1.7E-12; {&&1207}
<G4500>  ISOP  + O3        = .28 HCOOH + .65 MVK + .1 MVKO2  + .1 PA + .14 CO + .58 HCHO + .09 H2O2 + .08 CH3O2 + .25 OH + .25 HO2                  : {%TrGC} 7.86E-15*EXP(-1913./temp); {&1614}
<G4501>  ISOP  + OH        = ISO2              : {%TrGC}   2.54E-11*EXP(410./temp); {&1614}
<G4502>  ISOP  + NO3       = ISON              : {%TrGNC}  3.03E-12*EXP(-446./temp); {&1614}
<G4503>  ISO2  + HO2       = ISOOH             : {%TrGC}   2.22E-13*EXP(1300./temp); {&&1630}
<G4504>  ISO2  + NO        = .88 NO2 + .88 MVK + .88 HCHO + .88 HO2 + .12 ISON                  : {%TrGNC} 2.54E-12*EXP(360./temp); {&&1614}
<G4505>  ISO2  + CH3O2     = .5 MVK + 1.25 HCHO + HO2 + .25 CH3COCHO + .25 ACETOL + .25 CH3OH                  : {%TrGC} 2.E-12; {&1612}
<G4506>  ISO2  + ISO2      = 2 MVK + HCHO + HO2 : {%TrGC}  2.E-12; {&1614}
<G4507>  ISOOH + OH        = MVK + OH          : {%TrGC}   1.E-10; {&1614}
<G4508>  ISON  + OH        = ACETOL + NACA     : {%TrGNC}  1.3E-11; {&1614}
{<G5nnn> ------------------------------- F -------------------------}
{<G6nnn> ------------------------------- Cl ------------------------}{@\myhline}
<G6100>  Cl + O3         = ClO + O2    : {%StTrGCl}       2.8E-11*EXP(-250./temp); {&1845} {ยง0.06}
<G6102a> ClO + ClO       = Cl2 + O2    : {%StTrGCl}       1.0E-12*EXP(-1590./temp); {&1845}
<G6102b> ClO + ClO       = 2 Cl + O2   : {%StTrGCl}       3.0E-11*EXP(-2450./temp); {&1845}
<G6102c> ClO + ClO       = Cl + OClO   : {%StTrGCl}       3.5E-13*EXP(-1370./temp); {&1845}
<G6102d> ClO + ClO {+M}  = Cl2O2       : {%StTrGCl}       k_ClO_ClO; {&1845}
<G6103>  Cl2O2 {+M}      = ClO + ClO   : {%StTrGCl}       k_ClO_ClO/(9.3E-28*EXP(8835./temp)); {&&1845, 1945}
<G6202>  Cl + H2O2       = HCl + HO2   : {%StTrGCl}       1.1E-11*EXP(-980./temp); {&1845}
<G6204>  ClO + HO2       = HOCl        : {%StTrGCl}       2.2E-12*EXP(340./temp); {&1845} {ยง0.2}
<G6205>  HCl + OH        = Cl  + H2O   : {%StTrGCl}       1.7E-12*EXP(-230./temp); {&1845}
<G6300>  ClO   + NO       = NO2 + Cl   : {%StTrGNCl}      6.2E-12*EXP(295./temp); {&1845}
<G6301>  ClO   + NO2 {+M} = ClNO3      : {%StTrGNCl}      k_3rd_iupac(temp,cair,1.6E-31,3.4,7.E-11,0.,0.4); {&1845}
<G6302>  ClNO3            = ClO + NO2  : {%TrGCl}         6.918E-7*exp(-10909./temp)*cair; {&1059}
<G6304>  ClNO3 + Cl       = Cl2 + NO3  : {%StTrGNCl}      6.2E-12*EXP(145./temp); {&1845}
<G6400>  Cl      + CH4    = HCl + CH3O2       : {%StTrGCl}       6.6E-12*EXP(-1240./temp); {&1759}
<G6401>  Cl      + HCHO   = HCl + CO + HO2    : {%StTrGCl}       8.1E-11*EXP(-34./temp); {&1759}
<G6402>  Cl      + CH3OOH = HCHO + HCl + OH   : {%StTrGCl}       5.9E-11; {&&1759}
<G6403>  ClO     + CH3O2  = HO2 + Cl + HCHO   : {%StTrGCl}       3.3E-12*EXP(-115./temp); {&1945}
<G6408>  CH3CCl3 + OH     = H2O + 3 Cl {+...} : {%StTrGCCl}      1.64E-12*EXP(-1520./temp); {&1945}
<G6409>  Cl      + C2H4   = .6666667 C3H6O2 + HCl : {%TrGCCl}    k_3rd_iupac(temp,cair,1.85E-29,3.3,6.0E-10,0.0,0.4); {&1759}
<G6410>  Cl      + CH3CHO = HCl + PA          : {%TrGCCl}        7.9e-11; {&&1759}
<G6411>  C2H2    + Cl     = CH3O2 + HCl       : {%TrGCCl}        k_3rd_iupac(temp,cair,6.1e-30,3.0,2.0e-10,0.,0.6); {&1759}
<G6412>  C2H6    + Cl     = CH3O2 + HCl       : {%TrGCCl}       8.3E-11*EXP(-100./temp); {&1759}
{<G7nnn> ------------------------------- Br ------------------------}{@\myhline}
<G7100>  Br   + O3       = BrO + O2       : {%StTrGBr}   1.7E-11*EXP(-800./temp); {&1845}
<G7102a> BrO  + BrO      = 2 Br + O2      : {%StTrGBr}   2.7E-12; {&1845}
<G7102b> BrO  + BrO      = Br2 + O2       : {%StTrGBr}   2.9E-14*EXP(840./temp); {&1845}
<G7200>  Br   + HO2      = HBr + O2       : {%StTrGBr}   7.7E-12*EXP(-450./temp); {&1845}
<G7201>  BrO  + HO2      = HOBr + O2      : {%StTrGBr}   4.5E-12*EXP(500./temp); {&1845}
<G7202>  HBr  + OH       = Br  + H2O      : {%StTrGBr}   6.7E-12*EXP(155./temp); {&1845}
<G7204>  Br2  + OH       = HOBr + Br      : {%StTrGBr}   2.0E-11*EXP(240./temp); {&1845}
<G7300>  Br   + BrNO3    = Br2 + NO3      : {%TrGBr}     4.9E-11; {&1054}
<G7301>  BrO  + NO       = Br  + NO2      : {%StTrGNBr}  8.7E-12*EXP(260./temp); {&1845}
<G7302>  BrO  + NO2 {+M} = BrNO3          : {%StTrGNBr}  k_BrO_NO2; {&&1845}
<G7303>  BrNO3           = BrO + NO2      : {%TrGBr}     k_BrO_NO2/(5.44E-9*exp(14192./temp)*1.E6*R_gas*temp/(atm2Pa*N_A)); {&&1054, 1845}
<G7400>  Br   + HCHO     = HBr + CO + HO2 : {%StTrGBr}   7.7E-12*EXP(-580./temp); {&1759}
<G7401>  Br   + CH3OOH   = CH3O2 + HBr    : {%TrGBr}     2.66E-12*EXP(-1610./temp); {&233}
<G7402a> BrO  + CH3O2    = HOBr + HCHO    : {%TrGBr}     0.8/1.1*5.7E-12; {&822}
<G7402b> BrO  + CH3O2    = Br + HCHO + HO2: {%TrGBr}     0.3/1.1*5.7E-12; {&822}
<G7403>  CH3Br + OH      = H2O + Br       : {%StTrGBr}   2.35E-12*EXP(-1300./temp); {&1945}
<G7404>  Br   + C2H4     = .6666667 C3H6O2 + HBr : {%TrGCBr} 2.8E-13*EXP(224./temp)/(1.+1.13E+24*EXP(-3200./temp)/C(ind_O2)); {&1759}
<G7405>  Br   + CH3CHO   = HBr + PA       : {%TrGCCl}    1.8e-11*EXP(-460./temp); {&1759}
<G7406>  Br   + C2H2     = CH3O2 + HBr    : {%TrGCBr}    6.35e-15*EXP(440./temp); {&1759}
<G7407>  CHBr3  + OH = H2O + 3 Br {+CH3O2} : {%TrGBr}    1.35E-12*EXP(-600./temp); {&&1945}
<G7408>  CH2Br2 + OH = H2O + 2 Br {+CH3O2} : {%TrGBr}    2.0E-12*EXP(-840./temp);  {&&1945}
<G7600>  Br   + BrCl     = Br2  + Cl      : {%TrGBrCl}   3.3E-15; {&233}
<G7601>  Br   + Cl2      = BrCl + Cl      : {%TrGClBr}   1.1E-15; {&233}
<G7602>  Br2  + Cl       = BrCl + Br      : {%TrGClBr}   1.2E-10; {&233}
<G7603a> BrO  + ClO      = Br   + OClO    : {%StTrGClBr} 1.6E-12*EXP(430./temp); {&1845}
<G7603b> BrO  + ClO      = Br   + Cl + O2 : {%StTrGClBr} 2.9E-12*EXP(220./temp); {&1845}
<G7603c> BrO  + ClO      = BrCl + O2      : {%StTrGClBr} 5.8E-13*EXP(170./temp); {&1845}
<G7604>  BrCl + Cl       = Br   + Cl2     : {%TrGClBr}   1.5E-11; {&233}
<G7605>  CHCl2Br + OH = H2O + Br   {+CH3O2} : {%TrGBr} 2.0E-12*EXP(-840./temp); {&&}
<G7606>  CHClBr2 + OH = H2O + 2 Br {+CH3O2} : {%TrGBr} 2.0E-12*EXP(-840./temp); {&&}
<G7607>  CH2ClBr + OH = H2O + Br   {+CH3O2} : {%TrGBr} 2.4E-12*EXP(-920./temp); {&&1945}
{<G8nnn> ------------------------------- I -------------------------}{@\myhline}
{<G9nnn> ------------------------------- S -------------------------}{@\myhline}
<G9200>  SO2    + OH    = H2SO4 + HO2         : {%StTrGS}   k_3rd(temp,cair,3.3E-31,4.3,1.6E-12,0.,0.6); {&1945}
<G9400a> DMS    + OH    = CH3SO2 + HCHO       : {%TrGS}   1.13E-11*EXP(-253./temp); {&&1610}
<G9400b> DMS    + OH    = DMSO + HO2          : {%TrGS}   k_DMS_OH; {&&1610}
<G9401>  DMS    + NO3   = CH3SO2 + HNO3 + HCHO  {-O3}: {%TrGNS} 1.9E-13*EXP(520./temp); {&1610}
<G9402>  DMSO   + OH    = .6 SO2 +  HCHO + .6 CH3O2 + .4 HO2 + .4 CH3SO3H : {%TrGS} 1.E-10; {&746}
<G9403>  CH3SO2         = SO2 + CH3O2         : {%TrGS}   1.9E13*EXP(-8661./temp); {&749}
<G9404>  CH3SO2 + O3    = CH3SO3              : {%TrGS}   3.E-13; {&749}
<G9405>  CH3SO3 + HO2   = CH3SO3H             : {%TrGS}   5.E-11; {&749}
<G9600>  DMS + Cl       = CH3SO2 + HCl + HCHO : {%TrGSCl} 3.3E-10; {&1610}
<G9700>  DMS + Br       = CH3SO2 + HBr + HCHO : {%TrGSBr} 9.E-11*EXP(-2386./temp); {&299}
<G9701>  DMS + BrO      = DMSO + Br           : {%TrGSBr} 2.54E-14*EXP(850./temp); {&932}
{<G10nnn> ------------------------------- Hg ------------------------}{@\myhline}
{<J1nnn> ------------------------------- O -------------------------}
<J1000>  O2      + hv = O3P + O3P  : {%StTrGJ} jx(ip_O2); {&&}
<J1001a> O3      + hv = O1D        : {%StTrGJ} jx(ip_O1D); {&&}
<J1001b> O3      + hv = O3P        : {%StTrGJ} jx(ip_O3P); {&&}
{<J2nnn> ------------------------------- H -------------------------}{@\myhline}
<J2101>  H2O2    + hv = 2 OH       : {%StTrGJ} jx(ip_H2O2); {&&}
{<J3nnn> ------------------------------- N -------------------------}{@\myhline}
<J3101>  NO2     + hv = NO + O3P   : {%StTrGNJ} jx(ip_NO2); {&&}
<J3103a> NO3     + hv = NO2 + O3P  : {%StTrGNJ} jx(ip_NO2O); {&&}
<J3103b> NO3     + hv = NO         : {%StTrGNJ} jx(ip_NOO2); {&&}
<J3104a> N2O5    + hv = NO2 + NO3  : {%StTrGNJ} jx(ip_N2O5); {&&}
<J3200>  HONO    + hv = NO + OH    : {%TrGJ}    jx(ip_HONO); {&&}
<J3201>  HNO3    + hv = NO2 + OH   : {%StTrGNJ} jx(ip_HNO3); {&&}
<J3202>  HNO4    + hv = .667 NO2 + .667 HO2 + .333 NO3 + .333 OH : {%StTrGNJ} jx(ip_HNO4); {&&}
{<J4nnn> ------------------------------- C -------------------------}{@\myhline}
<J4100>  CH3OOH  + hv = HCHO + OH + HO2            : {%StTrGJ} jx(ip_CH3OOH); {&&}
<J4101a> HCHO    + hv = H2 + CO                    : {%StTrGJ} jx(ip_COH2); {&&}
<J4101b> HCHO    + hv = H + CO + HO2               : {%StTrGJ} jx(ip_CHOH); {&&}
<J4200>  EtOOH   + hv = CH3CHO + HO2 + OH          : {%TrGCJ}  jx(ip_CH3OOH); {&&}
<J4201>  CH3CHO  + hv = CH3O2 + HO2 + CO           : {%TrGCJ}  jx(ip_CH3CHO); {&&}
<J4202>  PAA     + hv = CH3O2 + OH                 : {%TrGCJ}  jx(ip_PAA); {&&}
<J4203>  NACA    + hv = NO2 + HCHO + CO            : {%TrGNCJ} 0.19*jx(ip_CHOH); {&&}
<J4204>  PAN     + hv = .6 PA + .6 NO2 + .4 CH3O2 + .4 NO3 + .4 CO2 : {%TrGNCJ} jx(ip_PAN); {&&}
<J4300>  PrOOH    + hv = CH3COCH3 + HO2 + OH       : {%TrGCJ}  jx(ip_CH3OOH); {&&}
<J4301>  CH3COCH3 + hv = PA + CH3O2                : {%TrGCJ}  jx(ip_CH3COCH3); {&&}
<J4302>  ACETOL   + hv = PA + HCHO + HO2           : {%TrGCJ}  0.074*jx(ip_CHOH); {&&}
<J4303>  CH3COCHO + hv = PA + CO + HO2             : {%TrGCJ}  jx(ip_CH3COCHO); {&&}
<J4304>  ACETP    + hv = PA + HO2 + OH             : {%TrGCJ}  jx(ip_CH3OOH); {&&}
<J4305>  MPAN     + hv = ACETOL + NO2              : {%TrGNCJ} jx(ip_PAN); {&&}
<J4306>  PrONO2   + hv = CH3COCH3 + NO2 + HO2      : {%TrGNCJ} 3.7*jx(ip_PAN); {&&}
<J4400>  C4H9OOH + hv = OH + .67 MEK + .67 HO2 + .33 EtO2 + .33 CH3CHO : {%TrGCJ} jx(ip_CH3OOH); {&&}
<J4401>  MVK     + hv = PA + HCHO + CO + HO2       : {%TrGCJ}  0.019*jx(ip_COH2)+.015*jx(ip_CH3COCHO); {&&}
<J4402>  MVKOOH  + hv = OH + .5 CH3COCHO + .25 ACETOL + .75 HCHO + .75 HO2 + .25 PA + .25 CO : {%TrGCJ} jx(ip_CH3OOH); {&&}
<J4403>  MEK     + hv = PA + EtO2                  : {%TrGCJ}  0.42*jx(ip_CHOH); {&&}
<J4404>  MEKOOH  + hv = PA + CH3CHO + OH           : {%TrGCJ}  jx(ip_CH3OOH); {&&}
<J4405>  MeCOCO  + hv = 2 PA                       : {%TrGCJ}  2.15*jx(ip_CH3COCHO); {&&}
<J4406>  ONIT    + hv = NO2 + .67 MEK + .67 HO2 + .33 EtO2 + .33 CH3CHO : {%TrGNCJ} 3.7*jx(ip_PAN); {&&}
<J4500>  ISOOH   + hv = MVK + HCHO + HO2 + OH      : {%TrGCJ}  jx(ip_CH3OOH); {&&}
<J4501>  ISON    + hv = MVK + HCHO + NO2 + HO2     : {%TrGNCJ} 3.7*jx(ip_PAN); {&&}
{<J5nnn> ------------------------------- F -------------------------}
{<J6nnn> ------------------------------- Cl ------------------------}{@\myhline}
<J6000>  Cl2     + hv = Cl + Cl             : {%StTrGClJ}   jx(ip_Cl2); {&&}
<J6100>  Cl2O2   + hv = 2 Cl                : {%StTrGClJ}   1.4*jx(ip_Cl2O2); {&&}
<J6101>  OClO    + hv = ClO + O3P           : {%StTrGClJ}   jx(ip_OClO); {&&}
<J6201>  HOCl    + hv = OH + Cl             : {%StTrGClJ}   jx(ip_HOCl); {&&}
<J6300>  ClNO2   + hv = Cl + NO2            : {%TrGNClJ}    jx(ip_ClNO2); {&&}
<J6301a> ClNO3   + hv = Cl + NO3            : {%StTrGNClJ}  jx(ip_ClNO3); {&&}
<J6301b> ClNO3   + hv = ClO + NO2           : {%StTrGNClJ}  jx(ip_ClONO2); {&&}
{<J7nnn> ------------------------------- Br ------------------------}{@\myhline}
<J7000>  Br2     + hv = Br + Br             : {%StTrGBrJ}   jx(ip_Br2); {&&}
<J7100>  BrO     + hv = Br + O3P            : {%TrGBrJ}     jx(ip_BrO); {&&}
<J7200>  HOBr    + hv = Br + OH             : {%StTrGBrJ}   jx(ip_HOBr); {&&}
<J7300>  BrNO2   + hv = Br + NO2            : {%TrGNBrJ}    jx(ip_BrNO2); {&&}
<J7301>  BrNO3   + hv = 0.29 Br + 0.29 NO3 + 0.71 BrO + 0.71 NO2 : {%StTrGNBrJ}  jx(ip_BrNO3); {&&}
<J7401>  CH2Br2  + hv = 2 Br {+CH3O2}       : {%TrGBrJ}     jx(ip_CH2Br2); {&&}
<J7402>  CHBr3   + hv = 3 Br {+CH3O2}       : {%TrGBrJ}     jx(ip_CHBr3); {&&}
<J7600>  BrCl    + hv = Br + Cl             : {%StTrGClBrJ} jx(ip_BrCl); {&&}
<J7602>  CH2ClBr + hv = Br + Cl   {+CH3O2}  : {%TrGClBrJ}   jx(ip_CH2ClBr); {&&}
<J7603>  CHCl2Br + hv = Br + 2 Cl {+CH3O2}  : {%TrGClBrJ}   jx(ip_CHCl2Br); {&&}
<J7604>  CHClBr2 + hv = 2 Br + Cl {+CH3O2}  : {%TrGClBrJ}   jx(ip_CHClBr2); {&&}
{<J8nnn> ------------------------------- I -------------------------}{@\myhline}
{<J9nnn> ------------------------------- S -------------------------}
{<HETnnn> ------------------------------ HET ------------------------}
{***** END:   gas-phase chemistry from gas.eqn *****}
{**** START: aerosol chemistry (phase 1) from aqueous.eqn ****}
{<A1nnn_a01> ------------------------ O -------------------------}{@\myhline}
{<A2nnn_a01> ------------------------ H -------------------------}{@\myhline}
{<A3nnn_a01> ------------------------ N -------------------------}{@\myhline}
{<A4nnn_a01> ------------------------ C -------------------------}{@\myhline}
{<A5nnn_a01> ------------------------ F -------------------------}
{<A6nnn_a01> ------------------------ Cl ------------------------}{@\myhline}
<A6204_a01>  Cl2_a01                      = Clm_a01  + HOCl_a01 + Hp_a01    : {%TrAa01ClMbl}   xaer(01)*k_arr(21.8,-8012.,temp); {@21.8}{$-8012}{&317} {1st order}
<A6208_a01>  HOCl_a01  + Clm_a01 + Hp_a01 = Cl2_a01                         : {%TrAa01ClMbl}   xaer(01)*k_limited(k_arr(2.2E4,-3508.,temp),c(ind_Hp_a01)*cvfac(01)) *cvfac(01)*cvfac(01); {@2.2E4}{$-3508}{&317} {3rd order}
{<A7nnn_a01> ------------------------ Br ------------------------}{@\myhline}
<A7202_a01>  Br2_a01                      = Brm_a01  + HOBr_a01 + Hp_a01    : {%TrAa01BrMbl}   xaer(01)*k_arr(97.,-7457.,temp); {@9.7E1}{$-7457}{&521} {1st order} {62E3/R=7457}
<A7208_a01>  HOBr_a01  + Brm_a01 + Hp_a01 = Br2_a01                         : {%TrAa01BrMbl}   xaer(01)*k_limited(1.6E10_dp,c(ind_Hp_a01)*cvfac(01)) *cvfac(01)*cvfac(01); {@1.6E10}{&521} {3rd order}
<A7602_a01>  Brm_a01  + HOCl_a01 + Hp_a01 = BrCl_a01                        : {%TrAa01ClBrMbl} xaer(01)*k_limited(1.32E6_dp,c(ind_Hp_a01)*cvfac(01)) *cvfac(01)*cvfac(01); {@1.32E6}{&316} {3rd order}
<A7603_a01>  HOBr_a01 + Clm_a01 + Hp_a01  = BrCl_a01                        : {%TrAa01ClBrMbl} xaer(01)*k_limited(2.3E10_dp,c(ind_Hp_a01)*cvfac(01)) *cvfac(01)*cvfac(01); {@2.3E10}{&&} {3rd order}
<A7604_a01>  BrCl_a01                     = Clm_a01  + HOBr_a01 + Hp_a01    : {%TrAa01ClBrMbl} xaer(01)*3.E6; {@3.0E6}{&1039} {1st order}
{<A8nnn_a01> ------------------------ I -------------------------}{@\myhline}
{<A9nnn_a01> ------------------------ S -------------------------}{@\myhline}
<A9101_a01>  SO3mm_a01 + O3_a01           = SO4mm_a01                       : {%TrAa01SMblScScm} xaer(01)*k_arr(1.5E9,-5300.,temp) *cvfac(01); {@1.5E9}{$-5300}{&744}
<A9206_a01>  HSO3m_a01 + O3_a01           = SO4mm_a01 + Hp_a01              : {%TrAa01SMblScScm} xaer(01)*k_arr(3.7E5,-5500.,temp) *cvfac(01); {@3.7E5}{$-5500}{&744}
<A9209_a01>  HSO3m_a01 + H2O2_a01         = SO4mm_a01 + Hp_a01              : {%TrAa01SMblScScm} xaer(01)*k_SIV_H2O2(5.2E6,-3650.,C(ind_Hp_a01)*cvfac(01),temp) *cvfac(01); {@5.2E6}{$-3650}{&43}
<A9601_a01>  SO3mm_a01 + HOCl_a01         = Clm_a01   + HSO4m_a01           : {%TrAa01SClMbl}  xaer(01)*7.6E8 *cvfac(01); {@7.6E8}{&700}
<A9605_a01>  HSO3m_a01 + HOCl_a01         = Clm_a01   + HSO4m_a01 + Hp_a01  : {%TrAa01SClMbl}  xaer(01)*7.6E8 *cvfac(01); {@7.6E8}{&&}
<A9702_a01>  SO3mm_a01 + HOBr_a01         = Brm_a01   + HSO4m_a01           : {%TrAa01SBrMbl}  xaer(01)*5.E9 *cvfac(01); {@5.0E9}{&549}
<A9705_a01>  HSO3m_a01 + HOBr_a01         = Brm_a01   + HSO4m_a01 + Hp_a01  : {%TrAa01SBrMbl}  xaer(01)*5.E9 *cvfac(01); {@5.0E9}{&&}
{<A10nnn_a01> ----------------------- Hg ------------------------}{@\myhline}
{<H1nnn_a01> ------------------------ O -------------------------}{@\myhline}
<H1001f_a01> O3       = O3_a01              : {%TrAa01MblScScm}  k_exf(01,ind_O3); {&&}
<H1001b_a01> O3_a01   = O3                  : {%TrAa01MblScScm}  k_exb(01,ind_O3); {&&}
{<H2nnn_a01> ------------------------ H -------------------------}{@\myhline}
<H2102f_a01> H2O2     = H2O2_a01            : {%TrAa01MblScScm}  k_exf(01,ind_H2O2); {&&}
<H2102b_a01> H2O2_a01 = H2O2                : {%TrAa01MblScScm}  k_exb(01,ind_H2O2); {&&}
{<H3nnn_a01> ------------------------ N -------------------------}{@\myhline}
<H3200f_a01> NH3      = NH3_a01             : {%TrAa01NMblScScm} k_exf(01,ind_NH3); {&&}
<H3200b_a01> NH3_a01  = NH3                 : {%TrAa01NMblScScm} k_exb(01,ind_NH3); {&&}
<H3201_a01>  N2O5     = HNO3_a01 + HNO3_a01 : {%TrAa01MblNScScm} k_exf_N2O5(01)*C(ind_H2O_a01); {&&358, 536}
<H3203f_a01> HNO3     = HNO3_a01            : {%TrAa01MblNScScm} k_exf(01,ind_HNO3); {&&}
<H3203b_a01> HNO3_a01 = HNO3                : {%TrAa01MblNScScm} k_exb(01,ind_HNO3); {&&}
{<H4nnn_a01> ------------------------ C -------------------------}{@\myhline}
<H4100f_a01> CO2          = CO2_a01         : {%TrAa01MblScScm}  k_exf(01,ind_CO2); {&&}
<H4100b_a01> CO2_a01      = CO2             : {%TrAa01MblScScm}  k_exb(01,ind_CO2); {&&}
{<H5nnn_a01> ------------------------ F -------------------------}{@\myhline}
{<H6nnn_a01> ------------------------ Cl ------------------------}{@\myhline}
<H6000f_a01> Cl2             = Cl2_a01             : {%TrAa01ClMblSc}    k_exf(01,ind_Cl2); {&&}
<H6000b_a01> Cl2_a01         = Cl2                 : {%TrAa01ClMblSc}    k_exb(01,ind_Cl2); {&&}
<H6200f_a01> HCl             = HCl_a01             : {%TrAa01ClMblScScm} k_exf(01,ind_HCl); {&&}
<H6200b_a01> HCl_a01         = HCl                 : {%TrAa01ClMblScScm} k_exb(01,ind_HCl); {&&}
<H6201f_a01> HOCl            = HOCl_a01            : {%TrAa01ClMblSc}    k_exf(01,ind_HOCl); {&&}
<H6201b_a01> HOCl_a01        = HOCl                : {%TrAa01ClMblSc}    k_exb(01,ind_HOCl); {&&}
<H6300_a01>  N2O5  + Clm_a01 = ClNO2   + NO3m_a01  : {%TrAa01ClMblN}     k_exf_N2O5(01) * 5.E2; {&&358, 536}
<H6301_a01>  ClNO3           = HOCl_a01 + HNO3_a01 : {%TrAa01ClMblN}     k_exf_ClNO3(01) * C(ind_H2O_a01); {&&}
<H6302_a01>  ClNO3 + Clm_a01 = Cl2_a01  + NO3m_a01 : {%TrAa01ClMblN}     k_exf_ClNO3(01) * 5.E2; {&&}
{<H7nnn_a01> ------------------------ Br ------------------------}{@\myhline}
<H7000f_a01> Br2             = Br2_a01             : {%TrAa01BrMblSc}    k_exf(01,ind_Br2); {&&}
<H7000b_a01> Br2_a01         = Br2                 : {%TrAa01BrMblSc}    k_exb(01,ind_Br2); {&&}
<H7200f_a01> HBr             = HBr_a01             : {%TrAa01BrMblScScm} k_exf(01,ind_HBr); {&&}
<H7200b_a01> HBr_a01         = HBr                 : {%TrAa01BrMblScScm} k_exb(01,ind_HBr); {&&}
<H7201f_a01> HOBr            = HOBr_a01            : {%TrAa01BrMblSc}    k_exf(01,ind_HOBr); {&&}
<H7201b_a01> HOBr_a01        = HOBr                : {%TrAa01BrMblSc}    k_exb(01,ind_HOBr); {&&}
<H7300_a01>  N2O5  + Brm_a01 = BrNO2   + NO3m_a01  : {%TrAa01BrMblN}     k_exf_N2O5(01) * 3.E5; {&&358, 536}
<H7301_a01>  BrNO3           = HOBr_a01 + HNO3_a01 : {%TrAa01BrMblN}     k_exf_BrNO3(01) * C(ind_H2O_a01); {&&}
<H7302_a01>  BrNO3 + Brm_a01 = Br2_a01  + NO3m_a01 : {%TrAa01BrMblN}     k_exf_BrNO3(01) * 3.E5; {&&}
<H7600f_a01> BrCl            = BrCl_a01            : {%TrAa01ClBrMblSc}  k_exf(01,ind_BrCl); {&&}
<H7600b_a01> BrCl_a01        = BrCl                : {%TrAa01ClBrMblSc}  k_exb(01,ind_BrCl); {&&}
<H7601_a01>  ClNO3 + Brm_a01 = BrCl_a01 + NO3m_a01 : {%TrAa01ClBrMblN}   k_exf_ClNO3(01) * 3.E5; {&&}
<H7602_a01>  BrNO3 + Clm_a01 = BrCl_a01 + NO3m_a01 : {%TrAa01ClBrMblN}   k_exf_BrNO3(01) * 5.E2; {&&}
{<H8nnn_a01> ------------------------ I -------------------------}{@\myhline}
{<H9nnn_a01> ------------------------ S -------------------------}{@\myhline}
<H9100f_a01> SO2             = SO2_a01             : {%TrAa01SMblScScm} k_exf(01,ind_SO2); {&&}
<H9100b_a01> SO2_a01         = SO2                 : {%TrAa01SMblScScm} k_exb(01,ind_SO2); {&&}
<H9200_a01>  H2SO4           = H2SO4_a01           : {%TrAa01SMblScScm} xnom7sulf*k_exf(01,ind_H2SO4); {&&}
<H9401_a01>  CH3SO3H = CH3SO3m_a01 + Hp_a01        : {%TrAa01SMbl}      k_exf(01,ind_CH3SO3H); {&&}
{<H10nnn_a01> ----------------------- Hg ------------------------}{@\myhline}
{<EQ1nnn_a01> ------------------------ O -------------------------}{@\myhline}
{<EQ2nnn_a01> ------------------------ H -------------------------}{@\myhline}
<EQ21f_a01> H2O_a01              = Hp_a01  + OHm_a01      : {%TrAa01MblScScm}   xaer(01)*testfac_H2O*k_arr(1.8E-8,-6716.,temp); {@1.0E-16}{$-6716}{&87}
<EQ21b_a01> Hp_a01  + OHm_a01    = H2O_a01                : {%TrAa01MblScScm}   xaer(01)*testfac_H2O*1.E8*cvfac(01);
{<EQ3nnn_a01> ------------------------ N -------------------------}{@\myhline}
<EQ30f_a01> NH4p_a01             = Hp_a01   + NH3_a01     : {%TrAa01MblNScScm}  xaer(01)*testfac_NH3*k_arr(5.87647E-7,-2391.,temp); {@5.88E-10}{$-2391}{&87}
<EQ30b_a01> NH3_a01  + Hp_a01    = NH4p_a01               : {%TrAa01MblNScScm}  xaer(01)*testfac_NH3*1.E3*cvfac(01);
<EQ32f_a01> HNO3_a01             = Hp_a01   + NO3m_a01    : {%TrAa01MblNScScm}  xaer(01)*testfac_HNO3*k_arr(1.54E-2,8700.,temp); {@15}{$8700}{&450}
<EQ32b_a01> Hp_a01   + NO3m_a01  = HNO3_a01               : {%TrAa01MblNScScm}  xaer(01)*testfac_HNO3*1.E-3*cvfac(01);
{<EQ4nnn_a01> ------------------------ C -------------------------}{@\myhline}
<EQ40f_a01> CO2_a01              = Hp_a01 + HCO3m_a01     : {%TrAa01MblScScm}   xaer(01)*testfac_CO2*k_arr(4.3E-4,-913.,temp); {@4.3E-7}{$-913}{&&87}
<EQ40b_a01> Hp_a01 + HCO3m_a01   = CO2_a01                : {%TrAa01MblScScm}   xaer(01)*testfac_CO2*1.E3*cvfac(01);
{<EQ5nnn_a01> ------------------------ F -------------------------}{@\myhline}
{<EQ6nnn_a01> ------------------------ Cl ------------------------}{@\myhline}
<EQ61f_a01> HCl_a01              = Hp_a01   + Clm_a01     : {%TrAa01ClMblScScm} xaer(01)*testfac_HCl*k_arr(1.7E5,6896.,temp); {@1.7E6}{$6896}{&167}
<EQ61b_a01> Hp_a01 + Clm_a01     = HCl_a01                : {%TrAa01ClMblScScm} xaer(01)*testfac_HCl*1.E-1*cvfac(01);
{<EQ7nnn_a01> ------------------------ Br ------------------------}{@\myhline}
<EQ71f_a01> HBr_a01              = Hp_a01     + Brm_a01   : {%TrAa01BrMblScScm} xaer(01)*1.E9*testfac_HBr; {@1.0E9}{&194}
<EQ71b_a01> Hp_a01   + Brm_a01   = HBr_a01                : {%TrAa01BrMblScScm} xaer(01)*1.E0*cvfac(01)*testfac_HBr;
<EQ73f_a01> BrCl_a01 + Clm_a01   = BrCl2m_a01             : {%TrAa01ClBrMbl}    xaer(01)*5.E8*cvfac(01); {@3.8}{$1191}{&318}
<EQ73b_a01> BrCl2m_a01           = BrCl_a01   + Clm_a01   : {%TrAa01ClBrMbl}    xaer(01)*k_arr(1.3E8,-1191.,temp); {9.9E3/R=1191}
<EQ74f_a01> BrCl_a01 + Brm_a01   = Br2Clm_a01             : {%TrAa01ClBrMbl}    xaer(01)*1.E9*cvfac(01); {@1.8E4}{$7457}{&318}
<EQ74b_a01> Br2Clm_a01           = BrCl_a01   + Brm_a01   : {%TrAa01ClBrMbl}    xaer(01)*k_arr(5.6E4,-7457.,temp); {62E3/R=7457}
<EQ75f_a01> Br2_a01  + Clm_a01   = Br2Clm_a01             : {%TrAa01ClBrMbl}    xaer(01)*5.E7*cvfac(01); {@1.3}{$0}{&318}
<EQ75b_a01> Br2Clm_a01           = Br2_a01    + Clm_a01   : {%TrAa01ClBrMbl}    xaer(01)*3.85E7;
<EQ76f_a01> Brm_a01  + Cl2_a01   = BrCl2m_a01             : {%TrAa01ClBrMbl}    xaer(01)*7.7E9 *cvfac(01); {@4.2E6}{$14072}{&318}
<EQ76b_a01> BrCl2m_a01           = Cl2_a01 + Brm_a01      : {%TrAa01ClBrMbl}    xaer(01)*k_arr(1.8E3,-14072.,temp); {117E3/R=14072}
{<EQ8nnn_a01> ------------------------ I -------------------------}{@\myhline}
{<EQ9nnn_a01> ------------------------ S -------------------------}{@\myhline}
<EQ90f_a01> SO2_a01              = Hp_a01    + HSO3m_a01  : {%TrAa01SMblScScm}  xaer(01)*testfac_SO2  *k_arr(1.7E1,2090.E0,temp); {@1.7E-2}{$2090}{&87}
<EQ90b_a01> Hp_a01   + HSO3m_a01 = SO2_a01                : {%TrAa01SMblScScm}  xaer(01)*testfac_SO2  *1.E3*cvfac(01);
<EQ91f_a01> HSO3m_a01            = Hp_a01    + SO3mm_a01  : {%TrAa01SMblScScm}  xaer(01)*testfac_HSO3m*k_arr(6.E-2,1120.E0,temp); {@6.0E-8}{$1120}{&87}
<EQ91b_a01> Hp_a01   + SO3mm_a01 = HSO3m_a01              : {%TrAa01SMblScScm}  xaer(01)*testfac_HSO3m*1.E6*cvfac(01);
<EQ92f_a01> HSO4m_a01            = Hp_a01    + SO4mm_a01  : {%TrAa01SMblScScm}  xaer(01)*testfac_HSO4m*k_arr(1.02E-7,2720.E0,temp); {@1.2E-2}{$2720}{&935}
<EQ92b_a01> Hp_a01   + SO4mm_a01 = HSO4m_a01              : {%TrAa01SMblScScm}  xaer(01)*testfac_HSO4m*1.E-5 *cvfac(01);
<EQ93f_a01> H2SO4_a01            = Hp_a01    + HSO4m_a01  : {%TrAa01SMblScScm}  xaer(01)*1.E6*testfac_H2SO4; {@1.0E3}{&935}
<EQ93b_a01> Hp_a01   + HSO4m_a01 = H2SO4_a01              : {%TrAa01SMblScScm}  xaer(01)*1.E3*cvfac(01)*testfac_H2SO4;
{<EQ10nnn_a01>------------------------ Hg ------------------------}{@\myhline}
<D05_a01>   Nap_a01     =  D1O_a01 : {%TrAa01Mbl}   0.;  {dc1}
{**** END:   aerosol chemistry (phase 1) from aqueous.eqn ****}
{**** START: aerosol chemistry (phase 2) from aqueous.eqn ****}
{<A1nnn_a02> ------------------------ O -------------------------}{@\myhline}
{<A2nnn_a02> ------------------------ H -------------------------}{@\myhline}
{<A3nnn_a02> ------------------------ N -------------------------}{@\myhline}
{<A4nnn_a02> ------------------------ C -------------------------}{@\myhline}
{<A5nnn_a02> ------------------------ F -------------------------}
{<A6nnn_a02> ------------------------ Cl ------------------------}{@\myhline}
<A6204_a02>  Cl2_a02                      = Clm_a02  + HOCl_a02 + Hp_a02    : {%TrAa02ClMbl}   xaer(02)*k_arr(21.8,-8012.,temp); {@21.8}{$-8012}{&317} {1st order}
<A6208_a02>  HOCl_a02  + Clm_a02 + Hp_a02 = Cl2_a02                         : {%TrAa02ClMbl}   xaer(02)*k_limited(k_arr(2.2E4,-3508.,temp),c(ind_Hp_a02)*cvfac(02)) *cvfac(02)*cvfac(02); {@2.2E4}{$-3508}{&317} {3rd order}
{<A7nnn_a02> ------------------------ Br ------------------------}{@\myhline}
<A7202_a02>  Br2_a02                      = Brm_a02  + HOBr_a02 + Hp_a02    : {%TrAa02BrMbl}   xaer(02)*k_arr(97.,-7457.,temp); {@9.7E1}{$-7457}{&521} {1st order} {62E3/R=7457}
<A7208_a02>  HOBr_a02  + Brm_a02 + Hp_a02 = Br2_a02                         : {%TrAa02BrMbl}   xaer(02)*k_limited(1.6E10_dp,c(ind_Hp_a02)*cvfac(02)) *cvfac(02)*cvfac(02); {@1.6E10}{&521} {3rd order}
<A7602_a02>  Brm_a02  + HOCl_a02 + Hp_a02 = BrCl_a02                        : {%TrAa02ClBrMbl} xaer(02)*k_limited(1.32E6_dp,c(ind_Hp_a02)*cvfac(02)) *cvfac(02)*cvfac(02); {@1.32E6}{&316} {3rd order}
<A7603_a02>  HOBr_a02 + Clm_a02 + Hp_a02  = BrCl_a02                        : {%TrAa02ClBrMbl} xaer(02)*k_limited(2.3E10_dp,c(ind_Hp_a02)*cvfac(02)) *cvfac(02)*cvfac(02); {@2.3E10}{&&} {3rd order}
<A7604_a02>  BrCl_a02                     = Clm_a02  + HOBr_a02 + Hp_a02    : {%TrAa02ClBrMbl} xaer(02)*3.E6; {@3.0E6}{&1039} {1st order}
{<A8nnn_a02> ------------------------ I -------------------------}{@\myhline}
{<A9nnn_a02> ------------------------ S -------------------------}{@\myhline}
<A9101_a02>  SO3mm_a02 + O3_a02           = SO4mm_a02                       : {%TrAa02SMblScScm} xaer(02)*k_arr(1.5E9,-5300.,temp) *cvfac(02); {@1.5E9}{$-5300}{&744}
<A9206_a02>  HSO3m_a02 + O3_a02           = SO4mm_a02 + Hp_a02              : {%TrAa02SMblScScm} xaer(02)*k_arr(3.7E5,-5500.,temp) *cvfac(02); {@3.7E5}{$-5500}{&744}
<A9209_a02>  HSO3m_a02 + H2O2_a02         = SO4mm_a02 + Hp_a02              : {%TrAa02SMblScScm} xaer(02)*k_SIV_H2O2(5.2E6,-3650.,C(ind_Hp_a02)*cvfac(02),temp) *cvfac(02); {@5.2E6}{$-3650}{&43}
<A9601_a02>  SO3mm_a02 + HOCl_a02         = Clm_a02   + HSO4m_a02           : {%TrAa02SClMbl}  xaer(02)*7.6E8 *cvfac(02); {@7.6E8}{&700}
<A9605_a02>  HSO3m_a02 + HOCl_a02         = Clm_a02   + HSO4m_a02 + Hp_a02  : {%TrAa02SClMbl}  xaer(02)*7.6E8 *cvfac(02); {@7.6E8}{&&}
<A9702_a02>  SO3mm_a02 + HOBr_a02         = Brm_a02   + HSO4m_a02           : {%TrAa02SBrMbl}  xaer(02)*5.E9 *cvfac(02); {@5.0E9}{&549}
<A9705_a02>  HSO3m_a02 + HOBr_a02         = Brm_a02   + HSO4m_a02 + Hp_a02  : {%TrAa02SBrMbl}  xaer(02)*5.E9 *cvfac(02); {@5.0E9}{&&}
{<A10nnn_a02> ----------------------- Hg ------------------------}{@\myhline}
{<H1nnn_a02> ------------------------ O -------------------------}{@\myhline}
<H1001f_a02> O3       = O3_a02              : {%TrAa02MblScScm}  k_exf(02,ind_O3); {&&}
<H1001b_a02> O3_a02   = O3                  : {%TrAa02MblScScm}  k_exb(02,ind_O3); {&&}
{<H2nnn_a02> ------------------------ H -------------------------}{@\myhline}
<H2102f_a02> H2O2     = H2O2_a02            : {%TrAa02MblScScm}  k_exf(02,ind_H2O2); {&&}
<H2102b_a02> H2O2_a02 = H2O2                : {%TrAa02MblScScm}  k_exb(02,ind_H2O2); {&&}
{<H3nnn_a02> ------------------------ N -------------------------}{@\myhline}
<H3200f_a02> NH3      = NH3_a02             : {%TrAa02NMblScScm} k_exf(02,ind_NH3); {&&}
<H3200b_a02> NH3_a02  = NH3                 : {%TrAa02NMblScScm} k_exb(02,ind_NH3); {&&}
<H3201_a02>  N2O5     = HNO3_a02 + HNO3_a02 : {%TrAa02MblNScScm} k_exf_N2O5(02)*C(ind_H2O_a02); {&&358, 536}
<H3203f_a02> HNO3     = HNO3_a02            : {%TrAa02MblNScScm} k_exf(02,ind_HNO3); {&&}
<H3203b_a02> HNO3_a02 = HNO3                : {%TrAa02MblNScScm} k_exb(02,ind_HNO3); {&&}
{<H4nnn_a02> ------------------------ C -------------------------}{@\myhline}
<H4100f_a02> CO2          = CO2_a02         : {%TrAa02MblScScm}  k_exf(02,ind_CO2); {&&}
<H4100b_a02> CO2_a02      = CO2             : {%TrAa02MblScScm}  k_exb(02,ind_CO2); {&&}
{<H5nnn_a02> ------------------------ F -------------------------}{@\myhline}
{<H6nnn_a02> ------------------------ Cl ------------------------}{@\myhline}
<H6000f_a02> Cl2             = Cl2_a02             : {%TrAa02ClMblSc}    k_exf(02,ind_Cl2); {&&}
<H6000b_a02> Cl2_a02         = Cl2                 : {%TrAa02ClMblSc}    k_exb(02,ind_Cl2); {&&}
<H6200f_a02> HCl             = HCl_a02             : {%TrAa02ClMblScScm} k_exf(02,ind_HCl); {&&}
<H6200b_a02> HCl_a02         = HCl                 : {%TrAa02ClMblScScm} k_exb(02,ind_HCl); {&&}
<H6201f_a02> HOCl            = HOCl_a02            : {%TrAa02ClMblSc}    k_exf(02,ind_HOCl); {&&}
<H6201b_a02> HOCl_a02        = HOCl                : {%TrAa02ClMblSc}    k_exb(02,ind_HOCl); {&&}
<H6300_a02>  N2O5  + Clm_a02 = ClNO2   + NO3m_a02  : {%TrAa02ClMblN}     k_exf_N2O5(02) * 5.E2; {&&358, 536}
<H6301_a02>  ClNO3           = HOCl_a02 + HNO3_a02 : {%TrAa02ClMblN}     k_exf_ClNO3(02) * C(ind_H2O_a02); {&&}
<H6302_a02>  ClNO3 + Clm_a02 = Cl2_a02  + NO3m_a02 : {%TrAa02ClMblN}     k_exf_ClNO3(02) * 5.E2; {&&}
{<H7nnn_a02> ------------------------ Br ------------------------}{@\myhline}
<H7000f_a02> Br2             = Br2_a02             : {%TrAa02BrMblSc}    k_exf(02,ind_Br2); {&&}
<H7000b_a02> Br2_a02         = Br2                 : {%TrAa02BrMblSc}    k_exb(02,ind_Br2); {&&}
<H7200f_a02> HBr             = HBr_a02             : {%TrAa02BrMblScScm} k_exf(02,ind_HBr); {&&}
<H7200b_a02> HBr_a02         = HBr                 : {%TrAa02BrMblScScm} k_exb(02,ind_HBr); {&&}
<H7201f_a02> HOBr            = HOBr_a02            : {%TrAa02BrMblSc}    k_exf(02,ind_HOBr); {&&}
<H7201b_a02> HOBr_a02        = HOBr                : {%TrAa02BrMblSc}    k_exb(02,ind_HOBr); {&&}
<H7300_a02>  N2O5  + Brm_a02 = BrNO2   + NO3m_a02  : {%TrAa02BrMblN}     k_exf_N2O5(02) * 3.E5; {&&358, 536}
<H7301_a02>  BrNO3           = HOBr_a02 + HNO3_a02 : {%TrAa02BrMblN}     k_exf_BrNO3(02) * C(ind_H2O_a02); {&&}
<H7302_a02>  BrNO3 + Brm_a02 = Br2_a02  + NO3m_a02 : {%TrAa02BrMblN}     k_exf_BrNO3(02) * 3.E5; {&&}
<H7600f_a02> BrCl            = BrCl_a02            : {%TrAa02ClBrMblSc}  k_exf(02,ind_BrCl); {&&}
<H7600b_a02> BrCl_a02        = BrCl                : {%TrAa02ClBrMblSc}  k_exb(02,ind_BrCl); {&&}
<H7601_a02>  ClNO3 + Brm_a02 = BrCl_a02 + NO3m_a02 : {%TrAa02ClBrMblN}   k_exf_ClNO3(02) * 3.E5; {&&}
<H7602_a02>  BrNO3 + Clm_a02 = BrCl_a02 + NO3m_a02 : {%TrAa02ClBrMblN}   k_exf_BrNO3(02) * 5.E2; {&&}
{<H8nnn_a02> ------------------------ I -------------------------}{@\myhline}
{<H9nnn_a02> ------------------------ S -------------------------}{@\myhline}
<H9100f_a02> SO2             = SO2_a02             : {%TrAa02SMblScScm} k_exf(02,ind_SO2); {&&}
<H9100b_a02> SO2_a02         = SO2                 : {%TrAa02SMblScScm} k_exb(02,ind_SO2); {&&}
<H9200_a02>  H2SO4           = H2SO4_a02           : {%TrAa02SMblScScm} xnom7sulf*k_exf(02,ind_H2SO4); {&&}
<H9401_a02>  CH3SO3H = CH3SO3m_a02 + Hp_a02        : {%TrAa02SMbl}      k_exf(02,ind_CH3SO3H); {&&}
{<H10nnn_a02> ----------------------- Hg ------------------------}{@\myhline}
{<EQ1nnn_a02> ------------------------ O -------------------------}{@\myhline}
{<EQ2nnn_a02> ------------------------ H -------------------------}{@\myhline}
<EQ21f_a02> H2O_a02              = Hp_a02  + OHm_a02      : {%TrAa02MblScScm}   xaer(02)*testfac_H2O*k_arr(1.8E-8,-6716.,temp); {@1.0E-16}{$-6716}{&87}
<EQ21b_a02> Hp_a02  + OHm_a02    = H2O_a02                : {%TrAa02MblScScm}   xaer(02)*testfac_H2O*1.E8*cvfac(02);
{<EQ3nnn_a02> ------------------------ N -------------------------}{@\myhline}
<EQ30f_a02> NH4p_a02             = Hp_a02   + NH3_a02     : {%TrAa02MblNScScm}  xaer(02)*testfac_NH3*k_arr(5.87647E-7,-2391.,temp); {@5.88E-10}{$-2391}{&87}
<EQ30b_a02> NH3_a02  + Hp_a02    = NH4p_a02               : {%TrAa02MblNScScm}  xaer(02)*testfac_NH3*1.E3*cvfac(02);
<EQ32f_a02> HNO3_a02             = Hp_a02   + NO3m_a02    : {%TrAa02MblNScScm}  xaer(02)*testfac_HNO3*k_arr(1.54E-2,8700.,temp); {@15}{$8700}{&450}
<EQ32b_a02> Hp_a02   + NO3m_a02  = HNO3_a02               : {%TrAa02MblNScScm}  xaer(02)*testfac_HNO3*1.E-3*cvfac(02);
{<EQ4nnn_a02> ------------------------ C -------------------------}{@\myhline}
<EQ40f_a02> CO2_a02              = Hp_a02 + HCO3m_a02     : {%TrAa02MblScScm}   xaer(02)*testfac_CO2*k_arr(4.3E-4,-913.,temp); {@4.3E-7}{$-913}{&&87}
<EQ40b_a02> Hp_a02 + HCO3m_a02   = CO2_a02                : {%TrAa02MblScScm}   xaer(02)*testfac_CO2*1.E3*cvfac(02);
{<EQ5nnn_a02> ------------------------ F -------------------------}{@\myhline}
{<EQ6nnn_a02> ------------------------ Cl ------------------------}{@\myhline}
<EQ61f_a02> HCl_a02              = Hp_a02   + Clm_a02     : {%TrAa02ClMblScScm} xaer(02)*testfac_HCl*k_arr(1.7E5,6896.,temp); {@1.7E6}{$6896}{&167}
<EQ61b_a02> Hp_a02 + Clm_a02     = HCl_a02                : {%TrAa02ClMblScScm} xaer(02)*testfac_HCl*1.E-1*cvfac(02);
{<EQ7nnn_a02> ------------------------ Br ------------------------}{@\myhline}
<EQ71f_a02> HBr_a02              = Hp_a02     + Brm_a02   : {%TrAa02BrMblScScm} xaer(02)*1.E9*testfac_HBr; {@1.0E9}{&194}
<EQ71b_a02> Hp_a02   + Brm_a02   = HBr_a02                : {%TrAa02BrMblScScm} xaer(02)*1.E0*cvfac(02)*testfac_HBr;
<EQ73f_a02> BrCl_a02 + Clm_a02   = BrCl2m_a02             : {%TrAa02ClBrMbl}    xaer(02)*5.E8*cvfac(02); {@3.8}{$1191}{&318}
<EQ73b_a02> BrCl2m_a02           = BrCl_a02   + Clm_a02   : {%TrAa02ClBrMbl}    xaer(02)*k_arr(1.3E8,-1191.,temp); {9.9E3/R=1191}
<EQ74f_a02> BrCl_a02 + Brm_a02   = Br2Clm_a02             : {%TrAa02ClBrMbl}    xaer(02)*1.E9*cvfac(02); {@1.8E4}{$7457}{&318}
<EQ74b_a02> Br2Clm_a02           = BrCl_a02   + Brm_a02   : {%TrAa02ClBrMbl}    xaer(02)*k_arr(5.6E4,-7457.,temp); {62E3/R=7457}
<EQ75f_a02> Br2_a02  + Clm_a02   = Br2Clm_a02             : {%TrAa02ClBrMbl}    xaer(02)*5.E7*cvfac(02); {@1.3}{$0}{&318}
<EQ75b_a02> Br2Clm_a02           = Br2_a02    + Clm_a02   : {%TrAa02ClBrMbl}    xaer(02)*3.85E7;
<EQ76f_a02> Brm_a02  + Cl2_a02   = BrCl2m_a02             : {%TrAa02ClBrMbl}    xaer(02)*7.7E9 *cvfac(02); {@4.2E6}{$14072}{&318}
<EQ76b_a02> BrCl2m_a02           = Cl2_a02 + Brm_a02      : {%TrAa02ClBrMbl}    xaer(02)*k_arr(1.8E3,-14072.,temp); {117E3/R=14072}
{<EQ8nnn_a02> ------------------------ I -------------------------}{@\myhline}
{<EQ9nnn_a02> ------------------------ S -------------------------}{@\myhline}
<EQ90f_a02> SO2_a02              = Hp_a02    + HSO3m_a02  : {%TrAa02SMblScScm}  xaer(02)*testfac_SO2  *k_arr(1.7E1,2090.E0,temp); {@1.7E-2}{$2090}{&87}
<EQ90b_a02> Hp_a02   + HSO3m_a02 = SO2_a02                : {%TrAa02SMblScScm}  xaer(02)*testfac_SO2  *1.E3*cvfac(02);
<EQ91f_a02> HSO3m_a02            = Hp_a02    + SO3mm_a02  : {%TrAa02SMblScScm}  xaer(02)*testfac_HSO3m*k_arr(6.E-2,1120.E0,temp); {@6.0E-8}{$1120}{&87}
<EQ91b_a02> Hp_a02   + SO3mm_a02 = HSO3m_a02              : {%TrAa02SMblScScm}  xaer(02)*testfac_HSO3m*1.E6*cvfac(02);
<EQ92f_a02> HSO4m_a02            = Hp_a02    + SO4mm_a02  : {%TrAa02SMblScScm}  xaer(02)*testfac_HSO4m*k_arr(1.02E-7,2720.E0,temp); {@1.2E-2}{$2720}{&935}
<EQ92b_a02> Hp_a02   + SO4mm_a02 = HSO4m_a02              : {%TrAa02SMblScScm}  xaer(02)*testfac_HSO4m*1.E-5 *cvfac(02);
<EQ93f_a02> H2SO4_a02            = Hp_a02    + HSO4m_a02  : {%TrAa02SMblScScm}  xaer(02)*1.E6*testfac_H2SO4; {@1.0E3}{&935}
<EQ93b_a02> Hp_a02   + HSO4m_a02 = H2SO4_a02              : {%TrAa02SMblScScm}  xaer(02)*1.E3*cvfac(02)*testfac_H2SO4;
{<EQ10nnn_a02>------------------------ Hg ------------------------}{@\myhline}
<D05_a02>   Nap_a02     =  D1O_a02 : {%TrAa02Mbl}   0.;  {dc1}
{**** END:   aerosol chemistry (phase 2) from aqueous.eqn ****}
#INLINE F90_GLOBAL
  ! from xmecca:
  LOGICAL, PARAMETER :: REQ_HET     = .FALSE.
  LOGICAL, PARAMETER :: REQ_PHOTRAT = .TRUE.
  LOGICAL, PARAMETER :: REQ_AEROSOL = .TRUE.
#ENDINLINE {above lines go to messy_mecca_kpp_global}
