! -*- f90 -*-
! ==============================================================================
! messy_mecca_dbl_si
!
! this module is generated by imdouble
!
! inter-configuration driver module
! level: smil si
!
! this is a DUMMY for compatibility
!
! [Gromov, MPI-C, 2007-2009]
! ==============================================================================

! - general doubling parameters (as conditional defines) -----------------------

! #include "messy_mecca_dbl_parameters.inc"

! -----------------------------------------------------------------------------

MODULE messy_mecca_dbl_si

! mecca/kpp
  USE messy_mecca_kpp, ONLY: dp

  IMPLICIT NONE

  INTEGER, PARAMETER      :: is = 1
  PRIVATE is

  PUBLIC mecca_dbl_init_coupling
  PUBLIC mecca_dbl_preprocess       ! routines to be called before mecca operates
  PUBLIC mecca_dbl_postprocess      !                       after
  PUBLIC mecca_dbl_calc_xtte4scav   ! scavenging tendencies adjustment
  PUBLIC mecca_dbl_sub_regtracname  ! dbl->reg tracer name substitution for drydep
  PUBLIC mecca_dbl_sub_regtracno    ! dbl->reg tracer no substitution for drydep
  PUBLIC mecca_dbl_init
  PUBLIC mecca_dbl_result
  PUBLIC mecca_dbl_resetpts
! =============================================================================

CONTAINS

! -----------------------------------------------------------------------------

  SUBROUTINE mecca_dbl_init_coupling

    IMPLICIT NONE

  END SUBROUTINE mecca_dbl_init_coupling


! -----------------------------------------------------------------------------

! routines to be called before mecca operates
  SUBROUTINE mecca_dbl_preprocess(Conc)

    IMPLICIT NONE
    REAL(dp), INTENT(INOUT) :: Conc(:,:)

  END SUBROUTINE mecca_dbl_preprocess


! -----------------------------------------------------------------------------

! routines to be called after mecca operates
  SUBROUTINE mecca_dbl_postprocess(Conc)

    IMPLICIT NONE
    REAL(dp), INTENT(INOUT) :: Conc(:,:)

  END SUBROUTINE mecca_dbl_postprocess



! -----------------------------------------------------------------------------

  SUBROUTINE mecca_dbl_calc_xtte4scav(xtte_scav, max_lev_scav, pxtp1, kproma)

    IMPLICIT NONE
    REAL(dp), INTENT(INOUT) :: xtte_scav(:,:,:)
    INTEGER, INTENT(IN)     :: max_lev_scav, kproma
    REAL(dp), INTENT(IN)    :: pxtp1(:,:,:)

  END SUBROUTINE mecca_dbl_calc_xtte4scav



! -----------------------------------------------------------------------------

  SUBROUTINE mecca_dbl_sub_regtracname(trindex, trname)

    IMPLICIT NONE
    CHARACTER(LEN=*), INTENT(INOUT) :: trname
    INTEGER, INTENT(IN)             :: trindex
  
  END SUBROUTINE mecca_dbl_sub_regtracname


! -----------------------------------------------------------------------------

  SUBROUTINE mecca_dbl_sub_regtracno(trindex, reg_trindex)

    IMPLICIT NONE

  ! tracer referring index
    INTEGER, INTENT(IN)    :: trindex
  ! tracer no to substitute
    INTEGER, INTENT(INOUT) :: reg_trindex
  
  ! calling each configuration to try to find the reg tracer name
! {$CONF_LIST} [%    IF (@_sub_regtracno(trindex, reg_trindex)) RETURN%]

  END SUBROUTINE mecca_dbl_sub_regtracno


! -----------------------------------------------------------------------------

  SUBROUTINE mecca_dbl_init(Conc)

    IMPLICIT NONE
    REAL(dp), INTENT(INOUT) :: Conc(:,:)

  END SUBROUTINE mecca_dbl_init



! -----------------------------------------------------------------------------

  SUBROUTINE mecca_dbl_result(model_time)
  
    IMPLICIT NONE
    REAL(dp), INTENT(IN) :: model_time

  END SUBROUTINE mecca_dbl_result



! -----------------------------------------------------------------------------

! routines to be called before mecca operates
  SUBROUTINE mecca_dbl_resetpts(Conc)

    IMPLICIT NONE
    REAL(dp), INTENT(INOUT) :: Conc(:,:)

  END SUBROUTINE mecca_dbl_resetpts


! ---------------------------------------------------------------------------

END MODULE messy_mecca_dbl_si

! ***************************************************************************

