! -*- f90 -*-
! ==============================================================================
! {%CMODEL}_dbl_si
! generated: {%TIMEDATE}
!
! this module is generated by imdouble utility
!
! inter-configuration driver module
! level: e5
! ZERO VERSION for compatibility
!
! [Gromov, MPI-C, 2007-2009]
! ==============================================================================

! - general doubling parameters (as conditional defines) -----------------------

! ?include "{%CMODEL}_dbl_parameters.inc"

! -----------------------------------------------------------------------------

MODULE messy_mecca_dbl_si

  USE messy_mecca_kpp, ONLY: dp

! configurations linked
! {$CONF_LIST} [%  USE {%CMODEL}_#%]

  IMPLICIT NONE

  INTEGER, PARAMETER      :: is = 1
  PRIVATE is

  PUBLIC mecca_dbl_postprocess      ! substitutes calc totals/deltas/fractions
  PUBLIC mecca_dbl_resetPTs
  PUBLIC mecca_dbl_init
  PUBLIC mecca_dbl_result
  PUBLIC mecca_dbl_finish

! =============================================================================

CONTAINS

! -----------------------------------------------------------------------------

  SUBROUTINE mecca_dbl_postprocess(Conc)

    IMPLICIT NONE

    REAL(dp), INTENT(INOUT) :: Conc(:,:)

  END SUBROUTINE mecca_dbl_postprocess



! -----------------------------------------------------------------------------
 
  SUBROUTINE mecca_dbl_resetPTs(Conc)
  
    IMPLICIT NONE
    
    REAL(dp), INTENT(INOUT) :: Conc(:,:)

  END SUBROUTINE mecca_dbl_resetPTs


! -----------------------------------------------------------------------------

  SUBROUTINE mecca_dbl_init(Conc)

    IMPLICIT NONE

    REAL(dp), INTENT(INOUT) :: Conc(:,:)

  END SUBROUTINE mecca_dbl_init



! -----------------------------------------------------------------------------

  SUBROUTINE mecca_dbl_result(model_time)
  
    IMPLICIT NONE
    
    REAL(dp), INTENT(IN) :: model_time
    
  END SUBROUTINE mecca_dbl_result



! ---------------------------------------------------------------------------

  SUBROUTINE mecca_dbl_finish

    IMPLICIT NONE

  END SUBROUTINE mecca_dbl_finish



! ---------------------------------------------------------------------------

END MODULE messy_mecca_dbl_si

! ***************************************************************************

