! -*- f90 -*-
! ==============================================================================
! messy_mecca_dbl_box
! generated: 12-11-09 14:41:16
!
! this module is generated by imdouble utility
!
! inter-configuration driver module
! level: smil boxmodel
!
! this is a DUMMY for compatibility
!
! [Gromov, MPI-C, 2007-2009]
! ==============================================================================

! - general doubling parameters (as conditional defines) -----------------------

! #include "messy_mecca_dbl_parameters.inc"

! -----------------------------------------------------------------------------

MODULE messy_mecca_dbl_box

  USE messy_mecca_kpp ! dp, ...

  IMPLICIT NONE

  PUBLIC mecca_dbl_emis
  PUBLIC mecca_dbl_postprocess      ! substitutes calc totals/deltas/fractions
  PUBLIC mecca_dbl_init
  PUBLIC mecca_dbl_result
  PUBLIC mecca_dbl_finish

! =============================================================================

CONTAINS

! -----------------------------------------------------------------------------

  SUBROUTINE mecca_dbl_x0
  
    IMPLICIT NONE

  END SUBROUTINE mecca_dbl_x0



! -----------------------------------------------------------------------------

  SUBROUTINE mecca_dbl_emis
 
    IMPLICIT NONE
    
  END SUBROUTINE mecca_dbl_emis



! -----------------------------------------------------------------------------

  SUBROUTINE mecca_dbl_postprocess

    IMPLICIT NONE

  END SUBROUTINE mecca_dbl_postprocess



! -----------------------------------------------------------------------------
 
  SUBROUTINE mecca_dbl_init

    IMPLICIT NONE

  END SUBROUTINE mecca_dbl_init



! -----------------------------------------------------------------------------

  SUBROUTINE mecca_dbl_result(model_time)
  
    IMPLICIT NONE
    REAL(dp), INTENT(IN) :: model_time

  END SUBROUTINE mecca_dbl_result



! ---------------------------------------------------------------------------

  SUBROUTINE mecca_dbl_finish

    IMPLICIT NONE

  END SUBROUTINE mecca_dbl_finish



! ---------------------------------------------------------------------------

END MODULE messy_mecca_dbl_box

! ***************************************************************************

