->>- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {>CASE:REM}

// ----------------------------------------------------------------------------
// This file contains necessary consts and expressions to be included into
// - equation file of the MECCA chemistry module doubled by imdouble or
// - isotopes tagging module created by imtag
// to process kinetic isotope effects for oxygen isotopes
//
// [Gromov, MPICH, 2007-2008]
// ----------------------------------------------------------------------------

-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<CASE:REM}
->>- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {>CASE:DBL}
#INLINE F90_GLOBAL
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<CASE:DBL}
  ! ----- declaration part -----
  !
->>- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {>REAC:G4110}
  ! = G4110 ===== CO+OH =======================================================
  REAL(dp) :: r_G4110_16k_18k, r_G4110_16k_17k
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<REAC:G4110}

->>- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {>REAC:Gxxxx}
  ! = Gxxxx ===================================================================
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<REAC:Gxxxx}
->>- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {>REAC:Gxxxx}
  ! = Gxxxx ===================================================================
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<REAC:Gxxxx}
->>- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {>REAC:Gxxxx}
  ! = Gxxxx ===================================================================
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<REAC:Gxxxx}

->>- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {>CASE:DBL}
#ENDINLINE {above lines go into MODULE messy_mecca_kpp_Global}

#INLINE F90_RCONST
! USE messy_main_constants_mem ! atm2Pa, N_A, R_gas
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<CASE:DBL}
->>- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {>CASE:TAG}
  !
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<CASE:TAG}
  ! ----- calculation part -----
  !
->>- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {>REAC:G4110}
  ! = G4110 ===== CO+OH =======================================================
  !
  ! note: CO+OH reaction rate  k_CO_OH = (1.57E-13 + cair*3.54E-33)
  !
  ! - 2nd order fit -----------------------------------------------------------
  ! (as p0 * x**2 + p1 * x + p2)
  r_G4110_16k_18k    = ( -3.099415E-13_dp * (press ** 2) &
                     + 5.724561E-08_dp * press &
                     + 9.881126E-01_dp )
  r_G4110_16k_17k    = ( -3.273918E-13_dp * (press ** 2) &
                     + 7.650639E-08_dp * press &
                     + 9.954188E-01_dp )
  !
  ! can be slightly faster as (p0 * (r1 - x) * (r2 - x))
  !
  ! - constant value ----------------------------------------------------------
  !   r_G4110_16k_18k = 1 - 10.0_dp / 1000.0_dp
  !   r_G4110_16k_17k = 1 - 1.28_dp / 1000.0_dp
  !
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<REAC:G4110}

->>- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {>REAC:Gxxxx}
  ! = Gxxxx ===================================================================
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<REAC:Gxxxx}
->>- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {>REAC:Gxxxx}
  ! = Gxxxx ===================================================================
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<REAC:Gxxxx}
->>- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {>REAC:Gxxxx}
  ! = Gxxxx ===================================================================
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<REAC:Gxxxx}

->>- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {>CASE:DBL}
#ENDINLINE {above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<CASE:DBL}