->>- תתתתת following lines will not be included into eqn/f90 תתתתתת {>CASE:REM}

// ----------------------------------------------------------------------------
// This file contains necessary consts and expressions to be included into
// - equation file of the MECCA chemistry module doubled by imdouble or
// - isotopes tagging configuration module created by imtag
// to process kinetic isotope effects for carbon isotopes
//
// [Gromov, MPICH, 2007-2008]
// ----------------------------------------------------------------------------

-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<CASE:REM}
->>- תתתתת following lines are included in case of doubling תתתתתתת {>CASE:DBL}
#INLINE F90_GLOBAL
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<CASE:DBL}
  ! ----- carbon KIE declaration part -----

->>- תתתתת following lines are included if G4100 is in mech תתתתת {>REAC:G4100}
  ! = G4100 ----- CH4+O1D -----------------------------------------------------
  ! KIE=1.0130+-       EPS=-12.8+-    (o/oo) IRMS/Saueressig et al.[2001]/C0839
    REAL(dp) :: r_G4100_12k_13k = 1.0130_dp
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<REAC:G4100}

->>- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {>REAC:G4101}
  ! - G4101 ----- CH4+OH ------------------------------------------------------
  ! KIE=1.0039+-0.0004 EPS=-3.9+-0.00 (o/oo) IRMS/Saueressig et al.[2001]/C0839
    REAL(dp) :: r_G4101_12k_13k = 1.0039_dp
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<REAC:G4101}

->>- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {>REAC:G4110}
  ! - G4110 ------------ CO+OH ------------------------------------------------
  ! Stevens et al.[1980], Roeckmann et al.[1998]
    REAL(dp) :: r_G4110_12k_13k
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<REAC:G4110}

->>- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {>REAC:G6400}
  ! - G6400 ------------------ CH4+Cl -----------------------------------------
  ! Chlorine + methane
  ! Saueressig, G et al. Carbon kinetic isotope effect in the reaction of CH4 with Cl atoms.
  ! GEOPHYSICAL RESEARCH LETTERS, VOL. 22, NO. 10, PAGES 1225-1228, MAY 15, 1995
    REAL(dp) :: r_G6400_12k_13k
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<REAC:G6400}

->>- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {>REAC:Gxxxx}
  ! - Gxxxx -------------------------------------------------------------------
  ! others
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<REAC:Gxxxx}
->>- תתתתת following lines are included in case of doubling תתתתתתת {>CASE:DBL}
#ENDINLINE {above lines go into MODULE messy_meccr_kpp_Global}

#INLINE F90_RCONST
! USE messy_main_constants_mem ! atm2Pa, N_A, R_gas
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<CASE:DBL}
->>- תתתתת following lines are included in case of tagging תתתתתתתת {>CASE:TAG}

-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<CASE:TAG}
  ! ----- carbon KIE calculation part -----
   
->>- תתתתת following lines are included if G4100 is in mech תתתתת {>REAC:G4100}
  ! - G4110 ----- CH4+O1D -----------------------------------------------------
  ! defined constant
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<REAC:G4100}

->>- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {>REAC:G4101}
  ! - G4101 ----- CH4+OH ------------------------------------------------------
  ! defined constant
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<REAC:G4101}

->>- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {>REAC:G4110}
  ! - G4110 ----- CO+OH -------------------------------------------------------
  ! note: CO+OH reaction rate  k_CO_OH = (1.57E-13 + cair*3.54E-33)
  !
  ! pressure dependent
  ! - 2nd order fit ----- (as k2*(p**2) + k1*p + k2) ----------------------(1)-
    r_G4110_12k_13k    = ( -1.035926E-12_dp * (press ** 2) &
                           + 2.376942E-07_dp * press &
                           + 9.931051E-01_dp )

  ! can be slightly faster as (k2 * (k01-p) * (k02-p)) - may be wrong! ----(2)-
  !   
  ! - constant value ------------------------------------------------------(3)-
  ! r_G4110_12k_13k = 1 + 5.0_dp / 1000.0_dp
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<REAC:G4110}

->>- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {>REAC:G6400}
  ! - G6400 ------------------ CH4+Cl -----------------------------------------
  ! Cl + CH4 = HCl + CH3O2 : {%StTrGCl} 9.6E-12*EXP(-1360./temp); {&1555}
  ! temperature dependent: alpha = 1.043 * exp(6.455/T)     [k maj/k min]

    r_G6400_12k_13k = 1.043_dp * EXP(6.455_dp/temp)
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<REAC:G6400}

->>- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {>REAC:Gxxxx}
  ! - Gxxxx -------------------------------------------------------------------
  ! others
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<REAC:Gxxxx}
->>- תתתתת following lines are included in case of doubling תתתתתתת {>CASE:DBL}
#ENDINLINE {above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
-<<- תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת {<CASE:DBL}