! O
LET/D O1D      = 0 ; DEFINE SYMBOL O1D      = O^1D
LET/D O3P      = 0 ; DEFINE SYMBOL O3P      = O^3P
LET/D O2       = 0 ; DEFINE SYMBOL O2       = O_2
LET/D O3       = 0 ; DEFINE SYMBOL O3       = O_3
! H
LET/D H        = 0 ; DEFINE SYMBOL H        = H
LET/D H2       = 0 ; DEFINE SYMBOL H2       = H_2
LET/D OH       = 0 ; DEFINE SYMBOL OH       = OH
LET/D HO2      = 0 ; DEFINE SYMBOL HO2      = HO_2
LET/D H2O      = 0 ; DEFINE SYMBOL H2O      = H_2O
LET/D H2O2     = 0 ; DEFINE SYMBOL H2O2     = H_2O_2
! N
LET/D N        = 0 ; DEFINE SYMBOL N        = N
LET/D N2       = 0 ; DEFINE SYMBOL N2       = N_2
LET/D NH3      = 0 ; DEFINE SYMBOL NH3      = NH_3
LET/D N2O      = 0 ; DEFINE SYMBOL N2O      = N_2O
LET/D NO       = 0 ; DEFINE SYMBOL NO       = NO
LET/D NO2      = 0 ; DEFINE SYMBOL NO2      = NO_2
LET/D NO3      = 0 ; DEFINE SYMBOL NO3      = NO_3
LET/D N2O5     = 0 ; DEFINE SYMBOL N2O5     = N_2O_5
LET/D HONO     = 0 ; DEFINE SYMBOL HONO     = HONO
LET/D HNO3     = 0 ; DEFINE SYMBOL HNO3     = HNO_3
LET/D HNO4     = 0 ; DEFINE SYMBOL HNO4     = HNO_4
! 1C
LET/D CH4      = 0 ; DEFINE SYMBOL CH4      = CH_4
LET/D CH3OH    = 0 ; DEFINE SYMBOL CH3OH    = CH_3OH
LET/D CH3O2    = 0 ; DEFINE SYMBOL CH3O2    = CH_3O_2
LET/D CH3OOH   = 0 ; DEFINE SYMBOL CH3OOH   = CH_3OOH
LET/D HCHO     = 0 ; DEFINE SYMBOL HCHO     = HCHO
LET/D CO       = 0 ; DEFINE SYMBOL CO       = CO
LET/D HCOOH    = 0 ; DEFINE SYMBOL HCOOH    = HCOOH
LET/D CO2      = 0 ; DEFINE SYMBOL CO2      = CO_2
! 2C
LET/D C2H6     = 0 ; DEFINE SYMBOL C2H6     = C_2H_6
LET/D C2H4     = 0 ; DEFINE SYMBOL C2H4     = C_2H_4
LET/D C2H2     = 0 ; DEFINE SYMBOL C2H2     = C_2H_2
LET/D EtO2     = 0 ; DEFINE SYMBOL EtO2     = EtO_2
LET/D EtOOH    = 0 ; DEFINE SYMBOL EtOOH    = EtOOH
LET/D CH3CHO   = 0 ; DEFINE SYMBOL CH3CHO   = CH_3CHO
LET/D CH3COOH  = 0 ; DEFINE SYMBOL CH3COOH  = CH_3COOH
LET/D PA       = 0 ; DEFINE SYMBOL PA       = PA
LET/D PAA      = 0 ; DEFINE SYMBOL PAA      = PAA
LET/D NACA     = 0 ; DEFINE SYMBOL NACA     = NACA
LET/D PAN      = 0 ; DEFINE SYMBOL PAN      = PAN
! 3C
LET/D C3H8     = 0 ; DEFINE SYMBOL C3H8     = C_3H_8
LET/D C3H6     = 0 ; DEFINE SYMBOL C3H6     = C_3H_6
LET/D PrO2     = 0 ; DEFINE SYMBOL PrO2     = PrO_2
LET/D PrOOH    = 0 ; DEFINE SYMBOL PrOOH    = PrOOH
LET/D C3H6O2   = 0 ; DEFINE SYMBOL C3H6O2   = C_3H_6O_2
LET/D C3H6OOH  = 0 ; DEFINE SYMBOL C3H6OOH  = C_3H_6OOH
LET/D CH3COCH3 = 0 ; DEFINE SYMBOL CH3COCH3 = CH_3COCH_3
LET/D ACETO2   = 0 ; DEFINE SYMBOL ACETO2   = ACETO_2
LET/D ACETP    = 0 ; DEFINE SYMBOL ACETP    = ACETP
LET/D ACETOL   = 0 ; DEFINE SYMBOL ACETOL   = ACETOL
LET/D CH3COCHO = 0 ; DEFINE SYMBOL CH3COCHO = CH_3COCHO
LET/D MPAN     = 0 ; DEFINE SYMBOL MPAN     = MPAN
LET/D PrONO2   = 0 ; DEFINE SYMBOL PrONO2   = PrONO_2
! 4C
LET/D C4H10    = 0 ; DEFINE SYMBOL C4H10    = C_4H_1_0
LET/D C4H9O2   = 0 ; DEFINE SYMBOL C4H9O2   = C_4H_9O_2
LET/D C4H9OOH  = 0 ; DEFINE SYMBOL C4H9OOH  = C_4H_9OOH
LET/D MVK      = 0 ; DEFINE SYMBOL MVK      = MVK
LET/D MVKO2    = 0 ; DEFINE SYMBOL MVKO2    = MVKO_2
LET/D MVKOOH   = 0 ; DEFINE SYMBOL MVKOOH   = MVKOOH
LET/D MEK      = 0 ; DEFINE SYMBOL MEK      = MEK
LET/D MEKO2    = 0 ; DEFINE SYMBOL MEKO2    = MEKO_2
LET/D MEKOOH   = 0 ; DEFINE SYMBOL MEKOOH   = MEKOOH
LET/D MeCOCO   = 0 ; DEFINE SYMBOL MeCOCO   = MeCOCO
LET/D ONIT     = 0 ; DEFINE SYMBOL ONIT     = ONIT
! 5C
LET/D ISOP     = 0 ; DEFINE SYMBOL ISOP     = ISOP
LET/D ISO2     = 0 ; DEFINE SYMBOL ISO2     = ISO_2
LET/D ISOOH    = 0 ; DEFINE SYMBOL ISOOH    = ISOOH
LET/D ISON     = 0 ; DEFINE SYMBOL ISON     = ISON
! Cl
LET/D Cl       = 0 ; DEFINE SYMBOL Cl       = Cl
LET/D Cl2      = 0 ; DEFINE SYMBOL Cl2      = Cl_2
LET/D ClO      = 0 ; DEFINE SYMBOL ClO      = ClO
LET/D OClO     = 0 ; DEFINE SYMBOL OClO     = OClO
LET/D Cl2O2    = 0 ; DEFINE SYMBOL Cl2O2    = Cl_2O_2
LET/D HCl      = 0 ; DEFINE SYMBOL HCl      = HCl
LET/D HOCl     = 0 ; DEFINE SYMBOL HOCl     = HOCl
LET/D ClNO2    = 0 ; DEFINE SYMBOL ClNO2    = ClNO_2
LET/D ClNO3    = 0 ; DEFINE SYMBOL ClNO3    = ClNO_3
LET/D CCl4     = 0 ; DEFINE SYMBOL CCl4     = CCl_4
LET/D CH3Cl    = 0 ; DEFINE SYMBOL CH3Cl    = CH_3Cl
LET/D CH3CCl3  = 0 ; DEFINE SYMBOL CH3CCl3  = CH_3CCl_3
LET/D CF2Cl2   = 0 ; DEFINE SYMBOL CF2Cl2   = CF_2Cl_2
LET/D CFCl3    = 0 ; DEFINE SYMBOL CFCl3    = CFCl_3
! Br
LET/D Br       = 0 ; DEFINE SYMBOL Br       = Br
LET/D Br2      = 0 ; DEFINE SYMBOL Br2      = Br_2
LET/D BrO      = 0 ; DEFINE SYMBOL BrO      = BrO
LET/D HBr      = 0 ; DEFINE SYMBOL HBr      = HBr
LET/D HOBr     = 0 ; DEFINE SYMBOL HOBr     = HOBr
LET/D BrNO2    = 0 ; DEFINE SYMBOL BrNO2    = BrNO_2
LET/D BrNO3    = 0 ; DEFINE SYMBOL BrNO3    = BrNO_3
LET/D BrCl     = 0 ; DEFINE SYMBOL BrCl     = BrCl
! I
LET/D Iod      = 0 ; DEFINE SYMBOL Iod      = I
LET/D I2       = 0 ; DEFINE SYMBOL I2       = I_2
LET/D IO       = 0 ; DEFINE SYMBOL IO       = IO
LET/D OIO      = 0 ; DEFINE SYMBOL OIO      = OIO
LET/D I2O2     = 0 ; DEFINE SYMBOL I2O2     = I_2O_2
LET/D HI       = 0 ; DEFINE SYMBOL HI       = HI
LET/D HOI      = 0 ; DEFINE SYMBOL HOI      = HOI
LET/D HIO3     = 0 ; DEFINE SYMBOL HIO3     = HIO_3
LET/D INO2     = 0 ; DEFINE SYMBOL INO2     = INO_2
LET/D INO3     = 0 ; DEFINE SYMBOL INO3     = INO_3
LET/D CH3I     = 0 ; DEFINE SYMBOL CH3I     = CH_3I
LET/D CH2I2    = 0 ; DEFINE SYMBOL CH2I2    = CH_2I_2
LET/D C3H7I    = 0 ; DEFINE SYMBOL C3H7I    = C_3H_7I
LET/D ICl      = 0 ; DEFINE SYMBOL ICl      = ICl
LET/D CH2ClI   = 0 ; DEFINE SYMBOL CH2ClI   = CH_2ClI
LET/D IBr      = 0 ; DEFINE SYMBOL IBr      = IBr
LET/D IPART    = 0 ; DEFINE SYMBOL IPART    = I_p_a_r_t
! S
LET/D SO2      = 0 ; DEFINE SYMBOL SO2      = SO_2
LET/D SO4      = 0 ; DEFINE SYMBOL SO4      = H_2SO_4     ! qqq replace by H2SO4
LET/D H2SO4    = 0 ; DEFINE SYMBOL H2SO4    = H_2SO_4
LET/D CH3SO3H  = 0 ; DEFINE SYMBOL CH3SO3H  = CH_3SO_3H
LET/D DMS      = 0 ; DEFINE SYMBOL DMS      = DMS
LET/D DMSO     = 0 ; DEFINE SYMBOL DMSO     = DMSO
LET/D CH3SO2   = 0 ; DEFINE SYMBOL CH3SO2   = CH_3SO_2
LET/D CH3SO3   = 0 ; DEFINE SYMBOL CH3SO3   = CH_3SO_3
! Hg
LET/D Hg       = 0 ; DEFINE SYMBOL Hg       = Hg
LET/D HgO      = 0 ; DEFINE SYMBOL HgO      = HgO
LET/D HgCl     = 0 ; DEFINE SYMBOL HgCl     = HgCl
LET/D HgCl2    = 0 ; DEFINE SYMBOL HgCl2    = HgCl_2
LET/D HgBr     = 0 ; DEFINE SYMBOL HgBr     = HgBr
LET/D HgBr2    = 0 ; DEFINE SYMBOL HgBr2    = HgBr_2
LET/D ClHgBr   = 0 ; DEFINE SYMBOL ClHgBr   = ClHgBr
LET/D BrHgOBr  = 0 ; DEFINE SYMBOL BrHgOBr  = BrHgOBr
LET/D ClHgOBr  = 0 ; DEFINE SYMBOL ClHgOBr  = ClHgOBr

! for m7:
LET/D SO2_m7   = 0 ; DEFINE SYMBOL SO2_m7   = SO_2 (m7)    ! qqq
LET/D SO4_gas  = 0 ; DEFINE SYMBOL SO4_gas  = H_2SO_4 (m7) ! qqq
LET/D DMS_m7   = 0 ; DEFINE SYMBOL DMS_m7   = DMS (m7)     ! qqq

!qqq LET/D MO2      = 0 ; DEFINE SYMBOL MO2      = CH_3O_2  ! from MISTRA, same as CH3O2
!qqq LET/D ACO2     = 0 ; DEFINE SYMBOL ACO2     = HCOOH    ! from MISTRA, same as HCOOH
!qqq LET/D AHO2     = 0 ; DEFINE SYMBOL AHO2     = AHO2     ! from MISTRA, = HOCH2OO
!qqq LET/D CHO2     = 0 ; DEFINE SYMBOL CHO2     = criegee  ! from MISTRA, = CH2OO (Criegee)
!qqq LET/D ALD2     = 0 ; DEFINE SYMBOL ALD2     = ALD2     ! from MISTRA, similar to ALD
!qqq LET/D MCO3     = 0 ; DEFINE SYMBOL MCO3     = CH_3CO_3 ! from MISTRA, same as PA
