! Na
LET/D Nap_($ax)       = 0 ; DEFINE SYMBOL Nap_($ax)       = Na^+ (($ax))
! O, H
LET/D Hp_($ax)        = 0 ; DEFINE SYMBOL Hp_($ax)        = H^+ (($ax))
LET/D OHm_($ax)       = 0 ; DEFINE SYMBOL OHm_($ax)       = OH^- (($ax))
LET/D O2_($ax)        = 0 ; DEFINE SYMBOL O2_($ax)        = O_2 (($ax))
LET/D O3_($ax)        = 0 ; DEFINE SYMBOL O3_($ax)        = O_3 (($ax))
LET/D OH_($ax)        = 0 ; DEFINE SYMBOL OH_($ax)        = OH (($ax))
LET/D HO2_($ax)       = 0 ; DEFINE SYMBOL HO2_($ax)       = HO_2 (($ax))
LET/D O2m_($ax)       = 0 ; DEFINE SYMBOL O2m_($ax)       = O_2^- (($ax))
LET/D H2O_($ax)       = 0 ; DEFINE SYMBOL H2O_($ax)       = H_2O (($ax))
LET/D H2O2_($ax)      = 0 ; DEFINE SYMBOL H2O2_($ax)      = H_2O_2 (($ax))
! N
LET/D NH3_($ax)       = 0 ; DEFINE SYMBOL NH3_($ax)       = NH_3 (($ax))
LET/D NH4p_($ax)      = 0 ; DEFINE SYMBOL NH4p_($ax)      = NH_4^+ (($ax))
LET/D NO_($ax)        = 0 ; DEFINE SYMBOL NO_($ax)        = NO (($ax))
LET/D NO2_($ax)       = 0 ; DEFINE SYMBOL NO2_($ax)       = NO_2 (($ax))
LET/D NO3_($ax)       = 0 ; DEFINE SYMBOL NO3_($ax)       = NO_3 (($ax))
LET/D HONO_($ax)      = 0 ; DEFINE SYMBOL HONO_($ax)      = HONO (($ax))
LET/D NO2m_($ax)      = 0 ; DEFINE SYMBOL NO2m_($ax)      = NO_2^- (($ax))
LET/D HNO3_($ax)      = 0 ; DEFINE SYMBOL HNO3_($ax)      = HNO_3 (($ax))
LET/D NO3m_($ax)      = 0 ; DEFINE SYMBOL NO3m_($ax)      = NO_3^- (($ax))
LET/D HNO4_($ax)      = 0 ; DEFINE SYMBOL HNO4_($ax)      = HNO_4 (($ax))
LET/D NO4m_($ax)      = 0 ; DEFINE SYMBOL NO4m_($ax)      = NO_4^- (($ax))
! C
LET/D CH3OH_($ax)     = 0 ; DEFINE SYMBOL CH3OH_($ax)     = CH_3OH (($ax))
LET/D HCOOH_($ax)     = 0 ; DEFINE SYMBOL HCOOH_($ax)     = HCOOH (($ax))
LET/D HCHO_($ax)      = 0 ; DEFINE SYMBOL HCHO_($ax)      = HCHO (($ax))
LET/D CH3O2_($ax)     = 0 ; DEFINE SYMBOL CH3O2_($ax)     = CH_3OO (($ax))
LET/D CH3OOH_($ax)    = 0 ; DEFINE SYMBOL CH3OOH_($ax)    = CH_3OOH (($ax))
LET/D CO2_($ax)       = 0 ; DEFINE SYMBOL CO2_($ax)       = CO_2 (($ax))
LET/D CH3CO2H_($ax)   = 0 ; DEFINE SYMBOL CH3CO2H_($ax)   = CH_3COOH (($ax))
LET/D PAN_($ax)       = 0 ; DEFINE SYMBOL PAN_($ax)       = PAN (($ax))
LET/D C2H5O2_($ax)    = 0 ; DEFINE SYMBOL C2H5O2_($ax)    = C_2H_5O_2 (($ax))
LET/D CH3CHO_($ax)    = 0 ; DEFINE SYMBOL CH3CHO_($ax)    = CH_3CHO (($ax))
LET/D CH3COCH3_($ax)  = 0 ; DEFINE SYMBOL CH3COCH3_($ax)  = CH_3COCH_3 (($ax))
LET/D HCOOm_($ax)     = 0 ; DEFINE SYMBOL HCOOm_($ax)     = HCOO^- (($ax))
LET/D CO3m_($ax)      = 0 ; DEFINE SYMBOL CO3m_($ax)      = CO_3^- (($ax))
LET/D HCO3m_($ax)     = 0 ; DEFINE SYMBOL HCO3m_($ax)     = HCO_3^- (($ax))
LET/D CH3COOm_($ax)   = 0 ; DEFINE SYMBOL CH3COOm_($ax)   = CH_3COO^- (($ax))
! Cl
LET/D HCl_($ax)       = 0 ; DEFINE SYMBOL HCl_($ax)       = HCl (($ax))
LET/D Clm_($ax)       = 0 ; DEFINE SYMBOL Clm_($ax)       = Cl^- (($ax))
LET/D Cl_($ax)        = 0 ; DEFINE SYMBOL Cl_($ax)        = Cl (($ax))
LET/D Cl2m_($ax)      = 0 ; DEFINE SYMBOL Cl2m_($ax)      = Cl_2^- (($ax))
LET/D HOCl_($ax)      = 0 ; DEFINE SYMBOL HOCl_($ax)      = HOCl (($ax))
LET/D ClOm_($ax)      = 0 ; DEFINE SYMBOL ClOm_($ax)      = ClO^- (($ax))
LET/D ClOHm_($ax)     = 0 ; DEFINE SYMBOL ClOHm_($ax)     = ClOH^- (($ax))
LET/D Cl2_($ax)       = 0 ; DEFINE SYMBOL Cl2_($ax)       = Cl_2 (($ax))
! Br
LET/D HBr_($ax)       = 0 ; DEFINE SYMBOL HBr_($ax)       = HBr (($ax))
LET/D Brm_($ax)       = 0 ; DEFINE SYMBOL Brm_($ax)       = Br^- (($ax))
LET/D Br_($ax)        = 0 ; DEFINE SYMBOL Br_($ax)        = Br (($ax))
LET/D Br2m_($ax)      = 0 ; DEFINE SYMBOL Br2m_($ax)      = Br_2^- (($ax))
LET/D HOBr_($ax)      = 0 ; DEFINE SYMBOL HOBr_($ax)      = HOBr (($ax))
LET/D BrOm_($ax)      = 0 ; DEFINE SYMBOL BrOm_($ax)      = BrO^- (($ax))
LET/D BrOHm_($ax)     = 0 ; DEFINE SYMBOL BrOHm_($ax)     = BrOH^- (($ax))
LET/D Br2_($ax)       = 0 ; DEFINE SYMBOL Br2_($ax)       = Br_2 (($ax))
LET/D BrCl_($ax)      = 0 ; DEFINE SYMBOL BrCl_($ax)      = BrCl (($ax))
LET/D BrCl2m_($ax)    = 0 ; DEFINE SYMBOL BrCl2m_($ax)    = BrCl_2^- (($ax))
LET/D Br2Clm_($ax)    = 0 ; DEFINE SYMBOL Br2Clm_($ax)    = Br_2Cl^- (($ax))
! I
LET/D Im_($ax)        = 0 ; DEFINE SYMBOL Im_($ax)        = I^- (($ax))
LET/D HOI_($ax)       = 0 ; DEFINE SYMBOL HOI_($ax)       = HOI (($ax))
LET/D I2_($ax)        = 0 ; DEFINE SYMBOL I2_($ax)        = I_2 (($ax))
LET/D IO_($ax)        = 0 ; DEFINE SYMBOL IO_($ax)        = IO (($ax))
LET/D IO2m_($ax)      = 0 ; DEFINE SYMBOL IO2m_($ax)      = IO_2^- (($ax))
LET/D IO3m_($ax)      = 0 ; DEFINE SYMBOL IO3m_($ax)      = IO_3^- (($ax))
LET/D ICl_($ax)       = 0 ; DEFINE SYMBOL ICl_($ax)       = ICl (($ax))
LET/D IBr_($ax)       = 0 ; DEFINE SYMBOL IBr_($ax)       = IBr (($ax))
LET/D ICl2m_($ax)     = 0 ; DEFINE SYMBOL ICl2m_($ax)     = ICl_2^- (($ax))
LET/D IClBrm_($ax)    = 0 ; DEFINE SYMBOL IClBrm_($ax)    = IClBr^- (($ax))
LET/D IBr2m_($ax)     = 0 ; DEFINE SYMBOL IBr2m_($ax)     = IBr_2^- (($ax))
! S
LET/D CH3SO3m_($ax)   = 0 ; DEFINE SYMBOL CH3SO3m_($ax)   = CH_3SO_3^- (($ax))
LET/D DMSO_($ax)      = 0 ; DEFINE SYMBOL DMSO_($ax)      = DMSO (($ax))
LET/D SO2_($ax)       = 0 ; DEFINE SYMBOL SO2_($ax)       = SO_2 (($ax))
LET/D HSO3m_($ax)     = 0 ; DEFINE SYMBOL HSO3m_($ax)     = HSO_3^- (($ax))
LET/D SO3mm_($ax)     = 0 ; DEFINE SYMBOL SO3mm_($ax)     = SO_3^2^- (($ax))
LET/D H2SO4_($ax)     = 0 ; DEFINE SYMBOL H2SO4_($ax)     = H_2SO_4 (($ax))
!qqq eventually, only H2SO4 should be used but not SO4
LET/D SO4_($ax)       = 0 ; DEFINE SYMBOL SO4_($ax)       = H_2SO_4 (($ax))
LET/D HSO4m_($ax)     = 0 ; DEFINE SYMBOL HSO4m_($ax)     = HSO_4^- (($ax))
LET/D SO4mm_($ax)     = 0 ; DEFINE SYMBOL SO4mm_($ax)     = SO_4^2^- (($ax))
LET/D HSO5m_($ax)     = 0 ; DEFINE SYMBOL HSO5m_($ax)     = HSO_5^- (($ax))
LET/D SO3m_($ax)      = 0 ; DEFINE SYMBOL SO3m_($ax)      = SO_3^- (($ax))
LET/D SO4m_($ax)      = 0 ; DEFINE SYMBOL SO4m_($ax)      = SO_4^- (($ax))
LET/D SO5m_($ax)      = 0 ; DEFINE SYMBOL SO5m_($ax)      = SO_5^- (($ax))
LET/D CH2OHSO3m_($ax) = 0 ; DEFINE SYMBOL CH2OHSO3m_($ax) = CH_2OHSO_3^- (($ax))
!Hg
LET/D Hg_($ax)        = 0 ; DEFINE SYMBOL Hg_($ax)        = Hg (($ax))
LET/D HgO_($ax)       = 0 ; DEFINE SYMBOL HgO_($ax)       = HgO (($ax))
LET/D HgOH_($ax)      = 0 ; DEFINE SYMBOL HgOH_($ax)      = Hg(OH) (($ax))
LET/D HgOHCl_($ax)    = 0 ; DEFINE SYMBOL HgOHCl_($ax)    = Hg(OH)Cl (($ax))
LET/D HgCl2_($ax)     = 0 ; DEFINE SYMBOL HgCl2_($ax)     = HgCl_2 (($ax))
LET/D HgBr2_($ax)     = 0 ; DEFINE SYMBOL HgBr2_($ax)     = HgBr_2 (($ax))
LET/D HgSO3_($ax)     = 0 ; DEFINE SYMBOL HgSO3_($ax)     = HgSO_3 (($ax))
LET/D Hgp_($ax)       = 0 ; DEFINE SYMBOL Hgp_($ax)       = Hg^+ (($ax))
LET/D Hgpp_($ax)      = 0 ; DEFINE SYMBOL Hgpp_($ax)      = Hg^2^+ (($ax))
LET/D HgOHp_($ax)     = 0 ; DEFINE SYMBOL HgOHp_($ax)     = Hg(OH)^+ (($ax))
LET/D HgClp_($ax)     = 0 ; DEFINE SYMBOL HgClp_($ax)     = HgCl^+ (($ax))
LET/D HgCl3m_($ax)    = 0 ; DEFINE SYMBOL HgCl3m_($ax)    = HgCl_3^- (($ax))
LET/D HgCl4mm_($ax)   = 0 ; DEFINE SYMBOL HgCl4mm_($ax)   = HgCl_4^2^- (($ax))
LET/D HgBrp_($ax)     = 0 ; DEFINE SYMBOL HgBrp_($ax)     = HgBr^+ (($ax))
LET/D HgBr3m_($ax)    = 0 ; DEFINE SYMBOL HgBr3m_($ax)    = HgBr_3^- (($ax))
LET/D HgBr4mm_($ax)   = 0 ; DEFINE SYMBOL HgBr4mm_($ax)   = HgBr_4^2^- (($ax))
LET/D HgSO32mm_($ax)  = 0 ; DEFINE SYMBOL HgSO32mm_($ax)  = Hg(SO_3)_2^2^- (($ax))
