GO margins 0.3 1.3 1.8 1.5 !top bottom left right
!GO margins 0.3 1.3 2.2 0.3 !top bottom left right
!GO margins 0.3 1.3 1.8 0.3 !top bottom left right
PPL AXLSZE,0.13,0.13
!PPL AXLSZE,0.19,0.19
PPL TXLSZE,0.12
PPL AXSET 0,1,1,1 ! NO TOP AXIS
!PPL AXATIC,5,6 ! <= 5 labels on x-axis, <= 6 labels on y-axis

!PPL yfor,(E8.3)
!list labels with: PPL LIST LABELS
GO unlabel 1 ! FERRET Ver. 5.40                   
GO unlabel 2 ! NOAA/PMEL TMAP                     
GO unlabel 3 ! Jun 10 2002 18:41:19               
GO unlabel 4 ! LONGITUDE : 165.9W(194.1) or Z(level)         
GO unlabel 5 ! LATITUDE : 12.6S     or TIME              
GO unlabel 6 ! YEAR : 1978                        
GO unlabel 7 ! DATA SET: mecca_____197801.01.nc   
GO unlabel 8 ! mecca                              
GO unlabel 9 !
PPL LABSET 0.18,0.18,0.18,0.18
PPL SHASET 0 100 100 100 ! white for 0% LEVEL

!PPL pen,0,13
