;
; [Gromov, MPIC, 2007-2008]
;
; im-tag/double control file
;
; STABLE ISOTOPIC CARBON 12/13
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])
 
; === general tagging information ==============================================
[TAG]
cmodel=messy_mecca                ; carrier model (interface) prefix
abbr=I                            ; tagging abbr (can be TAG1 or I or ISO, any F90 identifier-correct)
classes=2                         ; number of tagging classes (# of isotopologues)
names=12 13                       ; classes names (for isotopologues: can be masses)
iatom=C                           ; isotope-atom name: optional
imasses=12.000000 13.003355       ; isotope masses
kieproc=tagIC.kie                 ; KIE-procesing file: optional

; user configuration parameters (cond.defs.)
parameters=ISO INIUNIT_DELTAPM INT_LINMAX OPT_LOW_FILTER OPT_C2R_FILTER xOPT_USE_KRSIND

; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
ptsyntax=PT#                      ; passive tracers naming
drsyntax=D#                       ; doubled reaction naming
eqn={%CMODEL}_{%CASE}.eqn         ; equation file to produce
spc={%CMODEL}_{%CASE}.spc         ; additional species file



; --- formers (templates) for tagging and doubling modules ---------------------

; > these files are created to inter-connect all tagging configurations
[CODE:TAG]
; [CODE_INT]
imtag_tag.f90={%CMODEL}_tag.f90                   ; main tagging module former
imtag_tag_common.f90={%CMODEL}_tag_common.f90     ; common flow calculation, utils, consts former
imtag_tag_box.f90={%CMODEL}_tag_box.f90           ; boxmodel interface former
imtag_param.inc={%CMODEL}_tag_parameters.inc      ; INCLUDE-file for tagging parameters (compilation/link)

; > these files are created for each tagging configuration
[CODE:TAG=CONF]
; [CODE_TAG]
imtag_iso.f90={%CMODEL}_{%TAG}.f90                ; isotopes tagging configuration code former
imtag_iso_box.f90={%CMODEL}_{%TAG}_box.f90        ; isotag configuration boxmodel routines former



; > these files are created to inter-connect all tagging configurations
[CODE:DBL]
imdouble_dbl_box.f90={%CMODEL}_dbl_box.f90                ; main doubling boxmodel module former
imdouble_dbl_common_box.f90={%CMODEL}_dbl_common_box.f90  ; common utils, consts former
imdouble_param.inc={%CMODEL}_dbl_parameters.inc           ; INCLUDE-file for doubling parameters (compilation/link)

; > these files are created for the doubling configuration
[CODE:DBL=CONF]
imdouble_iso_box.f90={%CMODEL}_{%TAG}_box.f90         ; doubling configuration code former




; === list of species to tag ===================================================
[SPC]
; syntax: 
;                   12C-13C/16O-17O-18O example, [ ] - optional, * - indicates fixed species
; /units = delta/                   
;  SPEC_NAME = #atoms [d13]     [*] ->  CO     = -20.0        1
;  SPEC_NAME = #atoms [d17 d18] [*] ->  CO     =   0.0  4.2   1
; /units = fraction/
;  SPEC_NAME = #atoms [f13]     [*] ->  C2H5OH = 0.1          2
;  SPEC_NAME = #atoms [f17 f18] [*] ->  C2H5OH = 0.004 0.002  1  *
;
;  FOR MOLECULAR TAGGING ALL ATOMS QTIES. SHOULD BE EQUAL TO 1
;
; 1C                                                                                                                                          R-1
CH4       = 1  -47.2     *     ; mean emission to atm. value -52.6+~2.6 pm.; "*" doesn't mean anything now                                               -52.6 
CH3OH     = 1  -20.0                                                                                                                          -20.0 
CH3O2     = 1  -20.0                                                                                                                          -20.0 
CH3OOH    = 1  -20.0                                                                                                                          -20.0 
HCHO      = 1  -20.0                                                                                                                          -20.0 
CO        = 1  -26.0                                                                                                                          -20.0 
HCOOH     = 1  -20.0                                                                                                                          -20.0 
CO2       = 1  -20.0                                                                                                                          -20.0 
; 2C                                                                                                                                                
C2H6      = 2  -27.8           ; ethane                                                                                                       -32.0 
C2H4      = 2  -25.2           ; ethene                                                                                                       -32.0 
C2H2      = 2  -23.0           ; ethyne                                                                                                       -32.0 
EtO2      = 2  -23.0                                                                                                                          -32.0 
EtOOH     = 2  -23.0                                                                                                                          -32.0 
CH3CHO    = 2  -23.0           ; methanol ?                                                                                                   -32.0 
CH3COOH   = 2  -23.0           ; carboxylic acid                                                                                              -32.0 
PA        = 2  -23.0                                                                                                                          -32.0 
PAA       = 2  -23.0                                                                                                                          -32.0 
NACA      = 2  -23.0                                                                                                                          -32.0 
PAN       = 2  -23.0                                                                                                                          -32.0 
; 3C      =                                                                                                                                         
C3H8      = 3  -27.8           ; propane                                                                                                      -32.0 
C3H6      = 3  -25.2           ; propene                                                                                                      -32.0 
PrO2      = 3  -23.0                                                                                                                          -32.0 
PrOOH     = 3  -23.0                                                                                                                          -32.0 
C3H6O2    = 3  -23.0                                                                                                                          -32.0 
C3H6OOH   = 3  -23.0                                                                                                                          -32.0 
CH3COCH3  = 3  -23.0                                                                                                                          -32.0 
ACETO2    = 3  -23.0                                                                                                                          -32.0 
ACETP     = 3  -23.0                                                                                                                          -32.0 
ACETOL    = 3  -23.0                                                                                                                          -32.0 
CH3COCHO  = 3  -23.0                                                                                                                          -32.0 
MPAN      = 3  -23.0                                                                                                                          -32.0 
PrONO2    = 3  -20.0                    ; 3 atoms? : PrONO2 = IGNORE + N; {@C_3H_7ONO_2} {i-propyl nitrate}                                   -20.0 
; 4C                                                                                                                                                
C4H10     = 4  -27.8                                                                                                                          -32.0 
C4H9O2    = 4  -27.8                                                                                                                          -32.0 
C4H9OOH   = 4  -27.8                                                                                                                          -32.0 
MVK       = 4  -23.0                                                                                                                          -32.0 
MVKO2     = 4  -23.0                                                                                                                          -32.0 
MVKOOH    = 4  -23.0                                                                                                                          -32.0 
MEK       = 4  -23.0                                                                                                                          -32.0 
MEKO2     = 4  -23.0                                                                                                                          -32.0 
MEKOOH    = 4  -23.0                                                                                                                          -32.0 
MeCOCO    = 4  -23.0                                                                                                                          -32.0 
ONIT      = 4  -20.0                    ; 4 atoms? : ONIT = IGNORE + N; {@ONIT} {organic nitrates from higher alkyl nitrates, +C3H6+NO3}      -32.0 
; 5C                                                                                                                                                
ISOP      = 5  -25.2                                                                                                                          -32.0 
ISO2      = 5  -25.2                                                                                                                          -32.0 
ISOOH     = 5  -25.2                                                                                                                          -32.0 
ISON      = 5  -25.2                    ; 5 atoms? : ISON = IGNORE + N; {@ISON} {organic nitrates from ISO2 and ISOP+NO3}                     -32.0 
; Cl                                                                                                                                                
CCl4      = 1  -20.0                                                                                                                          -20.0 
CH3Cl     = 1  -20.0                                                                                                                          -20.0 
CH3CCl3   = 2  -20.0                                                                                                                          -20.0 
CF2Cl2    = 1  -20.0                                                                                                                          -20.0 
CFCl3     = 1  -20.0                                                                                                                          -20.0 
; Br                                                                                                                                                
CH3Br     = 1  -20.0                                                                                                                          -20.0 
CF3Br     = 1  -20.0                                                                                                                          -20.0 
CF2ClBr   = 1  -20.0                                                                                                                          -20.0 
CHCl2Br   = 1  -20.0                                                                                                                          -20.0 
CHClBr2   = 1  -20.0                                                                                                                          -20.0 
CH2ClBr   = 1  -20.0                                                                                                                          -20.0 
CH2Br2    = 1  -20.0                                                                                                                          -20.0 
CHBr3     = 1  -20.0                                                                                                                          -20.0                
; I                                                                                                                                                 
CH3I      = 1  -20.0                                                                                                                          -20.0 
CH2I2     = 1  -20.0                                                                                                                          -20.0 
C3H7I     = 3  -20.0                                                                                                                          -20.0 
CH2ClI    = 1  -20.0                                                                                                                          -20.0 
; S                                                                                                                                                 
CH3SO3H   = 1  -20.0                                                                                                                          -20.0 
DMS       = 2  -20.0                                                                                                                          -20.0 
DMSO      = 1  -20.0                                                                                                                          -20.0 
CH3SO2    = 1  -20.0                                                                                                                          -20.0 
CH3SO3    = 1  -20.0                                                                                                                          -20.0 
; artificial                                                                                                                                  
CX        = 1 -1000.0                                                                                                                         -100.0
CY        = 1   0.0                                                                                                                           -200.0


[IEX]

; - test isotope exchange reaction ---------------------------------------------
; par. similar to (R33) -> Greenblatt and Howard (1989)
ICE_TEST = CO2 CH4 : {%StTrG} 1.0E-22;


[KIE:RMA]

; - isotope exchange test KIE --------------------------------------------------
include=ICE_TEST


; === kinetic isotope effect section ===========================================
[xKIE]
; react.#     = isotopologue  expression (*-like)

; - CH4 oxidation --------------------------------------------------------------
G4100  I13CH4  = /r_G4100_12k_13k
G4101  I13CH4  = /r_G4101_12k_13k

; - CO oxidation ---------------------------------------------------------------
G4110  I13CO   = /r_G4110_12k_13k

; - CH4+Cl ---------------------------------------------------------------------
; G6400  I13CH4  = /r_G6400_12k_13k
; warning, causes LU decomposition crash in Ros3

; - Formaldehyde 13C KIE effects -----------------------------------------------
; test values from Feilberg et al. [2004, 2005]
; +OH
; G4108  I13HCHO = /0.952_dp
; +NO3
; G4109  I13HCHO = /0.950_dp
; +hv
; J4101a I13HCHO = /1.11857_dp
; J4101b I13HCHO = /1.11857_dp
; +Cl
; G6401  I13HCHO = /1.058_dp
; +Br
; G7400  I13HCHO = /1.13_dp


; - those are created for PT/A difference monitoring and debug -----------------
;G4110  L55A  =  /1.0
;G4106a I12C =   -0.0_dp
;G4221  I12C =   *1.0_dp
;G4215a I12C =   /1.0_dp
;G4215b I12C =   +0.0_dp


; === sources specification section ============================================
; use xxxSRC to turn off temporarily source spec.
[SRC]
; react.# = src.species
;G9999     = CO
;J4111     = TC

;// MCM explained C transfer
;<G4206>  EtO2    + CH3O2   = .75 HCHO + HO2 + .75 CH3CHO + .25 CH3OH {+.25EtOH} : {%TrGC} 1.6E-13*EXP(195./temp); {&&}
 G4206  EtO2 = CH3CHO EtOH
 G4206 CH3O2 = HCHO CH3OH

;// MCM-explained C transfer
;<G4215a> PA      + CH3O2   = HCHO + HO2 + CH3O2 + CO2      : {%TrGC} 0.9*2.E-12*EXP(500./temp); {&1945}
;         C2H3O3  + CH3O2   = HCHO + HO2 + CH3O2 + CO2
 G4215a    PA = CH3O2 CO2
 G4215a CH3O2 = HCHO

; // MCM-explained C transfer
;<G4215b> PA      + CH3O2   = CH3COOH + HCHO                : {%TrGC} 0.1*2.E-12*EXP(500./temp); {&1945}
;         C2H3O3  + CH3O2   = C2H4O2  + CH2O + ?O2
 G4215b    PA = CH3COOH
 G4215b CH3O2 = HCHO

;//
;<G4216>  PA      + EtO2    = .82 CH3O2 + CH3CHO + .82 HO2 + .18 CH3COOH : {%TrGC} 4.9E-12*EXP(211./temp); {&&1207, 1632}
;         C2H3O3  + C2H5O2  = .82 CH3O2 + CH3CHO + .82 HO2 + .18 CH3COOH
 G4216   PA = CH3COOH CH3O2    CO2
 G4216 EtO2 = CH3CHO

;// OK, WITH DOMENICO'S PERMISSION
;<G4306>  PrO2    + CH3O2   = CH3COCH3 + .8 HCHO + .8 HO2 + .2 CH3OH                  : {%TrGC} k_PrO2_CH3O2; {&1632}
;         C3H7O2  + CH3O2   = C3H6O    + .8 (HCHO + HO2)  + .2 (CH3OH + O2? + ?)
 G4306  PrO2 = CH3COCH3
 G4306 CH3O2 = HCHO CH3OH

;// OK, FROM DOMENICO'S PERMISSION
;<G4314>  ACETO2  + CH3O2   = .5 CH3COCHO + .5 CH3OH + .3 PA + .8 HCHO + .3 HO2 + .2 ACETOL                  : {%TrGC} 7.5E-13*EXP(500./temp); {&1613}
 G4314 ACETO2 = CH3COCHO PA HCHO ACETOL
 G4314  CH3O2 = CH3OH

;// MIM TRANSFER
;<G4401>  C4H9O2  + CH3O2   = .88 MEK + .68 HCHO + 1.23 HO2 + .12 CH3CHO + .12 EtO2 + .18 CH3OH                  : {%TrGC} k_PrO2_CH3O2; {&&}
 G4401 C4H9O2 = MEK CH3CHO EtO2
 G4401  CH3O2 = HCHO CH3OH

;// OK
;<G4410>  MVKO2   + CH3O2   = .5 CH3COCHO + .375 ACETOL + .125 PA + 1.125 HCHO + .875 HO2 + .125 CO + .25 CH3OH                  : {%TrGC} 2.E-12; {&1612}
 G4410 MVKO2 = CH3COCHO ACETOL PA 0.875 HCHO CO
 G4410 CH3O2 =                    0.25  HCHO    CH3OH

; end of SUBs

; --- notes --------------------------------------------------------------------
;
; parameters identifiers are case-sensitive!
; allowed delimiters: space, tab, null, esc, ':', ';'
; ';' starts a comment-string, 
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
; please do not use spaces in filenames 
;   template variables can be used only in keys names and values, not in the headers
;   there are no conditional blocks
;
; EOF     
