;
; [Gromov, MPIC, 2007-2008]
;
; im-tag/double control file
;
; STABLE ISOTOPIC OXYGEN 16/17/18
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])
 
; === general tagging information ==============================================
[TAG]
cmodel=messy_mecca                ; carrier model (interface) prefix
abbr=O3F                          ; tagging abbr (can be TAG1 or I or ISO, any F90 identifier-correct)
classes=2                         ; number of tagging classes (# of isotopologues)
names=_N_ _Z_                     ; classes names (for isotopologues: can be masses)
; atom name: optional
iatom=                            
; KIE-procesing file
kieproc=                         

parameters=INIUNIT_FRACMIN xOPT_USE_KRSIND

; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
ptsyntax=PT#                      ; passive tracers naming
drsyntax=D#                       ; doubled reaction naming
eqn={%CMODEL}_{%CASE}.eqn         ; equation file to produce
spc={%CMODEL}_{%CASE}.spc         ; additional species file



; --- formers (templates) for tagging and doubling modules ---------------------

; > these files are created to inter-connect all tagging configurations
[CODE:TAG]
imtag_tag.f90={%CMODEL}_tag.f90                   ; main tagging module former
imtag_tag_common.f90={%CMODEL}_tag_common.f90     ; common flow calculation, utils, consts former
imtag_tag_box.f90={%CMODEL}_tag_box.f90           ; boxmodel interface former
imtag_param.inc={%CMODEL}_tag_parameters.inc      ; INCLUDE-file for tagging parameters (compilation/link)

; > these files are created for each tagging configuration
[CODE:TAG=CONF]
imtag_iso.f90={%CMODEL}_{%TAG}.f90                ; isotopes tagging configuration code former
imtag_iso_box.f90={%CMODEL}_{%TAG}_box.f90        ; isotag configuration boxmodel routines former



; > these files are created to inter-connect all tagging configurations
[CODE:DBL]
imdouble_dbl_box.f90={%CMODEL}_dbl_box.f90                ; main doubling boxmodel module former
imdouble_dbl_common_box.f90={%CMODEL}_dbl_common_box.f90  ; common utils, consts former
imdouble_param.inc={%CMODEL}_dbl_parameters.inc   ; INCLUDE-file for doubling parameters (compilation/link)

; > these files are created for the doubling configuration
[CODE:DBL=CONF]
imdouble_frac_box.f90={%CMODEL}_{%TAG}_box.f90             ; doubling configuration code former



; === list of species to tag ===================================================
[SPC]
; syntax: 
;                   12C-13C/16O-17O-18O example, [ ] - optional, * - indicates fixed species
; /units = delta/                   
;  SPEC_NAME = d13     [#atoms] [*] ->  CO     = -20.0        1
;  SPEC_NAME = d17 d18 [#atoms] [*] ->  CO     =   0.0  4.2   1
; /units = fraction/
;  SPEC_NAME = f13     [#atoms] [*] ->  C2H5OH = 0.1          2
;  SPEC_NAME = f17 f18 [#atoms] [*] ->  C2H5OH = 0.004 0.002  1  *
;
;           O-atoms  O3 fraction 
OH        = 1     0.0
O1D       = 1     0.0
O3P       = 1     0.0
O2        = 1     0.0
O3        = 1         1.0
HO2       = 1     0.0
H2O       = 1     0.0
H2O2      = 1     0.0
N2O       = 1     0.0
NO        = 1     0.0
NO2       = 1     0.0
NO3       = 1     0.0
N2O5      = 1     0.0
HONO      = 1     0.0
HNO3      = 1     0.0
HNO4      = 1     0.0
CH3OH     = 1     0.0
CH3O2     = 1     0.0
CH3OOH    = 1     0.0
HCHO      = 1     0.0
CO        = 1     0.0
HCOOH     = 1     0.0
CO2       = 1     0.0
EtO2      = 1     0.0
EtOOH     = 1     0.0
CH3CHO    = 1     0.0
CH3COOH   = 1     0.0
PA        = 1     0.0
PAA       = 1     0.0
NACA      = 1     0.0
PAN       = 1     0.0
PrO2      = 1     0.0
PrOOH     = 1     0.0
C3H6O2    = 1     0.0
C3H6OOH   = 1     0.0
CH3COCH3  = 1     0.0
ACETO2    = 1     0.0
ACETP     = 1     0.0
ACETOL    = 1     0.0
CH3COCHO  = 1     0.0
MPAN      = 1     0.0
PrONO2    = 1     0.0
C4H9O2    = 1     0.0
C4H9OOH   = 1     0.0
MVK       = 1     0.0
MVKO2     = 1     0.0
MVKOOH    = 1     0.0
MEK       = 1     0.0
MEKO2     = 1     0.0
MEKOOH    = 1     0.0
MeCOCO    = 1     0.0
ONIT      = 1     0.0
ISO2      = 1     0.0
ISOOH     = 1     0.0
ISON      = 1     0.0
ClO       = 1     0.0
HOCl      = 1     0.0
Cl2O2     = 1     0.0
OClO      = 1     0.0
ClNO2     = 1     0.0
ClNO3     = 1     0.0
BrO       = 1     0.0
HOBr      = 1     0.0
BrNO2     = 1     0.0
BrNO3     = 1     0.0
IO        = 1     0.0
OIO       = 1     0.0
I2O2      = 1     0.0
HOI       = 1     0.0
HIO3      = 1     0.0
INO2      = 1     0.0
INO3      = 1     0.0
SO2       = 1     0.0
H2SO4     = 1     0.0
CH3SO3H   = 1     0.0
DMSO      = 1     0.0
CH3SO2    = 1     0.0
CH3SO3    = 1     0.0
            
; artificial      
OX        = 1  0.0
OY        = 1  0.0



; === kinetic isotope effect section ===========================================
[KIE]
; react.# = isotopologue  expression (*-like)

; there are no KIEs in this budgeting configuration


; === sources specification section ============================================
[SRC]
; react.#/src.spec = dst.species

; // IMPORTANT FOR THIS TAGGING
; = O3 management: conversion into a Z class ===============

;<G1001>  O2   + O3P {+M} = O3          : {%StTrG} 6.E-34*((temp/300.)**(-2.4))*cair; {&1555}
 G1001 O3 = O3

;<G4211b> PA      + HO2     = CH3COOH + O3       : {%TrGC}   4.3E-13*EXP(1040./temp)/(1.+37.*EXP(-660./temp)); {&1613}
 G4211b PA = CH3COOH
 G4211b O3 = O3
; ! should override the original oxygen srcspec for G4211b !


; ****************************************
; fake section to test transfer importance
; base: CAABA2.5 1) EVAL
; G6400 O2 = CH3O2
; J4103 O2 =
; J6400 O2 =
; J7400 O2 =
; [FAKE]
; ****************************************
 
; // THE REST IS COPIED FROM ORIGINAL OXYGEN TAGGING
; = HOx ====================================================

; ----------------------------------------------------------
; <G2104>  OH + O3 = HO2 + O2
  G2104 OH = HO2
  G2104 O3 = HO2 O2

; ----------------------------------------------------------
; <G2106> HO2 + O3P = OH + O2
  G2106 HO2 = OH O2
  G2106 O3P =    O2

; ----------------------------------------------------------
; <G2107> HO2 + O3 = OH + 2 O2
  G2107 HO2 = OH 1 O2
  G2107 O3  =    3 O2

; ----------------------------------------------------------
; <G2109> HO2 + OH = H2O + O2
  G2109 OH  = H2O
  G2109 HO2 = O2

; ----------------------------------------------------------
; <G2112> H2O2 + OH = H2O + HO2
  G2112 OH   = H2O
  G2112 H2O2 = HO2



; = NOx ====================================================

; ----------------------------------------------------------
; <G3103> NO + O3  = NO2 + O2    
  G3103 O3 = O2 NO2
  G3103 NO =    NO2

; ----------------------------------------------------------
; <G3105> NO2 + O3P = NO + O2     
  G3105 NO2 = NO O2
  G3105 O3P =    O2

; ----------------------------------------------------------
; <G3106> NO2 + O3  = NO3 + O2    
; NO2 accounts 2/3 of NO3
; O3           1/3 of NO3
  G3106 NO2 = 2 NO3              
  G3106 O3  = 1 NO3 O2           
  
; ----------------------------------------------------------
; <G3201> NO + HO2 = NO2 + OH  
  G3201 NO  = NO2
  G3201 HO2 = NO2 OH

; ----------------------------------------------------------
; <G3204> NO3 + HO2 = NO2 + OH + O2
  G3204 NO3 = NO2 OH
  G3204 HO2 = O2

; ----------------------------------------------------------
; <G3205> HONO + OH  = NO2 + H2O   
  G3205 HONO = NO2
  G3205 OH = H2O

; ----------------------------------------------------------
; <G3206> HNO3 + OH  = H2O + NO3
  G3206 HNO3 = NO3
  G3206 OH = H2O

; ----------------------------------------------------------
; <G3208>  HNO4 + OH  = NO2 + H2O + O2
  G3208 HNO4 = NO2 O2
  G3208 OH = H2O



; = CH4 -> CH3O2, CH3OH, HCHO -> CO -> CO2 ============

; <G4100> CH4 + O1D = 0.75 CH3O2 + 0.75 OH + 0.25 HCHO + 0.4 H + 0.05 H2
;  [see refs. Atkinson et al. ? ; Sander et al. 2006]
  G4100  O2 = CH3O2
  G4100 O1D =       OH HCHO

; ----------------------------------------------------------
; <G4101> CH4 + OH = CH3O2 + H2O
;  [Weston, 2001]: CH4 + OH     -> CH3 + H2O
;                  CH3 + O2 + M -> CH3O2 + M
  G4101 O2 = CH3O2
  G4101 OH = H2O

; ----------------------------------------------------------
; <G4103a> CH3O2 + HO2 = CH3OOH {+ O2}
;
  G4103a CH3O2 = CH3OOH

; ----------------------------------------------------------
; <G4104> CH3O2 + NO = HCHO + NO2 + HO2
;  [Weston, 2001]: CH3O2 + NO -> CH3O + NO2
;                  CH3O  + O2 -> HCHO + HO2
  G4104 CH3O2 = NO2 HCHO
  G4104    NO = NO2
  G4104    O2 =          HO2

; ----------------------------------------------------------
; <G4105>  CH3O2 + NO3 = HCHO + HO2 + NO2
;                  Analogous to G4104 (?) & NO3 -> NO + O2
  G4105 CH3O2 = NO2 HCHO
  G4105   NO3 = NO2      HO2

; ----------------------------------------------------------
; <G4107> CH3OOH + OH = .7 CH3O2 + .3 HCHO + .3 OH + H2O
;  [Weston, 2001]: CH3OOH + OH -> CH3O2 + H2O
;                  CH3OOH + OH -> CH2OOH + H2O
;                  CH2OOH + M  -> HCHO + OH + M
  G4107 CH3OOH = CH3O2 HCHO OH
  G4107     OH =               H2O

; ----------------------------------------------------------
; <G4108> HCHO + OH = CO + H2O + HO2
;  [Weston, 2001]: HCHO + OH -> HCO + H2O  : k ~ E-11
;                  HCO  + O2 -> CO  + HO2  : k ~ E-12
;                  HCO  + OH -> CO  + H2O  : k ~ E-10     // [OH]<<[O2], thus neglected in MECCA (?)
  G4108 HCHO = CO
  G4108 OH = H2O
  G4108 O2 = HO2

; ----------------------------------------------------------
; <J4100> CH3OOH + hv = HCHO + OH + HO2
;  [Weston, 2001]: CH3OOH + hv -> CH3O + OH
;                  CH3O   + O2 -> HCHO + HO2
  J4100 CH3OOH = OH HCHO
  J4100     O2 = HO2

; ----------------------------------------------------------
; <J4101b> HCHO + hv = H + CO + HO2
;  [Weston, 2001]: HCHO + hv -> H + HCO
;                  HCO  + O2 -> CO  + HO2  : k ~ E-12
;                  HCO  + OH -> CO  + H2O  : k ~ E-10     // [OH]<<[O2], thus neglected in MECCA (?)
  J4101b HCHO = CO
  J4101b   O2 = HO2

; ----------------------------------------------------------
; ! new reaction (diff CAABA2.5 from MECCA2.2 reactions list)
; <J4103>  CH4     + hv = CO + 0.31 H + 0.69 H2 + 1.155 H2O : {%StGJ} jx(ip_CH4); {&&}
; assuming air O2 as a source
  J4103 O2 =
  


; = HIGHER HYDROCARBONS ====================================

; // 2C (#G42nn)

; ----------------------------------------------------------
; // OK
; <G4200>  C2H6    + OH      = EtO2 + H2O         : {%TrGC}   1.49E-17*temp*temp*EXP(-499./temp); {&1627}
; //       C2H6    + OH + O2 = C2H5O2 + H2O
  G4200 OH = H2O
  G4200 O2 = EtO2
; // Anderson et al. [2004] through Stein & Rudolph [2007]: KIE(13C) = 1+8.59E-3 +- 2.00E-3 [o/oo]

; ----------------------------------------------------------
; // O - OK with some considerations (Domenico)
; <G4201>  C2H4    + O3      = HCHO + .22 HO2 + .12 OH + .23 CO + .54 HCOOH + .1 H2 : {%TrGC} 1.2E-14*EXP(-2630./temp); {&&1945}
  G4201  O3 = HCHO     OH CO 1 HCOOH    CO2 1 H2O2
  G4201  O2 =      HO2
  G4201 H2O =                1 HCOOH        1 H2O2
; // Iannone, etal. [2003]: KIE(13C) = 1+18.85E-3 +- 2.80E-3 [o/oo]

; ----------------------------------------------------------
; // O - OK, OH is lost; 
; <G4202>  C2H4    + OH {+M} = .6666667 C3H6O2    : {%TrGC}   k_3rd(temp,cair,1.0E-28,4.5,8.8E-12,0.85,0.6); {&1945}
; // OXYGEN
  G4202   O2 = C3H6O2

; ----------------------------------------------------------
; // OK
; <G4203>  EtO2    + HO2     = EtOOH              : {%TrGC}   7.5E-13*EXP(700./temp); {&1945}
; //       C2H5O2  + HO2     = C2H6O2 + O2
  G4203 EtO2 = EtOOH
  G4203  HO2 = O2

; ----------------------------------------------------------
; // OK
; <G4204>  EtO2    + NO      = CH3CHO + HO2 + NO2 : {%TrGNC}  2.6E-12*EXP(365./temp); {&1945}
; //       C2H5O2  + NO      = C2H4O + HO2 + NO2
  G4204 EtO2 = 0.5 NO2 CH3CHO
  G4204   NO = 0.5 NO2 
  G4204   O2 =         HO2

; ----------------------------------------------------------
; // OK, O2 is missing on the RS
; <G4205>  EtO2    + NO3     = CH3CHO + HO2 + NO2 : {%TrGNC}  2.3E-12; {&1207}
; //       C2H5O2  + NO3     = C2H4O  + HO2 + NO2 + O2
  G4205 EtO2 = CH3CHO           O2
  G4205  NO3 =        NO2       O2
  G4205   O2 =            HO2

; ----------------------------------------------------------
; // MCM-explained O, C transfer
; // missing O2 on th RS?
; // lost oxygen from both educts -> to where?
; // sub for C!
; <G4206>  EtO2    + CH3O2   = .75 HCHO + HO2 + .75 CH3CHO + .25 CH3OH {+.25EtOH} : {%TrGC} 1.6E-13*EXP(195./temp); {&&}
; //       C2H5O2  + CH3O2   = .75 HCHO + HO2 + .75 CH3CHO + .25 CH3OH {+.25EtOH} + O2?
; // OXYGEN
  G4206  EtO2 = CH3CHO EtOH   O2
  G4206 CH3O2 = HCHO CH3OH    O2
  G4206    O2 = HO2

; ----------------------------------------------------------
; // EtO2 breaks to CH3CHO + OH in 70% of cases
; // OK
; <G4207>  EtOOH   + OH      = .3 EtO2 + .7 CH3CHO + .7 OH       : {%TrGC} k_CH3OOH_OH; {&&}
; //       C2H6O2  + OH      = .3 C2H5O2 + .7 C2H4O + .7 OH + H2O
  G4207 EtOOH = EtO2 CH3CHO OH
  G4207    OH = H2O

; ----------------------------------------------------------
; // OK
; <G4208>  CH3CHO  + OH      = PA + H2O           : {%TrGC}   4.4E-12*EXP(365./temp); {&1759}
; //       C2H4O   + OH      = C2H3O3 + H2O
  G4208     OH = H2O
  G4208 CH3CHO = 1 PA
  G4208     O2 = 2 PA

; ----------------------------------------------------------
; // OK
; <G4209>  CH3CHO  + NO3     = PA + HNO3          : {%TrGNC}  1.4E-12*EXP(-1900./temp); {&1945}
; //       C2H5O   + NO3     = C2H3O3 + HNO3
  G4209    NO3 = HNO3
  G4209 CH3CHO = 1 PA
  G4209     O2 = 2 PA

; ----------------------------------------------------------
; // OK
; <G4210>  CH3COOH + OH {+O2}= CH3O2 + CO2 +H2O   : {%TrGC}   4.2E-14*EXP(855./temp); {&1759}
; //       C2H4O2  + OH {+O2}= CH3O2 + CO2 +H2O
  G4210 CH3COOH = CO2
  G4210      OH = H2O
  G4210      O2 = CH3O2

; ----------------------------------------------------------
; // OK: MCM
; <G4211a> PA      + HO2     = PAA                : {%TrGC}   4.3E-13*EXP(1040./temp)/(1.+1./37.*EXP(660./temp)); {&1613}
; <G4211a> C2H3O3  + HO2     = C2H4O3 + O2
  G4211a  PA = PAA
  G4211a HO2 = O2

; ----------------------------------------------------------
; // TURNED OFF IN THIS TAGGING CONF.
; // OK: MCM
; <G4211b> PA      + HO2     = CH3COOH + O3       : {%TrGC}   4.3E-13*EXP(1040./temp)/(1.+37.*EXP(-660./temp)); {&1613}
; <G4211b> C2H3O3  + HO2     = C2H4O2 + O3
//  G4211b HO2 = 2 O3
//  G4211b  PA = 1 O3 CH3COOH
; // -- ozone signature (reg? MIF?) dilution with 2/3 HO2 and 1/3 PA

; ----------------------------------------------------------
; // OK
; <G4212>  PA      + NO      = CH3O2 + NO2        : {%TrGNC}  8.1E-12*EXP(270./temp); {&1613}
; //       C2H3O3  + NO      = CH3O2 + NO2 + CO2
  G4212 PA = 0.5 NO2       CO2
  G4212 NO = 0.5 NO2
  G4212 O2 =         CH3O2

; ----------------------------------------------------------
; // O: OK
; <G4214>  PA      + NO3     = CH3O2 + NO2        : {%TrGNC}  4.E-12; {&1617}
; //       C2H3O3  + NO3     = CH3O2 + NO2 + CO2 + O2
  G4214  PA =         CO2 0.5 O2
  G4214 NO3 = NO2         0.5 O2
  G4214  O2 = CH3O2

; ----------------------------------------------------------
; // OK
; // MCM-explained O, C transfer
; // sub for C!
; <G4215a> PA      + CH3O2   = HCHO + HO2 + CH3O2 + CO2      : {%TrGC} 0.9*2.E-12*EXP(500./temp); {&1945}
; //       C2H3O3  + CH3O2   = HCHO + HO2 + CH3O2 + CO2
; // OXYGEN
  G4215a    PA = CO2
  G4215a CH3O2 = HCHO
  G4215a    O2 = CH3O2 HO2            ; PA -> CH3* + CO2 -> CH3* + AIR O2 -> CH3O2

; ----------------------------------------------------------
; // OK
; // MCM-explained O, C transfer
; // missing 2 O on the RS
; <G4215b> PA      + CH3O2   = CH3COOH + HCHO                : {%TrGC} 0.1*2.E-12*EXP(500./temp); {&1555}
; //       C2H3O3  + CH3O2   = C2H4O2  + CH2O
; // OXYGEN
  G4215b    PA = CH3COOH
  G4215b CH3O2 = HCHO

; ----------------------------------------------------------
; // assumption: HO2 from air O2, CO2 oxygen is from PA and EtO2
; <G4216>  PA      + EtO2    = .82 CH3O2 + CH3CHO + .82 HO2 + .18 CH3COOH : {%TrGC} 4.9E-12*EXP(211./temp); {&&1207, 1632}
; //       C2H3O3  + C2H5O2  = .82 CH3O2 + CH3CHO + .82 HO2 + .18 CH3COOH
; //                           + .82 CO2
; // OXYGEN
  G4216   PA = CH3COOH CH3O2    1 CO2  ; (+H -O)   (-O -C)
  G4216 EtO2 = CH3CHO           1 CO2  ;      (-H -O)
  G4216   O2 = HO2                     ; PA -> CH3* + CO2 -> CH3* + AIR O2 -> CH3O2

; ----------------------------------------------------------
; // OK
; <G4218>  PAA     + OH      = PA                 : {%TrGC}   k_CH3OOH_OH; {&&}
; //       C2H4O3  + OH      = C2H3O3 + H2O
  G4218 PAA = PA
  G4218  OH = H2O

; ----------------------------------------------------------
; // OK: WITH DOMENICO'S PERMISSION
; // TRICKY
; <G4219>  NACA    + OH      = NO2 + HCHO + CO    : {%TrGNC}  5.6E-12*EXP(270./temp); {&&}
; //       C2H3O4N + OH      = HCHO + NO2 + CO
  G4219 NACA = NO2 HCHO CO
  G4219   OH = H2O
         
; ----------------------------------------------------------
; // OK: WITH DOMENICO'S PERMISSION
; // TRICKY
; <G4220>  PAN     + OH      = HCHO + NO2         : {%TrGNC}  2.E-14; {&&}
; //       C2H3O5N + OH      = HCHO + NO2 + H2O + CO
  G4220 PAN = HCHO NO2   CO
  G4220  OH = H2O

; ----------------------------------------------------------
; // ?????
; // FAIRLY UNCERTAIN
; // SUBJECT TO CHANGE
; // NO DOMENICO'S PERMISSION
; <G4222>  C2H2    + OH      = CH3O2              : {%TrGC} k_3rd(temp,cair,5.5e-30,0.0,8.3e-13,-2.,0.6); {&1945}
; //                           + H2O? + CO?
  G4222 O2 = CH3O2
; // should be 13C KIE for ETHINE=acetylene

; // 3C (#G43nn)

; ----------------------------------------------------------
; // OK
; <G4300>  C3H8    + OH      = .82 PrO2 + .18 EtO2 + H2O     : {%TrGC} 1.65E-17*temp*temp*EXP(-87./temp); {&1627}
  G4300 OH = H2O
  G4300 O2 = PrO2 EtO2
; // Rudolph, Czuba [2005]: KIE(13C) = 1+3.44E-3 +- 0.26E-3 [o/oo] >> propane

; ----------------------------------------------------------
; // OK (Domenico)
; // similar to 4201
; // assuming C transfer only from C3H6
; <G4301>  C3H6    + O3      = .57 HCHO + .47 CH3CHO + .33 OH + .26 HO2 + .07 CH3O2 + .06 EtO2 + .23 PA + .04 CH3COCHO + .06 CH4 + .31 CO + .22 HCOOH + .03 CH3OH                  : {%TrGC} 6.5E-15*EXP(-1900./temp); {&&1945}
  G4301  O3 = HCHO CH3CHO OH     EtO2 1 PA CH3COCHO CO HCOOH
  G4301  O2 =                HO2 EtO2 2 PA CH3COCHO          CH3O2 CH3OH
  G4301 H20 =                                          HCOOH
; // Iannone, etal. [2003]: KIE(13C) = 1+9.49E-3 +- 2.47E-3 [o/oo]

; ----------------------------------------------------------
; // OK: MCM
; // C3H6O2        = 3C + 7H + 3O     ; {@CH_3CH(O_2)CH_2OH} {hydroxyperoxyradical from propene+OH}
; // similar to  G4202 - C3H6O2 is something lumped
; <G4302>  C3H6    + OH {+M} = C3H6O2            : {%TrGC}   k_3rd(temp,cair,8.E-27,3.5,3.E-11,0.,0.5); {&1207}
  G4302 O2 = C3H6O2
; // Rudolph, Czuba [2005]: KIE(13C) = 1+11.70E-3 +- 0.19E-3 [o/oo] >> propene

; ----------------------------------------------------------
; // OK
; <G4304>  PrO2    + HO2     = PrOOH             : {%TrGC}   k_PrO2_HO2; {&&964}
; //       C3H7O2  + HO2     = C3H8O2 + O2?
  G4304 PrO2 = PrOOH
  G4304  HO2 = O2

; ----------------------------------------------------------
; // OK
; // similar to  G4204
; <G4305>  PrO2    + NO      = .96 CH3COCH3 + .96 HO2 + .96 NO2 + .04 PrONO2                  : {%TrGNC} k_PrO2_NO; {&&1207}
; //       C3H7O2  + NO      = .96 C3H6O    + .96 HO2 + .96 NO2 + .04 C3H7ONO2
  G4305 PrO2 = 0.5 NO2 PrONO2 CH3COCH3
  G4305   NO = 0.5 NO2
  G4305   O2 =         HO2

; ----------------------------------------------------------
; // OK, WITH DOMENICO'S PERMISSION
; <G4306>  PrO2    + CH3O2   = CH3COCH3 + .8 HCHO + .8 HO2 + .2 CH3OH                  : {%TrGC} k_PrO2_CH3O2; {&1632}
; //       C3H7O2  + CH3O2   = C3H6O    + .8 (HCHO + HO2)  + .2 (CH3OH + O2? + ?)
; //               4C 10H 4O = 4C 4O ?H
; // OXYGEN
  G4306  PrO2 = CH3COCH3
  G4306 CH3O2 = HCHO CH3OH
  G4306    O2 = HO2

; ----------------------------------------------------------
; // OK
; // most probably PrOOH -O-> OH
; <G4307>  PrOOH   + OH      = .3 PrO2 + .7 CH3COCH3 + .7 OH  : {%TrGC} k_CH3OOH_OH; {&&}
; //       C3H8O2  + OH      = .3 C3H7O2 + .7 (C3H4O + OH)
; //                3C 9H 2O = 30% (3C 7H 2O + 2H?) + 70% (3C 7H 2O + 2H?)
  G4307 PrOOH = PrO2 CH3COCH3 OH
  G4307    OH = H2O

; ----------------------------------------------------------
; // OK
; // "C3H6O2" = CH3-CH(OO)-CH2OH = C3H7O3
; <G4308>  C3H6O2  + HO2     = C3H6OOH           : {%TrGC}   6.5E-13*EXP(650./temp); {&803}
; //                           + O2
  G4308 C3H6O2 = C3H6OOH
  G4308    HO2 = O2

; ----------------------------------------------------------
; // OK
; // "C3H6O2" = CH3-CH(OO)-CH2OH = C3H7O3
; <G4309>  C3H6O2  + NO      = .98 CH3CHO + .98 HCHO + .98 HO2 + .98 NO2 + .02 ONIT                  : {%TrGNC} 4.2E-12*EXP(180./temp); {&&803}
  G4309 C3H6O2 = 0.5 NO2 CH3CHO HCHO ONIT
  G4309     NO = 0.5 NO2
  G4309     O2 =         HO2

; ----------------------------------------------------------
; // OK
; // "C3H6OOH" has 3 oxygen atoms
; <G4310>  C3H6OOH + OH      = .5 C3H6O2 + .5 ACETOL + .5 OH + H2O                  : {%TrGC} 3.8E-12*EXP(200./temp); {&803}
  G4310 C3H6OOH = C3H6O2 ACETOL OH
  G4310      OH = H2O

; ----------------------------------------------------------
; // OK
; <G4311>  CH3COCH3 + OH     = ACETO2 + H2O      : {%TrGC}   1.33E-13+3.82E-11*EXP(-2000./temp); {&1945}
  G4311 CH3COCH3 = 1 ACETO2
  G4311       O2 = 2 ACETO2
  G4311       OH = H2O

; ----------------------------------------------------------
; // OK, HO2 -> O2 is not accounted
; <G4312>  ACETO2  + HO2     = ACETP             : {%TrGC}   8.6E-13*EXP(700./temp); {&1613}
; //                           + O2
  G4312 ACETO2 = ACETP
  G4312    HO2 = O2

; ----------------------------------------------------------
; // OK
; <G4313>  ACETO2  + NO      = NO2 + PA + HCHO   : {%TrGNC}  2.9E-12*EXP(300./temp); {&1945}
  G4313 ACETO2 = 0.5 NO2 HCHO 1 PA
  G4313     NO = 0.5 NO2
  G4313     O2 =              2 PA

; ----------------------------------------------------------
; // OK, FROM DOMENICO'S PERMISSION
; // RO2 + RO2
; <G4314>  ACETO2  + CH3O2   = .5 CH3COCHO + .5 CH3OH + .3 PA + .8 HCHO + .3 HO2 + .2 ACETOL                  : {%TrGC} 7.5E-13*EXP(500./temp); {&1613}
; // OXYGEN
  G4314 ACETO2 = CH3COCHO 1 PA 0.3 HCHO ACETOL
  G4314  CH3O2 = CH3OH         0.5 HCHO
  G4314     O2 =          2 PA                 HO2

; ----------------------------------------------------------
; // OK
; <G4315>  ACETP   + OH      = .3 ACETO2 + .7 CH3COCHO + .7 OH   : {%TrGC} k_CH3OOH_OH; {&&}
; //       C3H6O3  + OH      = .3 C3H5O3 + .7 (C3H4O2 + OH) + H2O
  G4315 ACETP = ACETO2 + CH3COCHO + OH
  G4315    OH = H2O

; ----------------------------------------------------------
; // OK
; <G4316>  ACETOL  + OH      = CH3COCHO + HO2    : {%TrGC}   2.15E-12*EXP(305./temp); {&2156}
                             + H2O
  G4316 ACETOL = CH3COCHO
  G4316     O2 = HO2
  G4316     OH = H2O

; ----------------------------------------------------------
; // OK
; <G4317>  CH3COCHO + OH     = PA + CO           : {%TrGC}   8.4E-13*EXP(830./temp); {&1616}
; //                    + O2 = + H2O
  G4317 CH3COCHO = 1 PA CO
  G4317       O2 = 2 PA
  G4317       OH = H2O

; ----------------------------------------------------------
; // OK
; <G4318>  MPAN    + OH      = ACETOL + NO2      : {%TrGNC}  3.2E-11; {&1629}
; //                           + H2O
  G4318 MPAN = ACETOL NO2
  G4318   OH = H2O

; ----------------------------------------------------------
; // OK
; <G4320>  PrONO2  + OH      = CH3COCH3 + NO2    : {%TrGNC}  6.2E-13*EXP(-230./temp); {&1207}
; //                           + H2O
  G4320 PrONO2 = CH3COCH3 NO2
  G4320     OH = H2O
 
; // 4C (#G44nn)

; ----------------------------------------------------------
; // OK
; // assumed O2 -> C4H9O2
; <G4400>  C4H10   + OH      = C4H9O2 + H2O      : {%TrGC}   1.81E-17*temp*temp*EXP(114./temp); {&1627}
  G4400 O2 = C4H9O2
  G4400 OH = H2O
; // Rudolph, Czuba [2005]: KIE(13C) = 1+2.84E-3 +- 0.17E-3 [o/oo] >> n-butane

; ----------------------------------------------------------
; // ?????
; //  RO2 + RO2
; <G4401>  C4H9O2  + CH3O2   = .88 MEK + .68 HCHO + 1.23 HO2 + .12 CH3CHO + .12 EtO2 + .18 CH3OH                  : {%TrGC} k_PrO2_CH3O2; {&&}
; //       C4H9O2    CH3O2   =   C4H8O       CH2O                  C2H4O        C2H5O2      CH4O
; // OXYGEN
  G4401 C4H9O2 = MEK CH3CHO EtO2
  G4401  CH3O2 = HCHO CH3OH
  G4401     O2 = HO2

; ----------------------------------------------------------
; // OK
; <G4402>  C4H9O2  + HO2     = C4H9OOH           : {%TrGC}   k_PrO2_HO2; {&&}
; //                           + O2
  G4402 C4H9O2 = C4H9OOH
  G4402    HO2 = O2

; ----------------------------------------------------------
; // OK
; <G4403>  C4H9O2  + NO      = .84 NO2 + .56 MEK + .56 HO2 + .28 EtO2 + .84 CH3CHO + .16 ONIT : {%TrGNC} k_PrO2_NO; {&&}
  G4403 C4H9O2 = 1 NO2     MEK      CH3CHO 2 ONIT
  G4403     NO = 1 NO2                     1 ONIT
  G4403     O2 =       HO2     EtO2

; ----------------------------------------------------------
; // OK
; <G4404>  C4H9OOH + OH      = .15 C4H9O2 + .85 MEK + .85 OH + .85 H2O                  : {%TrGC} k_CH3OOH_OH; {&&}
; //                                                           1.0 H2O
; //       4C                      4C           4C
; //       2O                      2O           1O
  G4404 C4H9OOH = C4H9O2 MEK OH
  G4404      OH = H2O

; ----------------------------------------------------------
; // OK
; // analogy to G4201, G4301
; <G4405>  MVK     + O3      = .45 HCOOH + .9 CH3COCHO + .1 PA + .19 OH + .22 CO + .32 HO2                  : {%TrGC} .5*(1.36E-15*EXP(-2112./temp)+7.51E-16*EXP(-1521./temp)); {&1614}
; //        1O       3O                       2O            3O
; //        4C                                3C            2C
  G4405 MVK = CH3COCHO 1 PA
  G4405  O3 = CH3COCHO      HCOOH OH CO
  G4405  O2 = HO2      2 PA
  G4405 H2O =               HCOOH

; ----------------------------------------------------------
; // OK
; <G4406>  MVK     + OH      = MVKO2             : {%TrGC}   .5*(4.1E-12*EXP(452./temp)+1.9E-11*EXP(175./temp)); {&1614}
; //        1O                 4O
  G4406 MVK = 1 MVKO2
  G4406  OH = 1 MVKO2
  G4406  O2 = 2 MVKO2

; ----------------------------------------------------------
; // OK
; <G4407>  MVKO2   + HO2     = MVKOOH            : {%TrGC}   1.82E-13*EXP(1300./temp); {&1614}
; //                           + O2
  G4407 MVKO2 = MVKOOH
  G4407   HO2 = O2

; ----------------------------------------------------------
; // OK
; <G4408>  MVKO2   + NO      = NO2 + .25 PA + .25 ACETOL + .75 HCHO + .25 CO + .75 HO2 + .5 CH3COCHO : {%TrGNC} 2.54E-12*EXP(360./temp); {&1614}
; //       C4H7O4    NO        NO2   25% (C2H3O3 + C2H6O2 + CO) + 75% (HCHO + HO2) + 5%? (CH3COCHO + CO2?)
  G4408 MVKO2 = 1 NO2     1 PA ACETOL HCHO CO CH3COCHO
  G4408    NO = 1 NO2
  G4408    O2 =       HO2 2 PA

; ----------------------------------------------------------
; <G4409>  MVKO2   + NO2     = MPAN              : {%TrGNC}  .25*k_3rd(temp,cair,9.7E-29,5.6,9.3E-12,1.5,0.6); {&&1614}
; //          4O      2O       5O
; // ! careful here, assumed that all MVK02 oxygen is transferred to MPAN, plus one NO2 oxygen atom is captured
  G4409 MVKO2 = 4 MPAN
  G4409   NO2 = 1 MPAN

; ----------------------------------------------------------
; // OK
; <G4410>  MVKO2   + CH3O2   = .5 CH3COCHO + .375 ACETOL + .125 PA + 1.125 HCHO + .875 HO2 + .125 CO + .25 CH3OH                  : {%TrGC} 2.E-12; {&1612}
; // OXYGEN
  G4410 MVKO2 = CH3COCHO ACETOL 1 PA 0.875 HCHO CO
  G4410 CH3O2 =                      0.25  HCHO    CH3OH
  G4410    O2 =                 2 PA                     HO2

; ----------------------------------------------------------
; // OK
; // H is abstracted by OH to H2O
; <G4412>  MVKOOH  + OH      = MVKO2             : {%TrGC}   3.E-11; {&1614}
; //                           + H2O
  G4412 MVKOOH = MVKO2
  G4412     OH = H2O
 
; ----------------------------------------------------------
; // OK
; <G4413>  MEK     + OH      = MEKO2             : {%TrGC}   1.3E-12*EXP(-25./temp); {&1207}
; //       1O                  3O      + H2O
  G4413 MEK = 1 MEKO2
  G4413  OH =         H2O
  G4413  O2 = 2 MEKO2

; ----------------------------------------------------------
; // OK
; // H is abstracted from HO2
; <G4414>  MEKO2   + HO2     = MEKOOH            : {%TrGC}   k_PrO2_HO2; {&&}
; //                           (+H) from HO2     + O2 ?
  G4414 MEKO2 = MEKOOH
  G4414   HO2 = O2

; ----------------------------------------------------------
; // OK ???? PA
; // composition / decomposition channels
; <G4415>  MEKO2   + NO      = .985 CH3CHO + .985 PA + .985 NO2 + .015 ONIT                  : {%TrGNC} k_PrO2_NO; {&&}
; //       4C                       2C            2C
; //       3O                       1O            3O
  G4415 MEKO2 = 1 NO2 CH3CHO 1 PA 3 ONIT
  G4415    NO = 1 NO2             1 ONIT
  G4415    O2 =              2 PA

; ----------------------------------------------------------
; // OK
; // OH changes its signature
; <G4416>  MEKOOH  + OH      = .8 MeCOCO + .8 OH + .2 MEKO2  : {%TrGC} k_CH3OOH_OH; {&&}
; //                           + H2O
; //       4C                     4C               4C
; //       3O                     2O               3O
; //       8H                     6H               9H
  G4416 MEKOOH = MeCOCO MEKO2 OH
  G4416     OH = H2O

; ----------------------------------------------------------
; // OK
; <G4417>  ONIT    + OH      = MEK + NO2 + H2O   : {%TrGNC}  1.7E-12; {&&1207}
  G4417 ONIT = MEK NO2
  G4417   OH = H2O

; // 5C (#G45nn)

; ----------------------------------------------------------
; // O: OK (Domenico)
; <G4500>  ISOP  + O3        = .28 HCOOH + .65 MVK + .1 MVKO2  + .1 PA + .14 CO + .58 HCHO + .09 H2O2 + .08 CH3O2 + .25 OH + .25 HO2                  : {%TrGC} 7.86E-15*EXP(-1913./temp); {&1614}
; //                                      v=(1-0.3*0.27) FROM DOMENICO
  G4500  O3 = 1 HCOOH MVK 1 MVKO2 1 PA CO 0.081 HCHO 1 H2O2       OH
  G4500  O2 =             2 MVKO2 2 PA    0.919 HCHO        CH3O2    HO2
  G4500 H2O = 1 HCOOH                                1 H2O2
; // Iannone, etal. [2003]: KIE(13C) = 1+6.05E-3 +- 0.99E-3 [o/oo]

; ----------------------------------------------------------
; // OK
; // MCM: composition only assumed
; <G4501>  ISOP  + OH        = ISO2              : {%TrGC}   2.54E-11*EXP(410./temp); {&1614}
  G4501 O2 = 2 ISO2
  G4501 OH = 1 ISO2
; // Rudolph, Czuba [2005]: KIE(13C) = 1+6.94E-3 +- 0.80E-3 [o/oo] >> isoprene

; ----------------------------------------------------------
; // OK
; // MCM: composition only assumed
; <G4502>  ISOP  + NO3       = ISON              : {%TrGNC}  3.03E-12*EXP(-446./temp); {&1614}
  G4502  O2 = 2 ISON
  G4502 NO3 = 3 ISON

; ----------------------------------------------------------
; // OK
; // H is abstracted from HO2
; <G4503>  ISO2  + HO2       = ISOOH             : {%TrGC}   2.22E-13*EXP(1300./temp); {&&1630}
; //                           + O2
  G4503 ISO2 = ISOOH
  G4503  HO2 = O2

; ----------------------------------------------------------
; // OK
; // one O is taken from ISO2 to NO -> NO2
; <G4504>  ISO2  + NO        = .88 NO2 + .88 MVK + .88 HCHO + .88 HO2 + .12 ISON                  : {%TrGNC} 2.54E-12*EXP(360./temp); {&&1614}
; //                                                                    .044 according to Domenico's estimation
; //         3O    1O              2O        1O        1O         2O        4O
; //         5C                              4C        1C                   5C
  G4504 ISO2 = 1 NO2 HCHO MVK 3 ISON
  G4504   NO = 1 NO2          1 ISON
  G4504   O2 = HO2

; ----------------------------------------------------------
; // OK
; <G4505>  ISO2  + CH3O2     = .5 MVK + 1.25 HCHO + HO2 + .25 CH3COCHO + .25 ACETOL + .25 CH3OH                  : {%TrGC} 2.E-12; {&1612}
; // OXYGEN
  G4505  ISO2 = MVK 4 HCHO CH3COCHO ACETOL
  G4505 CH3O2 =     1 HCHO                 CH3OH
  G4505    O2 = HO2

; ----------------------------------------------------------
; // OK
; <G4506>  ISO2  + ISO2      = 2 MVK + HCHO + HO2 : {%TrGC}  2.E-12; {&1614}
; //                           + CO2?
; //       C5      C5        = 2 C4    1C  
; //       3O      3O        = 2 1O    1O     +2O(air)
  G4506 ISO2 = MVK HCHO
  G4506   O2 = HO2
 
; ----------------------------------------------------------
; // OK
; <G4507>  ISOOH + OH        = MVK + OH          : {%TrGC}   1.E-10; {&1614}
; //                           + H2O
  G4507 ISOOH = OH MVK
  G4507    O2 = H2O

; ----------------------------------------------------------
; // OK
; <G4508>  ISON  + OH        = ACETOL + NACA     : {%TrGNC}  1.3E-11; {&1614}
; //                           + H2O
  G4508 ISON = ACETOL NACA
  G4508   OH = H2O



; = CLORINE CHEMISTRY ======================================

; ----------------------------------------------------------
; // Cl + C (#G64nn)
; // OK
; <G6400>  Cl      + CH4    = HCl + CH3O2       : {%StTrGCl}       6.6E-12*EXP(-1240./temp); {&1759}
  G6400 O2 = CH3O2

; ----------------------------------------------------------
; // OK
; <G6401>  Cl      + HCHO   = HCl + CO + HO2    : {%StTrGCl}       8.1E-11*EXP(-34./temp); {&1759}
  G6401 HCHO = CO
  G6401   O2 = HO2

; ----------------------------------------------------------
; // OK ?
; // where oxygen is lost to?
; <G6410>  Cl      + CH3CHO = HCl + PA          : {%TrGCCl}        7.9e-11; {&&1759}

; ----------------------------------------------------------
; // OK
; <G6411>  C2H2    + Cl     = CH3O2 + HCl       : {%TrGCCl}        k_3rd_iupac(temp,cair,6.1e-30,3.0,2.0e-10,0.,0.6); {&1759}
  G4611 O2 = CH3O2



; = IODINE CHEMISTRY =======================================

; ----------------------------------------------------------
; // I + O (#G81nn)
; <G8201>  IO    + HO2   = HOI + O2          : {%TrGI}   1.4E-11*EXP(540./temp); {&1845}
  G8201  IO = HOI
  G8201 HO2 = O2

; ----------------------------------------------------------
; // I + N (#G83nn)
; <G8304>  OIO   + NO    = NO2 + IO          : {%TrGI}   1.1E-12*EXP(542./temp); {&1845}
  G8304 OIO = IO NO2
  G8304  NO =    NO2

; ----------------------------------------------------------
; // OK
; <G8308>  IO    + NO3   = OIO + NO2         : {%TrGI}   1.E-11; {&2244}
  G8308  IO = OIO
  G8308 NO3 = OIO NO2

; ----------------------------------------------------------
; // I + C (#G84nn)
; // ? H2O missing?
; <G8400>  C3H7I + OH    = CH3O2 + I         : {%TrGI}   1.2E-12; {&1503}
  G8400 O2 = CH3O2
  G8400 OH = H2O

; ----------------------------------------------------------
; // ?
; <G8401>  CH3O2 + IO    = .4 I + .6 OIO + HCHO + HO2 : {%TrGI} 2.E-12; {&&2079, 2089}
  G8401 CH3O2 =     HCHO OIO
  G8401    IO =          OIO
  G8401    O2 = HO2

; ----------------------------------------------------------
; // ?
; <G8402>  CH3I + NO3 {+O2} = HNO3 + HCHO + IO : {%TrGI} 3.4E-17; {&&94}
  G8402  O2 =      HCHO IO
  G8402 NO3 = HNO3



; = SULPHUR CHEMISTRY ======================================

; ----------------------------------------------------------
; // S + H (#G92nn)
; // ?
; <G9200>  SO2    + OH    = H2SO4 + HO2         : {%TrStGS}   k_3rd(temp,cair,3.3E-31,4.3,1.6E-12,0.,0.6); {&1945}
; // [ "Introduction to Atmospheric Chemistry", Daniel J. Jacob, Princeton University Press, Princeton, 1999 ]
 G9200 SO2 = 2 H2SO4
 G9200  OH = 1 H2SO4
 G9200 H2O = 1 H2SO4
 G9200  O2 = HO2

; ----------------------------------------------------------
; // S + C (#G94nn)
; // H-abstraction channel (right in Seinfeld&Pandis, p269)
; <G9400a> DMS    + OH    = CH3SO2 + HCHO       : {%TrGS}   1.13E-11*EXP(-253./temp); {&&1610}
; //       CH3SCH3          CH3SO2 + CH2O
  9400a O2 = CH3SO2 HCHO
;!9400a OH = H2O

; // OH-addition channel (left in Seinfeld&Pandis, p269)
; <G9400b> DMS    + OH    = DMSO + HO2          : {%TrGS}   k_DMS_OH; {&&1610}
  G9400b OH = DMSO
  G9400b O2 =      HO2

; // H-abstraction first, then O from air O2
; <G9401>  DMS    + NO3   = CH3SO2 + HNO3 + HCHO  {-O3}: {%TrGNS} 1.9E-13*EXP(520./temp); {&1610}
  G9401 NO3 = HNO3
  G9401  O2 =      CH3SO2 HCHO

; // ???
; // 2 channels: 60% SO2     HCHO CH3O2
; //             40% CH3SO3H HCHO       HO2
; // J. Phys. Chem. A, Vol. 107, No. 30, 2003 Kukui et al.: DMSO + OH -> CH3 + CH3S(O)OH
; //                                                        CH3S(O)OH + OH -> CH3 + SO2 + H2O
; // see also Seinfeld&Pandis
; <G9402>  DMSO   + OH    = .6 SO2 +  HCHO + .6 CH3O2 + .4 HO2 + .4 CH3SO3H : {%TrGS} 1.E-10; {&746}
  G9402   OH = SO2            CH3SO3H
  G9402 DMSO = SO2            CH3SO3H
  G9402   O2 = CH3O2 HCHO HO2 CH3SO3H

; // ?
; <G9403>  CH3SO2         = SO2 + CH3O2         : {%TrGS}   1.9E13*EXP(-8661./temp); {&749}
  G9403 CH3SO2 = SO2
  G9403     O2 = CH3O2
 
; // ?
; <G9404>  CH3SO2 + O3    = CH3SO3              : {%TrGS}   3.E-13; {&749}
  G9404 CH3SO2 = 2 CH3SO3
  G9404     O3 = 1 CH3SO3

; // ?
; <G9405>  CH3SO3 + HO2   = CH3SO3H             : {%TrGS}   5.E-11; {&749}
  G9405 CH3SO3 = CH3SO3H
;!G9405 HO2 = O2

; ----------------------------------------------------------
; // S + Cl (#G96nn)
; <G9600>  DMS + Cl       = CH3SO2 + HCl + HCHO : {%TrGSCl} 3.3E-10; {&1610}
  G9600 O2 =

; ----------------------------------------------------------
; // S + Br (#G97nn)
; <G9700>  DMS + Br       = CH3SO2 + HBr + HCHO : {%TrGSBr} 9.E-11*EXP(-2386./temp); {&299}
  G9700 O2 =



; = PHOTOLYSIS =============================================

; // 1C included in CH4 -> CO -> CO2 cycle above

; ----------------------------------------------------------
; // 2C (#J42nn)
; //
; <J4200>  EtOOH   + hv = CH3CHO + HO2 + OH          : {%TrGCJ}   jx(ip_CH3OOH); {&&}
  J4200 EtOOH = CH3CHO OH
  J4200    O2 = HO2

; ----------------------------------------------------------
; //
; <J4201>  CH3CHO  + hv = CH3O2 + HO2 + CO           : {%TrGCJ}   jx(ip_CH3CHO); {&&}
  J4201 CH3CHO = CO
  J4201     O2 = CH3O2 HO2

; ----------------------------------------------------------
; //
; <J4202>  PAA     + hv = CH3O2 + OH                 : {%TrGCJ}  jx(ip_PAA); {&&}
  J4202 PAA = OH
  J4202  O2 = CH3O2

; ----------------------------------------------------------
; //
; <J4204>  PAN     + hv = .6 PA + .6 NO2 + .4 CH3O2 + .4 NO3 + .4 CO2 : {%TrGNCJ} jx(ip_PAN); {&&}
  J4204 PAN = PA NO2 NO3 CO2
  J4204  O2 = CH3O2

; // 3C (#J43nn)

; ----------------------------------------------------------
; //
; <J4300>  PrOOH    + hv = CH3COCH3 + HO2 + OH       : {%TrGCJ}  jx(ip_CH3OOH); {&&}
  J4300 PrOOH = CH3COCH3 OH
  J4300    O2 = HO2

; ----------------------------------------------------------
; //
; <J4301>  CH3COCH3 + hv = PA + CH3O2                : {%TrGCJ}  jx(ip_CH3COCH3); {&&}
  J4301 CH3COCH3 = 1 PA
  J4301       O2 = 2 PA CH3O2

; ----------------------------------------------------------
; //
; <J4302>  ACETOL   + hv = PA + HCHO + HO2           : {%TrGCJ}  0.074*jx(ip_CHOH); {&&}
  J4302 ACETOL = 1 PA HCHO
  J4302     O2 = 2 PA      HO2

; ----------------------------------------------------------
; // 
; <J4303>  CH3COCHO + hv = PA + CO + HO2             : {%TrGCJ}  jx(ip_CH3COCHO); {&&}
  J4303 CH3COCHO = 1 PA CO
  J4303       O2 = 2 PA    HO2

; ----------------------------------------------------------
; //
; <J4304>  ACETP    + hv = PA + HO2 + OH             : {%TrGCJ}  jx(ip_CH3OOH); {&&}
; //                       + HCHO
  J4304 ACETP = 1 PA OH
  J4304    O2 = 2 PA    HO2

; ----------------------------------------------------------
; //
; <J4306>  PrONO2   + hv = CH3COCH3 + NO2 + HO2      : {%TrGNCJ} 3.7*jx(ip_PAN); {&&}
  J4306 PrONO2 = CH3COCH3 NO2
  J4306     O2 = HO2
 
; // 4C (#J44nn)

; ----------------------------------------------------------
; //
; <J4400>  C4H9OOH + hv = OH + .67 MEK + .67 HO2 + .33 EtO2 + .33 CH3CHO : {%TrGCJ} jx(ip_CH3OOH); {&&}
  J4400 C4H9OOH = OH MEK CH3CHO
  J4400      O2 = HO2 EtO2

; ----------------------------------------------------------
; //
; <J4401>  MVK     + hv = PA + HCHO + CO + HO2       : {%TrGCJ}  0.019*jx(ip_COH2)+.015*jx(ip_CH3COCHO); {&&}
  J4401 MVK = 1 PA CO
  J4401  O2 = 2 PA    HCHO HO2

; ----------------------------------------------------------
; //
; <J4402>  MVKOOH  + hv = OH + .5 CH3COCHO + .25 ACETOL + .75 HCHO + .75 HO2 + .25 PA + .25 CO : {%TrGCJ} jx(ip_CH3OOH); {&&}
  J4402 MVKOOH = OH CH3COCHO ACETOL 1 HCHO 1 PA CO
  J4402     O2 = HO2                1 HCHO 2 PA

; ----------------------------------------------------------
; //
; <J4403>  MEK     + hv = PA + EtO2                  : {%TrGCJ}  0.42*jx(ip_CHOH); {&&}
  J4403 MEK = 1 PA
  J4403  O2 = 2 PA EtO2

; ----------------------------------------------------------
; //
; <J4404>  MEKOOH  + hv = PA + CH3CHO + OH           : {%TrGCJ}  jx(ip_CH3OOH); {&&}
  J4404 MEKOOH = 1 PA CH3CHO OH
  J4404     O2 = 2 PA

; ----------------------------------------------------------
; //
; <J4405>  MeCOCO  + hv = 2 PA                       : {%TrGCJ}  2.15*jx(ip_CH3COCHO); {&&}
  J4405 MeCOCO = 1 PA
  J4405     O2 = 2 PA

; ----------------------------------------------------------
; //
; <J4406>  ONIT    + hv = NO2 + .67 MEK + .67 HO2 + .33 EtO2 + .33 CH3CHO : {%TrGNCJ} 3.7*jx(ip_PAN); {&&}
  J4406 ONIT = NO2 MEK          CH3CHO
  J4406   O2 =         HO2 EtO2

; // 5C (#J45nn)

; ----------------------------------------------------------
; //
; <J4500>  ISOOH   + hv = MVK + HCHO + HO2 + OH      : {%TrGCJ}  jx(ip_CH3OOH); {&&}
  J4500 ISOOH = MVK HCHO OH
  J4500    O2 = HO2

; ----------------------------------------------------------
; //
; <J4501>  ISON    + hv = MVK + HCHO + NO2 + HO2     : {%TrGNCJ} 3.7*jx(ip_PAN); {&&}
  J4501 ISON = MVK HCHO NO2
  J4501   O2 = HO2

; // EO HYDROCARBONS

; ----------------------------------------------------------
; // Cl + C (#J64nn)
; <J6400>  CH3Cl   + hv = Cl + CH3O2          : {%StGClJ}     jx(ip_CH3Cl); {&&}
  J6400 O2 =

; ----------------------------------------------------------
; // Br + C (#J74nn)
; <J7400>  CH3Br   + hv = Br + CH3O2          : {%StGBrJ}   jx(ip_CH3Br); {&&}
  J7400 O2 =

; ----------------------------------------------------------
; // I + C (#J84nn)
; <J8400>  CH2I2   + hv = 2 I + 2 HO2 + CO    : {%TrGIJ}      jx(ip_CH2I2); {&&}
  J8400 O2 =

; <J8401>  CH3I    + hv = I + CH3O2           : {%TrGIJ}      jx(ip_CH3I); {&&}
  J8401 O2 =

; <J8402>  C3H7I   + hv = I + CH3O2           : {%TrGIJ}      jx(ip_C3H7I); {&&}
  J8402 O2 =
 
; <J8403>  CH2ClI  + hv = I + Cl + 2 HO2 + CO : {%TrGIClJ}    jx(ip_CH2ClI); {&&}
  J8403 O2 =

; ==========================================================

; ----------------------------------------------------------

; END OF SUBS



; --- notes --------------------------------------------------------------------
;
; parameters identifiers are case-sensitive!
; allowed delimiters: space, tab, null, esc, ':', ';'
; ';' starts a comment-string, 
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
; please do not use spaces in filenames 
;   template variables can be used only in keys names and values, not in the headers
;   there are no conditional blocks
;
; EOF     
