\relax 
\citation{1666}
\citation{1665}
\citation{1851}
\citation{1664}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{1665}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing MECCA as part of the CAABA box model or of a global model.}}{3}}
\newlabel{fig:modular-mecca}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}}
\newlabel{sec:install}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of CAABA/MECCA Fortran90 files}}{4}}
\newlabel{tab:files}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CAABA box model}}{5}}
\newlabel{fig:caaba_sketch}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiling and running the CAABA/MECCA box model with the shell script {\tt  xcaaba}}{5}}
\newlabel{sec:execute}{{3}{5}}
\citation{1664}
\citation{1664}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plotting the model results with the ferret software}{6}}
\newlabel{sec:ferret}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selecting a chemical mechanism with the shell script {\tt  xmecca}}{6}}
\newlabel{sec:xmecca}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Module structure of KPP-produced Fortran90 files. The arrows start at the module which is exporting the variables and subroutines shown in blue. They point to the module importing them via the Fortran90 USE instruction.}}{7}}
\newlabel{fig:kpp_use_diagr}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Module structure of MECCA when it is connected to the CAABA box model. The box-model related files are in the colored layers marked with BML, BMIL, and SMIL. The submodel core layer (SMCL) of MECCA is independent of the box model (see \citet  {1664} for details about the MESSy layers). The arrows start at the module which is exporting the variables and subroutines. They point to the module importing them via the Fortran90 USE instruction. Here, the box {\tt  messy\_mecca\_kpp} represents all KPP-generated files. The KPP-internal structure is shown in Fig.\nobreakspace  {}3\hbox {}.}}{8}}
\newlabel{fig:caaba_use_diagr}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selecting a set of chemical reactions}{8}}
\newlabel{sec:selectreactions}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selecting a numerical integrator}{9}}
\newlabel{sec:selectintegrator}{{5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifying CAABA/MECCA}{9}}
\newlabel{sec:modifying}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The namelist files {\tt  caaba.nml} and {\tt  mecca.nml}}{9}}
\newlabel{sec:nmlfiles}{{6.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The species files {\tt  gas.spc} and {\tt  aqueous.spc}}{9}}
\newlabel{sec:spcfiles}{{6.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow control of a CAABA box model run}}{10}}
\newlabel{fig:caaba_flowcontrol}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The equation files {\tt  gas.eqn} and {\tt  aqueous.eqn}}{11}}
\newlabel{sec:eqnfiles}{{6.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Reaction numbers}{11}}
\newlabel{sec:rxnnumbers}{{6.3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Markers and labels}{12}}
\newlabel{sec:markerslabels}{{6.3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Creating a table of the chemical mechanism}{12}}
\newlabel{sec:latextable}{{6.3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fortran90 files}{12}}
\newlabel{sec:f90files}{{6.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}{\tt  caaba.f90}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}{\tt  caaba\_mem.f90}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}{\tt  messy\_main\_control\_cb.f90}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}{\tt  messy\_jval\_box.f90}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}{\tt  messy\_jval.f90}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}{\tt  messy\_mecca\_box.f90}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}{\tt  messy\_sappho\_box.f90}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}{\tt  messy\_sappho.f90}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.9}{\tt  messy\_semidep\_box.f90}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.10}{\tt  messy\_mecca\_aero.f90}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}How to expand the chemical mechanism}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Adding a new gas-phase species}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Adding a new aqueous-phase species}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Adding a new gas-phase reaction}{13}}
\newlabel{sec:addgprxn}{{6.5.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Adding a new gas-phase photolysis reaction}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Adding a new aqueous-phase reaction}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Adding a new Henry's law equilibrium}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}Adding a new acid-base equilibrium}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}Adding a new label}{14}}
\newlabel{sec:newlabel}{{6.5.8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.9}Adding a new emission}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.10}Adding a new deposition}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}How to add a new MESSy submodel}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Revision history}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}New in version 2.5}{15}}
\bibstyle{egu}
\bibdata{literat}
\bibcite{1664}{{1}{2005}{{J\"ockel et~al.}}{{J\"ockel, Sander, Kerkweg, Tost, and Lelieveld}}}
\bibcite{1851}{{2}{2006}{{J\"ockel et~al.}}{{J\"ockel, Tost, Pozzer, Br\"uhl, Buchholz, Ganzeveld, Hoor, Kerkweg, Lawrence, Sander, Steil, Stiller, Tanarhte, Taraborrelli, van Aardenne, and Lelieveld}}}
\bibcite{1666}{{3}{2005}{{Sander et~al.}}{{Sander, Kerkweg, J\"ockel, and Lelieveld}}}
\bibcite{1665}{{4}{2006}{{Sandu and Sander}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}New in version 2.4}{16}}
