This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: caaba_mecca_manual.aux
The style file: egu.bst
Database file #1: literat.bib
You've used 4 entries,
            2811 wiz_defined-function locations,
            1372 strings with 13538 characters,
and the built_in function-call counts, 5018 in all, are:
= -- 538
> -- 255
< -- 1
+ -- 111
- -- 81
* -- 328
:= -- 521
add.period$ -- 4
call.type$ -- 4
change.case$ -- 35
chr.to.int$ -- 4
cite$ -- 12
duplicate$ -- 467
empty$ -- 227
format.name$ -- 95
if$ -- 987
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 55
newline$ -- 21
num.names$ -- 16
pop$ -- 228
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 192
swap$ -- 415
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 52
