\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Installation}{3}
\contentsline {section}{\numberline {3}Compiling and running the CAABA/MECCA box model with the shell script {\tt xcaaba}}{5}
\contentsline {section}{\numberline {4}Plotting the model results with the ferret software}{6}
\contentsline {section}{\numberline {5}Selecting a chemical mechanism with the shell script {\tt xmecca}}{6}
\contentsline {subsection}{\numberline {5.1}Selecting a set of chemical reactions}{8}
\contentsline {subsection}{\numberline {5.2}Selecting a numerical integrator}{9}
\contentsline {section}{\numberline {6}Modifying CAABA/MECCA}{9}
\contentsline {subsection}{\numberline {6.1}The namelist files {\tt caaba.nml} and {\tt mecca.nml}}{9}
\contentsline {subsection}{\numberline {6.2}The species files {\tt gas.spc} and {\tt aqueous.spc}}{9}
\contentsline {subsection}{\numberline {6.3}The equation files {\tt gas.eqn} and {\tt aqueous.eqn}}{11}
\contentsline {subsubsection}{\numberline {6.3.1}Reaction numbers}{11}
\contentsline {subsubsection}{\numberline {6.3.2}Markers and labels}{12}
\contentsline {subsubsection}{\numberline {6.3.3}Creating a table of the chemical mechanism}{12}
\contentsline {subsection}{\numberline {6.4}Fortran90 files}{12}
\contentsline {subsubsection}{\numberline {6.4.1}{\tt caaba.f90}}{12}
\contentsline {subsubsection}{\numberline {6.4.2}{\tt caaba\_mem.f90}}{12}
\contentsline {subsubsection}{\numberline {6.4.3}{\tt messy\_main\_control\_cb.f90}}{12}
\contentsline {subsubsection}{\numberline {6.4.4}{\tt messy\_jval\_box.f90}}{12}
\contentsline {subsubsection}{\numberline {6.4.5}{\tt messy\_jval.f90}}{13}
\contentsline {subsubsection}{\numberline {6.4.6}{\tt messy\_mecca\_box.f90}}{13}
\contentsline {subsubsection}{\numberline {6.4.7}{\tt messy\_sappho\_box.f90}}{13}
\contentsline {subsubsection}{\numberline {6.4.8}{\tt messy\_sappho.f90}}{13}
\contentsline {subsubsection}{\numberline {6.4.9}{\tt messy\_semidep\_box.f90}}{13}
\contentsline {subsubsection}{\numberline {6.4.10}{\tt messy\_mecca\_aero.f90}}{13}
\contentsline {subsection}{\numberline {6.5}How to expand the chemical mechanism}{13}
\contentsline {subsubsection}{\numberline {6.5.1}Adding a new gas-phase species}{13}
\contentsline {subsubsection}{\numberline {6.5.2}Adding a new aqueous-phase species}{13}
\contentsline {subsubsection}{\numberline {6.5.3}Adding a new gas-phase reaction}{13}
\contentsline {subsubsection}{\numberline {6.5.4}Adding a new gas-phase photolysis reaction}{14}
\contentsline {subsubsection}{\numberline {6.5.5}Adding a new aqueous-phase reaction}{14}
\contentsline {subsubsection}{\numberline {6.5.6}Adding a new Henry's law equilibrium}{14}
\contentsline {subsubsection}{\numberline {6.5.7}Adding a new acid-base equilibrium}{14}
\contentsline {subsubsection}{\numberline {6.5.8}Adding a new label}{14}
\contentsline {subsubsection}{\numberline {6.5.9}Adding a new emission}{15}
\contentsline {subsubsection}{\numberline {6.5.10}Adding a new deposition}{15}
\contentsline {subsection}{\numberline {6.6}How to add a new MESSy submodel}{15}
\contentsline {section}{\numberline {7}Revision history}{15}
\contentsline {subsection}{\numberline {7.1}New in version 2.5}{15}
\contentsline {subsection}{\numberline {7.2}New in version 2.4}{16}
