! ==============================================================================
! messy_mecca_tag_IC
! generated: 23-3-09 21:08:13
!
! this module is generated by imtag utility
!
! C isotopes tagging configuration: kinetics
! level: smcl
!
! source mech. equations: mecca.spc (51 reactions)
!    tagged species list: mecca.eqn (8 of 71 given species are tagged)
!
! [Gromov, MPIC, 2007-2008]
! ==============================================================================

! - general tagging parameters (as conditional defines) ------------------------

#include "messy_mecca_tag_parameters.inc"

! - configuration parameters ---------------------------------------------------

! configuration parameters

#define TAG
#define tag_IC

#define ABBR_I
#define ATOM_C
#define CLASSES_2
#define CLASS_12
#define CLASS_13

#define NO_KIE
#define NO_SRC
#define NO_IEX

#define USE_PT

! user configuration parameters

#define ISO
#define INIUNIT_DELTAPM
#define INT_KPP
#define xINT_KPP_ADJ
#define xINT_SIMEULER
#define xINT_CG1
#define xINT_LINMAX
#define xINT_USEJAC
#define xINT_RADER
#define OPT_LOW_FILTER
#define xOPT_C2R_FILTER
#define xOPT_USE_KRSIND

! replacements:
!
! {%TIMEDATE} is 23-3-09 21:08:13
! {%CASE} is tag
! {%CMODEL} is messy_mecca
! {%ABBR} is I
! {%ATOM} is C
! {%A} is C
! {%CONF} is IC
! {%C} is IC
! {%QSPEC} is 8
! {%NSPEC} is NTCSPEC
! {%QCLASS} is 2
! {%NCLASS} is NTCCLASS
! {%QISO} is 2
! {%NISO} is NTCISO
! {%NQATOM} is QTCATOM
! {%PT} is PT#
! {%TAG} is tag_IC
! {%NTSPEC} is NTCSPEC
! {%RTIND} is RTCIND
! {%QCFLDIR} is 18
! {%QIFLDIR} is -1
! {%DBL} is tag_IC
! {%NDSPEC} is NDCSPEC
! {%RDIND} is RDCIND
! \t is 	
! \n is 


! -----------------------------------------------------------------------------

MODULE messy_mecca_tag_IC

  USE messy_mecca_kpp ! dp, nreact, nspec, ind_*, ...

#ifdef INT_KPP
  USE messy_mecca_tag_IC_kpp_Parameters
#endif

#ifdef INTERFLOW
! in case of inter-configuration molecules flow calculation (default) 
! using flow and its direction variables from messy_mecca_tag

  USE messy_mecca_tag_common
#endif


  IMPLICIT NONE

! here constants and tracers are to be defined
! data declaration

! number of tagged species, number of classes (isotopologues)
  INTEGER, PARAMETER :: NTCSPEC = 8, NTCCLASS = 2, NTCISO = 2

! isotopologues tracers indices
  INTEGER, PARAMETER :: tag_IC_CH4 = 1          ! indicated as fixed
  INTEGER, PARAMETER :: tag_IC_CH3OH = 2
  INTEGER, PARAMETER :: tag_IC_CH3O2 = 3
  INTEGER, PARAMETER :: tag_IC_CH3OOH = 4
  INTEGER, PARAMETER :: tag_IC_HCHO = 5
  INTEGER, PARAMETER :: tag_IC_CO = 6
  INTEGER, PARAMETER :: tag_IC_HCOOH = 7
  INTEGER, PARAMETER :: tag_IC_CO2 = 8

! dummy indices of species present TSL but not in the mechanism (resolves dependency problems)
  INTEGER, PARAMETER :: tag_IC_C2H6 = 0
  INTEGER, PARAMETER :: tag_IC_C2H4 = 0
  INTEGER, PARAMETER :: tag_IC_C2H2 = 0
  INTEGER, PARAMETER :: tag_IC_C2H5O2 = 0
  INTEGER, PARAMETER :: tag_IC_C2H5OOH = 0
  INTEGER, PARAMETER :: tag_IC_CH3CHO = 0
  INTEGER, PARAMETER :: tag_IC_CH3CO2H = 0
  INTEGER, PARAMETER :: tag_IC_CH3CO3 = 0
  INTEGER, PARAMETER :: tag_IC_CH3CO3H = 0
  INTEGER, PARAMETER :: tag_IC_NACA = 0
  INTEGER, PARAMETER :: tag_IC_PAN = 0
  INTEGER, PARAMETER :: tag_IC_C3H8 = 0
  INTEGER, PARAMETER :: tag_IC_C3H6 = 0
  INTEGER, PARAMETER :: tag_IC_IC3H7O2 = 0
  INTEGER, PARAMETER :: tag_IC_IC3H7OOH = 0
  INTEGER, PARAMETER :: tag_IC_LHOC3H6O2 = 0
  INTEGER, PARAMETER :: tag_IC_LHOC3H6OOH = 0
  INTEGER, PARAMETER :: tag_IC_CH3COCH3 = 0
  INTEGER, PARAMETER :: tag_IC_CH3COCH2O2 = 0
  INTEGER, PARAMETER :: tag_IC_HYPERACET = 0
  INTEGER, PARAMETER :: tag_IC_ACETOL = 0
  INTEGER, PARAMETER :: tag_IC_MGLYOX = 0
  INTEGER, PARAMETER :: tag_IC_MPAN = 0
  INTEGER, PARAMETER :: tag_IC_IC3H7NO3 = 0
  INTEGER, PARAMETER :: tag_IC_NC4H10 = 0
  INTEGER, PARAMETER :: tag_IC_LC4H9O2 = 0
  INTEGER, PARAMETER :: tag_IC_LC4H9OOH = 0
  INTEGER, PARAMETER :: tag_IC_MVK = 0
  INTEGER, PARAMETER :: tag_IC_MVKO2 = 0
  INTEGER, PARAMETER :: tag_IC_MVKOOH = 0
  INTEGER, PARAMETER :: tag_IC_MEK = 0
  INTEGER, PARAMETER :: tag_IC_LMEKO2 = 0
  INTEGER, PARAMETER :: tag_IC_LMEKOOH = 0
  INTEGER, PARAMETER :: tag_IC_BIACET = 0
  INTEGER, PARAMETER :: tag_IC_LC4H9NO3 = 0
  INTEGER, PARAMETER :: tag_IC_C5H8 = 0
  INTEGER, PARAMETER :: tag_IC_ISO2 = 0
  INTEGER, PARAMETER :: tag_IC_ISOOH = 0
  INTEGER, PARAMETER :: tag_IC_ISON = 0
  INTEGER, PARAMETER :: tag_IC_CCl4 = 0
  INTEGER, PARAMETER :: tag_IC_CH3Cl = 0
  INTEGER, PARAMETER :: tag_IC_CH3CCl3 = 0
  INTEGER, PARAMETER :: tag_IC_CF2Cl2 = 0
  INTEGER, PARAMETER :: tag_IC_CFCl3 = 0
  INTEGER, PARAMETER :: tag_IC_CH3Br = 0
  INTEGER, PARAMETER :: tag_IC_CF3Br = 0
  INTEGER, PARAMETER :: tag_IC_CF2ClBr = 0
  INTEGER, PARAMETER :: tag_IC_CHCl2Br = 0
  INTEGER, PARAMETER :: tag_IC_CHClBr2 = 0
  INTEGER, PARAMETER :: tag_IC_CH2ClBr = 0
  INTEGER, PARAMETER :: tag_IC_CH2Br2 = 0
  INTEGER, PARAMETER :: tag_IC_CHBr3 = 0
  INTEGER, PARAMETER :: tag_IC_CH3I = 0
  INTEGER, PARAMETER :: tag_IC_CH2I2 = 0
  INTEGER, PARAMETER :: tag_IC_C3H7I = 0
  INTEGER, PARAMETER :: tag_IC_CH2ClI = 0
  INTEGER, PARAMETER :: tag_IC_CH3SO3H = 0
  INTEGER, PARAMETER :: tag_IC_DMS = 0
  INTEGER, PARAMETER :: tag_IC_DMSO = 0
  INTEGER, PARAMETER :: tag_IC_CH3SO2 = 0
  INTEGER, PARAMETER :: tag_IC_CH3SO3 = 0
  INTEGER, PARAMETER :: tag_IC_CX = 0
  INTEGER, PARAMETER :: tag_IC_CY = 0

! corresponding to regular(0) <-> doubled (1, 2, ...) species indices 
  INTEGER, PARAMETER :: RTCIND(NTCSPEC,0:NTCCLASS) = RESHAPE( &
    (/ ind_CH4, ind_CH3OH, ind_CH3O2, ind_CH3OOH, ind_HCHO, ind_CO, ind_HCOOH, &
       ind_CO2,   &
       ind_I12CH4, ind_I12CH3OH, ind_I12CH3O2, ind_I12CH3OOH, ind_I12HCHO, &
       ind_I12CO, ind_I12HCOOH, ind_I12CO2,   &
       ind_I13CH4, ind_I13CH3OH, ind_I13CH3O2, ind_I13CH3OOH, ind_I13HCHO, &
       ind_I13CO, ind_I13HCOOH, ind_I13CO2 /), (/ NTCSPEC, 1+NTCCLASS /)   &
       )

! quantity of C atoms in corresponding taggedspecies
  INTEGER, PARAMETER :: QTCATOM(NTCSPEC) = &
    (/ 1, 1, 1, 1, 1, 1, 1, 1 /)

! number of tagged reactions
  INTEGER, PARAMETER :: NTCREAC = 15
! added passive tracers indices
  INTEGER, PARAMETER :: TRPTCIND(NTCREAC) = &
    (/ ind_PTG4101, ind_PTG4102, ind_PTG4103, ind_PTG4104, ind_PTG4105, ind_PTG4106a, &
       ind_PTG4106b, ind_PTG4107, ind_PTG4108, ind_PTG4109, ind_PTG4110, &
       ind_PTG4111, ind_PTJ4100, ind_PTJ4101a, ind_PTJ4101b /)

! there are no KIEs in selected mechanism, empty arrays are for the compatibility
! number of KIE-escorted reactions
  INTEGER, PARAMETER :: NKRREAC = 0
  INTEGER, PARAMETER :: KRREAC(NKRREAC+1) = (/ NKRREAC /)
! indices of KIE-related species
  INTEGER, PARAMETER :: NKRSPEC = 0
  INTEGER, PARAMETER :: KRSIND(NKRSPEC+1) = (/ NKRSPEC /)

! there is no isotope exchange in selected mechanism, empty arrays are for the compatibility
! number of isotope exchange reactions
  INTEGER, PARAMETER :: NIXREAC = 0
  INTEGER, PARAMETER :: IXREAC(NIXREAC+1) = (/ NIXREAC /)
! indices of IEX-related species
  INTEGER, PARAMETER :: NIXSPEC = 0
  INTEGER, PARAMETER :: IXSIND(NIXSPEC+1) = (/ NIXSPEC /)



! index used for substitution of isotopic fraction of total C
  INTEGER, PARAMETER :: ind_tTC = NTCSPEC+1

! -----------------------------------------------------------------------------

#ifndef INTERFLOW
! C atoms flow control and directions indices
  INTEGER, PARAMETER :: NFLCDIR = 18
  REAL(dp)           :: flow(NFLCDIR)
  INTEGER, PARAMETER, PRIVATE :: &
    CH4_sink = 1, CH3OH_sink = 2, CH3O2_CH3OH = 3, CH3O2_sink = 4, &
    CH3O2_sink2 = 5, CH4_CH3O2 = 6, CH3OOH_CH3O2 = 7, CH3OOH_sink = 8, &
    CH3O2_CH3OOH = 9, HCHO_sink = 10, CH3OH_HCHO = 11, CH3O2_HCHO = 12, &
    CH3OOH_HCHO = 13, CO_sink = 14, HCHO_CO = 15, HCOOH_sink = 16, &
    HCOOH_sinkN = 17, CO_CO2 = 18
#else
! flow() is imported from messy_mecca_tag_common
#endif

! -----------------------------------------------------------------------------

! concentrations of isotopologues
  REAL(dp)           :: ISOC(NTCSPEC,NTCISO)

! total C in the tagged system
  REAL(dp)           :: TC(NTCISO)

! total C (atoms) of the regular mechanism
  REAL(dp)           :: TC_R

! 12C 13C tagged species arrays
  REAL(dp)           :: I12C(NTCSPEC)
  REAL(dp)           :: I13C(NTCSPEC)
    EQUIVALENCE( I12C(1),ISOC(1,1) )
    EQUIVALENCE( I13C(1),ISOC(1,2) )

! totals (atoms)
  REAL(dp)           :: T12C, T13C
    EQUIVALENCE( T12C, TC(1) )
    EQUIVALENCE( T13C, TC(2) )

! fractions (operative), +1 for TC
  REAL(dp)           :: F12C(NTCSPEC+1), &
                        F13C(NTCSPEC+1)

! -----------------------------------------------------------------------------

! runtime control parameters

! treshold value: below it species stops to sink to the others (but can receive)
!                                         x * mean cair
  REAL(dp), PARAMETER :: THRES_LOW = 1.0E-16_dp * 2.5047E+19_dp

! integrator performance parameters
! # of taken, rejected steps + special parameter
  INTEGER             :: tag_IC_ISTEP, tag_IC_IREJCT
  REAL(dp)            :: tag_IC_ISPAR

! # of derivative evaluations & "rejected" species (under threshold to cut)
  INTEGER             :: tag_IC_NREJCT, tag_IC_NDEREV
  
! fraction of "corrected to regular" species (diagnostic) & filter threshold
  INTEGER             :: tag_IC_NCOR2R
  REAL(dp), PARAMETER :: THRES_C2R = 1.0E-3_dp ! (max. ratio tag/reg allowed)

! -----------------------------------------------------------------------------

  PUBLIC

!  PRIVATE zerodiv

  PRIVATE THRES_LOW, THRES_C2R

#ifndef INTERFLOW
  PRIVATE flow
#endif

  PUBLIC tag_IC_initialize
  PUBLIC tag_IC_update_kie
  PUBLIC tag_IC_flow_calc
  PUBLIC tag_IC_integrate
  PUBLIC tag_IC_calctotals
  PUBLIC tag_IC_correct2reg
  PUBLIC tag_IC_correct2iso

! =============================================================================

CONTAINS

! -----------------------------------------------------------------------------

  SUBROUTINE tag_IC_initialize

#ifdef INT_KPP
    USE messy_mecca_kpp_global, ONLY: RC => C
    USE messy_mecca_tag_IC_kpp_global, ONLY: KC => C, atol, rtol
    USE messy_mecca_tag_IC_kpp_initialize, ONLY: initialize
#endif

    IMPLICIT NONE
    
#ifdef INT_KPP    
    CALL initialize

    KC(ind_UNITY) = 1.0_dp

    rtol(:) = 1E-3_dp  ! relative tolerance
    atol(:) = 1E1_dp   ! absolute tolerance
#endif

  END SUBROUTINE tag_IC_initialize



! -----------------------------------------------------------------------------

  SUBROUTINE tag_IC_update_kie(C, press, cair, temp)

    IMPLICIT NONE

    ! I/O
    REAL(dp), INTENT(IN) :: C(:)
    REAL(dp), INTENT(IN) :: press
    REAL(dp), INTENT(IN) :: cair
    REAL(dp), INTENT(IN) :: temp

  ! ===== KIE preparation section (coeff. update, etc.) =======================

  ! ----- carbon KIE declaration part -----


  ! - G4101 ----- CH4+OH ------------------------------------------------------
  ! KIE=1.0039+-0.0004 EPS=-3.9+-0.00 (o/oo) IRMS/Saueressig et al.[2001]/C0839
    REAL(dp) :: r_G4101_12k_13k = 1.0039_dp

  ! - G4110 ------------ CO+OH ------------------------------------------------
  ! Stevens et al.[1980], Roeckmann et al.[1998]
    REAL(dp) :: r_G4110_12k_13k



  ! ----- carbon KIE calculation part -----
   

  ! - G4101 ----- CH4+OH ------------------------------------------------------
  ! defined constant

  ! - G4110 ----- CO+OH -------------------------------------------------------
  ! note: CO+OH reaction rate  k_CO_OH = (1.57E-13 + cair*3.54E-33)
  !
  ! pressure dependent
  ! - 2nd order fit ----- (as k2*(p**2) + k1*p + k2) ----------------------(1)-
    r_G4110_12k_13k    = ( -1.035926E-12_dp * (press ** 2) &
                           + 2.376942E-07_dp * press &
                           + 9.931051E-01_dp )

  ! can be slightly faster as (k2 * (k01-p) * (k02-p)) - may be wrong! ----(2)-
  !   
  ! - constant value ------------------------------------------------------(3)-
  ! r_G4110_12k_13k = 1 + 5.0_dp / 1000.0_dp



  ! ===== calculation of KIE-correction for reac/isot =========================

  ! ----- tag_IC: flow(KIE_REAC_ISOT) corrections calculation -----


  
  ! ===== calculation of the rates for isotope exchange =======================

  ! ----- tag_IC: flow(IEX_REAC_ISOT) corrections calculation -----



  END SUBROUTINE tag_IC_update_kie



! -----------------------------------------------------------------------------

  SUBROUTINE tag_IC_flow_calc(C, TSL)
    
  ! this subroutine calculates flow of C-containig molecules
  ! from one tagged species to another, plus sinks; from PTs
    
    IMPLICIT NONE

    ! I/O
    REAL(dp), INTENT(IN)  :: C(:), TSL

#ifndef INTERFLOW
  ! ----- tag_IC: flow(FROM_TO[sink]) = SUM( PTs(FROM->TO[sink]) ) ----- &
      ! _____ IC: CH4 _____ WARN: indicated as fixed species
    flow(CH4_sink) = - &
      ( C(ind_PTG4101) )

  ! _____ IC: CH3OH _____
    flow(CH3OH_sink) = - &
      ( C(ind_PTG4102) )
    flow(CH3O2_CH3OH) = C(ind_PTG4106b) 

  ! _____ IC: CH3O2 _____
    flow(CH3O2_sink) = - &
      ( C(ind_PTG4103) + C(ind_PTG4104) + C(ind_PTG4105) + &
      2.0_dp * ( C(ind_PTG4106a) + &
      C(ind_PTG4106b)  ))
    flow(CH3O2_sink2) = ( C(ind_PTG4106a) + &
      C(ind_PTG4106b)  )
    flow(CH4_CH3O2) = C(ind_PTG4101) 
    flow(CH3OOH_CH3O2) = 0.7 * C(ind_PTG4107) 

  ! _____ IC: CH3OOH _____
    flow(CH3OOH_sink) = - &
      ( C(ind_PTG4107) + &
      C(ind_PTJ4100) )
    flow(CH3O2_CH3OOH) = C(ind_PTG4103) 

  ! _____ IC: HCHO _____
    flow(HCHO_sink) = - &
      ( C(ind_PTG4108) + C(ind_PTG4109) + C(ind_PTJ4101a) + &
      C(ind_PTJ4101b) )
    flow(CH3OH_HCHO) = C(ind_PTG4102) 
    flow(CH3O2_HCHO) = C(ind_PTG4104) + &
      C(ind_PTG4105) + 2.0 * C(ind_PTG4106a) + &
      C(ind_PTG4106b) 
    flow(CH3OOH_HCHO) = 0.3 * C(ind_PTG4107) + &
      C(ind_PTJ4100) 

  ! _____ IC: CO _____
    flow(CO_sink) = - &
      ( C(ind_PTG4110) )
    flow(HCHO_CO) = C(ind_PTG4108) + C(ind_PTG4109) + &
      C(ind_PTJ4101a) + &
      C(ind_PTJ4101b) 

  ! _____ IC: HCOOH _____
    flow(HCOOH_sink) = - &
      ( C(ind_PTG4111) )
    flow(HCOOH_sinkN) = ( C(ind_PTG4111) )

  ! _____ IC: CO2 _____
    flow(CO_CO2) = C(ind_PTG4110) 

#endif

  END SUBROUTINE tag_IC_flow_calc

! -----------------------------------------------------------------------------

! main subroutine of isotopic exchange calculation

  SUBROUTINE tag_IC_integrate(TSL, nstep, C, press, cair, temp)

! turned off so far due to incompatibility with CAABA variables management
!   USE messy_mecca_kpp, ONLY: A, SPC_NAMES, EQN_TAGS

#ifdef INT_KPP

#ifndef INT_KPP_ADJ
    USE messy_mecca_tag_IC_kpp_integrator, ONLY: integrate
#else
    USE messy_mecca_tag_IC_kpp_integrator, ONLY: integrate_adj
#endif
    USE messy_mecca_tag_IC_kpp_global, ONLY: KC => C, atol, var
    USE messy_mecca_tag_IC_kpp_rates, ONLY: update_rconst, update_ratios
#endif

    IMPLICIT NONE

    ! I/O
    REAL(dp), INTENT(IN) :: C(:)
    REAL(dp), INTENT(IN) :: press
    REAL(dp), INTENT(IN) :: cair
    REAL(dp), INTENT(IN) :: temp

    INTRINSIC SUM

  ! TSL = times_step_len value    
    REAL(dp), INTENT(IN) :: TSL
  
  ! number of steps to take ( = nsteps from integrator? )
    INTEGER, INTENT(IN)  :: nstep

    INTEGER  :: n, s, k

#ifndef INT_KPP

    REAL(dp) :: tot, tmp

#ifdef INT_USEJAC
  ! jacobians
    REAL(dp) :: J(NTCSPEC,NTCSPEC,NTCISO)
    REAL(dp) :: Z(NTCSPEC)
#endif

  ! tagging compartment type
    TYPE TCOMP 
      REAL(dp) :: A(NTCSPEC,1:NTCISO), &
                  R(NTCSPEC,2:NTCISO)
    END TYPE TCOMP

  ! isotope exchange calculation & derivatives
    REAL(dp) :: RIEX(NIXREAC,2:NTCISO)
    REAL(dp) :: DIEX(NTCSPEC,2:NTCISO)

  ! atomic fractions
    TYPE (TCOMP) :: F

  ! atomic content
    TYPE (TCOMP) :: I, I0

#ifdef INT_SIMEULER
    INTEGER  :: steps
    INTEGER  :: nok, nbad
    REAL(dp) :: delta, delta_last, done             ! time control
    REAL(dp) :: maxerr, drR, dr0, drE               ! error control
    LOGICAL  :: reject, reject_last
    REAL(dp), PARAMETER :: RTOL = 1E-2              ! tolerance
    REAL(dp), PARAMETER :: CLOSE_FAC = 0.9_dp, FAR_FAC = 1.1_dp
    REAL(dp), PARAMETER :: PSHRNK = -0.25_dp, PGROW = -0.2_dp
  ! temporary
    TYPE (TCOMP) :: ID, IR
#endif

#ifdef INT_CG1
  ! parameters
    INTEGER  :: CG1_MAXTRY = 100
    REAL(dp) :: CG1_MAXSTEP
    REAL(dp) :: CG1_SIMREG = 0.5_dp
    REAL(dp) :: CG1_PRKLAM = 0.99_dp
    REAL(dp) :: TOL = 1E4
  ! operative        
    INTEGER  :: steps, steps2damp, niter
    REAL(dp) :: delta, delta_prev, dk, done, last_first
    REAL(dp) :: rc, rd, lev
    LOGICAL  :: damp, p_damp
  ! temporary
    TYPE (TCOMP) :: IP, ID, IT
#endif
    
#ifdef INT_LINMAX
    REAL(dp) :: delta, comp
    INTEGER  :: steps
#endif

#ifdef INT_CASHKARP
    INTEGER  :: n, nok, nbad
#endif

#else

    INTEGER  :: ISTATUS(20), IERR
    REAL(dp) :: dt

#endif    ! ifndef INT_KPP


  ! = PREPARATION =============================================================

  ! ----- prepairing flow (if not INTERFLOW) ----------------------------------

#ifndef INTERFLOW
  ! calculate C molecules flow through PTs (or A)
    CALL tag_IC_flow_calc(C, TSL)
#endif
    
  ! ----- prepairing KIE correction values ------------------------------------
    CALL tag_IC_update_kie(C, press, cair, temp)

  ! ---------------------------------------------------------------------------

#ifndef INT_KPP

  ! +++++ internal integration setup +++++
#ifdef INT_USEJAC
  ! ----- setting up major jacobian -----

  ! though weights are no longer used -- subject to remove!
    CALL prepare_Z(Z,0,1.0_dp)                  ! prepare weights:    type 0 1 2 3 4 5
    CALL prepare_J(J,.FALSE.)                   ! prepare "major jacobian"

  ! ----- filling the minor matrices -----
    DO k = 2, NTCISO
      J(:,:,k) = J(:,:,1)
    ENDDO

  ! ----- accounting KIE in jacobians -----
  ! no KIE specified in this configuration



#endif

! = INTEGRATION ================================================================

  ! repartitioning tracers: molecules to atoms
  ! abundant in major
    I%A(:,1) = ISOC(:,1)
    DO k = 2, NTCISO  
    ! rare in minor
      I%R(:,k) = ISOC(:,k) / QTCATOM(:)
    ! abundant in minor
      I%A(:,k) = ISOC(:,k) - I%R(:,k)
    ENDDO

  ! ----- performance parameters -----
    tag_IC_ISTEP = 0
    tag_IC_IREJCT = 0

    tag_IC_NREJCT = 0
    tag_IC_NDEREV = 0

#ifdef IEX
  ! --- initializing IEX data arrays ---
    DIEX(:,:) = 0.0_dp
    RIEX(:,:) = 0.0_dp
#endif

  ! ===== later works specified integrator =====

#ifdef INT_SIMEULER
! >>>>> Simple Euler integration scheme >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    tag_IC_IREJCT = 0   ! # of rejected species
    tag_IC_ISTEP  = 0   ! # of calculation steps made
    tag_IC_ISPAR  = 0   ! # of pre-CLOSE_FAC overshoots
    
  ! first timestep
!   IF (delta_last .EQ. 0.0_dp) THEN
      delta = TSL ! / DBLE(nstep)
!   ELSE
!     delta = delta_last
!   ENDIF

    reject = .FALSE.; reject_last = .FALSE.
    done = 0.0_dp
    nok = 0; nbad = 0

    IR = I

    DO WHILE (done .LT. TSL)

#ifdef DEBUG    
      print *, 'step = ',tag_IC_NSTEP+1,'   done = ',done,'   delta = ',delta
#endif

    ! advancing solution
      CALL iderivs_atom(I,ID,F)        ! I` -> ID
      I0%A = I%A + delta * ID%A
      I0%R = I%R + delta * ID%R

    ! error control      
      reject = .FALSE.
      maxerr = 0.0_dp
      DO n = 1, NTCSPEC
        tot = SUM(I0%A(n,:))
        IF ( tot .GT. 0.0_dp ) THEN
          DO k = 2, NTCISO
            drR = DABS( (IR%R(n,k)/SUM(IR%A(n,:))) - (I%R(n,k)/SUM(I%A(n,:))) ) ! * delta
            dr0 = DABS( (I0%R(n,k)/SUM(I0%A(n,:))) - (I%R(n,k)/SUM(I%A(n,:))) ) ! * delta
            drE = DABS( drR - dr0 ) * delta
            IF (  drE .GT. RTOL  ) THEN
              reject = .TRUE.
              reject_last = .TRUE.
            ENDIF
            maxerr = DMAX1( maxerr, RTOL / drE )
          ENDDO
        ENDIF
      ENDDO

    ! prepairing new step
      delta_last = delta

      IF (.NOT. reject) THEN

      ! accepted step
        IR = I
        I = I0
        done = done + delta

      ! if the last step was not rejected, assume greater next delta
      ! else keep
        IF (reject_last) THEN
          reject_last = .FALSE.
        ELSE
          tmp = delta * (maxerr**(PSHRNK))  ! * CLOSE_FAC
          delta = DMAX1(delta * FAR_FAC, tmp)
        ENDIF

        nok = nok + 1
      ELSE
        
      ! choosing new, smaller delta from "overshoot"
      ! plus soome safe stepback
        tmp =  delta * (maxerr**(PGROW))  ! * CLOSE_FAC
        delta = DMAX1(delta * 0.1_dp, tmp)

        nbad = nbad + 1
      ENDIF

    ! TSL overshoot check
      delta = DMIN1(delta, TSL-done)

    ENDDO        !   (WHILE)

    tag_IC_ISTEP = nok
    tag_IC_IREJCT = nbad

! <<<<< Simple Euler integration scheme <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#endif

#ifdef INT_CG1
! >>>>> CG(1) method (Logg, Eriksson, Johnston; CFEC) >>>>>>>>>>>>>>>>>>>>>>>>>>

    tag_IC_ISPAR = 0.0_dp

  ! ----- computing first step size -----

    CG1_MAXSTEP = TSL
  
  ! first guess: from last successful guess or from scratch
    IF ( last_first .LE. 0.0_dp) THEN
      delta = TSL / 5.0_dp             ! 20% of TSL
    ELSE
      delta = last_first * 1.20_dp     ! 20% of previous successful
    ENDIF                              
  
  ! trials
    DO s = 1, CG1_MAXTRY

    ! get solution at (done,+delta)
      CALL step_CG1(I,delta,IP)            ! IP = solution(I,delta) -- proposed solution

    ! computing resudial
      CALL iderivs_atom(IP,ID,F)           ! ID = derivative(IP)
      rc = MAX( MAXVAL( ( IP%A-I%A )/delta - ID%A ), &
                MAXVAL( ( IP%R-I%R )/delta - ID%R ) )

    ! estimating suitability
      IF ( ((delta*lev) .LT. 1.0_dp) .AND. ((delta*delta*rc) .LT. TOL) ) EXIT

    ! trying smaller timestep  
      delta = delta * 0.5_dp

    ENDDO
    
  ! firs step estimation trials number
    tag_IC_ISPAR = s - 1
  ! storing successful estimation
    last_first = delta
    
    IF (s .GE. CG1_MAXTRY) THEN
      print *,'tag_IC_integrate: CG1 failed to estimate first timestep'
      pause 'press any key'
    ! EXIT HERE
    ENDIF

  ! ----- integration loop -----
  
    damp = .FALSE.
    p_damp = .FALSE.

    delta_prev = delta
    done = 0.0_dp

    steps = 0
    DO WHILE (done .LT. TSL)

      done = done + delta
      steps = steps + 1
#ifdef DEBUG
      print *,'tag_IC_integrate_CG1: doing step: ',steps,' @ done:',done,' [delta]: ',delta
#endif
  
      IF (damp) THEN
      
      ! --- performing forward Euler damping ---
        niter = 1
        CALL iderivs_atom(I,ID,F)            ! ID = derivative(I)
        I%A = I%A + delta * ID%A
        I%R = I%R + delta * ID%R
        steps2damp = steps2damp - 1
      
      ELSE
      
      ! --- regular CG1 step ---
        CALL step_CG1(I,delta,IP)            ! IP = solution(I,delta) -- proposed solution
                                             ! step_CG1 calculates I0 = derivative at current time (done)
#ifdef INT_CG1_PLAIN
        IF (damp) THEN
          IF (delta .LT. CG1_MAXSTEP) THEN
            CG1_MAXSTEP = delta
          ENDIF
          damp = .FALSE.
        ENDIF
#endif
        IF (damp) THEN
  
        ! prepairing for damping
          p_damp = .TRUE.
        
          steps2damp = MAX( INT( LOG(delta_prev*lev)+1.0_dp ), 2 )
#ifdef DEBUG
          print *,'tag_IC_integrate_CG1: damping at ( ',done,' ), lev = ',lev,', steps2damp = ',steps2damp
#endif
        ! redoing current step:

        ! rolling back
          done = done - delta
          delta = delta_prev

        ! skipping solution obtained in IP
        ! skipping new rc, ed calculation
        
        ENDIF  ! IF (damp) #2

      ENDIF    ! IF (damp) #1
      
      IF ( .NOT.(p_damp) ) THEN
  
      ! --- computing resudials ---
    
      ! IP = solution(done,+delta)
      ! ID = derivative(done,+delta)

        IT%A = ( IP%A - I%A ) / delta
        IT%R = ( IP%R - I%R ) / delta

      ! continuous
        CALL iderivs_atom(IP,I0,F)           ! I0 = derivative(IP)
        rc = MAX( MAXVAL( IT%A - I0%A ), &
                  MAXVAL( IT%R - I0%R ) )

!!    ! diagnostic from Logg
!!    ! discrete resudial
!!      I0%A = 0.5_dp * ( I%A + IP%A )
!!      I0%R = 0.5_dp * ( I%R + IP%R )
!!
!!      CALL iderivs_atom(I0,I0,F)
!!      rd = MAX( MAXVAL( IT%A - I0%A ), &
!!                MAXVAL( IT%R - I0%R ) )

      ! continue with damping?
        IF ( steps2damp .EQ. 0 ) damp = .FALSE.

      ! --- redoing the step if it was not OK ---
        IF ( ( ((rc*delta) .GT. (2.0_dp*TOL)) .AND. (steps .GT. 1) ) &
#ifdef NTC_CG1_PLAIN
           .AND. .FALSE. &
#endif
                           ) THEN
        ! rolling back
          done = done - delta
          delta = delta_prev
          tag_IC_IREJCT = tag_IC_IREJCT + 1
#ifdef DEBUG
          print *,'tag_IC_integrate_CG1: rejecting step: ',steps,'  @ ',done
#endif
        ELSE
          ! accepted step, advancing
          I = IP
        ENDIF

      ELSE    ! if not p_damp
        p_damp = .FALSE.
      ENDIF

    ! --- computing new stepsize ---
      delta_prev = delta
      IF ( rc .GT. 0.0_dp ) THEN
        dk = TOL/rc
      ELSE
        dk = CG1_MAXSTEP
      ENDIF
      
    ! a simple regulator
      dk = (1.0_dp + CG1_SIMREG) * dk * delta / (CG1_SIMREG * dk + delta)
      
    ! overriding timestep in case of damping
      IF (damp) THEN
        tmp = CG1_PRKLAM/lev
        IF (tmp .LT. dk) dk = tmp
      ENDIF
      
    ! checking too large step
      IF ( dk .GT. CG1_MAXSTEP ) dk = CG1_MAXSTEP

    ! checking TSL overshoot (tricking with +20% of new estimated stepsize)
      IF ( (done + dk*1.20_dp) .GT. TSL ) dk = (TSL - done)
      
      delta = dk

    ENDDO

  ! performance infomation
    tag_IC_ISTEP = steps
  ! tag_IC_IREJCT is updated within

! <<<<< CG(1) method (Logg, Eriksson, Johnston; CFEC) <<<<<<<<<<<<<<<<<<<<<<<<<<
#endif

#ifdef INT_LINMAX
! >>>>> LINEAR-MATRIX integration scheme >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! Based on Bloch [1990], needs reconfiguration

  ! ----- stepping -----

  ! assessing values from the major jacobian

    delta = 0.0_dp
    DO n = 1, NTCSPEC
!     comp = MAXVAL(J(n,:,1), MASK=(J(n,:,1) .GT. 0.0_dp)) / &
!            MINVAL(J(n,:,1), MASK=(J(n,:,1) .GT. 0.0_dp))
      IF (C(TRPTIND(n)) .GT. 0.0_dp) &
        comp = MAXVAL(J(n,:,1), MASK=(J(n,:,1) .GT. 0.0_dp)) / &
               MINVAL(J(n,:,1), MASK=(J(n,:,1) .GT. 0.0_dp)) / C(TRPTIND(n))
      IF (comp .GT. delta) delta = comp
    ENDDO

  ! choosing the number of steps

!    steps = INT(2*1.0E5 * delta**2.71)
!    steps = INT(5.0E3 * done)

!    steps = ABS(INT(delta))   ! 250

    steps = 25

!PRINT *,steps

    IF (steps .LT. 25) steps = 25
    IF (steps .GT. 1000) steps = 1000
    
    delta = TSL / steps

/*
  ! preparing major and minor jac. matrices for integration
    DO n = 1, NTCSPEC
      Z(n) = J(n,n,1)
    ENDDO
    
    DO n = 1, NTCSPEC
      DO s = 1, NTCSPEC
        J(n,s,:) = J(n,s,:) / (1.0_dp - delta * Z(s))
      ENDDO
    ENDDO
*/

    DO s = 1, steps 

    ! advancing solution
      CALL iderivs_atom(I,I0,F)        ! I -> I0
      I%A = I%A + delta * I0%A
      I%R = I%R + delta * I0%R
      
    ! filtering negative concentrations 
      DO n = 1, NTCSPEC
        DO k = 1, NTCISO    
          IF (I%A(n,k) .LT. 0.0_dp) THEN
            print *,'tag_IC_integrate: ',TRIM(SPC_NAMES(RTCIND(n))),', class #',k,&
                    ', abundant is negative = ',I%A(n,k)
            I%A(n,k) = 0.0_dp
          ENDIF
        ENDDO
        DO k = 2, NTCISO    
          IF (I%R(n,k) .LT. 0.0_dp) THEN
            print *,'tag_IC_integrate: ',TRIM(SPC_NAMES(RTCIND(n))),', class #',k,&
                    ', rare is negative = ',I%R(n,k)
            I%R(n,k) = 0.0_dp
          ENDIF
        ENDDO
      ENDDO
      
    ENDDO

  ! performance info
    tag_IC_ISTEP = steps
    tag_IC_IREJCT = -1

! <<<<< LINEAR-MATRIX integration scheme <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#endif

#ifdef INT_CASHKARP
! >>>>> CASH-KARP RK integration scheme >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                                                                              
  ! calling integrator                                                        
    CALL rkckintegrate(ISOC, &                                          
                       0.0_dp, 1.0_dp, 1.0E-7_dp, &                           
                       1.0_dp/DBLE(nstep), 0.0_dp, &                          
                       nok, nbad)                                             
                                                                              
  ! run-control parameters                                                    
    tag_IC_ISTEP  = nok          ! # of successful steps made
    tag_IC_IREJCT = nbad         ! # of rejected steps
                                                                              
! <<<<< CASH-KARP RK integration scheme <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#endif

  ! scaling tracers: atoms to molecules
  ! abundant
    ISOC(:,1) = I%A(:,1)
  ! rare
    DO k = 2, NTCISO
      ISOC(:,k) = I%R(:,k) * QTCATOM(:)
    ENDDO

  ! estimating ave # of species "rejected" in derivative calculations
    tag_IC_NREJCT = tag_IC_NREJCT / tag_IC_NDEREV
  
  ! +++++ internal integration setup +++++

#else

  ! +++++ integration with KPP +++++

  ! filling KPP operational with concentrations
  ! C
    KC(RTCIND(:,1)) = SUM(ISOC(:,:),DIM=2)
  ! R's
    DO k = 2, NTCISO
      KC(RTCIND(:,k)) = safediv(ISOC(:,k),ISOC(:,1)) * KC(RTCIND(:,1))
    ENDDO

    WHERE (var .GT. 0.0_dp)
      atol(:) = var(:)*1E1
    ELSEWHERE
      atol(:) = 1E1
    ENDWHERE

    CALL update_rconst
  ! CALL update_inv(KC)

  ! advancing solution
    dt = TSL
#ifndef INT_KPP_ADJ
    CALL integrate(0.0_dp, dt, ISTATUS_U=ISTATUS, IERR_U=IERR)
#else
    CALL integrate_adj( 1, KC, KC, 0._dp, dt, atol, rtol, ISTATUS_U=ISTATUS, IERR_U=IERR)
#endif

  ! converting RC to R
    KC(RTCIND(:,2)) = safediv(KC(RTCIND(:,2)),KC(RTCIND(:,1)))

  ! flushing back from KPP
    ISOC(:,1) = KC(RTCIND(:,1)) / (1.0_dp + KC(RTCIND(:,2)))
    ISOC(:,2) = KC(RTCIND(:,2)) * ISOC(:,1)

  ! diagnostic    
    tag_IC_ISTEP = ISTATUS(4)
    tag_IC_IREJCT = ISTATUS(5)
    
    tag_IC_NDEREV = ISTATUS(1)    ! # of function calls
    tag_IC_ISPAR = ISTATUS(2)     ! # of jacobian calls

    tag_IC_NREJCT = 0

  ! +++++ integration with KPP +++++

#endif    ! ifndef INT_KPP

  ! ----- finishing -----

! #ifdef KIE
  ! necessary for KIE
!    CALL tag_IC_correct2reg(C)
! #endif

  ! CALL tag_IC_correct2reg(C)
  ! CALL tag_IC_calctotals(C)
  ! CALL tag_IC_calcdeltas

#ifdef DEBUG
    print *,'tag_IC_integrate: passed, derev: ',tag_IC_NDEREV, &
                                    ', steps: ', tag_IC_ISTEP, &
                                    ', i-rej: ', tag_IC_IREJCT, &
                                    ', n-rej: ', tag_IC_NREJCT
#endif 

#ifndef INT_KPP

  CONTAINS

  ! ----------------------------------------------------------------------------

    SUBROUTINE ifracs_atom(AC,AF)

    ! returns atomic content fractions

      IMPLICIT NONE

    ! in: atomic content
      TYPE (TCOMP), INTENT(INOUT) :: AC
    ! out: atomic fractions
      TYPE (TCOMP), INTENT(INOUT) :: AF

    ! getting the fractions of isotopologues
      DO n = 1, NTCSPEC
        tot = SUM(AC%A(n,:))+SUM(AC%R(n,:))              ! gettting total
#ifdef OPT_LOW_FILTER
        IF (tot .LT. THRES_LOW) THEN
#else
        IF (tot .EQ. 0.0_dp) THEN
#endif
          AF%A(n,:) = 0.0_dp
          AF%R(n,:) = 0.0_dp
          tag_IC_NREJCT = tag_IC_NREJCT + 1
        ELSE
          AF%A(n,:) = AC%A(n,:) / tot
          AF%R(n,:) = AC%R(n,:) / tot
        ENDIF
      ENDDO

    END SUBROUTINE ifracs_atom

  ! ----------------------------------------------------------------------------

    SUBROUTINE iderivs_atom(C,D,F)

    ! returns atomic content derivative
    ! exact kinetic solution
    ! using either jacobian (MATMUL) or sparse equivalent

      IMPLICIT NONE

    ! in: atomic content
      TYPE (TCOMP), INTENT(INOUT) :: C

    ! out: atomic content derivative
      TYPE (TCOMP), INTENT(INOUT) :: D

    ! fractions calculated on the way
      TYPE (TCOMP), INTENT(INOUT) :: F

    ! updating atomic fractions   [F in the head of integrate]
      CALL ifracs_atom(C,F)

    ! calculating regular transfer derivative
#ifdef INT_USEJAC
    ! using full jacobian algebra

    ! minor isotopologues: kinetic transfer { + isotope exchange }
      DO k = 2, NTCISO
      ! rare in minor
        D%R(:,k) = ( MATMUL(J(:,:,k),F%R(:,k)) )
      ! abundant in minor
        D%A(:,k) = ( MATMUL(J(:,:,k),F%A(:,k)) )
      ENDDO

    ! abundant isotopologues
      D%A(:,1) = MATMUL(J(:,:,1),F%A(:,1))
#else
    ! using sparse jacobian algebra
    
    ! calculating 12C 13C isotopologues derivatives

    ! major isotopologues

    ! ===== tag_IC:        D%A(tag_IC_#,1) <- F%A(tag_IC_$,1) * ~ + ... ) =====

      ! _____ CH4 _____  WARN: indicated as fixed species
       D%A(tag_IC_CH4,1) =   &
        + F%A(tag_IC_CH4,1) * ( flow(CH4_sink) )

      ! _____ CH3OH _____
       D%A(tag_IC_CH3OH,1) =   &
        + F%A(tag_IC_CH3OH,1) * ( flow(CH3OH_sink) )  &
        + F%A(tag_IC_CH3O2,1) * ( flow(CH3O2_CH3OH) )

      ! _____ CH3O2 _____
       D%A(tag_IC_CH3O2,1) =   &
        + F%A(tag_IC_CH3O2,1) * ( flow(CH3O2_sink) )  &
        + F%A(tag_IC_CH4,1) * ( flow(CH4_CH3O2) )  &
        + F%A(tag_IC_CH3OOH,1) * ( flow(CH3OOH_CH3O2) )

      ! _____ CH3OOH _____
       D%A(tag_IC_CH3OOH,1) =   &
        + F%A(tag_IC_CH3OOH,1) * ( flow(CH3OOH_sink) )  &
        + F%A(tag_IC_CH3O2,1) * ( flow(CH3O2_CH3OOH) )

      ! _____ HCHO _____
       D%A(tag_IC_HCHO,1) =   &
        + F%A(tag_IC_HCHO,1) * ( flow(HCHO_sink) )  &
        + F%A(tag_IC_CH3OH,1) * ( flow(CH3OH_HCHO) )  &
        + F%A(tag_IC_CH3O2,1) * ( flow(CH3O2_HCHO) )  &
        + F%A(tag_IC_CH3OOH,1) * ( flow(CH3OOH_HCHO) )

      ! _____ CO _____
       D%A(tag_IC_CO,1) =   &
        + F%A(tag_IC_CO,1) * ( flow(CO_sink) )  &
        + F%A(tag_IC_HCHO,1) * ( flow(HCHO_CO) )

      ! _____ HCOOH _____
       D%A(tag_IC_HCOOH,1) =   &
        + F%A(tag_IC_HCOOH,1) * ( flow(HCOOH_sink) )

      ! _____ CO2 _____
       D%A(tag_IC_CO2,1) =   &
        + F%A(tag_IC_CO,1) * ( flow(CO_CO2) )

    ! minor isotopologues: rare atom transfer

    ! ===== tag_IC:        D%R(tag_IC_#,2) <- F%R(tag_IC_$,2) * ~ + ... ) =====

      ! _____ CH4 _____  WARN: indicated as fixed species
       D%R(tag_IC_CH4,2) =   &
        + F%R(tag_IC_CH4,2) * ( flow(CH4_sink) )

      ! _____ CH3OH _____
       D%R(tag_IC_CH3OH,2) =   &
        + F%R(tag_IC_CH3OH,2) * ( flow(CH3OH_sink) )  &
        + F%R(tag_IC_CH3O2,2) * ( flow(CH3O2_CH3OH) )

      ! _____ CH3O2 _____
       D%R(tag_IC_CH3O2,2) =   &
        + F%R(tag_IC_CH3O2,2) * ( flow(CH3O2_sink) )  &
        + F%R(tag_IC_CH4,2) * ( flow(CH4_CH3O2) )  &
        + F%R(tag_IC_CH3OOH,2) * ( flow(CH3OOH_CH3O2) )

      ! _____ CH3OOH _____
       D%R(tag_IC_CH3OOH,2) =   &
        + F%R(tag_IC_CH3OOH,2) * ( flow(CH3OOH_sink) )  &
        + F%R(tag_IC_CH3O2,2) * ( flow(CH3O2_CH3OOH) )

      ! _____ HCHO _____
       D%R(tag_IC_HCHO,2) =   &
        + F%R(tag_IC_HCHO,2) * ( flow(HCHO_sink) )  &
        + F%R(tag_IC_CH3OH,2) * ( flow(CH3OH_HCHO) )  &
        + F%R(tag_IC_CH3O2,2) * ( flow(CH3O2_HCHO) )  &
        + F%R(tag_IC_CH3OOH,2) * ( flow(CH3OOH_HCHO) )

      ! _____ CO _____
       D%R(tag_IC_CO,2) =   &
        + F%R(tag_IC_CO,2) * ( flow(CO_sink) )  &
        + F%R(tag_IC_HCHO,2) * ( flow(HCHO_CO) )

      ! _____ HCOOH _____
       D%R(tag_IC_HCOOH,2) =   &
        + F%R(tag_IC_HCOOH,2) * ( flow(HCOOH_sink) )

      ! _____ CO2 _____
       D%R(tag_IC_CO2,2) =   &
        + F%R(tag_IC_CO,2) * ( flow(CO_CO2) )

    ! minor isotopologues: abundant atom transfer

    ! ===== tag_IC:        D%A(tag_IC_#,2) <- F%A(tag_IC_$,2) * ~ + ... ) =====

      ! _____ CH4 _____  WARN: indicated as fixed species
       D%A(tag_IC_CH4,2) =   &
        + F%A(tag_IC_CH4,2) * ( flow(CH4_sink) )

      ! _____ CH3OH _____
       D%A(tag_IC_CH3OH,2) =   &
        + F%A(tag_IC_CH3OH,2) * ( flow(CH3OH_sink) )
      ! skipped [abu in min]: CH3O2(1) 

      ! _____ CH3O2 _____
       D%A(tag_IC_CH3O2,2) =   &
        + F%A(tag_IC_CH3O2,2) * ( flow(CH3O2_sink) )
      ! skipped [abu in min]: CH4(1) CH3OOH(1) 

      ! _____ CH3OOH _____
       D%A(tag_IC_CH3OOH,2) =   &
        + F%A(tag_IC_CH3OOH,2) * ( flow(CH3OOH_sink) )
      ! skipped [abu in min]: CH3O2(1) 

      ! _____ HCHO _____
       D%A(tag_IC_HCHO,2) =   &
        + F%A(tag_IC_HCHO,2) * ( flow(HCHO_sink) )
      ! skipped [abu in min]: CH3OH(1) CH3O2(1) CH3OOH(1) 

      ! _____ CO _____
       D%A(tag_IC_CO,2) =   &
        + F%A(tag_IC_CO,2) * ( flow(CO_sink) )
      ! skipped [abu in min]: HCHO(1) 

      ! _____ HCOOH _____
       D%A(tag_IC_HCOOH,2) =   &
        + F%A(tag_IC_HCOOH,2) * ( flow(HCOOH_sink) )

      ! _____ CO2 _____
      ! no active sink/production
      ! skipped [abu in min]: CO(1) 

#endif

    ! calculating isotope exchange derivative
#ifdef IEX



    ! accounting in total derivative
      DO k = 2, NTCISO
         DO n = 1, NIXSPEC
         ! rare in minor
           D%R(IXSIND(n),k) = D%R(IXSIND(n),k) + DIEX(IXSIND(n),k)
         ! abundant in minor
           D%A(IXSIND(n),k) = D%A(IXSIND(n),k) - DIEX(IXSIND(n),k)
         ENDDO
      ENDDO
#endif

    ! redirection of the abundant atom excess
      D%A(:,1) = D%A(:,1) + SUM(D%A(:,2:NTCISO),DIM=2)

    ! abundant atom in minor isotopologues
      DO k = 2, NTCISO
        D%A(:,k) = D%R(:,k) * (QTCATOM(:)-1)
      ENDDO

    ! redirecting abundand atom to construct valid minor isotopologues
      D%A(:,1) = D%A(:,1) - SUM(D%A(:,2:NTCISO),DIM=2)
      
    ! performance: counting derivative calculations #
      tag_IC_NDEREV = tag_IC_NDEREV + 1

    END SUBROUTINE iderivs_atom

  ! ----------------------------------------------------------------------------

    SUBROUTINE iratios_atom(AC,AF)

    ! returns isotopic ratios from the atomic content

      IMPLICIT NONE

    ! in: atomic content
      TYPE (TCOMP), INTENT(INOUT) :: AC
    ! out: atomic fractions
      TYPE (TCOMP), INTENT(INOUT) :: AF

    ! getting the fractions of isotopologues
      DO n = 1, NTCSPEC
        tot = SUM(AC%A(n,:))           ! total abundant
#ifdef OPT_LOW_FILTER
        IF (tot .LT. THRES_LOW) THEN
#else
        IF (tot .EQ. 0.0_dp) THEN
#endif
          AF%A(n,:) = 0.0_dp
          AF%R(n,:) = 0.0_dp
          tag_IC_NREJCT = tag_IC_NREJCT + 1
        ELSE
          AF%R(n,:) = AC%R(n,:) / tot  ! isotopic ratio
        ENDIF
      ENDDO

    END SUBROUTINE iratios_atom

  ! ----------------------------------------------------------------------------

    SUBROUTINE iderivs_ratio(C,D,F)

    ! returns atomic content derivative 
    ! ratio approximation solution
    ! using sparse equivalent

      IMPLICIT NONE

    ! in: atomic content
      TYPE (TCOMP), INTENT(INOUT) :: C

    ! out: atomic content derivative
      TYPE (TCOMP), INTENT(INOUT) :: D

    ! fractions calculated on the way
      TYPE (TCOMP), INTENT(INOUT) :: F

    ! ratios for the approximation
      TYPE (TCOMP)                :: R

    ! getting atomic ractios   [F in the head of integrate]
      CALL iratios_atom(C,R)

    ! calculating 12C 13C isotopologues derivatives

    ! calculating regular transfer derivative
    
    ! ===== tag_IC:        R%A(tag_IC_#,1) <- ~ + ... ) =====

      ! _____ CH4 _____  WARN: indicated as fixed species
       R%A(tag_IC_CH4,1) =   &
        + ( flow(CH4_sink) )

      ! _____ CH3OH _____
       R%A(tag_IC_CH3OH,1) =   &
        + ( flow(CH3OH_sink) )  &
        + ( flow(CH3O2_CH3OH) )

      ! _____ CH3O2 _____
       R%A(tag_IC_CH3O2,1) =   &
        + ( flow(CH3O2_sink) )  &
        + ( flow(CH4_CH3O2) )  &
        + ( flow(CH3OOH_CH3O2) )

      ! _____ CH3OOH _____
       R%A(tag_IC_CH3OOH,1) =   &
        + ( flow(CH3OOH_sink) )  &
        + ( flow(CH3O2_CH3OOH) )

      ! _____ HCHO _____
       R%A(tag_IC_HCHO,1) =   &
        + ( flow(HCHO_sink) )  &
        + ( flow(CH3OH_HCHO) )  &
        + ( flow(CH3O2_HCHO) )  &
        + ( flow(CH3OOH_HCHO) )

      ! _____ CO _____
       R%A(tag_IC_CO,1) =   &
        + ( flow(CO_sink) )  &
        + ( flow(HCHO_CO) )

      ! _____ HCOOH _____
       R%A(tag_IC_HCOOH,1) =   &
        + ( flow(HCOOH_sink) )

      ! _____ CO2 _____
       R%A(tag_IC_CO2,1) =   &
        + ( flow(CO_CO2) )

    ! new ratios

    ! ===== tag_IC:        D%R(tag_IC_#,2) <- R%R(tag_IC_$,2) * D%A(tag_IC_$,1) + ... ) =====

      ! _____ CH4 _____  WARN: indicated as fixed species
       D%R(tag_IC_CH4,2) =   &
        + R%R(tag_IC_CH4,2) * D%A(tag_IC_CH4,1)

      ! _____ CH3OH _____
       D%R(tag_IC_CH3OH,2) =   &
        + R%R(tag_IC_CH3OH,2) * D%A(tag_IC_CH3OH,1)  &
        + R%R(tag_IC_CH3O2,2) * D%A(tag_IC_CH3O2,1)

      ! _____ CH3O2 _____
       D%R(tag_IC_CH3O2,2) =   &
        + R%R(tag_IC_CH3O2,2) * D%A(tag_IC_CH3O2,1)  &
        + R%R(tag_IC_CH4,2) * D%A(tag_IC_CH4,1)  &
        + R%R(tag_IC_CH3OOH,2) * D%A(tag_IC_CH3OOH,1)

      ! _____ CH3OOH _____
       D%R(tag_IC_CH3OOH,2) =   &
        + R%R(tag_IC_CH3OOH,2) * D%A(tag_IC_CH3OOH,1)  &
        + R%R(tag_IC_CH3O2,2) * D%A(tag_IC_CH3O2,1)

      ! _____ HCHO _____
       D%R(tag_IC_HCHO,2) =   &
        + R%R(tag_IC_HCHO,2) * D%A(tag_IC_HCHO,1)  &
        + R%R(tag_IC_CH3OH,2) * D%A(tag_IC_CH3OH,1)  &
        + R%R(tag_IC_CH3O2,2) * D%A(tag_IC_CH3O2,1)  &
        + R%R(tag_IC_CH3OOH,2) * D%A(tag_IC_CH3OOH,1)

      ! _____ CO _____
       D%R(tag_IC_CO,2) =   &
        + R%R(tag_IC_CO,2) * D%A(tag_IC_CO,1)  &
        + R%R(tag_IC_HCHO,2) * D%A(tag_IC_HCHO,1)

      ! _____ HCOOH _____
       D%R(tag_IC_HCOOH,2) =   &
        + R%R(tag_IC_HCOOH,2) * D%A(tag_IC_HCOOH,1)

      ! _____ CO2 _____
       D%R(tag_IC_CO2,2) =   &
        + R%R(tag_IC_CO,2) * D%A(tag_IC_CO,1)

    ! converting ratios to the atoms

      DO k = 2, NTCISO
        WHERE ( D%A(:,1) .NE. 0.0_dp )
        ! rare atom in minor isotopologues
          D%R(:,k) = 1.0_dp / ( 1.0_dp / D%R(:,k) + 1.0_dp / R%A(:,1) )
        ELSEWHERE
          D%R(:,k) = 0.0_dp
        ENDWHERE
      ! abundant atom in minor isotopologues
        D%A(:,k) = D%R(:,k) * (QTCATOM(:)-1)
      ENDDO

    ! major isotopologue
      D%A(:,1) = D%R(:,2) / R%A(:,1)

    ! redirecting abundand atom to construct valid minor isotopologues
      D%A(:,1) = D%A(:,1) - SUM(D%A(:,2:NTCSPEC),DIM=2)
      
    ! performance: counting derivative calculations #
      tag_IC_NDEREV = tag_IC_NDEREV + 1

    ! redirecting abundand atom to construct valid minor isotopologues
      D%A(:,1) = D%A(:,1) - SUM(D%A(:,2:NTCISO),DIM=2)
      
    ! performance: counting derivative calculations #
      tag_IC_NDEREV = tag_IC_NDEREV + 1

    END SUBROUTINE iderivs_ratio

  ! ----------------------------------------------------------------------------

#ifdef INT_CG1

    SUBROUTINE step_CG1(u0,delta,un)
    
      IMPLICIT NONE
      
    ! in: atomic content
      TYPE (TCOMP), INTENT(INOUT) :: u0
    ! step
      REAL(dp), INTENT(IN)        :: delta
    ! out: CG1 step solution
      TYPE (TCOMP), INTENT(INOUT) :: un
      
    ! internal: resudials
      REAL(dp)                    :: r0, r1

    ! internal: temporary
      TYPE (TCOMP)                :: us

      niter = 1
      
    ! largest eigenvalue
      lev = 1

    ! damping
      damp = .FALSE.
    
    ! getting first discrete resudial(u0,u0,delta)
      CALL iderivs_atom(u0,us,F)
      r0 = MAX( MAXVAL( -us%A ), MAXVAL( -us%R ) )
      
    ! remove (niter .EQ. 1) to have make solve i little more intelligent

      us = u0

      DO WHILE ((r0 .GT. TOL) .OR. (niter .EQ. 1))
      
      ! making iteration
        CALL iderivs_atom(u0,us,F)
        
        un%A = u0%A + delta * us%A
        un%R = u0%R + delta * us%R
        
      ! computing discrete resudial
        us%A = 0.5_dp * (u0%A + un%A)
        us%R = 0.5_dp * (u0%R + un%R)
        r1 = MAX( MAXVAL( (un%A-u0%A)/delta - us%A ), &
                  MAXVAL( (un%R-u0%R)/delta - us%R ) )

      ! largest eigenvalue
        IF (r0 .GT. 0) THEN
          lev = 2.0_dp * ( r1/r0 ) / delta
        ELSE
          lev = 1.0_dp
        ENDIF
        
      ! do not continue if iterations do not converge
        IF ( ((r1 .GT. r0) .AND. (r1 .GT. TOL)) .OR. (niter .GT. 10) ) THEN
          damp = .TRUE.
          EXIT
        ENDIF

      ! updating iterations count and new resudial        
        niter = niter + 1
        r0 = r1
        
      ENDDO

    END SUBROUTINE step_CG1
#endif

  ! ---------------------------------------------------------------------------

#ifdef INT_USEJAC
    SUBROUTINE prepare_Z(Z,akind,stepping)

      IMPLICIT NONE
      
      INTRINSIC SUM
      
      REAL(dp), INTENT(INOUT) :: Z(NTCSPEC)

      INTEGER, INTENT(in) :: akind           ! "weighting": fractions of current & already calculated budgets
      REAL(dp), INTENT(in) :: stepping       ! # of steps

      ! coefficients are chosen empirically, need to understand
      SELECT CASE (akind)
      CASE (0)
        Z(:) = 1.0_dp
      CASE (1)
        Z(:) = SUM(ISOC(:,:),DIM=2)
      CASE (2)
        Z(:) = 0.75_dp * SUM(ISOC(:,:),DIM=2) + 0.25_dp * C(RTCIND(:,0))
      CASE DEFAULT     ! or 3
        Z(:) = 0.5_dp * (SUM(ISOC(:,:),DIM=2) + C(RTCIND(:,0)))
      CASE (4)
        Z(:) = 0.25_dp * SUM(ISOC(:,:),DIM=2) + 0.75_dp * C(RTCIND(:,0))
      CASE (5)
        Z(:) = C(RTCIND(:,0))
      END SELECT
      
      Z(:) = Z(:) * stepping

    END SUBROUTINE prepare_Z
    
  ! ---------------------------------------------------------------------------

    SUBROUTINE prepare_J(J,pre_inv)

      IMPLICIT NONE
      
      REAL(dp), INTENT(INOUT) :: J(NTCSPEC,NTCSPEC,NTCISO)
      
      LOGICAL, INTENT(in) :: pre_inv         ! do a preparation for a further J inversion? 
                                             !   i.e. J = (I - J/stepping)    -> ^(-1)
      INTEGER :: n

      J(:,:,1) = 0.0_dp

      ! weights (Z) should be defined by this moment

      J(tag_IC_CH4,tag_IC_CH4,1) = flow(CH4_sink)
      J(tag_IC_CH3O2,tag_IC_CH4,1) = flow(CH4_CH3O2)
      J(tag_IC_CH3OH,tag_IC_CH3OH,1) = flow(CH3OH_sink)
      J(tag_IC_HCHO,tag_IC_CH3OH,1) = flow(CH3OH_HCHO)
      J(tag_IC_CH3OH,tag_IC_CH3O2,1) = flow(CH3O2_CH3OH)
      J(tag_IC_CH3O2,tag_IC_CH3O2,1) = flow(CH3O2_sink)
      J(tag_IC_CH3OOH,tag_IC_CH3O2,1) = flow(CH3O2_CH3OOH)
      J(tag_IC_HCHO,tag_IC_CH3O2,1) = flow(CH3O2_HCHO)
      J(tag_IC_CH3O2,tag_IC_CH3OOH,1) = flow(CH3OOH_CH3O2)
      J(tag_IC_CH3OOH,tag_IC_CH3OOH,1) = flow(CH3OOH_sink)
      J(tag_IC_HCHO,tag_IC_CH3OOH,1) = flow(CH3OOH_HCHO)
      J(tag_IC_HCHO,tag_IC_HCHO,1) = flow(HCHO_sink)
      J(tag_IC_CO,tag_IC_HCHO,1) = flow(HCHO_CO)
      J(tag_IC_CO,tag_IC_CO,1) = flow(CO_sink)
      J(tag_IC_CO2,tag_IC_CO,1) = flow(CO_CO2)
      J(tag_IC_HCOOH,tag_IC_HCOOH,1) = flow(HCOOH_sink)

      
      IF (pre_inv) THEN      ! (do_inv .EQ. .TRUE.) removed due to g95 problems
      ! inverting coeffs
        J(:,:,1) = -J(:,:,1)    
      ! adding E to J
        DO n = 1, NTCSPEC
          J(n,n,1) = J(n,n,1) + 1.0_dp
        ENDDO

      ENDIF

    END SUBROUTINE prepare_J
#endif

  ! ---------------------------------------------------------------------------

#ifdef INT_LINMAX
  ! - some linear algebra routines --------------------------------------------

    SUBROUTINE inverse(M,n)

      IMPLICIT NONE

      INTEGER, INTENT(IN) :: n
      REAL(dp), INTENT(INOUT) :: M(n,n)

      INTEGER  :: indx(n), i
      REAL(dp) :: E(n,n), d

      E(:,:)=0.0_dp
      DO i = 1, n                    ! setting up identity matrix
         E(i,i)=1.0_dp
      ENDDO

      CALL ludcmp(M,indx,d,n)        ! decomposing matrix just once
      DO i = 1, n                    ! finding inverse by columns
         CALL lubksb(M,indx,E(:,i),n)
!                           E(1,i)
      ENDDO

      M = E

    END SUBROUTINE inverse

  ! ---------------------------------------------------------------------------

    SUBROUTINE ludcmp(a,indx,d,n)
  
      IMPLICIT NONE
  
      INTEGER, INTENT(IN) :: n
      REAL(dp), INTENT(INOUT) :: a(n,n)
  
      REAL(dp), INTENT(OUT)   :: d
      INTEGER, INTENT(OUT)    :: indx(n)
  
      REAL(dp), PARAMETER :: TINY = 1.0E-20_dp      ! a small number.
  
    ! Given a matrix a(1:n,1:n), with physical dimension np by np, this routine replaces it by
    ! the LU decomposition of a rowwise permutation of itself. a and n are input. a is output,
    ! arranged as in equation (2.3.14) above; indx(1:n) is an output vector that records the
    ! row permutation effected by the partial pivoting; d is output as +-1 depending on whether
    ! the number of row interchanges was even or odd, respectively. This routine is used in
    ! combination with lubksb to solve linear equations or invert a matrix.
  
      INTEGER  :: i, imax, j, k
      REAL(dp) :: aamax, dum, sum, &
                  vv(n) ! vv stores the implicit scaling of each row.
  
      d=1.0_dp                 ! No row interchanges yet.
  
      DO i=1,n                 ! Loop over rows to get the implicit scaling information
        aamax=0.0_dp
        DO j=1,n
          IF (ABS(a(i,j)) .GT. aamax) aamax=ABS(a(i,j))
        ENDDO
      IF (aamax .EQ.0.0_dp ) pause 'singular matrix in ludcmp' ! No nonzero largest element.
      vv(i)=1.0_dp /aamax              ! Save the scaling.
      ENDDO
  
      DO j=1,n                 ! This is the loop over columns of Crout's method.
        DO i=1,j-1             ! This is equation (2.3.12) except for i = j.
          sum=a(i,j)
          DO k=1,i-1
            sum=sum-a(i,k)*a(k,j)
          ENDDO
          a(i,j)=sum
        ENDDO
        aamax=0.0_dp ! Initialize for the search for largest pivot element.
        DO i=j,n               ! This is i = j of equation (2.3.12) and i = j+1: ::N
          sum=a(i,j)              ! of equation (2.3.13).
          DO k=1,j-1
            sum=sum-a(i,k)*a(k,j)
          ENDDO
          a(i,j)=sum
          dum=vv(i)*ABS(sum)       ! Figure of merit for the pivot.
          IF (dum .GE. aamax) THEN ! Is it better than the best so far?
            imax=i
            aamax=dum
          ENDIF
        ENDDO
        IF (j .NE. imax) THEN     ! DO we need to interchange rows?
          DO k=1,n             ! Yes, DO so...
            dum=a(imax,k)
            a(imax,k)=a(j,k)
            a(j,k)=dum
          ENDDO
          d=-d                    ! ...and change the parity of d.
          vv(imax)=vv(j)          ! Also interchange the scale factor.
        ENDIF
        indx(j)=imax
        IF (a(j,j) .EQ.0.0_dp ) a(j,j)=TINY
    ! IF the pivot element is zero the matrix is singular 
    ! (at least to the precision of the algorithm).
    ! For some applications on singular matrices, 
    ! it is desirable to substitute TINY for zero.
        IF (j .NE. n) THEN        ! Now, finally, divide by the pivot element.
          dum=1.0_dp /a(j,j)
          DO i=j+1,n
            a(i,j)=a(i,j)*dum
          ENDDO
        ENDIF
      ENDDO                    ! Go back for the next column in the reduction.
      return
    END SUBROUTINE ludcmp
  
    ! --------------------------------------------------------------------------
  
    SUBROUTINE lubksb(a,indx,b,n)
    
      IMPLICIT NONE

      INTEGER, INTENT(IN) :: n
      REAL(dp), INTENT(IN) :: a(n,n)
      INTEGER,  INTENT(IN) :: indx(n)
      REAL(dp), INTENT(INOUT) :: b(n)
  
    ! Solves the set of n linear equations A * X = B. Here a is input, not as the matrix A but
    ! rather as its LU decomposition, determined by the routine ludcmp. indx is input as the
    ! permutation vector returned by ludcmp. b(1:n) is input as the right-hand side vector B,
    ! and returns with the solution vector X. a, n, np, and indx are not modifed by this routine
    ! and can be left in place for successive calls with different right-hand sides b. This 
    ! routine takes into account the possibility that b will begin with many zero elements, 
    ! so it is efficient for use in matrix inversion.
    
      INTEGER i,ii,j,ll
      REAL sum
      ii=0  ! When ii is set to a positive value, it will become the index
            ! of the first nonvanishing element of b. We now DO
            ! the forward substitution, equation (2.3.6). The only new
            ! wrinkle is to unscramble the permutation as we go.
      DO i=1, n
        ll=indx(i)
        sum=b(ll)
        b(ll)=b(i)
        IF (ii .NE. 0) THEN
          DO j = ii, i-1
            sum=sum-a(i,j)*b(j)
          ENDDO 
        ELSE IF (sum .NE.0.0_dp ) THEN
          ii=i ! A nonzero element was encountered, so from now on we will
               ! have to DO the sums in the loop above
        ENDIF
        b(i)=sum
      ENDDO
  
      DO i = n, 1, -1     ! Now we do the backsubstitution, equation (2.3.7).
        sum=b(i)
        DO j = i+1, n
          sum=sum-a(i,j)*b(j)
        ENDDO
        b(i)=sum/a(i,i)  ! Store a component of the solution vector X.
      ENDDO
    
      return             ! All done!
    
    END SUBROUTINE lubksb

  ! ----------------------------------------------------------------------------
#endif
    
#ifdef INT_CASHKARP
! >>>>> CASH-KARP RK integration scheme >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    SUBROUTINE cashkarp(IVI,IDI,t,h,IVO,IER)   
    
      IMPLICIT NONE
    
      REAL(dp), INTENT(IN)  :: h, t           
      REAL(dp), INTENT(IN)  :: IVI(NTCSPEC,NTCISO), IDI(NTCSPEC,NTCISO)
      REAL(dp), INTENT(OUT) :: IVO(NTCSPEC,NTCISO), IER(NTCSPEC,NTCISO)
    
  ! using the 5th-order Cash-Karp Runge-Kutta method to advance the solution over an 
  ! interval h and return the incremented variables as IVO; also return an estimate 
  ! of the IVO local truncation error IER using the embedded fourth-order method
  ! 
  ! input: 
  ! :values for NTCSPEC variables IVI and their derivatives IDI known at t
  ! h: advance interval
  !
  ! output: 
  ! IVO and IER: vectors of new values and estimated error
  !
  ! iderivs returns the right-hand side derivatives using isotopologues concentrations 
  ! from IVT and PTs

      REAL(dp)            :: IVT(NTCSPEC,NTCISO)      ! temp

      REAL(dp), DIMENSION(NTCSPEC,NTCISO) :: AK2, AK3, AK4, AK5, AK6
      REAL(dp), PARAMETER ::  A2 = 0.2_dp, &
                              A3 = 0.3_dp, &
                              A4 = 0.6_dp, &
                              A5 = 1.0_dp, &
                              A6 = 0.875_dp, &
                             B21 = 0.2_dp, &
                             B31 = 3.0_dp/40.0_dp, &
                             B32 = 9.0_dp/40.0_dp, &
                             B41 = 0.3_dp, &
                             B42 = -0.9_dp, &
                             B43 = 1.2_dp, &
                             B51 = -11.0_dp/54.0_dp, &
                             B52 = 2.5_dp, &
                             B53 = -70.0_dp/27.0_dp, &
                             B54 = 35.0_dp/27.0_dp, &
                             B61 = 1631.0_dp/55296.0_dp, &
                             B62 = 175.0_dp/512.0_dp, &
                             B63 = 575.0_dp/13824.0_dp, &
                             B64 = 44275.0_dp/110592.0_dp, &
                             B65 = 253.0_dp/4096.0_dp, &
                              C1 = 37.0_dp/378.0_dp, &
                              C3 = 250.0_dp/621.0_dp, &
                              C4 = 125.0_dp/594.0_dp, &
                              C6 = 512.0_dp/1771.0_dp, &
                             DC1 = C1-2825.0_dp/27648.0_dp, &
                             DC3 = C3-18575.0_dp/48384.0_dp, &
                             DC4 = C4-13525.0_dp/55296.0_dp, &
                             DC5 = -277.0_dp/14336.0_dp, &
                             DC6 = C6-0.25

    ! First step.
      IVT(:,:) = IVI(:,:)+h*(B21*IDI(:,:))
      CALL iderivs(t+A2*h,IVT,AK2)        ! Second step.

      IVT(:,:) = IVI(:,:)+h*(B31*IDI(:,:)+B32*AK2(:,:))
      CALL iderivs(t+A3*h,IVT,AK3)        ! Third step.

      IVT(:,:) = IVI(:,:)+h*(B41*IDI(:,:)+B42*AK2(:,:)+B43*AK3(:,:))
      CALL iderivs(t+A4*h,IVT,AK4)        ! Fourth step.

      IVT(:,:) = IVI(:,:)+h*(B51*IDI(:,:)+B52*AK2(:,:)+B53*AK3(:,:)+B54*AK4(:,:))
      CALL iderivs(t+A5*h,IVT,AK5)        ! Fifth step.

      IVT(:,:) = IVI(:,:)+h*(B61*IDI(:,:)+B62*AK2(:,:)+B63*AK3(:,:)+B64*AK4(:,:)+B65*AK5(:,:))
      CALL iderivs(t+A6*h,IVT,AK6)        ! Sixth step.
    
    ! output:

    ! accumulating increments with proper weights
      IVO(:,:) = IVI(:,:)+h*(C1*IDI(:,:)+C3*AK3(:,:)+C4*AK4(:,:)+C6*AK6(:,:))    
    
    ! Estimate error as difference between fourth and fifth order methods.
      IER(:,:) = h*(DC1*IDI(:,:)+DC3*AK3(:,:)+DC4*AK4(:,:)+DC5*AK5(:,:)+DC6*AK6(:,:))
    
!     RETURN
    
    END SUBROUTINE cashkarp
    
  ! ---------------------------------------------------------------------------

  ! stepper calls the cashkarp to take a Cash-Karp Runge-Kutta step:

    SUBROUTINE stepper(IVIO,IDI,t,htry,eps,ESC,hdid,hnext) ! +n,derivs
  
      IMPLICIT NONE
  
      REAL(dp), INTENT(INOUT) :: t, IVIO(NTCSPEC,NTCISO)
      REAL(dp), INTENT(OUT)   :: hdid, hnext
      REAL(dp), INTENT(IN)    :: IDI(NTCSPEC,NTCISO), &
                                 ESC(NTCSPEC,NTCISO), &      ! error scale
                                 htry, eps
  
    ! fifth-order Runge-Kutta stepper with monitoring of local truncation error to 
    ! ensure accuracy and adjust stepsize
    !
    ! input: 
    ! :NTCSPECxNTCISO-size vectors of variables IVIO and its derivatives IDI at 
    ! the starting value of the independent variable t
    ! htry: the stepsize to be attempted htry
    ! eps: required accuracy eps
    ! ESC: vector against which the error is scaled
    !
    ! output: 
    ! :IVIO and t are replaced by their new values
    ! hdid: stepsize that was actually accomplished
    ! hnext: estimated next stepsize
  
      INTEGER             :: i, j
      REAL(dp)            :: errmax, h, htemp, tnew

      REAL(dp)            :: IVT(NTCSPEC,NTCISO)      ! temp
      REAL(dp)            :: IER(NTCSPEC,NTCISO)      ! error
      
      REAL(dp), PARAMETER :: SAFETY = 0.9_dp, &
                              PGROW = -0.2_dp, &
                             PSHRNK = -0.25_dp, &
                             ERRCON = (5.0_dp/SAFETY)**(1.0_dp/PGROW)  ! 1.89E-4_dp !
    
      ! The value ERRCON equals , see use below.
    
      h = htry           ! setting stepsize to the initial trial value
    
   77 CALL cashkarp(IVIO,IDI,t,h,IVT,IER)      ! taking a step
  
      errmax = 0.0_dp                          ! evaluating accuracy
      DO j = 1, NTCISO 
        DO i = 1, NTCSPEC 
          errmax = MAX(errmax,DABS(IER(i,j)/ESC(i,j)))
    ENDDO
      ENDDO
    
      errmax = errmax/eps                      ! scaling relative to required tolerance
    
      IF (errmax .GT. 1.0_dp) THEN             ! truncation error is too large, reduce stepsize
    
        htemp = SAFETY * h * (errmax**PSHRNK)
        h = SIGN(MAX(DABS(htemp),0.1_dp*DABS(h)),h)     ! Not more than a factor of 10
        tnew = t + h
    
        IF (tnew .EQ. t) pause 'stepper: stepsize underflow'
        GOTO 77                                ! For another try.
  
      ELSE                                     ! Step succeeded. Computing the size of next step.
  
        IF (errmax .GT. ERRCON) THEN
          hnext = SAFETY * h * (errmax**PGROW)
        ELSE                                   ! No more than a factor of 5 increase.
          hnext = 5.0_dp * h
        ENDIF
    
        hdid = h
        t = t + h
    
        IVIO = IVT                             ! IVT() is returned from cashkarp
    
        RETURN
  
      ENDIF
    
    END SUBROUTINE stepper
  
  ! ---------------------------------------------------------------------------

    SUBROUTINE rkckintegrate(IVIO,t1,t2,eps,h1,hmin,nok,nbad)
    
      REAL(dp), INTENT(INOUT) :: IVIO(NTCSPEC,NTCISO)  ! in-out values
      REAL(dp), INTENT(IN)    :: t1, t2, eps, h1, hmin
  
      INTEGER, INTENT(OUT)    :: nok, nbad
  
      REAL(dp)                :: IVT(NTCSPEC,NTCISO)      ! temp vars
      REAL(dp)                :: IDT(NTCSPEC,NTCISO)      ! temp der
      REAL(dp)                :: IER(NTCSPEC,NTCISO)      ! error
      REAL(dp)                :: ESC(NTCSPEC,NTCISO)      ! error scale
  
      INTEGER, PARAMETER :: MAXSTP = 10000, &
                            ATINY =  1.e-30 ! TINY(dp) !
  
    ! Runge-Kutta driver with adaptive stepsize control
    ! 
    ! input:
    ! integrating the starting values IVIO()
    ! from t1 to t2 with accuracy eps
    ! storing intermediate results in the common block /path/.
    ! h1 should be set as a guessed first stepsize
    ! hmin as the minimum allowed stepsize (can be zero). 
    !
    ! output:
    ! nok and nbad are the number of good and bad (but retried and fixed) steps taken
    ! and IVIO is replaced by values at the end of the integration interval
    
      INTEGER                 :: i, j, nstp, nact
      REAL(dp)                :: t, h, hdid, hnext
    
      t = t1
      h = DSIGN(h1,t2-t1)
      nok = 0
      nbad = 0
    
      IVT = IVIO                               ! IVT - operational vector

      DO nstp = 1, MAXSTP                      ! take at most MAXSTP steps
  
        CALL iderivs(t,IVT,IDT)
      
        ! scaling (used for monitoring accuracy)
        ! can be modifed if there is a need

        ESC(:,:) = DABS(IVT(:,:)) + DABS(h*IDT(:,:)) + ATINY
    
        ! if stepsize can overshoot, decreasing
        IF ((t+h-t2)*(t+h-t1) .GT. 0.0_dp) h = t2 - t  
        
        CALL stepper(IVT,IDT,t,h,eps,ESC,hdid,hnext)
  
        IF (hdid .EQ. h) THEN
          nok = nok+1
        ELSE
          nbad = nbad+1
        ENDIF
    
        IF ((t-t2)*(t2-t1) .GE. 0.) THEN      ! done?
          
          IVIO = IVT                          ! output values
          RETURN                              ! normal exit
  
        ENDIF
  
        IF (DABS(hnext) .LT. hmin) pause 'rkckintegrate: stepsize smaller than minimum'
        h = hnext
      
      ENDDO       ! nstp cycle
  
      pause 'rkckintegrate: too many steps'
  
      RETURN
  
    END SUBROUTINE rkckintegrate

! <<<<< CASH-KARP RK integration scheme <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#endif

#endif    ! ifndef INT_KPP

  END SUBROUTINE tag_IC_integrate



! -----------------------------------------------------------------------------

  SUBROUTINE tag_IC_calctotals(C)

    IMPLICIT NONE

    ! I/O
    REAL(dp), INTENT(IN) :: C(:)

    INTEGER  :: i

  ! minor isotopologues contribute with 1 rare atom
    TC(2:NTCISO) = SUM(ISOC(:,2:NTCISO))
    
  ! abundant atoms quantity is the rest
    TC(1) = SUM(SUM(ISOC(:,:),DIM=2)*QTCATOM(:)) - SUM(TC(2:NTCISO))

  ! total C atoms quantity from the regular mechanism
    TC_R = SUM(C(RTCIND(:,0))*QTCATOM(:))

!***    T13C = SUM(I13C(:))
!    T12C = SUM(I12C(1:NTCSPEC)*QTCATOM(:))

#ifdef DEBUG
    print *,'tag_IC_calctotals: passed'
#endif 

  END SUBROUTINE tag_IC_calctotals



! -----------------------------------------------------------------------------
  
! correction of total isotopologues budget to "regular" species budget  

  SUBROUTINE tag_IC_correct2reg(C)

    USE messy_mecca_kpp, ONLY: SPC_NAMES

    IMPLICIT NONE

    ! I/O
    REAL(dp), INTENT(IN)  :: C(:)

    INTEGER        :: n
    CHARACTER(100) :: specs
    REAL(dp)       :: tot, corr
    
    specs = ""
    tag_IC_NCOR2R = 0

    DO n = 1, NTCSPEC
      tot = SUM(ISOC(n,:))
      IF (tot .EQ. 0.0_dp) THEN
        ISOC(n,:) = 0.0_dp
#ifdef DEBUG
        specs = TRIM(specs)//" "//TRIM(SPC_NAMES(RTCIND(n,0)))
#endif
      ELSE
        corr = C(RTCIND(n,0)) / tot
#ifdef OPT_C2R_FILTER
        IF ( corr .GT. THRES_C2R ) THEN
#endif
        ISOC(n,:) = ISOC(n,:) * corr
        tag_IC_NCOR2R = tag_IC_NCOR2R + 1
      ENDIF
    ENDDO

  ! getting a fraction of corrected specs?
  ! tag_IC_NCOR2R = tag_IC_NCOR2R / NTCSPEC

#ifdef DEBUG
    IF (LEN(TRIM(specs)) .GT. 0) THEN
      WRITE(*,'(A,A)') 'tag_IC_correct2reg: '//&
              'cannot correct isotopic C species due to zero-budget: ', &
               specs
    ELSE
      print *,'tag_IC_correct2reg: working'
    ENDIF
#endif 

  END SUBROUTINE tag_IC_correct2reg



! -----------------------------------------------------------------------------
  
! correction of "regular" species budget to the total isotopologues budget

  SUBROUTINE tag_IC_correct2iso(C)

    IMPLICIT NONE

    ! I/O
    REAL(dp), INTENT(INOUT)  :: C(:)

    INTEGER  :: i

    C(RTCIND(:,0)) = SUM(ISOC(:,:),DIM=2)

#ifdef DEBUG
    print *,'tag_IC_correct2iso: working'
#endif 

  END SUBROUTINE tag_IC_correct2iso



! - some cfg cheks ------------------------------------------------------------

#ifndef INT_KPP
#ifndef INT_SIMEULER
#ifndef INT_LINMAX
#ifndef INT_CASHKARP
#ifndef INT_CG1
 FATAL: no integration method choosed
#endif
#endif
#endif
#endif
#endif

! ---------------------------------------------------------------------------

END MODULE messy_mecca_tag_IC

! ***************************************************************************

