;
; [Gromov, MPIC, 2007-2009]
;
; im-tag/double control file
;
; #N# EMPTY CFG (enables conventional tag/dbl routines)
; #K# E
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])
 
; === general tagging information ==============================================
[TAG]
cmodel=messy_mecca                ; carrier model (interface) prefix
configuration=                    ; configuration name (can be TAG1 or IC or ISO, any F90 identifier-correct)
classes=                          ; classes names: here fraction of isoprene
iatom=                            ; isotope-atom name: optional
imasses=                          ; isotope masses
kieproc=                          ; KIE-procesing file: optional
eqnproc=                          ; only for KPP integration: to include into produced reducted system EQN file

; --- user configuration parameters --------------------------------------------
; (will be passed to the generated code as conditional #define)
[CPARAMS]
 ISO                 ; general flag for isotopic cfg

; initialisation units
 INIUNIT_DELTAPM     ; as delta values
xINIUNIT_FRACMIN     ; as minor class fractions

; integrator selection
xINT_KPP             ; current kpp (requires additional flags to be set on compile!)
xINT_KPP_AJD         ; - for kpp timestep-adjusting scheme (dep. on the integrator chosen)
xINT_SIMEULER        ; simple euler scheme
xINT_CG1             ; CG1-method (Logg et al.)
 INT_LINMAX          ; linear matrices one-step inversion (Bloch 1991)
xINT_USEJAC          ; specify if to use pseudo-jacobian or write lin.algebra explicitly
xINT_RADER           ; direct rate-based derivatives (careful - very experimental)

; optional parameters
xOPT_LOW_FILTER      ; tagging: below-treshold cutoff
xOPT_C2R_FILTER      ; filter only largely deviated species in correct2reg 
xOPT_USE_KRSIND      ; use kie-relates species indices for correction

xOPT_NEG_FILTER      ; check negative overshooting
xOPT_EXC_FILTER      ; check overshooting for fractional tagging
 OPT_NO_CORR         ; switch off regular <-> doubled mechs correction
xOPT_CORR_2DBL       ; specify if correction is done with duobled mech as a reference

xOPT_FTOT_WRTDBL     ; calculate fractions of totals w.r.t. to the doubled mech (not default)


; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
sisyntax=ind_@                         ; species index syntax
ptsyntax=PT@                           ; passive tracers naming
drsyntax=D@                            ; doubled reaction naming
eqn={%CMODEL}_{%CASE}.eqn              ; modified equation file
spc={%CMODEL}_{%CASE}.spc              ; modified additional species file

tracdef={%CMODEL}_{%TAG}.tex           ; additional tracers definition file
cfgeqn={%CMODEL}_{%TAG}.eqn            ; configuration equation file to produce
cfgspc={%CMODEL}_{%TAG}.spc            ; configuration species file to produce


; --- formers (templates) for tagging and doubling modules ---------------------

; > these files are created to inter-connect all tagging configurations
[CODE:TAG]
;#imtag_tag.f90={%CMODEL}_tag.f90                   ; SMCL driver former
imtag_param.inc={%CMODEL}_tag_parameters.inc-zero   ; SMCL INCLUDE-file for tagging parameters (compilation/link)
imtag_tag_box.f90={%CMODEL}_tag_box.f90-zero        ; SMIL boxmodel interface former

; > these files are created for each tagging configuration
[CODE:TAG=CONF]

; > these files are created to inter-connect all doubling configurations
[CODE:DBL]
imdouble_dbl_common.f90={%CMODEL}_dbl_common.f90    ; SMCL shared routines former
imdouble_param.inc={%CMODEL}_dbl_parameters.inc     ; INCLUDE-file for doubling parameters (compilation/link)
imdouble_dbl_box.f90={%CMODEL}_dbl_box.f90          ; SMIL boxmodel driver former
imdouble_dbl_si.f90={%CMODEL}_dbl_si.f90            ; SMIL si driver former

; > these files are created for each doubling configuration
[CODE:DBL=CONF]


; === list of species to tag ===================================================
[SPC]
IDONOTEXIST 1 = 0


[-EQN]

[-IEX]
[-KIE:RMA]

[-KIE]

[SRC]
