;
; [Gromov, MPIC, 2008]
;
; im-tag/double control file
;
; ISOPRENE CARBON FRACTION TAGGING
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])

; === general tagging information ==============================================
[TAG]
cmodel=messy_mecca                ; carrier model (interface) prefix
abbr=FISOP
classes=2                         ; number of tagging classes (# of isotopologues)
names=N I                         ; Normal or Isoprene
iatom=
imasses=
kieproc=

parameters=INIUNIT_FRACMIN xOPT_USE_KRSIND

; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
ptsyntax=PT#                      ; passive tracers naming
drsyntax=D#                       ; doubled reaction naming
eqn={%CMODEL}_{%CASE}.eqn         ; equation file to produce
spc={%CMODEL}_{%CASE}.spc         ; additional species file



; --- formers (templates) for tagging and doubling modules ---------------------

; > these files are created to inter-connect all tagging configurations
[CODE:TAG]
imtag_tag.f90={%CMODEL}_tag.f90                   ; main tagging module former
imtag_tag_common.f90={%CMODEL}_tag_common.f90     ; common flow calculation, utils, consts former
imtag_tag_box.f90={%CMODEL}_tag_box.f90           ; boxmodel interface former
imtag_param.inc={%CMODEL}_tag_parameters.inc      ; INCLUDE-file for tagging parameters (compilation/link)

; > these files are created for each tagging configuration
[CODE:TAG=CONF]
imtag_frac.f90={%CMODEL}_{%TAG}.f90               ; isotopes tagging configuration code former
imtag_frac_box.f90={%CMODEL}_{%TAG}_box.f90       ; isotag configuration boxmodel routines former



; > these files are created to inter-connect all tagging configurations
[CODE:DBL]
imdouble_dbl.f90={%CMODEL}_dbl.f90                ; main doubling boxmodel module former
imdouble_dbl_common.f90={%CMODEL}_dbl_common.f90  ; common utils, consts former
imdouble_param.inc={%CMODEL}_dbl_parameters.inc   ; INCLUDE-file for doubling parameters (compilation/link)

; > these files are created for the doubling configuration
[CODE:DBL=CONF]
imdouble_frac.f90={%CMODEL}_{%TAG}.f90            ; fraction doubling configuration code former



; --- list of species to tag ---------------------------------------------------
[SPC]
; spec       frac  atom (default=1, for frac all=1)
; 1C
CH4       =  0.0   1
CH3OH     =  0.0   1   
CH3O2     =  0.0   1   
CH3OOH    =  0.0   1   
HCHO      =  0.0   1   
CO        =  0.0   1   
HCOOH     =  0.0   1   
CO2       =  0.0   1   
; 2C                   
C2H6      =  0.0   1   
C2H4      =  0.0   1   
C2H2      =  0.0   1   
EtO2      =  0.0   1   
EtOOH     =  0.0   1   
CH3CHO    =  0.0   1   
CH3COOH   =  0.0   1   
PA        =  0.0   1   
PAA       =  0.0   1   
NACA      =  0.0   1   
PAN       =  0.0   1   
; 3C      =            
C3H8      =  0.0   1   
C3H6      =  0.0   1   
PrO2      =  0.0   1   
PrOOH     =  0.0   1   
C3H6O2    =  0.0   1   
C3H6OOH   =  0.0   1   
CH3COCH3  =  0.0   1   
ACETO2    =  0.0   1   
ACETP     =  0.0   1   
ACETOL    =  0.0   1   
CH3COCHO  =  0.0   1   
MPAN      =  0.0   1   
PrONO2    =  0.0   1 
; 4C                   
C4H10     =  0.0   1   
C4H9O2    =  0.0   1   
C4H9OOH   =  0.0   1   
MVK       =  0.0   1   
MVKO2     =  0.0   1   
MVKOOH    =  0.0   1   
MEK       =  0.0   1   
MEKO2     =  0.0   1   
MEKOOH    =  0.0   1   
MeCOCO    =  0.0   1   
ONIT      =  0.0   1 
; 5C                     
ISOP      =  1.0   1   
ISO2      =  1.0   1   
ISOOH     =  1.0   1   
ISON      =  1.0   1 
; Cl                     
CCl4      =  0.0   1   
CH3Cl     =  0.0   1   
CH3CCl3   =  0.0   1   
CF2Cl2    =  0.0   1   
CFCl3     =  0.0   1   
; Br                   
CH3Br     =  0.0   1   
CF3Br     =  0.0   1   
CF2ClBr   =  0.0   1   
CHCl2Br   =  0.0   1   
CHClBr2   =  0.0   1   
CH2ClBr   =  0.0   1   
CH2Br2    =  0.0   1   
CHBr3     =  0.0   1                                                                                                                                       
; I                    
CH3I      =  0.0   1   
CH2I2     =  0.0   1   
C3H7I     =  0.0   1   
CH2ClI    =  0.0   1   
; S                    
CH3SO3H   =  0.0   1   
DMS       =  0.0   1 
DMSO      =  0.0   1   
CH3SO2    =  0.0   1   
CH3SO3    =  0.0   1   
; artificial 
CX        =  0.0
CY        =  0.0


; kinetic isotope effect section
[KIE]

; === sources specification section ============================================
[SRC]

; --- notes --------------------------------------------------------------------
;
; parameters identifiers are case-sensitive!
; allowed delimiters: space, tab, null, esc, ':', ';'
; ';' starts a comment-string, 
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
; please do not use spaces in filenames 
;   template variables can be used only in keys names and values, not in the headers
;   there are no conditional blocks
;
; EOF     
