->>- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {>CASE:REM}

// ----------------------------------------------------------------------------
// This file contains necessary consts and expressions to be included into
// - equation file of the MECCA chemistry module doubled by imdouble or
// - isotopes tagging module created by imtag
// to process kinetic isotope effects for oxygen isotopes
//
// [Gromov, MPICH, 2007-2008]
// ----------------------------------------------------------------------------

-<<- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {<CASE:REM}
->>- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {>CASE:DBL}
#INLINE F90_GLOBAL
-<<- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {<CASE:DBL}
  ! ----- declaration part -----
->>- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {>REAC:G1001}
  !
  ! = G1001 ===== O2+O3P ozone formation ======================================
  REAL(dp) :: f_G1001_18Ot, f_G1001_17Ot, &  ! temperature dependence (0<1<...)
              e_G1001_18Op, e_G1001_17Op, &  ! pressure-dependent enrichment
              e_G1001_18O, e_G1001_17O,   &  ! final enrichment (%)
              r_G1001_16k_18k, r_G1001_16k_17k, &  ! rate modifiers
              e_G1001_dc17O  ! expected cap-17O enrichment in O3 formed from O2
  REAL(dp) :: pt             ! pressure in torr
-<<- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {<REAC:G1001}
->>- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {>REAC:G4110}
  !
  ! = G4110 ===== CO+OH =======================================================
  REAL(dp) :: r_G4110_16k_18k, r_G4110_16k_17k, e_G4110_dc17O
-<<- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {<REAC:G4110}

->>- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {>REAC:Gxxxx}
  ! = Gxxxx ===================================================================
-<<- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {<REAC:Gxxxx}
->>- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {>REAC:Gxxxx}
  ! = Gxxxx ===================================================================
-<<- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {<REAC:Gxxxx}
->>- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {>REAC:Gxxxx}
  ! = Gxxxx ===================================================================
-<<- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {<REAC:Gxxxx}

->>- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {>CASE:DBL}
#ENDINLINE {above lines go into MODULE messy_mecca_kpp_Global}

#INLINE F90_RCONST
! USE messy_main_constants_mem ! atm2Pa, N_A, R_gas
-<<- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {<CASE:DBL}
->>- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {>CASE:TAG}
  !
-<<- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {<CASE:TAG}
  ! ----- calculation part -----
  !
->>- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {>REAC:G1001}
  ! = G1001 ===== O2+O3P ozone formation ======================================
  !
  ! temperature dependence as a factor (0<1<...)
  ! poly-3 fit
    f_G1001_18Ot = -13.927064              +7.6979615*log(temp)    &
                   -1.4940494*log(temp)**2 +0.1053559*log(temp)**3
    f_G1001_17Ot = -13.928756              +7.8229193*log(temp)    &
                   -1.5817657*log(temp)**2 +0.11686598*log(temp)**3
  ! linear apx
  ! f_G1001_18Ot = -3.4558648E-01 +4.2078590E-03 * temp
  ! f_G1001_17Ot = -8.9700002E-02 +3.3779386E-03 * temp

  ! getting pressure in torrs
    pt = press/101325.0*760.0;    
  
  ! pressure-dependent enrichment
    e_G1001_18Op = -6.1810607e-10*(pt-2988.8876)*(pt**2-1034.2555*pt+5922483.2)
    e_G1001_17Op = -1.3685933e-09*(pt-2432.2602)*(pt**2-912.36146*pt+3843657.5)

  ! final enrichments (per cent!)
    e_G1001_18O = f_G1001_18Ot * e_G1001_18Op
    e_G1001_17O = f_G1001_17Ot * e_G1001_17Op

  ! reaction rate modifiers
    r_G1001_16k_18k = 1.0/(e_G1001_18O/100.0+1.0)
    r_G1001_16k_17k = 1.0/(e_G1001_17O/100.0+1.0)

  ! expected cap-17O enrichment when formed
    e_G1001_dc17O = (1.0_dp / r_G1001_16k_17k - 1.0) - &
                    (1.0_dp / r_G1001_16k_18k - 1.0) * 0.5281_dp
#ifdef DISABLEMEFORDEBUG
  print *,'T: ',temp,' (K), press: ',press,' (Pa), ',pt,' (Torr)'
  print *,'    e_G1001_18O: ',e_G1001_18O,' (%)'
  print *,'    e_G1001_17O: ',e_G1001_17O,' (%)'
  print *,'          eps17: ',e_G1001_17O/e_G1001_18O
  print *,'r_G1001_16k_18k: ',r_G1001_16k_18k
  print *,'r_G1001_16k_17k: ',r_G1001_16k_17k
  print *,'  e_G1001_dc17O: ',e_G1001_dc17O*1000.,' (o/oo)'
#endif
-<<- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {<REAC:G1001}
->>- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {>REAC:G4110}
  ! = G4110 ===== CO+OH =======================================================
  !
  ! reaction rate  k_CO_OH = (1.57E-13 + cair*3.54E-33)
  !
  ! - 2nd order fit -----------------------------------------------------------
  ! (as p0 * x**2 + p1 * x + p2)
  r_G4110_16k_18k    = ( -3.099415E-13_dp * (press ** 2) &
                     + 5.724561E-08_dp * press &
                     + 9.881126E-01_dp )
  r_G4110_16k_17k    = ( -3.273918E-13_dp * (press ** 2) &
                     + 7.650639E-08_dp * press &
                     + 9.954188E-01_dp )
  e_G4110_dc17O = (1.0_dp / r_G4110_16k_17k - 1.0) - &
                  (1.0_dp / r_G4110_16k_18k - 1.0) * 0.5281_dp 
  !
  ! - constant values ---------------------------------------------------------
  !   r_G4110_16k_18k = 1 - 10.0_dp / 1000.0_dp
  !   r_G4110_16k_17k = 1 - 1.28_dp / 1000.0_dp
  !
#ifdef DISABLEMEFORDEBUG
  print *,'r_G4110_16k_18k: ',r_G4110_16k_18k
  print *,'r_G4110_16k_17k: ',r_G4110_16k_17k
  print *,'  e_G4110_dc17O: ',e_G4110_dc17O*1000.,' (o/oo)'
#endif
-<<- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {<REAC:G4110}

->>- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {>REAC:Gxxxx}
  ! = Gxxxx ===================================================================
-<<- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {<REAC:Gxxxx}
->>- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {>REAC:Gxxxx}
  ! = Gxxxx ===================================================================
-<<- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {<REAC:Gxxxx}
->>- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {>REAC:Gxxxx}
  ! = Gxxxx ===================================================================
-<<- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {<REAC:Gxxxx}

->>- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {>CASE:DBL}
#ENDINLINE {above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
-<<- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {<CASE:DBL}