// ----------------------------- aqueous.eqn ---------------------------------
// Time-stamp: <2009-01-26 15:48:22 sander>
// ---------------------------------------------------------------------------

// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, get it from:
// http://www.gnu.org/copyleft/gpl.html

// ---------------------------------------------------------------------------

// This file contains all aqueous-phase reactions of the MECCA chemistry
// module. Use the script 'xmecca' to select reactions and run kpp.
// The syntax of reaction labels in *.eqn file is explained at:
// www.mpch-mainz.mpg.de/~sander/echam/mecca/mecca.pdf

// Authors:
// - Rolf Sander (since 2002)
// - Astrid Kerkweg (since 2002):
//   - Mbl halogen reactions from MISTRA (von Glasow et al. 2002) added
// - Holger Tost (since 2003):
//   - some acid/base equilibria for rain (Ara) added

// ---------------------------------------------------------------------------

{<A1nnn_a##> ------------------------ O -------------------------}{@\myhline}

// O only (#A10nn)
<A1000_a##>  O3_a##     + O2m_a##         = OH_a## + OHm_a##                : {%TrAa##Sc}        xaer(##)*1.5E9 *cvfac(##);{@1.5E9}{&211}

{<A2nnn_a##> ------------------------ H -------------------------}{@\myhline}

// H + O (#A21nn)
<A2100_a##>  OH_a##     + O2m_a##         = OHm_a##                         : {%TrAa##Sc}        xaer(##)*1.E10 *cvfac(##); {@1.0E10}{&213}
<A2101_a##>  OH_a##     + OH_a##          = H2O2_a##                        : {%TrAa##Sc}        xaer(##)*5.5E9 *cvfac(##); {@5.5E9}{&144}
<A2102_a##>  HO2_a##    + O2m_a##         = H2O2_a## + OHm_a##              : {%TrAa##Sc}        xaer(##)*k_arr(1.E8, -900.,temp) *cvfac(##); {@1.0E8}{$-900}{&210}
<A2103_a##>  HO2_a##    + OH_a##          = H2O_a##                         : {%TrAa##Sc}        xaer(##)*7.1E9 *cvfac(##); {@7.1E9}{&213}
<A2104_a##>  HO2_a##    + HO2_a##         = H2O2_a##                        : {%TrAa##Sc}        xaer(##)*k_arr(9.7E5,-2500.,temp) *cvfac(##); {@9.7E5}{$-2500}{&210}
<A2105_a##>  H2O2_a##   + OH_a##          = HO2_a##                         : {%TrAa##Sc}        xaer(##)*k_arr(2.7E7,-1684.,temp) *cvfac(##); {@2.7E7}{$-1684}{&217}

{<A3nnn_a##> ------------------------ N -------------------------}{@\myhline}

// N + O (#A31nn)
<A3100_a##>  NO2m_a##   + O3_a##          = NO3m_a##                        : {%TrAa##NSc}       xaer(##)*k_arr(5.E5,-6950.,temp) *cvfac(##); {@5.0E5}{$-6950}{&45}
<A3101_a##>  NO2_a##    + NO2_a##         = HNO3_a## + HONO_a##             : {%TrAa##NSc}       xaer(##)*1.E8 *cvfac(##); {@1.0E8}{&59}
<A3102_a##>  NO4m_a##                     = NO2m_a##                        : {%TrAa##NSc}       xaer(##)*8.E-1; {@8.0E1}{&1257} {1st order}

// N + H (#A32nn)
<A3200_a##>  NO2_a##    + HO2_a##         = HNO4_a##                        : {%TrAa##NSc}       xaer(##)*1.8E9 *cvfac(##); {@1.8E9}{&1257}
<A3201_a##>  NO2m_a##   + OH_a##          = NO2_a##  + OHm_a##              : {%TrAa##NSc}       xaer(##)*1.E10 *cvfac(##); {@1.0E10}{&1245}
<A3202_a##>  NO3_a##    + OHm_a##         = NO3m_a## + OH_a##               : {%TrAa##NSc}       xaer(##)*k_arr(8.2E7,-2700.,temp) *cvfac(##); {@8.2E7}{$-2700}{&69}
<A3203_a##>  HONO_a##   + OH_a##          = NO2_a##                         : {%TrAa##NSc}       xaer(##)*1.E10 *cvfac(##); {@1.0E10}{&1249}
<A3204_a##>  HONO_a## + H2O2_a## + Hp_a## = HNO3_a## + Hp_a##               : {%TrAa##NSc}       xaer(##)*k_limited(k_arr(4.6E3,-6800.,temp),c(ind_Hp_a##)*cvfac(##)) *cvfac(##)*cvfac(##); {@4.6E3}{$-6800}{&45} {3rd order}

{<A4nnn_a##> ------------------------ C -------------------------}{@\myhline}

// 1C (#A41nn)
<A4100_a##>  CO3m_a##   + O2m_a##         = HCO3m_a##   + OHm_a##           : {%TrAa##Sc}        xaer(##)*6.5E8 *cvfac(##); {@6.5E8}{&222}
<A4101_a##>  CO3m_a##   + H2O2_a##        = HCO3m_a##   + HO2_a##           : {%TrAa##Sc}        xaer(##)*4.3E5 *cvfac(##); {@4.3E5}{&222}
<A4102_a##>  HCOOm_a##  + CO3m_a##        = 2 HCO3m_a## + HO2_a##           : {%TrAa##Sc}        xaer(##)*1.5E5 *cvfac(##); {@1.5E5}{&222}
<A4103_a##>  HCOOm_a##  + OH_a##          = OHm_a##     + HO2_a## + CO2_a## : {%TrAa##Sc}        xaer(##)*k_arr(3.1E9,-1240.,temp) *cvfac(##); {@3.1E9}{$-1240}{&231}
<A4104_a##>  HCO3m_a##  + OH_a##          = CO3m_a##                        : {%TrAa##Sc}        xaer(##)*8.5E6 *cvfac(##); {@8.5E6}{&222}
<A4105_a##>  HCHO_a##   + OH_a##          = HCOOH_a##   + HO2_a##           : {%TrAa##Sc}        xaer(##)*k_arr(7.7E8,-1020.,temp) *cvfac(##); {@7.7E8}{$-1020}{&231}
<A4106_a##>  HCOOH_a##  + OH_a##          = HO2_a##     + CO2_a##           : {%TrAa##Sc}        xaer(##)*k_arr(1.1E8, -991.,temp) *cvfac(##); {@1.1E8}{$-991}{&231}
<A4107_a##>  CH3O2_a##  + O2m_a##         = CH3OOH_a##  + OHm_a##           : {%TrAa##Sc}        xaer(##)*5.E7 *cvfac(##); {@5.0E7}{&46}
<A4108_a##>  CH3O2_a##  + HO2_a##         = CH3OOH_a##                      : {%TrAa##Sc}        xaer(##)*4.3E5 *cvfac(##); {@4.3E5}{&46}
<A4109_a##>  CH3OH_a##  + OH_a##          = HCHO_a##    + HO2_a##           : {%TrAa##Sc}        xaer(##)*9.7E8 *cvfac(##); {@9.7E8}{&144}
<A4110a_a##> CH3OOH_a## + OH_a##          = CH3O2_a##                       : {%TrAa##Sc}        xaer(##)*k_arr(2.7E7,-1715.,temp) *cvfac(##); {@2.7E7}{$-1715}{&46}
<A4110b_a##> CH3OOH_a## + OH_a##          = HCHO_a##    + OH_a##            : {%TrAa##Sc}        xaer(##)*k_arr(1.1E7,-1715.,temp) *cvfac(##); {@1.1E7}{$-1715}{&46}

{<A5nnn_a##> ------------------------ F -------------------------}

{<A6nnn_a##> ------------------------ Cl ------------------------}{@\myhline}

// Cl only (#A60nn)
<A6000_a##>  Cl_a##    + Cl_a##           = Cl2_a##                         : {%TrAa##Cl}      xaer(##)*8.8E7 *cvfac(##); {@8.8E7}{&987}
<A6001_a##>  Cl2m_a##  + Cl2m_a##         = Cl2_a##  + 2 Clm_a##            : {%TrAa##Cl}      xaer(##)*3.5E9 *cvfac(##); {@3.5E9}{&1761}

// Cl + O (#A61nn)
<A6100_a##>  Clm_a##   + O3_a##           = ClOm_a##                        : {%TrAa##Cl}      xaer(##)*3.E-3*cvfac(##); {@3.0E-3}{&648}
<A6101_a##>  Cl2_a##   + O2m_a##          = Cl2m_a##                        : {%TrAa##Cl}      xaer(##)*1.E9 *cvfac(##); {@1.0E9}{&1035}
<A6102_a##>  Cl2m_a##  + O2m_a##          = 2 Clm_a##                       : {%TrAa##Cl}      xaer(##)*1.E9 *cvfac(##); {@1.0E9}{&&1008}

// Cl + H (#A62nn)
<A6200_a##>  Cl_a## {+H2O}                = Hp_a##   + ClOHm_a##            : {%TrAa##Cl}      xaer(##)*1.8E5 *cvfac(##); {@1.8E5}{&1761} {1st order}
<A6201_a##>  Cl_a##    + H2O2_a##         = HO2_a##  + Clm_a##  + Hp_a##    : {%TrAa##Cl}      xaer(##)*k_arr(2.7E7,-1684.,temp)*cvfac(##); {@2.7E7}{$-1684}{&217}
<A6202_a##>  Clm_a##   + OH_a##           = ClOHm_a##                       : {%TrAa##Cl}      xaer(##)*4.2E9 *cvfac(##); {@4.2E9}{&1761}
<A6203_a##>  Cl2_a##   + HO2_a##          = Cl2m_a## + Hp_a##               : {%TrAa##Cl}      xaer(##)*1.E9 *cvfac(##); {@1.0E9}{&1035}
<A6204_a##>  Cl2_a##                      = Clm_a##  + HOCl_a## + Hp_a##    : {%TrAa##ClMbl}   xaer(##)*k_arr(21.8,-8012.,temp); {@21.8}{$-8012}{&317} {1st order}
<A6205_a##>  Cl2m_a##  + HO2_a##          = 2 Clm_a## + Hp_a##              : {%TrAa##Cl}      xaer(##)*1.3E10 *cvfac(##); {@1.3E10}{&1008}
<A6206_a##>  HOCl_a##  + O2m_a##          = Cl_a##   + OHm_a##              : {%TrAa##Cl}      xaer(##)*7.5E6 *cvfac(##); {@7.5E6}{&1034}
<A6207_a##>  HOCl_a##  + HO2_a##          = Cl_a##                          : {%TrAa##Cl}      xaer(##)*7.5E6 *cvfac(##); {@7.5E6}{&1034}
<A6208_a##>  HOCl_a##  + Clm_a## + Hp_a## = Cl2_a##                         : {%TrAa##ClMbl}   xaer(##)*k_limited(k_arr(2.2E4,-3508.,temp),c(ind_Hp_a##)*cvfac(##)) *cvfac(##)*cvfac(##); {@2.2E4}{$-3508}{&317} {3rd order}
<A6209_a##>  ClOHm_a##                    = Clm_a##  + OH_a##               : {%TrAa##Cl}      xaer(##)*6.0E9; {@6.0E9}{&1761} {1st order}
<A6210_a##>  ClOHm_a## + Hp_a##           = Cl_a##                          : {%TrAa##Cl}      xaer(##)*2.4E10 *cvfac(##); {@2.4E10}{&1761}

// Cl + N (#A63nn)
<A6300_a##>  Cl_a##    + NO3m_a##         = NO3_a##  + Clm_a##              : {%TrAa##Cl}      xaer(##)*1.E8*cvfac(##); {@1.0E8}{&1239}
<A6301_a##>  Clm_a##   + NO3_a##          = NO3m_a## + Cl_a##               : {%TrAa##Cl}      xaer(##)*3.4E8 *cvfac(##); {@3.4E8}{&&1239}
<A6302_a##>  Cl2m_a##  + NO2m_a##         = 2 Clm_a## + NO2_a##             : {%TrAa##Cl}      xaer(##)*6.E7 *cvfac(##); {@6.0E7}{&1009}

// Cl + C (#A64nn)
<A6400_a##>  Cl2m_a##  + CH3OOH_a##       = 2 Clm_a## + Hp_a## + CH3O2_a##  : {%TrAa##Cl}      xaer(##)*5.E4*cvfac(##); {@5.0E4}{&1009}

// Cl + F  (#A65nn)

{<A7nnn_a##> ------------------------ Br ------------------------}{@\myhline}

// Br only (#A70nn)
<A7000_a##>  Br2m_a##  + Br2m_a##         = 2 Brm_a##  + Br2_a##            : {%TrAa##Br}      xaer(##)*1.9E9 *cvfac(##); {@1.9E9}{&222}

// Br + O  (#A71nn)
<A7100_a##>  Brm_a##   + O3_a##           = BrOm_a##                        : {%TrAa##Br}      xaer(##)*k_arr(2.1E2,-4450.,temp) *cvfac(##); {@2.1E2}{$-4450}{&872}
<A7101_a##>  Br2_a##   + O2m_a##          = Br2m_a##                        : {%TrAa##Br}      xaer(##)*5.6E9 *cvfac(##); {@5.6E9}{&365}
<A7102_a##>  Br2m_a##  + O2m_a##          = 2 Brm_a##                       : {%TrAa##Br}      xaer(##)*1.7E8 *cvfac(##); {@1.7E8}{&366}

// Br + H  (#A72nn)
<A7200_a##>  Brm_a##   + OH_a##           = BrOHm_a##                       : {%TrAa##Br}      xaer(##)*1.1E10 *cvfac(##); {@1.1E10}{&281}
<A7201_a##>  Br2_a##   + HO2_a##          = Br2m_a## + Hp_a##               : {%TrAa##Br}      xaer(##)*1.1E8 *cvfac(##); {@1.1E8}{&365}
<A7202_a##>  Br2_a##                      = Brm_a##  + HOBr_a## + Hp_a##    : {%TrAa##BrMbl}   xaer(##)*k_arr(97.,-7457.,temp); {@9.7E1}{$-7457}{&521} {1st order} {62E3/R=7457}
<A7203_a##>  Br2m_a##  + HO2_a##          = Br2_a##  + H2O2_a## + OHm_a##   : {%TrAa##Br}      xaer(##)*4.4E9 *cvfac(##); {@4.4E9}{&1639}
<A7204_a##>  Br2m_a##  + H2O2_a##         = 2 Brm_a## + Hp_a## + HO2_a##    : {%TrAa##Br}      xaer(##)*1.E5 *cvfac(##); {@1.0E5}{&1008}
<A7205_a##>  HOBr_a##  + O2m_a##          = Br_a##   + OHm_a##              : {%TrAa##Br}      xaer(##)*3.5E9 *cvfac(##); {@3.5E9}{&762}
<A7206_a##>  HOBr_a##  + HO2_a##          = Br_a##                          : {%TrAa##Br}      xaer(##)*1.E9 *cvfac(##); {@1.0E9}{&1168}
<A7207_a##>  HOBr_a##  + H2O2_a##         = Brm_a##  + Hp_a##               : {%TrAa##Br}      xaer(##)*1.2E6 *cvfac(##); {@1.2E6}{&1218}
<A7208_a##>  HOBr_a##  + Brm_a## + Hp_a## = Br2_a##                         : {%TrAa##BrMbl}   xaer(##)*k_limited(1.6E10_dp,c(ind_Hp_a##)*cvfac(##)) *cvfac(##)*cvfac(##); {@1.6E10}{&521} {3rd order}
<A7209a_a##> BrOHm_a##                    = Brm_a##  + OH_a##               : {%TrAa##Br}      xaer(##)*3.3E7; {@3.3E7}{&281} {1st order}
<A7209b_a##> BrOHm_a##                    = Br_a##   + OHm_a##              : {%TrAa##Br}      xaer(##)*4.2E6; {@4.2E6}{&281} {1st order}
<A7210_a##>  BrOHm_a## + Hp_a##           = Br_a##                          : {%TrAa##Br}      xaer(##)*4.4E10 *cvfac(##); {@4.4E10}{&281}

// Br + N  (#A73nn)
<A7300_a##>  Brm_a##   + NO3_a##          = Br_a## + NO3m_a##               : {%TrAa##Br}      xaer(##)*4.E9 *cvfac(##); {@4.0E9}{&70}
<A7301_a##>  Br2m_a##  + NO2m_a##         = 2 Brm_a## + NO2_a##             : {%TrAa##Br}      xaer(##)*k_arr(1.7E7,-1720.,temp) *cvfac(##); {@1.7E7}{$-1720}{&277}

// Br + C  (#A74nn)
<A7400_a##>  Br2m_a##  + CH3OOH_a##       = 2 Brm_a## + Hp_a## + CH3O2_a##  : {%TrAa##Br}      xaer(##)*1.E5 *cvfac(##);  {@1.0E5}{&&1008}

// Br + F  (#A75nn)

// Br + Cl (#A76nn)
<A7601_a##>  Brm_a##  + ClOm_a## + Hp_a## = BrCl_a## + OHm_a##              : {%TrAa##Br}      xaer(##)*k_limited(3.7E10_dp,c(ind_Hp_a##)*cvfac(##)) *cvfac(##)*cvfac(##); {@3.7E10}{&316} {3rd order}
<A7602_a##>  Brm_a##  + HOCl_a## + Hp_a## = BrCl_a##                        : {%TrAa##ClBrMbl} xaer(##)*k_limited(1.32E6_dp,c(ind_Hp_a##)*cvfac(##)) *cvfac(##)*cvfac(##); {@1.32E6}{&316} {3rd order}
<A7603_a##>  HOBr_a## + Clm_a## + Hp_a##  = BrCl_a##                        : {%TrAa##ClBrMbl} xaer(##)*k_limited(2.3E10_dp,c(ind_Hp_a##)*cvfac(##)) *cvfac(##)*cvfac(##); {@2.3E10}{&&} {3rd order}
<A7604_a##>  BrCl_a##                     = Clm_a##  + HOBr_a## + Hp_a##    : {%TrAa##ClBrMbl} xaer(##)*3.E6; {@3.0E6}{&1039} {1st order}

{<A8nnn_a##> ------------------------ I -------------------------}{@\myhline}

// I + O  (#A81nn)
<A8100_a##>  Im_a##    + O3_a##           = HOI_a##  + OHm_a##              : {%TrAa##IMbl}    xaer(##)*k_arr(4.2E9,-9311.,temp) *cvfac(##); {@4.2E9}{$-9311}{&844}
<A8101_a##>  IO_a##    + IO_a##           = HOI_a##  + IO2m_a## + Hp_a##    : {%TrAa##IMbl}    xaer(##)*1.5E9 *cvfac(##); {@1.5E9}{&579}

// I + H  (#A82nn)
<A8200_a##>  IO2m_a##  + H2O2_a##         = IO3m_a##                        : {%TrAa##IMbl}    xaer(##)*6.E1 *cvfac(##); {@6.0E1}{&556}
<A8201_a##>  HOI_a##   + IO2m_a##         = IO3m_a## + Im_a##   + Hp_a##    : {%TrAa##I}       xaer(##)*6.E2 *cvfac(##); {@6.0E2}{&885}
//qqq <A8202_a##>  HOI_a##   + Im_a## + Hp_a##  = I2_a##                          : {%TrAa##IMbl}    xaer(##)*4.4E12 *cvfac(##)*cvfac(##); {@4.4E12}{&170} {3rd order}
<A8202_a##>  HOI_a##   + Im_a## + Hp_a##  = I2_a##                          : {%TrAa##IMbl}    xaer(##)*k_limited(4.4E12_dp,c(ind_Hp_a##)*cvfac(##)) *cvfac(##)*cvfac(##); {@4.4E12}{&170} {3rd order}
<A8203_a##>  IO2m_a##  + Im_a## + Hp_a##  = 2 HOI_a## + OHm_a##             : {%TrAa##IMbl}    xaer(##)*k_limited(2.E10_dp,c(ind_Hp_a##)*cvfac(##)) *cvfac(##)*cvfac(##); {@2.0E10}{&2161} {3rd order}

// I + N  (#A83nn)

// I + C  (#A84nn)

// I + F  (#A85nn)

// I + Cl (#A86nn)
<A8600_a##>  ICl_a##                      = HOI_a##  + Clm_a##  + Hp_a##    : {%TrAa##ClIMbl}  xaer(##)*2.4E6; {@2.4E6}{&553} {1st order}
<A8601_a##>  Im_a##   + HOCl_a## + Hp_a## = ICl_a##                         : {%TrAa##ClIMbl}  xaer(##)*k_limited(3.5E11_dp,c(ind_Hp_a##)*cvfac(##)) *cvfac(##)*cvfac(##); {@3.5E11}{&555} {3rd order}
<A8602_a##>  IO2m_a##  + HOCl_a##         = IO3m_a## + Clm_a## + Hp_a##     : {%TrAa##ClI}     xaer(##)*1.5E3 *cvfac(##); {@1.5E3}{&884}
<A8603_a##>  HOI_a##   + Clm_a## + Hp_a## = ICl_a##                         : {%TrAa##ClIMbl}  xaer(##)*k_limited(2.9E10_dp,c(ind_Hp_a##)*cvfac(##)) *cvfac(##)*cvfac(##); {@2.9E10}{&553} {3rd order}
<A8604_a##>  HOI_a##   + Cl2_a##          = IO2m_a## + 2 Clm_a## + 3Hp_a##  : {%TrAa##ClI}     xaer(##)*1.E6 *cvfac(##); {@1.0E6}{&884}
<A8605_a##>  HOI_a##   + HOCl_a##         = IO2m_a## + Clm_a##  + 2 Hp_a##  : {%TrAa##ClI}     xaer(##)*5.E5 *cvfac(##); {@5.0E5}{&874}
<A8606_a##>  ICl_a##   + Im_a##           = I2_a##   + Clm_a##              : {%TrAa##ClI}     xaer(##)*1.1E9 *cvfac(##); {@1.1E9}{&2160}

// I + Br (#A87nn)
<A8700_a##>  IBr_a##                      = HOI_a##  + Hp_a##   + Brm_a##   : {%TrAa##BrIMbl}  xaer(##)*8.E5; {@8.0E5}{&554} {1st order}
<A8701_a##>  Im_a##    + HOBr_a##         = IBr_a##  + OHm_a##              : {%TrAa##BrIMbl}  xaer(##)*5.E9 *cvfac(##); {@5.0E9}{&549}
<A8702_a##>  IO2m_a##  + HOBr_a##         = IO3m_a## + Brm_a## + Hp_a##     : {%TrAa##BrI}     xaer(##)*1.E6 *cvfac(##); {@1.0E6}{&885}
<A8703_a##>  HOI_a##   + Brm_a## + Hp_a## = IBr_a##                         : {%TrAa##BrIMbl}  xaer(##)*k_limited(3.3E12_dp,c(ind_Hp_a##)*cvfac(##)) *cvfac(##)*cvfac(##); {@3.3E12}{&554} {3rd order}
<A8704_a##>  HOI_a##   + HOBr_a##         = IO2m_a## + Brm_a##  + 2 Hp_a##  : {%TrAa##BrI}     xaer(##)*1.E6 *cvfac(##); {@1.0E6}{&885}
<A8705_a##>  IBr_a##   + Im_a##           = I2_a##   + Brm_a##              : {%TrAa##ClI}     xaer(##)*2.E9 *cvfac(##); {@2.0E9}{&887}

{<A9nnn_a##> ------------------------ S -------------------------}{@\myhline}

// S + O  (#A91nn)
<A9100_a##>  SO3m_a##  + O2_a##           = SO5m_a##                        : {%TrAa##SSc}     xaer(##)*1.5E9 *cvfac(##); {@1.5E9}{&75}
<A9101_a##>  SO3mm_a## + O3_a##           = SO4mm_a##                       : {%TrAa##SMblScScm} xaer(##)*k_arr(1.5E9,-5300.,temp) *cvfac(##); {@1.5E9}{$-5300}{&744}
<A9102_a##>  SO4m_a##  + O2m_a##          = SO4mm_a##                       : {%TrAa##SSc}     xaer(##)*3.5E9 *cvfac(##); {@3.5E9}{&1243}
<A9103_a##>  SO4m_a##  + SO3mm_a##        = SO3m_a##  + SO4mm_a##           : {%TrAa##SSc}     xaer(##)*4.6E8 *cvfac(##); {@4.6E8}{&75}
<A9104_a##>  SO5m_a##  + O2m_a##          = HSO5m_a## + OHm_a##             : {%TrAa##SSc}     xaer(##)*2.3E8 *cvfac(##); {@2.3E8}{&955}
<A9105_a##>  SO5m_a##  + SO3mm_a##        = .72 SO4m_a## + .72 SO4mm_a## + .28 SO3m_a## + .28 HSO5m_a## + .28 OHm_a##  : {%TrAa##S} xaer(##)*1.3E7 *cvfac(##); {@1.3E7}{&&75, 111}
<A9106_a##>  SO5m_a##  + SO5m_a##         = O2_a## + SO4mm_a## {"S2O8--"}   : {%TrAa##S}       xaer(##)*1.E8 *cvfac(##); {@1.0E8}{&&222}

// S + H  (#A92nn)
<A9200_a##>  SO3mm_a## + OH_a##           = SO3m_a##  + OHm_a##             : {%TrAa##SSc}     xaer(##)*5.5E9 *cvfac(##); {@5.5E9}{&144}
<A9201_a##>  SO4m_a##  + OH_a##           = HSO5m_a##                       : {%TrAa##SSc}     xaer(##)*1.E9 *cvfac(##); {@1.0E9}{&1243}
<A9202_a##>  SO4m_a##  + HO2_a##          = SO4mm_a## + Hp_a##              : {%TrAa##SSc}     xaer(##)*3.5E9 *cvfac(##); {@3.5E9}{&1243}
<A9203_a##>  SO4m_a##  + H2O_a##          = SO4mm_a## + Hp_a##    + OH_a##  : {%TrAa##SSc}     xaer(##)*k_arr(1.1E1,-1110.,temp) *cvfac(##); {@1.1E1}{$-1110}{&1244}
<A9204_a##>  SO4m_a##  + H2O2_a##         = SO4mm_a## + Hp_a##    + HO2_a## : {%TrAa##SSc}     xaer(##)*1.2E7 *cvfac(##); {@1.2E7}{&86}
<A9205_a##>  HSO3m_a## + O2m_a##          = SO4mm_a## + OH_a##              : {%TrAa##SSc}     xaer(##)*3.E3 *cvfac(##); {@3.0E3}{&&}
<A9206_a##>  HSO3m_a## + O3_a##           = SO4mm_a## + Hp_a##              : {%TrAa##SMblScScm} xaer(##)*k_arr(3.7E5,-5500.,temp) *cvfac(##); {@3.7E5}{$-5500}{&744}
<A9207_a##>  HSO3m_a## + OH_a##           = SO3m_a##                        : {%TrAa##SSc}     xaer(##)*4.5E9 *cvfac(##); {@4.5E9}{&144}
<A9208_a##>  HSO3m_a## + HO2_a##          = SO4mm_a## + OH_a##    + Hp_a##  : {%TrAa##SSc}     xaer(##)*3.E3 *cvfac(##);  {@3.0E3}{&&}
<A9209_a##>  HSO3m_a## + H2O2_a##         = SO4mm_a## + Hp_a##              : {%TrAa##SMblScScm} xaer(##)*k_SIV_H2O2(5.2E6,-3650.,C(ind_Hp_a##)*cvfac(##),temp) *cvfac(##); {@5.2E6}{$-3650}{&43}
<A9210_a##>  HSO3m_a## + SO4m_a##         = SO3m_a##  + SO4mm_a## + Hp_a##  : {%TrAa##SSc}     xaer(##)*8.E8 *cvfac(##); {@8.0E8}{&75}
<A9211_a##>  HSO3m_a## + SO5m_a##         = .75 SO4m_a## + .75 SO4mm_a## + .75 Hp_a## + .25 SO3m_a## + .25 HSO5m_a## : {%TrAa##S} xaer(##)*1.E5 *cvfac(##); {@1.0E5}{&75}
<A9212_a##>  HSO3m_a## + HSO5m_a## + Hp_a## = 2 HSO4m_a## + Hp_a##          : {%TrAa##SSc}     xaer(##)*k_limited(7.1E6_dp,c(ind_Hp_a##)*cvfac(##)) *cvfac(##)*cvfac(##); {@7.1E6}{&85} {3rd order}

// S + N  (#A93nn)
<A9300_a##>  SO3mm_a## + NO2_a##          = SO4mm_a## + 2 HONO_a## - NO2_a## : {%TrAa##SSc}    xaer(##)*2.E7 *cvfac(##); {@2.0E7}{&452}
<A9301_a##>  SO4m_a##  + NO3m_a##         = SO4mm_a## + NO3_a##              : {%TrAa##SSc}    xaer(##)*5.E4 *cvfac(##); {@5.0E4}{&69}
<A9302_a##>  SO4mm_a## + NO3_a##          = NO3m_a##  + SO4m_a##             : {%TrAa##SSc}    xaer(##)*1.E5 *cvfac(##); {@1.0E5}{&1633}
<A9303_a##>  HSO3m_a## + NO2_a##          = HSO4m_a## + 2 HONO_a## - NO2_a## : {%TrAa##SSc}    xaer(##)*2.E7 *cvfac(##); {@2.0E7}{&452}
<A9304_a##>  HSO3m_a## + NO3_a##          = SO3m_a##  + NO3m_a##  + Hp_a##   : {%TrAa##SSc}    xaer(##)*k_arr(1.4E9,-2000.,temp) *cvfac(##); {@1.4E9}{$-2000}{&69}
<A9305_a##>  HSO3m_a## + HNO4_a##         = HSO4m_a## + NO3m_a##  + Hp_a##   : {%TrAa##SSc}    xaer(##)*3.1E5 *cvfac(##); {@3.1E5}{&1257}

// S + C  (#A94nn)
<A9400_a##>  SO3mm_a## + HCHO_a##         = CH2OHSO3m_a## + OHm_a##         : {%TrAa##SSc}     xaer(##)*1.4E4 *cvfac(##); {@1.4E4}{&534}
<A9401_a##>  SO3mm_a## + CH3OOH_a## + Hp_a## = SO4mm_a## + Hp_a## + CH3OH_a## : {%TrAa##SSc}     xaer(##)*k_limited(k_arr(1.6E7,-3800.,temp),c(ind_Hp_a##)*cvfac(##)) *cvfac(##)*cvfac(##); {@1.6E7}{$-3800}{&175} {3rd order}
<A9402_a##>  HSO3m_a## + HCHO_a##         = CH2OHSO3m_a##                   : {%TrAa##SSc}     xaer(##)*4.3E-1 *cvfac(##); {@4.3E-1}{&534}
<A9403_a##>  HSO3m_a## + CH3OOH_a## + Hp_a## = HSO4m_a## + Hp_a## + CH3OH_a## : {%TrAa##SSc}     xaer(##)*k_limited(k_arr(1.6E7,-3800.,temp),c(ind_Hp_a##)*cvfac(##)) *cvfac(##)*cvfac(##); {@1.6E7}{$-3800}{&175} {3rd order}
<A9404_a##>  CH2OHSO3m_a## + OHm_a##      = SO3mm_a## + HCHO_a##            : {%TrAa##SSc}     xaer(##)*3.6E3 *cvfac(##); {@3.6E3}{&935}

// S + F (#A95nn)

// S + Cl (#A96nn)
<A9600_a##>  SO3mm_a## + Cl2m_a##         = SO3m_a##  + 2 Clm_a##           : {%TrAa##SCl}     xaer(##)*6.2E7  *cvfac(##); {@6.2E7}{&1009}
<A9601_a##>  SO3mm_a## + HOCl_a##         = Clm_a##   + HSO4m_a##           : {%TrAa##SClMbl}  xaer(##)*7.6E8 *cvfac(##); {@7.6E8}{&700}
<A9602_a##>  SO4m_a##  + Clm_a##          = SO4mm_a## + Cl_a##              : {%TrAa##SCl}     xaer(##)*2.5E8 *cvfac(##); {@2.5E8}{&1238}
<A9603_a##>  SO4mm_a## + Cl_a##           = SO4m_a##  + Clm_a##             : {%TrAa##SCl}     xaer(##)*2.1E8 *cvfac(##); {@2.1E8}{&1238}
<A9604_a##>  HSO3m_a## + Cl2m_a##         = SO3m_a##  + 2 Clm_a## + Hp_a##  : {%TrAa##SCl}     xaer(##)*k_arr(4.7E8,-1082.,temp) *cvfac(##); {@4.7E8}{$-1082}{&277}
<A9605_a##>  HSO3m_a## + HOCl_a##         = Clm_a##   + HSO4m_a## + Hp_a##  : {%TrAa##SClMbl}  xaer(##)*7.6E8 *cvfac(##); {@7.6E8}{&&}
<A9606_a##>  HSO5m_a## + Clm_a##          = HOCl_a##  + SO4mm_a##           : {%TrAa##SCl}     xaer(##)*k_arr(1.8E-3,-7352.,temp)*cvfac(##); {@1.8E-3}{$-7352}{&475}

// S + Br (#A97nn)
<A9700_a##>  SO3mm_a## + Br2m_a##         = 2 Brm_a## + SO3m_a##            : {%TrAa##SBr}     xaer(##)*k_arr(2.2E8,-649.,temp) *cvfac(##); {@2.2E8}{$-649}{&277}
<A9701_a##>  SO3mm_a## + BrOm_a##         = Brm_a##   + SO4mm_a##           : {%TrAa##SBr}     xaer(##)*1.E8 *cvfac(##); {@1.0E8}{&549}
<A9702_a##>  SO3mm_a## + HOBr_a##         = Brm_a##   + HSO4m_a##           : {%TrAa##SBrMbl}  xaer(##)*5.E9 *cvfac(##); {@5.0E9}{&549}
<A9703_a##>  SO4m_a##  + Brm_a##          = Br_a##    + SO4mm_a##           : {%TrAa##SBr}     xaer(##)*2.1E9 *cvfac(##); {@2.1E9}{&1008}
<A9704_a##>  HSO3m_a## + Br2m_a##         = 2 Brm_a## + Hp_a## + SO3m_a##   : {%TrAa##SBr}     xaer(##)*k_arr(6.3E7,-782.,temp) *cvfac(##); {@6.3E7}{$-782}{&277}
<A9705_a##>  HSO3m_a## + HOBr_a##         = Brm_a##   + HSO4m_a## + Hp_a##  : {%TrAa##SBrMbl}  xaer(##)*5.E9 *cvfac(##); {@5.0E9}{&&}
<A9706_a##>  HSO5m_a## + Brm_a##          = HOBr_a##  + SO4mm_a##           : {%TrAa##SBr}     xaer(##)*k_arr(1.E0,-5338.,temp)*cvfac(##); {@1.0E0}{$-5338}{&700}

// S + I  (#A98nn)
<A9800_a##>  HSO3m_a## + I2_a##           = 2 Im_a## + HSO4m_a## + 2 Hp_a## : {%TrAa##SI}      xaer(##)*1.7E9 *cvfac(##); {@1.7E9}{&2164}

{<A10nnn_a##> ----------------------- Hg ------------------------}{@\myhline}

// Hg + O  (#A101nn)
<A10100_a##> Hg_a## + O3_a##    = HgO_a##  +  O2_a##           : {%TrAa##Hg}   xaer(##)*4.7E7*cvfac(##); {@4.7E7}{&2254}

// Hg + H  (#A102nn)
<A10200_a##> HgO_a## + Hp_a##   = Hgpp_a## + OHm_a##           : {%TrAa##Hg}   xaer(##)*1.0E10*cvfac(##); {@1.0E10}{&2251}
<A10201_a##> Hg_a## + OH_a##    = Hgp_a## + OHm_a##            : {%TrAa##Hg}   xaer(##)*2.0E9*cvfac(##); {@2.0E9}{&2256}
<A10202_a##> Hgp_a## + OH_a##   = Hgpp_a## + OHm_a##           : {%TrAa##Hg}   xaer(##)*1.0E10*cvfac(##); {@1.0E10}{&2256}
<A10203_a##> Hgpp_a## + HO2_a## = Hgp_a## + O2_a## + Hp_a##    : {%TrAa##Hg}   xaer(##)*1.7E4*cvfac(##); {@1.7E4}{&2262}
<A10204_a##> Hgp_a## + HO2_a##  = Hg_a##  + O2_a## + Hp_a##    : {%TrAa##Hg}   xaer(##)*1.0E10*cvfac(##); {@1.0E10} {&&2256}

// Hg + Cl (#A106nn)
<A10600_a##> Hg_a##  + HOCl_a## = Hgpp_a## + Clm_a## + OHm_a## : {%TrAa##HgCl} xaer(##)*2.09E6*cvfac(##); {@2.09E6}{&1230}
<A10601_a##> Hg_a## + ClOm_a##  = Hgpp_a## + Clm_a## + OHm_a## : {%TrAa##HgCl} xaer(##)*1.99E6*cvfac(##); {@1.99E6}{&&1230}

// Hg + Br (#A107nn)
<A10700_a##> Hg_a## + HOBr_a##  = Hgpp_a## + Brm_a## + OHm_a## : {%TrAa##HgBr} xaer(##)*0.279*cvfac(##); {@0.279}{&2247}
<A10701_a##> Hg_a## + BrOm_a##  = Hgpp_a## + Brm_a## + OHm_a## : {%TrAa##HgBr} xaer(##)*0.273*cvfac(##); {@0.273}{&&2247}
<A10702_a##> Hg_a## + Br2_a##   = Hgpp_a## + 2 Brm_a##         : {%TrAa##HgBr} xaer(##)*0.196*cvfac(##); {@0.196}{&2247}

// Hg + S (#A109nn)
<A10900_a##> HgSO3_a##          = Hg_a## + HSO4m_a## + Hp_a##  : {%TrAa##HgS}  xaer(##)*0.0106;{@0.0106}{&2250}

// ---------------------------------------------------------------------------

// transition metal chemistry

//<Me01_a##> Fe2p_a## + H2O2_a##      = OH_a## + OHm_a## + Fe3p_a##     : {%TrAraScM}     50.0  * cvfac(##);
//<Me02_a##> MnOH2p_a## + H2O2_a##    = MnO2p_a## + Hp_a## + H2O_a##    : {%TrAraScM}     2.8e3 * cvfac(##);
//<Me03_a##> Mn4p_a## + H2O2_a##      = Mn2p_a## + 2 Hp_a## + O2_a##    : {%TrAraScM}     1.e6  * cvfac(##);
//<Me04_a##> Cup_a## + H2O2_a##       = Cu2p_a## + OH_a## + OHm_a##     : {%TrAraScM}     7.0e3 * cvfac(##);
//<Me05_a##> Mn3p_a## + H2O2_a##      = Mn2p_a## + Hp_a## + HO2_a##     : {%TrAraScM}     7.3e4 * cvfac(##);

//<Me06_a##> O2m_a## + Fe3p_a##       = O2_a## + Fe2p_a##              : {%TrAraScM}     1.5e8 * cvfac(##);
//<Me07_a##> FeOH2p_a## + HO2_a##     = Fe2p_a## + O2_a## + H2O_a##     : {%TrAraScM}     1.3e5 * cvfac(##);
//<Me08_a##> FeOH2p_a## + O2m_a##     = O2_a## + Fe2p_a## + OHm_a##     : {%TrAraScM}     1.5e8 * cvfac(##);
//<Me09_a##> HOFeOHp_a## + O2m_a##    = O2_a## + Fe2p_a## + 2 OHm_a##   : {%TrAraScM}     1.5e8 * cvfac(##);
//<Me10_a##> O2m_a## + Fe2p_a##       = H2O2_a## + Fe3p_a## - 2Hp_a##   : {%TrAraScM}     1.0e7 * cvfac(##);
//<Me11_a##> HO2_a## + Fe2p_a##       = H2O2_a## + Fe3p_a## - Hp_a##    : {%TrAraScM}     k_arr(1.2e6, 5050.E0, temp) * cvfac(##);
//<Me12_a##> OH_a## + Fe2p_a##        = FeOH2p                       : {%TrAraScM}     k_arr(4.3e8, 1100.E0, temp) * cvfac(##);
//<Me13_a##> MnO2p_a## + HO2_a##      = Mn2p_a## + H2o2_a## + O2_a## - Hp_a## : {%TrAraScM}1.0e7 * cvfac(##);
//<Me14_a##> OH_a## + Mn2p_a##        = OHm_a## + Mn3p_a##             : {%TrAraScM}     2.0e7 * cvfac(##);
//<Me15_a##> O2m_a## + Cup_a##        = H2O2_a## + Cu2p_a## - 2 Hp_a##  : {%TrAraScM}     1.0e10 * cvfac(##);
//<Me16_a##> HO2_a## + Cup_a##        = H2O2_a## + Cu2p_a## - Hp_a##    : {%TrAraScM}     3.0e9 * cvfac(##);
//<Me17_a##> OH_a## + Cup_a##         = OHm_a## + Cu2p_a##             : {%TrAraScM}     3.0e9 * cvfac(##);
//<Me18_a##> HO2_a## + Cu2p_a##       = O2_a## + Cup_a## + Hp_a##       : {%TrAraScM}     1.0e8 * cvfac(##);
//<Me19_a##> O2m_a## + Cu2p_a##       = O2_a## + Cup_a##               : {%TrAraScM}     8.0e9 * cvfac(##);
//<Me20_a##> Fe3p_a## + Cup_a##       = Fe2p_a## + Cu2p_a##            : {%TrAraScM}     3.0e7 * cvfac(##);
//<Me21_a##> FeOH2p_a## + Cup_a##     = Fe2p_a## + Cu2p_a## + OHm_a##   : {%TrAraScM}     3.0e7 * cvfac(##);
//<Me22_a##> HOFeOHp_a## + Cup_a##    = Fe2p_a## + Cu2p_a## + 2 OHm_a## : {%TrAraScM}     3.0e7 * cvfac(##);
//<Me23_a##> Fe2p_a## + Mn3p_a##      = Fe3p_a## + Mn2p_a##            : {%TrAraScM}     1.6e4 * cvfac(##);

//<Me24_a##> MnO2p_a## + MnO2p_a##    = 2 Mn2p_a## + H2O2_a## - 2 Hp_a## + O2_a##     : {%TrAraScM}     6.0e6 * cvfac(##);
//<Me25_a##> Cup_a## + O2_a##         = Cu2p_a## + O2m_a##                          : {%TrAraScM}     4.6e5 * cvfac(##);
//<Me26_a##> Fe2p_a## + O3_a##        = FeO2p_a## + O2_a##                          : {%TrAraScM}     8.2e5 * cvfac(##);
//<Me27_a##> FeO2p_a## + H2O2_a##     = Fe3p_a## + HO2_a## + OHm_a##                 : {%TrAraScM}     k_arr(9.5e3, 2766.e0, temp) * cvfac(##);
//<Me28_a##> FeO2p_a## + H2O_a##      = Fe3p_a## + OH_a## + OHm_a##                  : {%TrAraScM}     k_arr(2.34e-4, 4089.e0, temp) * cvfac(##);
//<Me29_a##> FeO2p_a## + HO2_a##      = Fe3p_a## + O2_a## + OHm_a##                  : {%TrAraScM}     2.0e6 * cvfac(##);
//<Me30_a##> FeO2p_a## + OH_a##       = Fe3p_a## + H2O2_a## - Hp_a##                 : {%TrAraScM}     1.0e7 * cvfac(##);
//<Me31_a##> FeO2p_a## + HONO_a##     = Fe3p_a## + NO2_a## + OHm_a##                 : {%TrAraScM}     k_arr(1.1e4, 4150.e0, temp) * cvfac(##);
//<Me32_a##> FeO2p_a## + HSO3m_a##    = Fe3p_a## + SO3m_a## + OH_a##                 : {%TrAraScM}     2.5e5 * cvfac(##);
//<Me33_a##> FeO2p_a## + Clm_a##      = Fe3p_a## + ClOHm_a## - Hp_a##                : {%TrAraScM}     100. * cvfac(##);
//<Me34_a##> FeO2p_a## + Mn2p_a##     = Fe3p_a## + Mn3p_a## + H2O_a## - 2 Hp_a##      : {%TrAraScM}     k_arr(1.0e4, 2562.e0, temp) * cvfac(##);
//<Me35_a##> FeO2p_a## + HCOOH_a##    = Fe3p_a## + COOH_a## + H2O_a##                : {%TrAraScM}     k_arr(160., 2680.e0, temp) * cvfac(##);
//<Me36_a##> FeO2p_a## + HCOOm_a##    = Fe3p_a## + COOH_a## + OHm_a##                : {%TrAraScM}     3.0e5 * cvfac(##);
//<Me37_a##> FeO2p_a## + C2H5OH_a##   = Fe3p_a## + CH3CHOH_a## + OHm_a##             : {%TrAraScM}     2.5e3 * cvfac(##);
//<Me38_a##> FeO2p_a## + CH2OHOH_a##  = Fe3p_a## + CHOHOH_a## + OHm_a##              : {%TrAraScM}     k_arr(400., 5352.e0, temp) * cvfac(##);
//<Me39_a##> FeO2p_a## + NO2m_a##     = Fe3p_a## + NO2_a## + OHm_a##                 : {%TrAraScM}     1.0e5 * cvfac(##);

//<Me40_a##> FeO2p_a## + Fe2p_a##{+H2O_a##} = 2 Fe3p_a## + 2 OHm_a##                 : {%TrAraScM}     k_arr(7.2e4, 842.e0, temp) * cvfac(##);
//<Me41_a##> FeO2p_a## + Fe2p_a##     = FeOH2Fe4p + 2 OHm_a## - 2OH_a## - 2 Hp_a##   : {%TrAraScM}     k_arr(1.8e4, 5052.e0, temp) * cvfac(##);
//<Me42_a##> FeOH2Fe4p + Hp_a##      = 2 Fe3p_a## + H2O                           : {%TrAraScM}     k_arr(1.95, 5653.e0, temp) * cvfac(##);
//<Me43_a##> FeOH2Fe4p              = 2 Fe3p_a## + 2 OHm_a##                      : {%TrAraScM}     k_arr(0.49, 8780.e0, temp) * cvfac(##);
//<Me44_a##> MnOpp_a## + Mn2p_a##     = 2 Mn3p_a## + H2O_a## - 2 Hp_a##              : {%TrAraScM}     1.0e5 * cvfac(##);
//<Me45_a##> Mn2p_a## + O3_a##        = MnOpp_a## + O2_a##                          : {%TrAraScM}     1.65e3 * cvfac(##);
//<Me46_a##> Cup_a## + O3_a##         = Cu2p_a## + OH_a## + O2_a## - Hp_a##           : {%TrAraScM}     3.0e7 * cvfac(##);

//<Me47_a##> Fe2p_a## + NO3_a##       = Fe3p_a## + NO3m_a##                         : {%TrAraScM}     8.0e6 * cvfac(##);
//<Me48_a##> Mn2p_a## + NO3_a##       = Mn3p_a## + NO3m_a##                         : {%TrAraScM}     1.1e6 * cvfac(##);

//<Me49_a##> FeOH2p_a## + HSO3m_a##   = Fe2p_a## + SO3m_a## + H2O_a##                : {%TrAraScM}     30.e0 * cvfac(##);
//<Me50_a##> Fe2p_a## + SO5m_a##{+H2O_a##} = FeOH2p_a## + HSO5m_a##                  : {%TrAraScM}     k_arr(2.65e7, 5809.e0, temp) * cvfac(##);
//<Me50_a##> Fe2p_a## + HSO5m_a##     = FeOH2p_a## + SO4m_a##                       : {%TrAraScM}     3.0e4 * cvfac(##);
//<Me51_a##> Mn2p_a## + HSO5m_a##     = Mn3p_a## + SO4m_a##                         : {%TrAraScM}     3.0e4 * cvfac(##);
//<Me52_a##> Mn2p_a## + SO5m_a##{+H2O_a##} = Mn3p_a## + HSO5m_a## + OHm_a##           : {%TrAraScM}     1.0e10 * cvfac(##);
//<Me53_a##> Fe2p_a## + SO4m_a##{+H2O_a##} = FeOH2p_a## + SO4mm_a## + Hp_a##          : {%TrAraScM}     k_arr(4.6e9, -2165.e0, temp) * cvfac(##);

//<Me54_a##> Fe2p_a## + CO3m_a##      = Fe3p_a## + CO32m_a##                        : {%TrAraScM}     2.0e7 * cvfac(##);
//<Me55_a##> Mn2p_a## + CO3m_a##      = Mn3p_a## + CO32m_a##                        : {%TrAraScM}     1.5e7 * cvfac(##);
//<Me56_a##> Cup_a## + CO3m_a##       = Cu2p_a## + CO32m_a##                        : {%TrAraScM}     2.0e7 * cvfac(##);

// ---------------------------------------------------------------------------

// Heterogenous reactions and Henry's law

{<H1nnn_a##> ------------------------ O -------------------------}{@\myhline}

// O only (#H1000-#H10nn)
<H1000f_a##> O2       = O2_a##              : {%TrAa##Sc}        k_exf(##,ind_O2); {&&}
<H1000b_a##> O2_a##   = O2                  : {%TrAa##Sc}        k_exb(##,ind_O2); {&&}
<H1001f_a##> O3       = O3_a##              : {%TrAa##MblScScm}  k_exf(##,ind_O3); {&&}
<H1001b_a##> O3_a##   = O3                  : {%TrAa##MblScScm}  k_exb(##,ind_O3); {&&}

{<H2nnn_a##> ------------------------ H -------------------------}{@\myhline}

// H + O (#H2100-#H21nn)
<H2100f_a##> OH       = OH_a##              : {%TrAa##Sc}        k_exf(##,ind_OH); {&&}
<H2100b_a##> OH_a##   = OH                  : {%TrAa##Sc}        k_exb(##,ind_OH); {&&}
<H2101f_a##> HO2      = HO2_a##             : {%TrAa##Sc}        k_exf(##,ind_HO2); {&&}
<H2101b_a##> HO2_a##  = HO2                 : {%TrAa##Sc}        k_exb(##,ind_HO2); {&&}
<H2102f_a##> H2O2     = H2O2_a##            : {%TrAa##MblScScm}  k_exf(##,ind_H2O2); {&&}
<H2102b_a##> H2O2_a## = H2O2                : {%TrAa##MblScScm}  k_exb(##,ind_H2O2); {&&}

{<H3nnn_a##> ------------------------ N -------------------------}{@\myhline}

// N + O (#H3100-#H31nn)
<H3100f_a##> NO       = NO_a##              : {%TrAraNSc}        k_exf(##,ind_NO); {&&}
<H3100b_a##> NO_a##   = NO                  : {%TrAraNSc}        k_exb(##,ind_NO); {&&}
<H3101f_a##> NO2      = NO2_a##             : {%TrAa##NSc}       k_exf(##,ind_NO2); {&&}
<H3101b_a##> NO2_a##  = NO2                 : {%TrAa##NSc}       k_exb(##,ind_NO2); {&&}
<H3102f_a##> NO3      = NO3_a##             : {%TrAa##NSc}       k_exf(##,ind_NO3); {&&}
<H3102b_a##> NO3_a##  = NO3                 : {%TrAa##NSc}       k_exb(##,ind_NO3); {&&}

// N + H (#H3200-#H32nn)
<H3200f_a##> NH3      = NH3_a##             : {%TrAa##NMblScScm} k_exf(##,ind_NH3); {&&}
<H3200b_a##> NH3_a##  = NH3                 : {%TrAa##NMblScScm} k_exb(##,ind_NH3); {&&}
<H3201_a##>  N2O5     = HNO3_a## + HNO3_a## : {%TrAa##MblNScScm} k_exf_N2O5(##)*C(ind_H2O_a##); {&&358, 536}
<H3202f_a##> HONO     = HONO_a##            : {%TrAa##NSc}       k_exf(##,ind_HONO); {&&}
<H3202b_a##> HONO_a## = HONO                : {%TrAa##NSc}       k_exb(##,ind_HONO); {&&}
<H3203f_a##> HNO3     = HNO3_a##            : {%TrAa##MblNScScm} k_exf(##,ind_HNO3); {&&}
<H3203b_a##> HNO3_a## = HNO3                : {%TrAa##MblNScScm} k_exb(##,ind_HNO3); {&&}
<H3204f_a##> HNO4     = HNO4_a##            : {%TrAa##NSc}       k_exf(##,ind_HNO4); {&&}
<H3204b_a##> HNO4_a## = HNO4                : {%TrAa##NSc}       k_exb(##,ind_HNO4); {&&}

{<H4nnn_a##> ------------------------ C -------------------------}{@\myhline}

// 1C (#H4100-#H41nn)
<H4100f_a##> CO2          = CO2_a##         : {%TrAa##MblScScm}  k_exf(##,ind_CO2); {&&}
<H4100b_a##> CO2_a##      = CO2             : {%TrAa##MblScScm}  k_exb(##,ind_CO2); {&&}
<H4101f_a##> HCHO         = HCHO_a##        : {%TrAa##ScScm}     k_exf(##,ind_HCHO); {&&}
<H4101b_a##> HCHO_a##     = HCHO            : {%TrAa##ScScm}     k_exb(##,ind_HCHO); {&&}
<H4102f_a##> CH3O2        = CH3O2_a##       : {%TrAa##Sc}        k_exf(##,ind_CH3O2); {&&}
<H4102b_a##> CH3O2_a##    = CH3O2           : {%TrAa##Sc}        k_exb(##,ind_CH3O2); {&&}
<H4103f_a##> HCOOH        = HCOOH_a##       : {%TrAa##ScScm}     k_exf(##,ind_HCOOH); {&&}
<H4103b_a##> HCOOH_a##    = HCOOH           : {%TrAa##ScScm}     k_exb(##,ind_HCOOH); {&&}
<H4104f_a##> CH3OOH       = CH3OOH_a##      : {%TrAa##ScScm}     k_exf(##,ind_CH3OOH); {&&}
<H4104b_a##> CH3OOH_a##   = CH3OOH          : {%TrAa##ScScm}     k_exb(##,ind_CH3OOH); {&&}
<H4105f_a##> CH3OH        = CH3OH_a##       : {%TrAraSc}         k_exf(##,ind_CH3OH); {&&}
<H4105b_a##> CH3OH_a##    = CH3OH           : {%TrAraSc}         k_exb(##,ind_CH3OH); {&&}

// 2C (#H4200-#H42nn)
<H4200f_a##> CH3CO2H      = CH3CO2H_a##     : {%TrAraCScScm}     k_exf(##,ind_CH3CO2H); {&&}
<H4200b_a##> CH3CO2H_a##  = CH3CO2H         : {%TrAraCScScm}     k_exb(##,ind_CH3CO2H); {&&}
<H4201f_a##> CH3CHO       = CH3CHO_a##      : {%TrAraCSc}        k_exf(##,ind_CH3CHO); {&&}
<H4201b_a##> CH3CHO_a##   = CH3CHO          : {%TrAraCSc}        k_exb(##,ind_CH3CHO); {&&}
<H4202f_a##> PAN          = PAN_a##         : {%TrAraCSc}        k_exf(##,ind_PAN); {&&}
<H4202b_a##> PAN_a##      = PAN             : {%TrAraCSc}        k_exb(##,ind_PAN); {&&}
// 3C (#H4300-#H43nn)
<H4300f_a##> CH3COCH3     = CH3COCH3_a##    : {%TrAraCSc}        k_exf(##,ind_CH3COCH3); {&&}
<H4300b_a##> CH3COCH3_a## = CH3COCH3        : {%TrAraCSc}        k_exb(##,ind_CH3COCH3); {&&}

{<H5nnn_a##> ------------------------ F -------------------------}{@\myhline}

{<H6nnn_a##> ------------------------ Cl ------------------------}{@\myhline}

// Cl only (#H6000-#H60nn)
<H6000f_a##> Cl2             = Cl2_a##             : {%TrAa##ClMblSc}    k_exf(##,ind_Cl2); {&&}
<H6000b_a##> Cl2_a##         = Cl2                 : {%TrAa##ClMblSc}    k_exb(##,ind_Cl2); {&&}

// Cl + H (#H6200-#H62nn)
<H6200f_a##> HCl             = HCl_a##             : {%TrAa##ClMblScScm} k_exf(##,ind_HCl); {&&}
<H6200b_a##> HCl_a##         = HCl                 : {%TrAa##ClMblScScm} k_exb(##,ind_HCl); {&&}
<H6201f_a##> HOCl            = HOCl_a##            : {%TrAa##ClMblSc}    k_exf(##,ind_HOCl); {&&}
<H6201b_a##> HOCl_a##        = HOCl                : {%TrAa##ClMblSc}    k_exb(##,ind_HOCl); {&&}

// Cl + N (#H6300-#H63nn)
<H6300_a##>  N2O5  + Clm_a## = ClNO2   + NO3m_a##  : {%TrAa##ClMblN}     k_exf_N2O5(##) * 5.E2; {&&358, 536}
<H6301_a##>  ClNO3           = HOCl_a## + HNO3_a## : {%TrAa##ClMblN}     k_exf_ClNO3(##) * C(ind_H2O_a##); {&&}
<H6302_a##>  ClNO3 + Clm_a## = Cl2_a##  + NO3m_a## : {%TrAa##ClMblN}     k_exf_ClNO3(##) * 5.E2; {&&}

{<H7nnn_a##> ------------------------ Br ------------------------}{@\myhline}

// Br only (#H7000-#H70nn)
<H7000f_a##> Br2             = Br2_a##             : {%TrAa##BrMblSc}    k_exf(##,ind_Br2); {&&}
<H7000b_a##> Br2_a##         = Br2                 : {%TrAa##BrMblSc}    k_exb(##,ind_Br2); {&&}

// Br + H (#H7200-#H72nn)
<H7200f_a##> HBr             = HBr_a##             : {%TrAa##BrMblScScm} k_exf(##,ind_HBr); {&&}
<H7200b_a##> HBr_a##         = HBr                 : {%TrAa##BrMblScScm} k_exb(##,ind_HBr); {&&}
<H7201f_a##> HOBr            = HOBr_a##            : {%TrAa##BrMblSc}    k_exf(##,ind_HOBr); {&&}
<H7201b_a##> HOBr_a##        = HOBr                : {%TrAa##BrMblSc}    k_exb(##,ind_HOBr); {&&}

// Br + N (#H7300-#H73nn)
<H7300_a##>  N2O5  + Brm_a## = BrNO2   + NO3m_a##  : {%TrAa##BrMblN}     k_exf_N2O5(##) * 3.E5; {&&358, 536}
<H7301_a##>  BrNO3           = HOBr_a## + HNO3_a## : {%TrAa##BrMblN}     k_exf_BrNO3(##) * C(ind_H2O_a##); {&&}
<H7302_a##>  BrNO3 + Brm_a## = Br2_a##  + NO3m_a## : {%TrAa##BrMblN}     k_exf_BrNO3(##) * 3.E5; {&&}

// Br + Cl (#H7600-#H76nn)
<H7600f_a##> BrCl            = BrCl_a##            : {%TrAa##ClBrMblSc}  k_exf(##,ind_BrCl); {&&}
<H7600b_a##> BrCl_a##        = BrCl                : {%TrAa##ClBrMblSc}  k_exb(##,ind_BrCl); {&&}
<H7601_a##>  ClNO3 + Brm_a## = BrCl_a## + NO3m_a## : {%TrAa##ClBrMblN}   k_exf_ClNO3(##) * 3.E5; {&&}
<H7602_a##>  BrNO3 + Clm_a## = BrCl_a## + NO3m_a## : {%TrAa##ClBrMblN}   k_exf_BrNO3(##) * 5.E2; {&&}

{<H8nnn_a##> ------------------------ I -------------------------}{@\myhline}

// I only (#H8000-#H80nn)
<H8000f_a##> I2              = I2_a##              : {%TrAa##ISc}        k_exf(##,ind_I2); {&&}
<H8000b_a##> I2_a##          = I2                  : {%TrAa##ISc}        k_exb(##,ind_I2); {&&}

// I + O (#H8100-#H81nn)
<H8100f_a##> IO              = IO_a##              : {%TrAa##IMblSc}     k_exf(##,ind_IO); {&&}
<H8100b_a##> IO_a##          = IO                  : {%TrAa##IMblSc}     k_exb(##,ind_IO); {&&}
<H8101_a##>  OIO             = HOI_a## + HO2_a##   : {%TrAa##I}          k_exf(##,ind_OIO); {&&}
<H8102_a##>  I2O2 = HOI_a## + Hp_a## + IO2m_a##    : {%TrAa##I}          k_exf(##,ind_I2O2); {&&}

// I + H (#H8200-#H82nn)
<H8200f_a##> HOI             = HOI_a##             : {%TrAa##IMblSc}     k_exf(##,ind_HOI); {&&}
<H8200b_a##> HOI_a##         = HOI                 : {%TrAa##IMblSc}     k_exb(##,ind_HOI); {&&}
<H8201_a##>  HI              = Hp_a## + Im_a##     : {%TrAa##IMblSc}     k_exf(##,ind_HI); {@$k_<\rm mt>(\chem<HI>)\cdot lwc$}{&&}
<H8202_a##>  HIO3            = IO3m_a## + Hp_a##   : {%TrAa##ISc}        k_exf(##,ind_HIO3);{@$k_<\rm mt>(\chem<HIO_3>)\cdot lwc$}{&&}

// I + N (#H8300-#H83nn)
<H8300_a##>  INO2            = HOI_a## + HONO_a##  : {%TrAa##I}          k_exf(##,ind_INO2); {&&}
<H8301_a##>  INO3            = HOI_a## + HNO3_a##  : {%TrAa##IMbl}       k_exf(##,ind_INO3); {&&}

// I + Cl (#H8600-#H86nn)
<H8600f_a##> ICl             = ICl_a##             : {%TrAa##ClIMblSc}   k_exf(##,ind_ICl); {&&}
<H8600b_a##> ICl_a##         = ICl                 : {%TrAa##ClIMblSc}   k_exb(##,ind_ICl); {&&}

// I + Br (#H8700-#H87nn)
<H8700f_a##> IBr             = IBr_a##             : {%TrAa##BrIMblSc}   k_exf(##,ind_IBr); {&&}
<H8700b_a##> IBr_a##         = IBr                 : {%TrAa##BrIMblSc}   k_exb(##,ind_IBr); {&&}

{<H9nnn_a##> ------------------------ S -------------------------}{@\myhline}

// S + O (#H9100-#H91nn)
<H9100f_a##> SO2             = SO2_a##             : {%TrAa##SMblScScm} k_exf(##,ind_SO2); {&&}
<H9100b_a##> SO2_a##         = SO2                 : {%TrAa##SMblScScm} k_exb(##,ind_SO2); {&&}

// S + H (#H9200-#H92nn)
<H9200_a##>  H2SO4           = H2SO4_a##           : {%TrAa##SMblScScm} xnom7sulf*k_exf(##,ind_H2SO4); {&&}

// S + C (#H9400-#H94nn)
<H9400f_a##> DMSO            = DMSO_a##            : {%TrAa##S}         k_exf(##,ind_DMSO); {&&}
<H9400b_a##> DMSO_a##        = DMSO                : {%TrAa##S}         k_exb(##,ind_DMSO); {&&}
<H9401_a##>  CH3SO3H = CH3SO3m_a## + Hp_a##        : {%TrAa##SMbl}      k_exf(##,ind_CH3SO3H); {&&}

{<H10nnn_a##> ----------------------- Hg ------------------------}{@\myhline}

// Hg only (#H10000-#H100nn)
<H10000f_a##> Hg         = Hg_a##      : {%TrAa##Hg}     k_exf(##,ind_Hg); {&&}
<H10000b_a##> Hg_a##      = Hg         : {%TrAa##Hg}     k_exb(##,ind_Hg); {&&}

// Hg + O (#H10100-#H101nn)
<H10100f_a##> HgO        = HgO_a##     : {%TrAa##Hg}     k_exf(##,ind_HgO); {&&}
<H10100b_a##> HgO_a##     = HgO        : {%TrAa##Hg}     k_exb(##,ind_HgO); {&&}

// Hg + Cl (#H10600-#H106nn)
<H10600f_a##> HgCl2      = HgCl2_a##   : {%TrAa##HgCl}   k_exf(##,ind_HgCl2); {&&}
<H10600b_a##> HgCl2_a##   = HgCl2      : {%TrAa##HgCl}   k_exb(##,ind_HgCl2); {&&}

// Hg + Br (#H10700-#H107nn)
<H10700f_a##> HgBr2      = HgBr2_a##   : {%TrAa##HgBr}   k_exf(##,ind_HgBr2); {&&}
<H10700b_a##> HgBr2_a##   = HgBr2      : {%TrAa##HgBr}   k_exb(##,ind_HgBr2); {&&}
<H10701f_a##> ClHgBr     = ClHgBr_a##  : {%TrAa##HgClBr} k_exf(##,ind_ClHgBr); {&&}
<H10701b_a##> ClHgBr_a##  = ClHgBr     : {%TrAa##HgClBr} k_exb(##,ind_ClHgBr); {&&}
<H10702f_a##> BrHgOBr    = BrHgOBr_a## : {%TrAa##HgBr}   k_exf(##,ind_BrHgOBr); {&&}
<H10702b_a##> BrHgOBr_a## = BrHgOBr    : {%TrAa##HgBr}   k_exb(##,ind_BrHgOBr); {&&}
<H10703f_a##> ClHgOBr    = ClHgOBr_a## : {%TrAa##HgClBr} k_exf(##,ind_ClHgOBr); {&&}
<H10703b_a##> ClHgOBr_a## = ClHgOBr    : {%TrAa##HgClBr} k_exb(##,ind_ClHgOBr); {&&}

// ---------------------------------------------------------------------------

// equilibria in ## aerosols
// information for the LaTeX table is included with the forward reactions

{<EQ1nnn_a##> ------------------------ O -------------------------}{@\myhline}

// O (#EQ10-#EQ19)

{<EQ2nnn_a##> ------------------------ H -------------------------}{@\myhline}

// H (#EQ20-#EQ29)
<EQ20f_a##> HO2_a##              = O2m_a## + Hp_a##       : {%TrAa##Sc}         xaer(##)*1.6E-1*testfac_HO2; {@1.6E-5}{&205}
<EQ20b_a##> O2m_a## + Hp_a##     = HO2_a##                : {%TrAa##Sc}         xaer(##)*1.E4*cvfac(##)*testfac_HO2;
<EQ21f_a##> H2O_a##              = Hp_a##  + OHm_a##      : {%TrAa##MblScScm}   xaer(##)*testfac_H2O*k_arr(1.8E-8,-6716.,temp); {@1.0E-16}{$-6716}{&87}
<EQ21b_a##> Hp_a##  + OHm_a##    = H2O_a##                : {%TrAa##MblScScm}   xaer(##)*testfac_H2O*1.E8*cvfac(##);

{<EQ3nnn_a##> ------------------------ N -------------------------}{@\myhline}

// N (#EQ30-#EQ39)
<EQ30f_a##> NH4p_a##             = Hp_a##   + NH3_a##     : {%TrAa##MblNScScm}  xaer(##)*testfac_NH3*k_arr(5.87647E-7,-2391.,temp); {@5.88E-10}{$-2391}{&87}
<EQ30b_a##> NH3_a##  + Hp_a##    = NH4p_a##               : {%TrAa##MblNScScm}  xaer(##)*testfac_NH3*1.E3*cvfac(##);
<EQ31f_a##> HONO_a##             = Hp_a##   + NO2m_a##    : {%TrAa##NSc}        xaer(##)*k_arr(5.1E1,-1260.,temp)*testfac_HONO; {@5.1E-4}{$-1260}{&449}
<EQ31b_a##> Hp_a##   + NO2m_a##  = HONO_a##               : {%TrAa##NSc}        xaer(##)*1.E5*cvfac(##)*testfac_HONO;
<EQ32f_a##> HNO3_a##             = Hp_a##   + NO3m_a##    : {%TrAa##MblNScScm}  xaer(##)*testfac_HNO3*k_arr(1.54E-2,8700.,temp); {@15}{$8700}{&450}
<EQ32b_a##> Hp_a##   + NO3m_a##  = HNO3_a##               : {%TrAa##MblNScScm}  xaer(##)*testfac_HNO3*1.E-3*cvfac(##);
<EQ33f_a##> HNO4_a##             = NO4m_a## + Hp_a##      : {%TrAa##NSc}        xaer(##)*2.E-1*testfac_HNO4; {@1.E-5}{&1257}
<EQ33b_a##> NO4m_a## + Hp_a##    = HNO4_a##               : {%TrAa##NSc}        xaer(##)*2.E4*cvfac(##)*testfac_HNO4;

{<EQ4nnn_a##> ------------------------ C -------------------------}{@\myhline}

// C (#EQ40-#EQ49)
<EQ40f_a##> CO2_a##              = Hp_a## + HCO3m_a##     : {%TrAa##MblScScm}   xaer(##)*testfac_CO2*k_arr(4.3E-4,-913.,temp); {@4.3E-7}{$-913}{&&87}
<EQ40b_a##> Hp_a## + HCO3m_a##   = CO2_a##                : {%TrAa##MblScScm}   xaer(##)*testfac_CO2*1.E3*cvfac(##);
<EQ41f_a##> HCOOH_a##            = Hp_a## + HCOOm_a##     : {%TrAa##ScScm}      xaer(##)*testfac_HCOOH* 1.8E-4; {@1.8E-4}{&153}
<EQ41b_a##> Hp_a## + HCOOm_a##   = HCOOH_a##              : {%TrAa##ScScm}      xaer(##)*testfac_HCOOH* 1.E0*cvfac(##);
<EQ42f_a##> CH3CO2H_a##          = Hp_a## + CH3COOm_a##   : {%TrAraCScScm}      xaer(##)*testfac_CH3CO2H*k_arr(8.75e+5,-46.,temp); {@1.75E-5}{$-46}
<EQ42b_a##> Hp_a## + CH3COOm_a## = CH3CO2H_a##            : {%TrAraCScScm}      xaer(##)*testfac_CH3CO2H*5.0E10*cvfac(##);

{<EQ5nnn_a##> ------------------------ F -------------------------}{@\myhline}

{<EQ6nnn_a##> ------------------------ Cl ------------------------}{@\myhline}

// Cl (#EQ60-#EQ69)
<EQ60f_a##> Cl2m_a##             = Cl_a##   + Clm_a##     : {%TrAa##Cl}         xaer(##)*5.7E4; {@7.3E-6}{&1761}
<EQ60b_a##> Cl_a## + Clm_a##     = Cl2m_a##               : {%TrAa##Cl}         xaer(##)*7.8E9*cvfac(##);
<EQ61f_a##> HCl_a##              = Hp_a##   + Clm_a##     : {%TrAa##ClMblScScm} xaer(##)*testfac_HCl*k_arr(1.7E5,6896.,temp); {@1.7E6}{$6896}{&167}
<EQ61b_a##> Hp_a## + Clm_a##     = HCl_a##                : {%TrAa##ClMblScScm} xaer(##)*testfac_HCl*1.E-1*cvfac(##);
<EQ62f_a##> HOCl_a##             = Hp_a##   + ClOm_a##    : {%TrAa##ClSc}       xaer(##)*3.2E-2*testfac_HOCl; {@3.2E-8}{&194}
<EQ62b_a##> Hp_a## + ClOm_a##    = HOCl_a##               : {%TrAa##ClSc}       xaer(##)*1.E6*cvfac(##)*testfac_HOCl;

{<EQ7nnn_a##> ------------------------ Br ------------------------}{@\myhline}

// Br (#EQ70-#EQ79)
<EQ70f_a##> Br2m_a##             = Br_a##     + Brm_a##   : {%TrAa##Br}         xaer(##)*k_arr(2.97E4,-4068.,temp); {@2.54E-6}{$-2256}{&1546}
<EQ70b_a##> Br_a##   + Brm_a##   = Br2m_a##               : {%TrAa##Br}         xaer(##)*k_arr(1.17E10,-1812.,temp)*cvfac(##);
<EQ71f_a##> HBr_a##              = Hp_a##     + Brm_a##   : {%TrAa##BrMblScScm} xaer(##)*1.E9*testfac_HBr; {@1.0E9}{&194}
<EQ71b_a##> Hp_a##   + Brm_a##   = HBr_a##                : {%TrAa##BrMblScScm} xaer(##)*1.E0*cvfac(##)*testfac_HBr;
<EQ72f_a##> HOBr_a##             = Hp_a##     + BrOm_a##  : {%TrAa##BrSc}       xaer(##)*k_arr(2.3E7,-3091.E0,temp)*testfac_HOBr; {@2.3E-9}{$-3091}{&&626}
<EQ72b_a##> Hp_a##   + BrOm_a##  = HOBr_a##               : {%TrAa##BrSc}       xaer(##)* 1.E16*cvfac(##)*testfac_HOBr;
<EQ73f_a##> BrCl_a## + Clm_a##   = BrCl2m_a##             : {%TrAa##ClBrMbl}    xaer(##)*5.E8*cvfac(##); {@3.8}{$1191}{&318}
<EQ73b_a##> BrCl2m_a##           = BrCl_a##   + Clm_a##   : {%TrAa##ClBrMbl}    xaer(##)*k_arr(1.3E8,-1191.,temp); {9.9E3/R=1191}
<EQ74f_a##> BrCl_a## + Brm_a##   = Br2Clm_a##             : {%TrAa##ClBrMbl}    xaer(##)*1.E9*cvfac(##); {@1.8E4}{$7457}{&318}
<EQ74b_a##> Br2Clm_a##           = BrCl_a##   + Brm_a##   : {%TrAa##ClBrMbl}    xaer(##)*k_arr(5.6E4,-7457.,temp); {62E3/R=7457}
<EQ75f_a##> Br2_a##  + Clm_a##   = Br2Clm_a##             : {%TrAa##ClBrMbl}    xaer(##)*5.E7*cvfac(##); {@1.3}{$0}{&318}
<EQ75b_a##> Br2Clm_a##           = Br2_a##    + Clm_a##   : {%TrAa##ClBrMbl}    xaer(##)*3.85E7;
<EQ76f_a##> Brm_a##  + Cl2_a##   = BrCl2m_a##             : {%TrAa##ClBrMbl}    xaer(##)*7.7E9 *cvfac(##); {@4.2E6}{$14072}{&318}
<EQ76b_a##> BrCl2m_a##           = Cl2_a## + Brm_a##      : {%TrAa##ClBrMbl}    xaer(##)*k_arr(1.8E3,-14072.,temp); {117E3/R=14072}

{<EQ8nnn_a##> ------------------------ I -------------------------}{@\myhline}

// I (#EQ80-#EQ89)
<EQ80f_a##> ICl_a##    + Clm_a## = ICl2m_a##              : {%TrAa##ClIMblSc}   xaer(##)*1.E-3*cvfac(##)*testfac_ICl; {@7.7E1}{&553}
<EQ80b_a##> ICl2m_a##            = ICl_a##    + Clm_a##   : {%TrAa##ClIMblSc}   xaer(##)*1.3E-5*testfac_ICl;
<EQ81f_a##> IBr_a##    + Brm_a## = IBr2m_a##              : {%TrAa##BrIMblSc}   xaer(##)*1.E-1*cvfac(##)*testfac_IBr; {@2.9E2}{&549}
<EQ81b_a##> IBr2m_a##            = IBr_a##    + Brm_a##   : {%TrAa##BrIMblSc}   xaer(##)*3.5E-4*testfac_IBr;
<EQ82f_a##> ICl_a##    + Brm_a## = IBr_a##    + Clm_a##   : {%TrAa##ClBrIMblSc} xaer(##)*1.E10*cvfac(##)*testfac_IClBr; {@3.3E2}{&&}
<EQ82b_a##> IBr_a##    + Clm_a## = ICl_a##    + Brm_a##   : {%TrAa##ClBrIMblSc} xaer(##)*3.03E7*cvfac(##)*testfac_IClBr;

{<EQ9nnn_a##> ------------------------ S -------------------------}{@\myhline}

// S (#EQ90-#EQ99)
<EQ90f_a##> SO2_a##              = Hp_a##    + HSO3m_a##  : {%TrAa##SMblScScm}  xaer(##)*testfac_SO2  *k_arr(1.7E1,2090.E0,temp); {@1.7E-2}{$2090}{&87}
<EQ90b_a##> Hp_a##   + HSO3m_a## = SO2_a##                : {%TrAa##SMblScScm}  xaer(##)*testfac_SO2  *1.E3*cvfac(##);
<EQ91f_a##> HSO3m_a##            = Hp_a##    + SO3mm_a##  : {%TrAa##SMblScScm}  xaer(##)*testfac_HSO3m*k_arr(6.E-2,1120.E0,temp); {@6.0E-8}{$1120}{&87}
<EQ91b_a##> Hp_a##   + SO3mm_a## = HSO3m_a##              : {%TrAa##SMblScScm}  xaer(##)*testfac_HSO3m*1.E6*cvfac(##);
<EQ92f_a##> HSO4m_a##            = Hp_a##    + SO4mm_a##  : {%TrAa##SMblScScm}  xaer(##)*testfac_HSO4m*k_arr(1.02E-7,2720.E0,temp); {@1.2E-2}{$2720}{&935}
<EQ92b_a##> Hp_a##   + SO4mm_a## = HSO4m_a##              : {%TrAa##SMblScScm}  xaer(##)*testfac_HSO4m*1.E-5 *cvfac(##);
<EQ93f_a##> H2SO4_a##            = Hp_a##    + HSO4m_a##  : {%TrAa##SMblScScm}  xaer(##)*1.E6*testfac_H2SO4; {@1.0E3}{&935}
<EQ93b_a##> Hp_a##   + HSO4m_a## = H2SO4_a##              : {%TrAa##SMblScScm}  xaer(##)*1.E3*cvfac(##)*testfac_H2SO4;

{<EQ10nnn_a##>------------------------ Hg ------------------------}{@\myhline}

//Hg (#EQ100-#EQ109)
<EQ100f_a##> Hgpp_a## + OHm_a##    = HgOHp_a##             : {%TrAa##Hg}   xaer(##)*4.E10*cvfac(##); {@4.0E10}{&2260}
<EQ100b_a##> HgOHp_a##             = Hgpp_a## +  OHm_a##   : {%TrAa##Hg}   xaer(##)*1.E0;
<EQ101f_a##> HgOHp_a## + OHm_a##   = HgOHOH_a##            : {%TrAa##Hg}   xaer(##)*1.58E11*cvfac(##); {@1.58E11}{&2260}
<EQ101b_a##> HgOHOH_a##            = HgOHp_a## + OHm_a##   : {%TrAa##Hg}   xaer(##)*1.E0;
<EQ102f_a##> Hgpp_a## + Clm_a##    = HgClp_a##             : {%TrAa##HgCl} xaer(##)*5.8E6*cvfac(##); {@5.8E6}{&2260}
<EQ102b_a##> HgClp_a##             = Hgpp_a## + Clm_a##    : {%TrAa##HgCl} xaer(##)*1.E0;
<EQ103f_a##> HgClp_a## + Clm_a##   = HgCl2_a##             : {%TrAa##HgCl} xaer(##)*2.5E6*cvfac(##); {@2.5E6}{&2260}
<EQ103b_a##> HgCl2_a##             = HgClp_a## + Clm_a##   : {%TrAa##HgCl} xaer(##)*1.E0;
<EQ104f_a##> HgOHp_a## + Clm_a##   = HgOHCl_a##            : {%TrAa##HgCl} xaer(##)*2.69E7*cvfac(##); {@2.69E7}{&2260}
<EQ104b_a##> HgOHCl_a##            = HgOHp_a## + Clm_a##   : {%TrAa##HgCl} xaer(##)*1.E0;
<EQ105f_a##> Hgpp_a## + Brm_a##    = HgBrp_a##             : {%TrAa##HgBr} xaer(##)*1.1E9*cvfac(##); {@1.1E9}{&2263}
<EQ105b_a##> HgBrp_a##             = Hgpp_a## + Brm_a##    : {%TrAa##HgBr} xaer(##)*1.E0;
<EQ106f_a##> HgBrp_a## + Brm_a##   = HgBr2_a##             : {%TrAa##HgBr} xaer(##)*2.5E8*cvfac(##); {@2.5E8}{&2263}
<EQ106b_a##> HgBr2_a##             = HgBrp_a## + Brm_a##   : {%TrAa##HgBr} xaer(##)*1.E0;
<EQ107f_a##> Hgpp_a## + SO3mm_a##  = HgSO3_a##             : {%TrAa##HgS}  xaer(##)*2.E13*cvfac(##); {@2.E13}{&2249}
<EQ107b_a##> HgSO3_a##             = Hgpp_a## + SO3mm_a##  : {%TrAa##HgS}  xaer(##)*1.E0;
<EQ108f_a##> HgSO3_a## + SO3mm_a## = HgSO32mm_a##          : {%TrAa##HgS}  xaer(##)*1.E10*cvfac(##); {@1.E10}{&2249}
<EQ108b_a##> HgSO32mm_a##          = HgSO3_a## + SO3mm_a## : {%TrAa##HgS}  xaer(##)*1.E0;

// ---------------------------------------------------------------------------

// photolysis in liquid phase

<PH2100_a##> H2O2_a## + hv       = 2 OH_a##               : {%TrAraScJ}         jx(ip_H2O2) * 2.33; {&&}

//<PH3200_a##> NO3m_a## + hv = NO2m_a## + OH_a## - Hap_a## : {%TrAa##N} jx(ip_H2O2) * scalefactor; {&&}

// scale photolysis of Hg(OH)2 to J_NO2 so that it produces about 3.0E-7:
<PH10200_a##> HgOHOH_a## + hv = Hg_a##   : {%TrAa##Hg}  xaer(##)*6E-5*JX(ip_NO2); {&&}

// ---------------------------------------------------------------------------

// dummy reactions added by AK

// {d10}   <D1_a##> D1O_a## = PROD1_a##       : {%TrAa##} 0.{ xaer(##)*1./86400.};  {dummy first order}
// {d11} <D2_a##>D2O_a## + D2O_a## = PROD2_a## : {%A} xaer(##)*1./86400.*cvfac(##);  {dummy second order}

// <HD1f_a##> DGtAig     = DGtAi_a##                  : {%TrAa##}  k_exf(##,ind_DGtAig)*lwc(##);  {d2i}
// <HD1b_a##> DGtAi_a## = DGtAig                      : {%TrAa##}  k_exb(##,ind_DGtAig)*yhenry(ind_DGtAig);  {d3i}
// <HD2f_a##> DGtAsg     = DGtAs_a##                  : {%TrAa##}  k_exf(##,ind_DGtAsg)*lwc(##);  {d2s}
// <HD2b_a##> DGtAs_a##  = DGtAsg                     : {%TrAa##}  k_exb(##,ind_DGtAsg)*yhenry(ind_DGtAsg);  {d3s}

// SO2 and SO4 condensation on third mode to prevent too much Sulfate being in the fourth mode
// {H akQQQQQ}  SO2 = DAa3                           : {%TrAa##S}   xaer_m3dum*k_exf(3,ind_SO2)*lwc(3);
// {H akQQQQQ}  SO4 = DAa3                           : {%TrAa##S}   xaer_m3dum*k_exf(3,ind_SO4)*lwc(3);
// {eq akQQQQQ}  DAa3 =  DAma3 + DAHpa3               : {%TrAa##S}   xaer_m3dum*ykef(3,zksb_H2SO4a);

//{d6}    DA_a## = DAHp_a## + DAm_a##                   : {%A} xaer(##)*k_arr(1.8E-9,-6716.E0,temp);
//{d7}    DAHp_a## + DAm_a## = DA_a##                   : {%A} xaer(##)*1.E7 *cvfac(##);

<D05_a##>   Nap_a##     =  D1O_a## : {%TrAa##Mbl}   0.;  {dc1}

// ---------------------------------------------------------------------------
