#INTEGRATOR rosenbrock_posdef
#INLINE F90_GLOBAL
  ! KPP info from xmecca:
  CHARACTER(LEN=*), PUBLIC, PARAMETER :: &
    mecca_spc_file     = '-rw------- 1 caaba caaba 43353 Aug 26 14:15 mecca.spc', &
    mecca_eqn_file     = '-rw-r--r-- 1 caaba caaba 63279 Aug 26 14:15 mecca.eqn', &
    mecca_spc_file_sum = '59066    43', &
    mecca_eqn_file_sum = '40879    62', &
    kppoption          = 'k', &
    KPP_HOME           = '/home/caaba/caaba_2.7b/mecca/kpp', &
    KPP_version        = '2.2.1_rs5', &
    integr             = 'rosenbrock_posdef'
#ENDINLINE {above lines go to messy_mecca_kpp_global}
