#INTEGRATOR rosenbrock_posdef
#INLINE F90_GLOBAL
  ! KPP info from xmecca:
  CHARACTER(LEN=*), PUBLIC, PARAMETER :: &
    mecca_spc_file     = '-rw------- 1 caaba caaba 21451 2009-07-24 09:53 mecca.spc', &
    mecca_eqn_file     = '-rw-r--r-- 1 caaba caaba 41032 2009-07-24 09:54 mecca.eqn', &
    mecca_spc_file_sum = '33468    21', &
    mecca_eqn_file_sum = '59568    41', &
    kppoption          = 'k', &
    KPP_HOME           = '/home/caaba/caaba_2.5j-rs/mecca/kpp', &
    KPP_version        = '2.2.1_rs3', &
    integr             = 'rosenbrock_posdef'
#ENDINLINE {above lines go to messy_mecca_kpp_global}
